<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f4ccccd <!-- 0.8 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">25</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      6912 
    </array>
    <array name="data" size="6912">
      69 2 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 96 144 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 148 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 225 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 1 0 69 4 0 0 69 0 0 0 43 71 89 65 
      255 247 127 255 39 0 0 0 233 26 93 190 224 170 210 62 
      233 26 93 190 224 170 210 62 233 26 93 190 224 170 210 62 
      24 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 24 0 0 
      64 199 106 65 48 160 174 65 155 85 174 65 46 193 209 65 
      255 255 0 0 175 251 79 4 174 239 79 16 99 221 155 34 
      51 198 203 57 132 171 122 84 188 142 65 113 66 113 188 142 
      122 84 132 171 203 57 51 198 155 34 99 221 80 16 174 239 
      79 4 175 251 0 0 255 255 246 5 8 250 79 22 175 233 
      188 46 66 209 238 76 16 179 151 110 103 145 103 145 151 110 
      15 179 238 76 66 209 188 46 175 233 79 22 8 250 246 5 
      255 255 0 0 24 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 24 59 242 127 255 55 57 242 127 255 55 52 242 127 255 
      55 45 242 127 255 55 35 242 127 255 55 24 242 127 255 55 
      13 242 127 255 55 1 242 127 255 55 245 241 127 255 55 234 
      241 127 255 55 225 241 127 255 55 218 241 127 255 55 213 241 
      127 255 55 211 241 127 255 55 214 241 127 255 55 220 241 127 
      255 55 230 241 127 255 55 242 241 127 255 55 0 242 127 255 
      55 14 242 127 255 55 27 242 127 255 55 40 242 127 255 55 
      50 242 127 255 55 56 242 127 255 55 59 242 127 255 55 0 
      24 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 24 166 249 
      127 255 55 184 249 127 255 55 202 249 127 255 55 217 249 127 
      255 55 230 249 127 255 55 240 249 127 255 55 248 249 127 255 
      55 253 249 127 255 55 255 249 127 255 55 253 249 127 255 55 
      244 249 127 255 55 230 249 127 255 55 213 249 127 255 55 194 
      249 127 255 55 174 249 127 255 55 155 249 127 255 55 138 249 
      127 255 55 125 249 127 255 55 117 249 127 255 55 116 249 127 
      255 55 121 249 127 255 55 128 249 127 255 55 138 249 127 255 
      55 150 249 127 255 55 166 249 127 255 55 0 189 174 211 192 
      24 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 24 159 250 
      133 144 90 154 122 134 148 90 149 10 134 153 90 145 218 132 
      158 90 141 250 130 163 90 138 170 128 167 90 136 26 126 170 
      90 135 90 123 173 90 135 138 120 175 90 136 186 117 176 90 
      139 234 114 175 90 144 90 112 173 90 149 58 110 170 90 154 
      202 108 166 90 159 90 108 162 90 163 250 108 158 90 167 138 
      110 153 90 169 218 112 150 90 171 234 115 146 90 171 122 119 
      144 90 170 74 123 142 90 168 234 126 141 90 166 26 130 141 
      90 163 138 132 142 90 159 250 133 144 90 0 20 0 1 0 
      0 1 2 5 6 7 8 9 10 11 13 14 15 16 17 18 
      19 20 22 23 24 24 0 0 223 221 93 63 16 17 145 63 
      255 127 255 63 255 191 255 191 255 127 255 255 254 255 255 127 
      255 191 255 127 254 255 255 191 255 191 254 255 255 63 255 255 
      0 0 255 191 255 63 255 127 255 127 0 0 137 97 14 66 
      24 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 24 114 179 
      127 233 119 104 179 127 233 119 78 179 127 233 119 41 179 127 
      233 119 253 178 127 233 119 205 162 127 233 119 157 162 127 233 
      119 110 162 127 233 119 66 146 127 233 119 28 146 127 233 119 
      252 145 127 234 119 227 145 127 234 119 212 145 127 234 119 207 
      145 127 234 119 215 145 127 234 119 238 145 127 234 119 16 146 
      127 234 119 60 146 127 233 119 112 162 127 233 119 168 162 127 
      233 119 226 162 127 233 119 25 179 127 233 119 72 179 127 233 
      119 104 179 127 233 119 114 179 127 233 119 0 22 0 1 0 
      0 1 2 5 6 7 8 9 10 11 12 13 14 15 16 17 
      18 19 20 21 22 23 24 24 226 225 97 63 61 177 147 63 
      238 110 72 178 255 51 255 51 238 110 0 0 0 0 238 110 
      255 51 238 110 255 51 0 0 255 51 255 51 0 0 72 178 
      0 0 255 255 255 51 238 110 72 178 238 110 238 110 0 0 
      32 153 223 65 24 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 24 207 6 121 99 58 209 70 121 99 58 197 134 121 99 
      58 174 214 121 100 58 144 38 122 101 58 109 134 122 102 58 
      71 214 122 103 58 33 54 123 104 58 252 117 123 106 58 217 
      181 123 107 58 186 229 123 108 58 161 5 124 109 58 141 5 
      124 110 58 130 245 123 111 58 127 197 123 111 58 136 117 123 
      112 58 158 37 123 111 58 190 197 122 110 58 229 85 122 109 
      58 19 246 121 107 58 67 150 121 105 58 114 70 121 103 58 
      156 22 121 102 58 189 246 120 100 58 207 6 121 99 58 0 
      21 0 1 0 0 1 2 5 6 7 8 9 10 11 12 14 
      15 16 17 18 19 20 21 22 23 24 24 0 204 103 93 63 
      225 96 138 63 255 127 255 127 255 63 254 255 255 63 255 191 
      255 127 255 255 255 191 255 63 255 127 255 127 255 191 255 127 
      255 127 0 0 254 255 255 127 255 127 255 191 255 191 255 127 
      192 174 211 64 24 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 24 163 5 134 178 85 168 133 134 175 85 173 37 134 171 
      85 178 245 132 167 85 183 21 131 164 85 186 213 128 161 85 
      189 69 126 158 85 192 133 123 157 85 193 181 120 156 85 193 
      229 117 156 85 191 21 115 157 85 189 133 112 160 85 185 101 
      110 163 85 180 229 108 166 85 175 117 108 169 85 170 5 109 
      172 85 165 149 110 175 85 161 245 112 178 85 158 245 115 180 
      85 156 133 119 181 85 156 85 123 181 85 156 245 126 182 85 
      157 21 130 182 85 160 149 132 181 85 163 5 134 178 85 0 
      144 97 14 66 24 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 24 76 51 128 21 120 66 51 128 21 120 42 51 128 21 
      120 6 51 128 21 120 219 66 128 21 120 173 66 128 21 120 
      125 66 128 21 120 79 66 128 21 120 37 82 128 21 120 255 
      81 128 21 120 224 81 128 20 120 200 81 128 20 120 185 97 
      128 20 120 180 97 128 20 120 188 81 128 20 120 210 81 128 
      20 120 243 81 128 21 120 30 82 128 21 120 81 66 128 21 
      120 136 66 128 21 120 192 66 128 21 120 246 50 128 21 120 
      35 51 128 21 120 66 51 128 21 120 76 51 128 21 120 0 
      20 153 223 65 24 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 24 163 166 127 201 54 165 134 127 202 54 153 86 127 203 
      54 130 22 127 204 54 99 214 126 204 54 64 134 126 205 54 
      26 70 126 205 54 243 245 125 205 54 205 181 125 205 54 170 
      117 125 205 54 138 85 125 205 54 112 37 125 205 54 92 21 
      125 204 54 80 37 125 203 54 78 69 125 202 54 87 117 125 
      200 54 109 197 125 199 54 141 21 126 198 54 182 101 126 197 
      54 228 197 126 197 54 21 22 127 197 54 69 86 127 198 54 
      111 134 127 199 54 144 166 127 200 54 163 166 127 201 54 0 
      19 0 1 0 0 1 2 4 6 7 8 10 11 12 14 16 
      17 18 19 20 21 22 23 24 24 0 0 0 201 78 108 63 
      8 105 144 63 255 63 255 191 255 127 255 255 0 0 255 191 
      255 63 255 63 255 191 255 63 255 191 255 63 255 63 255 191 
      255 191 0 0 255 127 255 127 255 191 255 63 222 82 113 65 
      144 47 166 191 230 74 234 64 9 240 116 79 71 0 0 0 
      161 170 78 65 123 248 127 255 55 0 0 0 187 170 78 65 
      122 248 127 255 55 0 0 0 225 82 113 193 141 47 166 191 
      230 74 234 64 8 240 116 175 8 0 0 0 166 170 78 65 
      123 248 127 255 55 0 0 0 180 170 78 65 122 248 127 255 
      55 0 0 0 192 240 51 193 113 44 15 65 255 247 127 210 
      8 0 0 0 165 170 78 65 161 170 78 65 188 231 62 65 
      32 114 183 64 255 151 125 255 87 0 0 0 158 170 78 65 
      166 170 78 65 251 172 167 192 225 169 114 64 24 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 24 27 248 127 255 55 41 
      248 127 255 55 47 248 127 255 55 43 248 127 255 55 32 248 
      127 255 55 15 248 127 255 55 251 247 127 255 55 227 247 127 
      255 55 201 247 127 255 55 174 247 127 255 55 148 247 127 255 
      55 124 247 127 255 55 103 247 127 255 55 87 247 127 255 55 
      76 247 127 255 55 72 247 127 255 55 77 247 127 255 55 92 
      247 127 255 55 114 247 127 255 55 141 247 127 255 55 172 247 
      127 255 55 204 247 127 255 55 234 247 127 255 55 4 248 127 
      255 55 27 248 127 255 55 0 184 250 11 65 24 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 24 13 39 131 246 55 7 
      39 131 246 55 6 55 131 247 55 9 55 131 247 55 14 55 
      131 249 55 20 55 131 250 55 28 55 131 251 55 37 55 131 
      253 55 48 55 131 254 55 60 55 131 255 55 72 55 131 0 
      56 83 55 131 1 56 94 55 131 1 56 102 55 131 2 56 
      108 55 131 1 56 110 55 131 1 56 106 55 131 0 56 97 
      55 131 255 55 85 55 131 254 55 72 55 131 252 55 58 55 
      131 250 55 45 55 131 249 55 32 55 131 247 55 21 39 131 
      246 55 13 39 131 246 55 0 174 39 140 188 75 211 29 65 
      24 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 24 64 55 
      131 253 55 44 55 131 253 55 29 55 131 253 55 21 55 131 
      254 55 20 55 131 255 55 24 55 131 255 55 33 55 131 1 
      56 46 55 131 2 56 63 55 131 4 56 82 55 131 5 56 
      104 55 131 7 56 126 39 131 8 56 148 39 131 9 56 167 
      39 131 9 56 184 39 131 9 56 196 39 131 9 56 203 39 
      131 8 56 202 55 131 6 56 193 55 131 5 56 177 55 131 
      3 56 157 55 131 1 56 135 55 131 0 56 111 55 131 255 
      55 87 55 131 254 55 64 55 131 253 55 0 16 255 95 63 
      221 248 216 191 78 102 188 64 107 162 155 65 164 23 84 121 
      17 0 0 0 112 74 146 63 33 180 96 65 24 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 24 219 76 192 197 1 211 
      12 193 212 1 199 252 193 232 1 186 28 195 255 1 172 76 
      196 23 2 158 140 197 49 2 143 204 198 76 2 129 12 200 
      103 2 115 76 201 129 2 101 108 202 155 2 89 92 203 178 
      2 79 12 204 196 2 74 92 204 205 2 74 76 204 204 2 
      84 124 203 185 2 102 44 202 151 2 123 124 200 111 2 146 
      172 198 70 2 167 236 196 32 2 186 76 195 253 1 202 236 
      193 226 1 214 220 192 205 1 221 44 192 193 1 223 252 191 
      190 1 219 76 192 197 1 0 25 172 182 65 24 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 24 106 245 127 255 55 119 
      245 127 255 55 134 245 127 255 55 144 245 127 255 55 150 245 
      127 255 55 156 245 127 255 55 160 245 127 255 55 164 245 127 
      255 55 174 245 127 255 55 196 245 127 255 55 225 245 127 255 
      55 254 245 127 255 55 22 246 127 255 55 32 246 127 255 55 
      15 246 127 255 55 231 245 127 255 55 186 245 127 255 55 146 
      245 127 255 55 111 245 127 255 55 85 245 127 255 55 71 245 
      127 255 55 68 245 127 255 55 74 245 127 255 55 87 245 127 
      255 55 106 245 127 255 55 0 17 0 1 0 0 2 3 4 
      7 8 9 10 12 13 14 15 16 17 19 22 23 24 24 0 
      2 0 80 63 2 0 128 63 85 85 85 85 169 170 85 85 
      85 85 0 0 85 85 255 255 85 85 85 85 169 170 170 170 
      85 85 254 255 85 85 84 85 169 170 84 85 34 249 216 63 
      65 102 188 64 101 162 155 65 85 88 81 3 30 0 0 0 
      135 109 91 63 24 180 96 65 24 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 24 245 243 67 166 1 254 67 67 183 1 
      9 100 66 205 1 21 84 65 230 1 34 36 64 1 2 49 
      228 62 30 2 63 164 61 61 2 77 116 60 90 2 90 68 
      59 120 2 103 68 58 148 2 114 100 57 172 2 123 212 56 
      190 2 127 148 56 199 2 126 196 56 196 2 116 116 57 176 
      2 100 180 58 140 2 79 68 60 97 2 59 228 61 53 2 
      39 132 63 11 2 21 4 65 230 1 6 84 66 199 1 251 
      83 67 176 1 244 3 68 162 1 242 67 68 159 1 245 243 
      67 166 1 0 144 171 170 63 23 172 182 65 24 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 24 7 245 127 255 55 23 
      245 127 255 55 40 245 127 255 55 55 245 127 255 55 67 245 
      127 255 55 78 245 127 255 55 88 245 127 255 55 97 245 127 
      255 55 112 245 127 255 55 135 245 127 255 55 163 245 127 255 
      55 190 245 127 255 55 211 245 127 255 55 216 245 127 255 55 
      196 245 127 255 55 154 245 127 255 55 107 245 127 255 55 65 
      245 127 255 55 27 245 127 255 55 254 244 127 255 55 238 244 
      127 255 55 231 244 127 255 55 234 244 127 255 55 245 244 127 
      255 55 7 245 127 255 55 0 0 0 160 192 0 0 160 64 
      30 221 220 60 219 80 176 65 24 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 24 196 118 113 244 55 212 118 113 243 55 
      235 118 113 243 55 7 119 113 243 55 39 135 113 243 55 74 
      135 113 244 55 109 151 113 245 55 143 151 113 246 55 173 151 
      113 247 55 197 151 113 248 55 215 167 113 249 55 225 167 113 
      251 55 227 167 113 252 55 220 167 113 253 55 202 167 113 254 
      55 174 167 113 254 55 140 151 113 254 55 102 151 113 253 55 
      65 151 113 252 55 29 135 113 251 55 251 134 113 249 55 223 
      134 113 248 55 203 118 113 246 55 193 118 113 245 55 196 118 
      113 244 55 0 195 73 146 63 138 145 236 64 20 0 1 0 
      0 1 2 3 4 5 8 9 10 11 12 13 14 15 16 17 
      20 21 22 23 24 24 90 73 127 24 56 90 73 127 24 56 
      90 73 127 24 56 90 73 127 23 56 90 73 127 22 56 90 
      73 127 21 56 90 57 127 18 56 90 57 127 17 56 90 57 
      127 16 56 90 57 127 16 56 90 57 127 15 56 90 57 127 
      15 56 90 57 127 15 56 90 57 127 16 56 90 57 127 17 
      56 90 57 127 18 56 90 73 127 21 56 90 73 127 22 56 
      90 73 127 23 56 90 73 127 24 56 90 73 127 24 56 0 
      174 117 168 189 61 138 1 65 207 151 109 64 255 247 127 14 
      56 0 0 0 125 95 128 65 24 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 24 110 177 133 46 53 108 177 133 44 53 
      109 193 133 43 53 116 225 133 41 53 127 1 134 39 53 141 
      49 134 37 53 156 81 134 36 53 173 129 134 35 53 186 129 
      134 34 53 192 113 134 33 53 193 65 134 33 53 190 1 134 
      33 53 186 209 133 33 53 184 193 133 33 53 188 209 133 34 
      53 195 17 134 35 53 200 81 134 36 53 199 129 134 38 53 
      194 145 134 39 53 184 145 134 41 53 169 113 134 43 53 153 
      65 134 45 53 136 1 134 46 53 121 209 133 46 53 110 177 
      133 46 53 0 19 0 1 0 0 2 3 4 7 8 9 10 
      11 12 13 14 15 16 17 18 19 22 23 24 24 0 0 0 
      162 255 127 63 59 138 157 63 116 158 121 158 245 73 124 158 
      116 158 255 255 120 158 3 0 244 73 121 158 121 158 247 73 
      246 73 119 158 0 0 246 73 119 158 119 158 246 73 116 158 
      129 95 128 65 24 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 24 239 17 112 190 58 235 17 112 191 58 234 1 112 193 
      58 239 241 111 193 58 247 209 111 194 58 2 178 111 194 58 
      15 146 111 193 58 29 114 111 192 58 39 98 111 191 58 45 
      114 111 190 58 46 146 111 189 58 44 194 111 189 58 41 226 
      111 188 58 41 242 111 188 58 46 210 111 187 58 56 146 111 
      186 58 63 82 111 186 58 63 50 111 186 58 60 34 111 186 
      58 52 50 111 186 58 39 82 111 187 58 24 130 111 187 58 
      8 178 111 188 58 250 241 111 189 58 239 17 112 190 58 0 
      82 207 27 192 240 23 229 64 115 81 201 149 12 0 0 0 
      212 254 127 191 148 158 183 191 11 140 2 65 166 141 37 166 
      13 0 0 0 82 207 27 192 240 23 229 64 115 81 201 149 
      12 0 0 0 144 131 102 190 211 2 73 192 25 24 229 64 
      166 141 37 166 13 0 0 0 121 89 202 191 197 33 226 63 
      94 236 59 65 2 201 186 153 80 0 0 0 174 90 202 63 
      229 30 226 63 66 236 59 65 251 230 186 102 95 0 0 0 
      134 171 170 63 134 159 158 64 111 156 155 64 62 248 127 255 
      55 0 0 0 121 253 255 190 155 53 137 192 112 249 11 65 
      161 250 255 62 153 53 137 192 129 249 11 65 175 161 56 65 
      107 151 81 192 225 201 133 188 23 148 42 65 24 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 24 94 218 127 1 120 97 
      218 127 1 120 95 218 127 1 120 88 218 127 1 120 77 218 
      127 1 120 63 218 127 1 120 48 218 127 1 120 31 234 127 
      1 120 14 234 127 0 120 253 233 127 0 120 237 233 127 0 
      120 223 233 127 0 120 213 233 127 0 120 206 233 127 0 120 
      203 249 127 0 120 207 233 127 0 120 216 233 127 0 120 231 
      233 127 0 120 248 233 127 0 120 12 234 127 0 120 33 218 
      127 0 120 52 218 127 0 120 70 218 127 1 120 84 218 127 
      1 120 94 218 127 1 120 0 23 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 
      21 22 23 24 24 0 0 0 208 204 108 63 2 0 148 63 
      198 113 198 113 179 180 198 113 228 53 0 0 179 180 228 53 
      198 113 0 0 228 53 180 180 198 113 198 113 228 53 198 113 
      198 113 255 255 0 0 198 113 198 113 228 53 228 53 198 113 
      5 196 133 188 23 148 42 65 24 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 24 92 26 128 253 119 95 26 128 253 119 
      93 26 128 253 119 86 10 128 253 119 75 10 128 253 119 61 
      10 128 253 119 46 10 128 253 119 29 10 128 253 119 12 10 
      128 253 119 251 249 127 253 119 235 249 127 254 119 221 249 127 
      253 119 211 249 127 254 119 204 249 127 254 119 201 249 127 254 
      119 205 249 127 254 119 214 249 127 254 119 229 249 127 253 119 
      246 249 127 254 119 10 10 128 253 119 30 10 128 253 119 50 
      10 128 253 119 68 10 128 253 119 82 10 128 253 119 92 26 
      128 253 119 0 23 0 1 0 0 1 2 3 4 5 6 7 
      8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
      24 0 0 0 191 232 98 63 174 170 138 63 228 181 219 54 
      50 115 219 54 0 0 50 115 254 255 219 54 228 181 228 181 
      219 54 228 181 50 115 219 54 50 115 228 181 228 181 219 54 
      219 54 255 255 50 115 50 115 219 54 228 181 89 224 33 65 
      23 0 1 0 0 1 2 3 4 6 7 8 9 10 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 24 155 64 79 
      10 107 155 80 79 10 107 154 96 79 9 107 154 112 79 7 
      107 153 144 79 5 107 151 208 79 1 107 150 240 79 255 106 
      150 16 80 254 106 150 16 80 254 106 150 0 80 254 106 150 
      240 79 255 106 151 224 79 0 107 151 224 79 1 107 151 224 
      79 0 107 150 240 79 255 106 150 0 80 255 106 150 0 80 
      255 106 150 240 79 255 106 151 224 79 1 107 152 192 79 3 
      107 153 160 79 5 107 154 112 79 7 107 154 80 79 9 107 
      155 64 79 10 107 0 0 0 19 0 1 0 0 2 3 4 
      7 8 9 10 11 12 13 14 15 16 17 18 19 22 23 24 
      24 0 0 0 230 255 127 63 201 137 157 63 121 158 120 158 
      245 73 120 158 121 158 255 255 120 158 0 0 242 73 121 158 
      120 158 243 73 243 73 121 158 0 0 243 73 120 158 122 158 
      244 73 120 158 152 111 148 64 21 0 1 0 0 1 2 3 
      4 6 7 8 9 10 12 13 14 15 16 17 18 19 20 22 
      23 24 24 46 64 101 171 105 46 64 101 171 105 46 80 101 
      171 105 46 96 101 170 105 45 112 101 169 105 45 144 101 166 
      105 45 160 101 165 105 45 160 101 165 105 44 176 101 165 105 
      45 160 101 165 105 45 144 101 166 105 45 144 101 166 105 45 
      144 101 166 105 45 160 101 166 105 45 160 101 165 105 45 160 
      101 165 105 45 160 101 166 105 45 144 101 166 105 45 128 101 
      167 105 46 96 101 170 105 46 80 101 171 105 46 64 101 171 
      105 0 0 0 19 0 1 0 0 2 3 4 7 8 9 10 
      11 12 13 14 15 16 17 18 19 22 23 24 24 0 0 0 
      236 255 127 63 207 137 157 63 121 158 120 158 245 73 120 158 
      121 158 255 255 120 158 0 0 242 73 121 158 120 158 243 73 
      243 73 121 158 0 0 243 73 120 158 122 158 243 73 120 158 
      24 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 24 13 32 
      114 222 104 13 16 114 223 104 13 240 113 225 104 13 208 113 
      227 104 14 160 113 230 104 14 112 113 233 104 14 48 113 237 
      104 15 0 113 240 104 15 208 112 243 104 16 160 112 246 104 
      16 128 112 248 104 16 112 112 249 104 16 112 112 249 104 16 
      128 112 248 104 16 144 112 247 104 15 192 112 244 104 15 240 
      112 241 104 14 48 113 237 104 14 96 113 234 104 14 160 113 
      230 104 13 208 113 227 104 13 240 113 225 104 13 16 114 223 
      104 13 32 114 222 104 13 32 114 222 104 0 71 74 225 64 
      23 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 18 19 20 21 22 23 24 24 98 247 127 
      255 55 97 247 127 255 55 96 247 127 255 55 94 247 127 255 
      55 92 247 127 255 55 90 247 127 255 55 88 247 127 255 55 
      85 247 127 255 55 83 247 127 255 55 81 247 127 255 55 80 
      247 127 255 55 79 247 127 255 55 79 247 127 255 55 79 247 
      127 255 55 80 247 127 255 55 82 247 127 255 55 85 247 127 
      255 55 90 247 127 255 55 92 247 127 255 55 94 247 127 255 
      55 96 247 127 255 55 97 247 127 255 55 98 247 127 255 55 
      98 247 127 255 55 0 0 0 36 224 33 65 24 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 24 211 154 247 211 122 211 
      154 247 211 122 211 154 247 211 122 210 154 247 210 122 209 170 
      247 209 122 208 170 247 208 122 207 170 247 207 122 207 186 247 
      207 122 207 186 247 207 122 207 170 247 207 122 208 170 247 208 
      122 209 170 247 209 122 210 154 247 210 122 210 154 247 210 122 
      210 154 247 210 122 209 170 247 209 122 208 170 247 208 122 207 
      170 247 207 122 207 170 247 207 122 207 170 247 207 122 208 170 
      247 208 122 209 170 247 209 122 210 154 247 210 122 211 154 247 
      211 122 211 154 247 211 122 0 148 112 148 64 21 0 1 0 
      0 1 2 3 5 6 7 8 9 10 11 12 13 14 16 17 
      18 19 20 22 23 24 24 134 137 253 134 121 134 137 253 134 
      121 134 137 253 134 121 133 137 253 133 121 132 137 253 132 121 
      132 137 253 132 121 132 137 253 132 121 132 137 253 132 121 132 
      137 253 132 121 132 137 253 132 121 133 137 253 133 121 133 137 
      253 133 121 133 137 253 133 121 133 137 253 133 121 132 137 253 
      132 121 132 137 253 132 121 132 137 253 132 121 132 137 253 132 
      121 132 137 253 132 121 133 137 253 133 121 134 137 253 134 121 
      134 137 253 134 121 0 0 0 22 0 1 0 0 1 2 3 
      4 5 7 8 9 10 11 12 13 14 15 16 18 19 20 21 
      22 23 24 24 157 88 255 157 120 159 88 255 159 120 161 88 
      255 161 120 165 88 255 164 120 169 72 255 168 120 173 72 255 
      173 120 182 56 255 182 120 186 56 255 186 120 189 56 255 189 
      120 191 40 255 191 120 192 40 255 192 120 192 40 255 192 120 
      191 40 255 191 120 189 56 255 189 120 186 56 255 185 120 182 
      56 255 181 120 172 72 255 172 120 168 88 255 168 120 164 88 
      255 164 120 161 88 255 160 120 158 88 255 158 120 157 88 255 
      157 120 157 88 255 157 120 0 133 74 225 64 22 0 1 0 
      0 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 
      18 19 20 21 22 23 24 24 103 248 127 255 55 104 248 127 
      255 55 106 248 127 255 55 108 248 127 255 55 111 248 127 255 
      55 114 248 127 255 55 121 248 127 255 55 123 248 127 255 55 
      126 248 127 255 55 127 248 127 255 55 128 248 127 255 55 128 
      248 127 255 55 127 248 127 255 55 126 248 127 255 55 123 248 
      127 255 55 120 248 127 255 55 114 248 127 255 55 111 248 127 
      255 55 108 248 127 255 55 106 248 127 255 55 104 248 127 255 
      55 103 248 127 255 55 103 248 127 255 55 0 248 232 232 192 
      184 137 193 192 113 133 134 193 84 118 9 75 22 0 0 0 
      198 73 146 63 163 238 151 65 148 150 63 192 46 100 152 193 
      170 30 49 219 53 0 0 0 147 200 72 65 0 12 203 192 
      78 53 229 65 165 63 105 135 118 0 0 0 196 73 146 63 
      44 183 99 192 87 62 41 193 29 199 29 64 231 54 5 84 
      21 0 0 0 197 73 146 63 103 191 9 193 197 50 185 64 
      80 114 63 64 136 179 240 245 105 0 0 0 174 232 69 65 
      251 75 89 192 205 194 74 64 237 12 28 169 3 0 0 0 
      148 67 62 193 190 92 245 63 73 80 213 64 54 172 24 240 
      74 0 0 0 212 16 55 192 208 146 107 191 233 176 74 64 
      138 215 62 197 61 0 0 0 48 28 79 64 220 233 141 218 
      55 0 0 0 38 145 53 64 125 88 132 252 55 0 0 0 
      177 222 34 192 236 119 223 189 123 81 6 65 76 122 126 93 
      55 0 0 0 27 83 29 64 56 248 127 255 55 0 0 0 
      75 69 242 63 130 248 127 255 55 0 0 0 180 73 188 190 
      157 153 169 189 251 48 4 65 206 57 132 249 54 0 0 0 
      199 231 76 64 97 248 127 255 55 0 0 0 135 165 254 63 
      135 248 127 255 55 0 0 0 143 225 184 63 49 159 35 191 
      248 62 255 64 90 201 142 49 54 0 0 0 170 0 43 64 
      236 247 127 255 55 0 0 0 0 119 0 64 125 248 127 255 
      55 0 0 0 101 5 64 64 25 167 202 191 253 120 237 64 
      241 215 152 229 53 0 0 0 216 96 225 63 41 248 127 255 
      55 0 0 0 42 68 228 63 94 248 127 255 55 0 0 0 
      201 14 55 64 175 147 107 191 23 177 74 64 141 39 187 32 
      50 0 0 0 92 27 79 64 220 9 114 36 56 0 0 0 
      244 144 53 64 125 152 123 2 56 0 0 0 210 220 34 64 
      157 121 223 189 142 81 6 65 16 58 129 161 56 0 0 0 
      0 83 29 64 31 248 127 255 55 0 0 0 34 69 242 63 
      113 249 127 255 55 0 0 0 253 70 188 62 79 151 169 189 
      9 49 4 65 146 89 123 3 57 0 0 0 251 231 76 64 
      110 248 127 255 55 0 0 0 52 166 254 63 198 248 127 255 
      55 0 0 0 175 223 184 191 170 158 35 191 25 63 255 64 
      46 185 112 201 57 0 0 0 228 0 43 64 54 248 127 255 
      55 0 0 0 43 119 0 64 176 248 127 255 55 0 0 0 
      91 3 64 192 185 165 202 191 25 121 237 64 28 152 103 31 
      58 0 0 0 71 97 225 63 29 248 127 255 55 0 0 0 
      18 68 228 63 3 248 127 255 55 0 0 0 0 0 242 66 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>