<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <class name="hkaDefaultAnimatedReferenceFrame" version="0" parent="hkaAnimatedReferenceFrame">
    <member name="up" type="vec4" />
    <member name="forward" type="vec4" />
    <member name="duration" type="real" />
    <member name="referenceFrameSamples" type="vec4" array="true" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0005</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3fcccccd <!-- 1.6 --></real>
    <int name="numberOfTransformTracks">99</int>
    <ref name="extractedMotion">#0004</ref>
    <array name="annotationTracks" size="99">
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
      <ref>#0104</ref>
    </array>
    <int name="numFrames">49</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      12484 
    </array>
    <array name="data" size="12496">
      69 2 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 96 144 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 240 0 69 4 240 0 69 6 240 1 69 7 240 1 
      69 4 240 0 69 4 144 16 69 7 240 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 45 71 89 65 
      255 247 127 255 39 0 0 0 236 26 93 190 230 170 210 62 
      236 26 93 190 230 170 210 62 236 26 93 190 230 170 210 62 
      40 0 1 0 0 1 2 4 5 6 7 8 10 11 12 13 
      14 16 17 18 19 20 22 23 24 25 26 28 29 30 31 32 
      34 35 36 37 38 40 41 42 43 44 46 47 48 48 0 0 
      131 151 136 65 168 132 187 65 176 16 163 65 49 33 220 65 
      255 255 0 0 8 237 246 18 160 189 94 66 94 66 160 189 
      246 18 8 237 0 0 255 255 246 18 8 237 94 66 160 189 
      160 189 94 66 8 237 246 18 255 255 0 0 8 237 246 18 
      160 189 94 66 94 66 160 189 246 18 8 237 0 0 255 255 
      246 18 8 237 94 66 160 189 160 189 94 66 8 237 246 18 
      255 255 0 0 8 237 246 18 160 189 94 66 94 66 160 189 
      246 18 8 237 0 0 255 255 246 18 8 237 94 66 160 189 
      160 189 94 66 8 237 246 18 255 255 0 0 8 237 246 18 
      160 189 94 66 94 66 160 189 246 18 8 237 0 0 255 255 
      246 18 8 237 94 66 160 189 160 189 94 66 8 237 246 18 
      255 255 0 0 48 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 48 59 242 127 255 55 48 
      242 127 255 55 20 242 127 255 55 239 241 127 255 55 204 241 
      127 255 55 176 241 127 255 55 165 241 127 255 55 176 241 127 
      255 55 204 241 127 255 55 239 241 127 255 55 20 242 127 255 
      55 48 242 127 255 55 59 242 127 255 55 48 242 127 255 55 
      20 242 127 255 55 239 241 127 255 55 204 241 127 255 55 176 
      241 127 255 55 165 241 127 255 55 176 241 127 255 55 204 241 
      127 255 55 239 241 127 255 55 20 242 127 255 55 48 242 127 
      255 55 59 242 127 255 55 48 242 127 255 55 20 242 127 255 
      55 239 241 127 255 55 204 241 127 255 55 176 241 127 255 55 
      165 241 127 255 55 176 241 127 255 55 204 241 127 255 55 239 
      241 127 255 55 20 242 127 255 55 48 242 127 255 55 59 242 
      127 255 55 48 242 127 255 55 20 242 127 255 55 239 241 127 
      255 55 204 241 127 255 55 176 241 127 255 55 165 241 127 255 
      55 176 241 127 255 55 204 241 127 255 55 239 241 127 255 55 
      20 242 127 255 55 48 242 127 255 55 59 242 127 255 55 0 
      48 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 48 183 249 127 255 55 55 250 127 255 55 
      39 250 127 255 55 253 249 127 255 55 200 249 127 255 55 147 
      249 127 255 55 83 249 127 255 55 15 249 127 255 55 239 248 
      127 255 55 224 248 127 255 55 214 248 127 255 55 7 249 127 
      255 55 183 249 127 255 55 55 250 127 255 55 39 250 127 255 
      55 253 249 127 255 55 200 249 127 255 55 147 249 127 255 55 
      83 249 127 255 55 15 249 127 255 55 239 248 127 255 55 224 
      248 127 255 55 214 248 127 255 55 7 249 127 255 55 183 249 
      127 255 55 55 250 127 255 55 39 250 127 255 55 253 249 127 
      255 55 200 249 127 255 55 147 249 127 255 55 83 249 127 255 
      55 15 249 127 255 55 239 248 127 255 55 224 248 127 255 55 
      214 248 127 255 55 7 249 127 255 55 183 249 127 255 55 55 
      250 127 255 55 39 250 127 255 55 253 249 127 255 55 200 249 
      127 255 55 147 249 127 255 55 83 249 127 255 55 15 249 127 
      255 55 239 248 127 255 55 224 248 127 255 55 214 248 127 255 
      55 7 249 127 255 55 183 249 127 255 55 0 185 174 211 192 
      48 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 48 229 26 140 174 90 198 122 145 199 90 
      201 122 137 191 90 212 218 125 178 90 229 138 113 162 90 246 
      106 103 148 90 8 139 96 136 90 23 155 94 128 90 26 235 
      98 129 90 24 171 106 131 90 24 75 115 129 90 13 235 125 
      136 90 229 26 140 174 90 198 122 145 199 90 201 122 137 191 
      90 212 218 125 178 90 229 138 113 162 90 246 106 103 148 90 
      8 139 96 136 90 23 155 94 128 90 26 235 98 129 90 24 
      171 106 131 90 24 75 115 129 90 13 235 125 136 90 229 26 
      140 174 90 198 122 145 199 90 201 122 137 191 90 212 218 125 
      178 90 229 138 113 162 90 246 106 103 148 90 8 139 96 136 
      90 23 155 94 128 90 26 235 98 129 90 24 171 106 131 90 
      24 75 115 129 90 13 235 125 136 90 229 26 140 174 90 198 
      122 145 199 90 201 122 137 191 90 212 218 125 178 90 229 138 
      113 162 90 246 106 103 148 90 8 139 96 136 90 23 155 94 
      128 90 26 235 98 129 90 24 171 106 131 90 24 75 115 129 
      90 13 235 125 136 90 229 26 140 174 90 0 29 0 1 0 
      0 2 4 5 6 7 8 9 14 16 17 18 19 20 21 26 
      28 29 30 31 32 33 38 40 41 42 43 44 45 48 48 0 
      228 238 110 63 143 136 136 63 255 255 254 255 0 0 255 127 
      0 0 254 255 255 127 254 255 254 255 0 0 255 127 0 0 
      254 255 255 127 254 255 254 255 0 0 255 127 0 0 254 255 
      255 127 254 255 254 255 0 0 255 127 0 0 254 255 255 127 
      254 255 255 255 131 97 14 66 48 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 48 222 195 
      127 233 119 206 195 127 233 119 104 179 127 233 119 227 162 127 
      233 119 104 162 127 233 119 11 146 127 234 119 217 145 127 234 
      119 220 145 127 234 119 22 146 127 233 119 125 162 127 233 119 
      3 179 127 233 119 137 179 127 233 119 222 195 127 233 119 206 
      195 127 233 119 104 179 127 233 119 227 162 127 233 119 104 162 
      127 233 119 11 146 127 234 119 217 145 127 234 119 220 145 127 
      234 119 22 146 127 233 119 125 162 127 233 119 3 179 127 233 
      119 137 179 127 233 119 222 195 127 233 119 206 195 127 233 119 
      104 179 127 233 119 227 162 127 233 119 104 162 127 233 119 11 
      146 127 234 119 217 145 127 234 119 220 145 127 234 119 22 146 
      127 233 119 125 162 127 233 119 3 179 127 233 119 137 179 127 
      233 119 222 195 127 233 119 206 195 127 233 119 104 179 127 233 
      119 227 162 127 233 119 104 162 127 233 119 11 146 127 234 119 
      217 145 127 234 119 220 145 127 234 119 22 146 127 233 119 125 
      162 127 233 119 3 179 127 233 119 137 179 127 233 119 222 195 
      127 233 119 0 33 0 1 0 0 2 3 4 5 6 7 8 
      9 14 15 16 17 18 19 20 21 26 27 28 29 30 31 32 
      33 38 39 40 41 42 43 44 45 48 48 0 253 255 111 63 
      147 36 137 63 0 0 0 0 119 119 255 255 119 119 254 255 
      0 0 119 119 0 0 0 0 119 119 255 255 119 119 254 255 
      0 0 119 119 0 0 0 0 119 119 255 255 119 119 254 255 
      0 0 119 119 0 0 0 0 119 119 255 255 119 119 254 255 
      0 0 119 119 0 0 0 0 31 153 223 65 48 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 48 210 150 126 66 58 229 134 127 61 58 190 134 128 58 
      58 122 118 129 58 58 50 22 130 59 58 242 53 130 62 58 
      192 229 129 68 58 164 5 129 75 58 175 5 128 79 58 225 
      53 127 80 58 48 150 126 77 58 138 70 126 72 58 210 150 
      126 66 58 229 134 127 61 58 190 134 128 58 58 122 118 129 
      58 58 50 22 130 59 58 242 53 130 62 58 192 229 129 68 
      58 164 5 129 75 58 175 5 128 79 58 225 53 127 80 58 
      48 150 126 77 58 138 70 126 72 58 210 150 126 66 58 229 
      134 127 61 58 190 134 128 58 58 122 118 129 58 58 50 22 
      130 59 58 242 53 130 62 58 192 229 129 68 58 164 5 129 
      75 58 175 5 128 79 58 225 53 127 80 58 48 150 126 77 
      58 138 70 126 72 58 210 150 126 66 58 229 134 127 61 58 
      190 134 128 58 58 122 118 129 58 58 50 22 130 59 58 242 
      53 130 62 58 192 229 129 68 58 164 5 129 75 58 175 5 
      128 79 58 225 53 127 80 58 48 150 126 77 58 138 70 126 
      72 58 210 150 126 66 58 0 37 0 1 0 0 1 2 3 
      4 5 6 7 9 10 13 14 15 16 17 18 19 21 22 25 
      26 27 28 29 30 31 33 34 37 38 39 40 41 42 43 45 
      46 48 48 0 69 62 107 63 229 96 138 63 169 170 254 255 
      84 85 254 255 169 170 255 255 0 0 0 0 169 170 0 0 
      254 255 84 85 254 255 169 170 255 255 0 0 0 0 169 170 
      0 0 254 255 84 85 254 255 169 170 255 255 0 0 0 0 
      169 170 0 0 254 255 84 85 254 255 169 170 255 255 0 0 
      0 0 169 170 0 0 169 170 188 174 211 64 48 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 48 50 133 139 138 85 84 213 144 116 85 84 21 137 127 
      85 74 229 125 143 85 57 21 114 161 85 39 85 104 176 85 
      18 197 97 189 85 254 244 95 196 85 248 20 100 192 85 248 
      116 107 187 85 250 164 115 186 85 8 197 125 176 85 50 133 
      139 138 85 84 213 144 116 85 84 21 137 127 85 74 229 125 
      143 85 57 21 114 161 85 39 85 104 176 85 18 197 97 189 
      85 254 244 95 196 85 248 20 100 192 85 248 116 107 187 85 
      250 164 115 186 85 8 197 125 176 85 50 133 139 138 85 84 
      213 144 116 85 84 21 137 127 85 74 229 125 143 85 57 21 
      114 161 85 39 85 104 176 85 18 197 97 189 85 254 244 95 
      196 85 248 20 100 192 85 248 116 107 187 85 250 164 115 186 
      85 8 197 125 176 85 50 133 139 138 85 84 213 144 116 85 
      84 21 137 127 85 74 229 125 143 85 57 21 114 161 85 39 
      85 104 176 85 18 197 97 189 85 254 244 95 196 85 248 20 
      100 192 85 248 116 107 187 85 250 164 115 186 85 8 197 125 
      176 85 50 133 139 138 85 0 142 97 14 66 48 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 48 210 35 128 21 120 189 35 128 21 120 97 51 128 21 
      120 235 66 128 21 120 127 66 128 21 120 47 82 128 21 120 
      5 82 128 21 120 11 82 128 21 120 66 82 128 21 120 161 
      66 128 21 120 25 51 128 21 120 141 51 128 21 120 210 35 
      128 21 120 189 35 128 21 120 97 51 128 21 120 235 66 128 
      21 120 127 66 128 21 120 47 82 128 21 120 5 82 128 21 
      120 11 82 128 21 120 66 82 128 21 120 161 66 128 21 120 
      25 51 128 21 120 141 51 128 21 120 210 35 128 21 120 189 
      35 128 21 120 97 51 128 21 120 235 66 128 21 120 127 66 
      128 21 120 47 82 128 21 120 5 82 128 21 120 11 82 128 
      21 120 66 82 128 21 120 161 66 128 21 120 25 51 128 21 
      120 141 51 128 21 120 210 35 128 21 120 189 35 128 21 120 
      97 51 128 21 120 235 66 128 21 120 127 66 128 21 120 47 
      82 128 21 120 5 82 128 21 120 11 82 128 21 120 66 82 
      128 21 120 161 66 128 21 120 25 51 128 21 120 141 51 128 
      21 120 210 35 128 21 120 0 21 153 223 65 48 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 48 193 198 116 2 55 209 214 115 12 55 175 38 115 22 
      55 114 214 114 29 55 49 214 114 33 55 246 21 115 32 55 
      199 181 115 25 55 174 133 116 14 55 185 69 117 5 55 232 
      181 117 254 54 48 198 117 252 54 130 118 117 253 54 193 198 
      116 2 55 209 214 115 12 55 175 38 115 22 55 114 214 114 
      29 55 49 214 114 33 55 246 21 115 32 55 199 181 115 25 
      55 174 133 116 14 55 185 69 117 5 55 232 181 117 254 54 
      48 198 117 252 54 130 118 117 253 54 193 198 116 2 55 209 
      214 115 12 55 175 38 115 22 55 114 214 114 29 55 49 214 
      114 33 55 246 21 115 32 55 199 181 115 25 55 174 133 116 
      14 55 185 69 117 5 55 232 181 117 254 54 48 198 117 252 
      54 130 118 117 253 54 193 198 116 2 55 209 214 115 12 55 
      175 38 115 22 55 114 214 114 29 55 49 214 114 33 55 246 
      21 115 32 55 199 181 115 25 55 174 133 116 14 55 185 69 
      117 5 55 232 181 117 254 54 48 198 117 252 54 130 118 117 
      253 54 193 198 116 2 55 0 40 0 1 0 0 2 3 5 
      6 7 8 9 10 11 12 14 15 17 18 19 20 21 22 23 
      24 26 27 29 30 31 32 33 34 35 36 38 39 41 42 43 
      44 45 46 47 48 48 0 0 202 78 108 63 106 144 134 63 
      152 153 255 255 51 51 153 153 102 102 102 102 0 0 204 204 
      50 51 153 153 152 153 255 255 51 51 153 153 102 102 102 102 
      0 0 204 204 50 51 153 153 152 153 255 255 51 51 153 153 
      102 102 102 102 0 0 204 204 50 51 153 153 152 153 255 255 
      51 51 153 153 102 102 102 102 0 0 204 204 50 51 153 153 
      152 153 0 0 215 82 113 65 157 47 166 191 230 74 234 64 
      9 240 116 79 71 0 0 0 171 170 78 65 123 248 127 255 
      55 0 0 0 188 170 78 65 123 248 127 255 55 0 0 0 
      215 82 113 193 141 47 166 191 237 74 234 64 8 240 116 175 
      8 0 0 0 172 170 78 65 123 248 127 255 55 0 0 0 
      188 170 78 65 123 248 127 255 55 0 0 0 192 240 51 193 
      115 44 15 65 255 247 127 210 8 0 0 0 175 170 78 65 
      166 170 78 65 190 231 62 65 32 114 183 64 255 135 125 255 
      87 0 0 0 162 170 78 65 173 170 78 65 252 172 167 192 
      219 169 114 64 48 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 48 113 21 121 29 56 155 
      37 121 30 56 172 37 121 31 56 155 37 121 30 56 113 21 
      121 29 56 59 21 121 27 56 4 5 121 24 56 219 4 121 
      23 56 203 4 121 22 56 219 4 121 23 56 4 5 121 24 
      56 59 21 121 27 56 113 21 121 29 56 155 37 121 30 56 
      172 37 121 31 56 155 37 121 30 56 113 21 121 29 56 59 
      21 121 27 56 4 5 121 24 56 219 4 121 23 56 203 4 
      121 22 56 219 4 121 23 56 4 5 121 24 56 59 21 121 
      27 56 113 21 121 29 56 155 37 121 30 56 172 37 121 31 
      56 155 37 121 30 56 113 21 121 29 56 59 21 121 27 56 
      4 5 121 24 56 219 4 121 23 56 203 4 121 22 56 219 
      4 121 23 56 4 5 121 24 56 59 21 121 27 56 113 21 
      121 29 56 155 37 121 30 56 172 37 121 31 56 155 37 121 
      30 56 113 21 121 29 56 59 21 121 27 56 4 5 121 24 
      56 219 4 121 23 56 203 4 121 22 56 219 4 121 23 56 
      4 5 121 24 56 59 21 121 27 56 113 21 121 29 56 0 
      186 250 11 65 48 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 48 172 72 135 124 120 196 
      88 135 121 120 209 88 135 119 120 208 72 135 118 120 195 72 
      135 120 120 172 56 135 121 120 143 56 135 124 120 115 56 135 
      126 120 98 56 135 127 120 96 56 135 128 120 112 72 135 127 
      120 140 72 135 126 120 172 72 135 124 120 196 88 135 121 120 
      209 88 135 119 120 208 72 135 118 120 195 72 135 120 120 172 
      56 135 121 120 143 56 135 124 120 115 56 135 126 120 98 56 
      135 127 120 96 56 135 128 120 112 72 135 127 120 140 72 135 
      126 120 172 72 135 124 120 196 88 135 121 120 209 88 135 119 
      120 208 72 135 118 120 195 72 135 120 120 172 56 135 121 120 
      143 56 135 124 120 115 56 135 126 120 98 56 135 127 120 96 
      56 135 128 120 112 72 135 127 120 140 72 135 126 120 172 72 
      135 124 120 196 88 135 121 120 209 88 135 119 120 208 72 135 
      118 120 195 72 135 120 120 172 56 135 121 120 143 56 135 124 
      120 115 56 135 126 120 98 56 135 127 120 96 56 135 128 120 
      112 72 135 127 120 140 72 135 126 120 172 72 135 124 120 0 
      245 37 140 188 76 211 29 65 48 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 48 1 215 
      128 86 55 219 182 128 87 55 201 166 128 88 55 208 182 128 
      89 55 235 214 128 91 55 20 7 129 93 55 67 55 129 95 
      55 108 71 129 95 55 132 87 129 95 55 127 71 129 93 55 
      97 39 129 90 55 51 7 129 88 55 1 215 128 86 55 219 
      182 128 87 55 201 166 128 88 55 208 182 128 89 55 235 214 
      128 91 55 20 7 129 93 55 67 55 129 95 55 108 71 129 
      95 55 132 87 129 95 55 127 71 129 93 55 97 39 129 90 
      55 51 7 129 88 55 1 215 128 86 55 219 182 128 87 55 
      201 166 128 88 55 208 182 128 89 55 235 214 128 91 55 20 
      7 129 93 55 67 55 129 95 55 108 71 129 95 55 132 87 
      129 95 55 127 71 129 93 55 97 39 129 90 55 51 7 129 
      88 55 1 215 128 86 55 219 182 128 87 55 201 166 128 88 
      55 208 182 128 89 55 235 214 128 91 55 20 7 129 93 55 
      67 55 129 95 55 108 71 129 95 55 132 87 129 95 55 127 
      71 129 93 55 97 39 129 90 55 51 7 129 88 55 1 215 
      128 86 55 0 23 255 95 63 226 248 216 191 53 102 188 64 
      105 162 155 65 48 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 48 170 136 175 107 94 176 
      200 175 105 94 190 104 176 100 94 207 56 177 94 94 225 8 
      178 88 94 239 168 178 83 94 244 232 178 81 94 239 168 178 
      83 94 225 8 178 88 94 207 56 177 94 94 190 104 176 100 
      94 176 200 175 105 94 170 136 175 107 94 176 200 175 105 94 
      190 104 176 100 94 207 56 177 94 94 225 8 178 88 94 239 
      168 178 83 94 244 232 178 81 94 239 168 178 83 94 225 8 
      178 88 94 207 56 177 94 94 190 104 176 100 94 176 200 175 
      105 94 170 136 175 107 94 176 200 175 105 94 190 104 176 100 
      94 207 56 177 94 94 225 8 178 88 94 239 168 178 83 94 
      244 232 178 81 94 239 168 178 83 94 225 8 178 88 94 207 
      56 177 94 94 190 104 176 100 94 176 200 175 105 94 170 136 
      175 107 94 176 200 175 105 94 190 104 176 100 94 207 56 177 
      94 94 225 8 178 88 94 239 168 178 83 94 244 232 178 81 
      94 239 168 178 83 94 225 8 178 88 94 207 56 177 94 94 
      190 104 176 100 94 176 200 175 105 94 170 136 175 107 94 0 
      158 74 146 63 23 180 96 65 48 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 48 247 253 
      190 30 126 35 254 190 250 33 237 139 228 116 2 230 27 230 
      12 3 218 59 231 164 3 205 139 231 16 4 200 11 231 43 
      4 210 251 229 231 3 226 155 228 98 3 239 27 227 194 2 
      244 219 225 50 2 20 46 191 21 126 247 253 190 30 126 35 
      254 190 250 33 237 139 228 116 2 230 27 230 12 3 218 59 
      231 164 3 205 139 231 16 4 200 11 231 43 4 210 251 229 
      231 3 226 155 228 98 3 239 27 227 194 2 244 219 225 50 
      2 20 46 191 21 126 247 253 190 30 126 35 254 190 250 33 
      237 139 228 116 2 230 27 230 12 3 218 59 231 164 3 205 
      139 231 16 4 200 11 231 43 4 210 251 229 231 3 226 155 
      228 98 3 239 27 227 194 2 244 219 225 50 2 20 46 191 
      21 126 247 253 190 30 126 35 254 190 250 33 237 139 228 116 
      2 230 27 230 12 3 218 59 231 164 3 205 139 231 16 4 
      200 11 231 43 4 210 251 229 231 3 226 155 228 98 3 239 
      27 227 194 2 244 219 225 50 2 20 46 191 21 126 247 253 
      190 30 126 0 28 172 182 65 48 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 48 255 247 
      127 153 77 255 247 127 200 77 255 247 127 26 78 255 247 127 
      116 78 255 247 127 200 78 255 247 127 7 79 255 247 127 27 
      79 255 247 127 239 78 255 247 127 153 78 255 247 127 57 78 
      255 247 127 227 77 255 247 127 168 77 255 247 127 153 77 255 
      247 127 200 77 255 247 127 26 78 255 247 127 116 78 255 247 
      127 200 78 255 247 127 7 79 255 247 127 27 79 255 247 127 
      239 78 255 247 127 153 78 255 247 127 57 78 255 247 127 227 
      77 255 247 127 168 77 255 247 127 153 77 255 247 127 200 77 
      255 247 127 26 78 255 247 127 116 78 255 247 127 200 78 255 
      247 127 7 79 255 247 127 27 79 255 247 127 239 78 255 247 
      127 153 78 255 247 127 57 78 255 247 127 227 77 255 247 127 
      168 77 255 247 127 153 77 255 247 127 200 77 255 247 127 26 
      78 255 247 127 116 78 255 247 127 200 78 255 247 127 7 79 
      255 247 127 27 79 255 247 127 239 78 255 247 127 153 78 255 
      247 127 57 78 255 247 127 227 77 255 247 127 168 77 255 247 
      127 153 77 0 44 0 1 0 0 1 2 3 4 5 6 7 
      8 9 11 12 13 14 15 16 17 18 19 20 21 23 24 25 
      26 27 28 29 30 31 32 33 35 36 37 38 39 40 41 42 
      43 44 45 47 48 48 0 0 1 0 96 63 1 0 128 63 
      255 127 0 0 255 127 0 0 0 0 255 127 255 127 0 0 
      0 0 255 255 0 0 255 127 0 0 255 127 0 0 0 0 
      255 127 255 127 0 0 0 0 255 255 0 0 255 127 0 0 
      255 127 0 0 0 0 255 127 255 127 0 0 0 0 255 255 
      0 0 255 127 0 0 255 127 0 0 0 0 255 127 255 127 
      0 0 0 0 255 255 0 0 255 127 0 0 8 249 216 63 
      65 102 188 64 96 162 155 65 48 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 48 41 119 
      165 95 81 37 135 165 84 81 26 135 165 54 81 12 151 165 
      17 81 253 166 165 236 80 241 182 165 208 80 236 198 165 197 
      80 241 182 165 208 80 253 166 165 236 80 12 151 165 17 81 
      26 135 165 54 81 37 135 165 84 81 41 119 165 95 81 37 
      135 165 84 81 26 135 165 54 81 12 151 165 17 81 253 166 
      165 236 80 241 182 165 208 80 236 198 165 197 80 241 182 165 
      208 80 253 166 165 236 80 12 151 165 17 81 26 135 165 54 
      81 37 135 165 84 81 41 119 165 95 81 37 135 165 84 81 
      26 135 165 54 81 12 151 165 17 81 253 166 165 236 80 241 
      182 165 208 80 236 198 165 197 80 241 182 165 208 80 253 166 
      165 236 80 12 151 165 17 81 26 135 165 54 81 37 135 165 
      84 81 41 119 165 95 81 37 135 165 84 81 26 135 165 54 
      81 12 151 165 17 81 253 166 165 236 80 241 182 165 208 80 
      236 198 165 197 80 241 182 165 208 80 253 166 165 236 80 12 
      151 165 17 81 26 135 165 54 81 37 135 165 84 81 41 119 
      165 95 81 0 173 109 91 63 15 180 96 65 48 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 48 21 36 49 93 3 37 164 46 149 3 53 228 42 207 
      3 65 132 38 2 4 71 100 34 40 4 71 164 31 49 4 
      64 132 31 15 4 49 84 34 204 3 32 212 38 132 3 19 
      196 43 75 3 12 164 47 48 3 12 148 49 54 3 21 36 
      49 93 3 37 164 46 149 3 53 228 42 207 3 65 132 38 
      2 4 71 100 34 40 4 71 164 31 49 4 64 132 31 15 
      4 49 84 34 204 3 32 212 38 132 3 19 196 43 75 3 
      12 164 47 48 3 12 148 49 54 3 21 36 49 93 3 37 
      164 46 149 3 53 228 42 207 3 65 132 38 2 4 71 100 
      34 40 4 71 164 31 49 4 64 132 31 15 4 49 84 34 
      204 3 32 212 38 132 3 19 196 43 75 3 12 164 47 48 
      3 12 148 49 54 3 21 36 49 93 3 37 164 46 149 3 
      53 228 42 207 3 65 132 38 2 4 71 100 34 40 4 71 
      164 31 49 4 64 132 31 15 4 49 84 34 204 3 32 212 
      38 132 3 19 196 43 75 3 12 164 47 48 3 12 148 49 
      54 3 21 36 49 93 3 0 96 171 170 63 23 172 182 65 
      48 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 48 255 247 127 194 79 255 247 127 241 79 
      36 240 127 255 55 68 240 127 255 55 79 240 127 255 55 74 
      240 127 255 55 52 240 127 255 55 10 240 127 255 55 255 247 
      127 221 79 255 247 127 193 79 255 247 127 176 79 255 247 127 
      175 79 255 247 127 194 79 255 247 127 241 79 36 240 127 255 
      55 68 240 127 255 55 79 240 127 255 55 74 240 127 255 55 
      52 240 127 255 55 10 240 127 255 55 255 247 127 221 79 255 
      247 127 193 79 255 247 127 176 79 255 247 127 175 79 255 247 
      127 194 79 255 247 127 241 79 36 240 127 255 55 68 240 127 
      255 55 79 240 127 255 55 74 240 127 255 55 52 240 127 255 
      55 10 240 127 255 55 255 247 127 221 79 255 247 127 193 79 
      255 247 127 176 79 255 247 127 175 79 255 247 127 194 79 255 
      247 127 241 79 36 240 127 255 55 68 240 127 255 55 79 240 
      127 255 55 74 240 127 255 55 52 240 127 255 55 10 240 127 
      255 55 255 247 127 221 79 255 247 127 193 79 255 247 127 176 
      79 255 247 127 175 79 255 247 127 194 79 0 0 0 160 192 
      0 0 160 64 198 218 220 60 219 80 176 65 48 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 48 4 40 101 80 56 43 72 101 80 56 107 168 101 84 
      56 180 40 102 91 56 248 168 102 98 56 33 25 103 105 56 
      32 89 103 109 56 242 72 103 110 56 168 248 102 107 56 89 
      120 102 102 56 28 232 101 95 56 254 103 101 87 56 4 40 
      101 80 56 43 72 101 80 56 107 168 101 84 56 180 40 102 
      91 56 248 168 102 98 56 33 25 103 105 56 32 89 103 109 
      56 242 72 103 110 56 168 248 102 107 56 89 120 102 102 56 
      28 232 101 95 56 254 103 101 87 56 4 40 101 80 56 43 
      72 101 80 56 107 168 101 84 56 180 40 102 91 56 248 168 
      102 98 56 33 25 103 105 56 32 89 103 109 56 242 72 103 
      110 56 168 248 102 107 56 89 120 102 102 56 28 232 101 95 
      56 254 103 101 87 56 4 40 101 80 56 43 72 101 80 56 
      107 168 101 84 56 180 40 102 91 56 248 168 102 98 56 33 
      25 103 105 56 32 89 103 109 56 242 72 103 110 56 168 248 
      102 107 56 89 120 102 102 56 28 232 101 95 56 254 103 101 
      87 56 4 40 101 80 56 0 187 73 146 63 146 145 236 64 
      48 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 48 193 184 135 246 53 179 136 135 9 54 
      166 72 135 25 54 156 8 135 37 54 148 216 134 47 54 142 
      168 134 55 54 138 120 134 60 54 136 72 134 63 54 137 40 
      134 66 54 139 24 134 67 54 143 248 133 66 54 150 232 133 
      61 54 159 216 133 53 54 172 216 133 39 54 189 200 133 16 
      54 211 200 133 244 53 236 200 133 212 53 7 185 133 177 53 
      35 153 133 141 53 62 121 133 107 53 89 89 133 76 53 113 
      41 133 49 53 135 249 132 28 53 153 217 132 12 53 166 185 
      132 2 53 175 169 132 255 52 183 137 132 0 53 189 121 132 
      6 53 193 121 132 16 53 195 121 132 30 53 196 121 132 46 
      53 194 137 132 64 53 192 153 132 84 53 187 185 132 105 53 
      181 217 132 125 53 173 9 133 143 53 165 41 133 156 53 154 
      73 133 165 53 143 121 133 173 53 129 153 133 181 53 114 201 
      133 187 53 98 249 133 194 53 80 41 134 200 53 60 105 134 
      207 53 39 169 134 215 53 16 233 134 224 53 247 40 135 232 
      53 221 120 135 240 53 193 184 135 246 53 0 146 111 168 189 
      62 138 1 65 223 151 109 64 255 247 127 14 56 0 0 0 
      125 95 128 65 48 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 48 210 7 121 191 52 199 
      103 119 205 52 201 23 116 235 52 215 87 112 15 53 233 7 
      109 52 53 246 231 106 81 53 0 104 106 93 53 20 152 107 
      78 53 35 40 110 46 53 27 136 113 8 53 2 40 117 228 
      52 230 7 120 202 52 210 7 121 191 52 199 103 119 205 52 
      201 23 116 235 52 215 87 112 15 53 233 7 109 52 53 246 
      231 106 81 53 0 104 106 93 53 20 152 107 78 53 35 40 
      110 46 53 27 136 113 8 53 2 40 117 228 52 230 7 120 
      202 52 210 7 121 191 52 199 103 119 205 52 201 23 116 235 
      52 215 87 112 15 53 233 7 109 52 53 246 231 106 81 53 
      0 104 106 93 53 20 152 107 78 53 35 40 110 46 53 27 
      136 113 8 53 2 40 117 228 52 230 7 120 202 52 210 7 
      121 191 52 199 103 119 205 52 201 23 116 235 52 215 87 112 
      15 53 233 7 109 52 53 246 231 106 81 53 0 104 106 93 
      53 20 152 107 78 53 35 40 110 46 53 27 136 113 8 53 
      2 40 117 228 52 230 7 120 202 52 210 7 121 191 52 0 
      48 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 48 0 0 251 255 127 63 113 73 146 63 
      125 119 250 255 121 119 255 255 246 255 112 119 116 119 250 255 
      250 255 0 0 120 119 254 255 124 119 250 255 121 119 255 255 
      246 255 112 119 116 119 250 255 250 255 0 0 120 119 254 255 
      124 119 250 255 121 119 255 255 246 255 112 119 116 119 250 255 
      250 255 0 0 120 119 254 255 124 119 250 255 121 119 255 255 
      246 255 112 119 116 119 250 255 250 255 0 0 120 119 254 255 
      124 119 0 0 127 95 128 65 48 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 48 235 230 
      131 129 45 222 102 133 126 45 193 166 134 114 45 166 214 134 
      95 45 149 22 134 76 45 135 246 132 57 45 123 166 131 44 
      45 121 70 130 45 45 133 150 129 58 45 153 230 129 79 45 
      183 134 130 102 45 215 38 131 120 45 235 230 131 129 45 222 
      102 133 126 45 193 166 134 114 45 166 214 134 95 45 149 22 
      134 76 45 135 246 132 57 45 123 166 131 44 45 121 70 130 
      45 45 133 150 129 58 45 153 230 129 79 45 183 134 130 102 
      45 215 38 131 120 45 235 230 131 129 45 222 102 133 126 45 
      193 166 134 114 45 166 214 134 95 45 149 22 134 76 45 135 
      246 132 57 45 123 166 131 44 45 121 70 130 45 45 133 150 
      129 58 45 153 230 129 79 45 183 134 130 102 45 215 38 131 
      120 45 235 230 131 129 45 222 102 133 126 45 193 166 134 114 
      45 166 214 134 95 45 149 22 134 76 45 135 246 132 57 45 
      123 166 131 44 45 121 70 130 45 45 133 150 129 58 45 153 
      230 129 79 45 183 134 130 102 45 215 38 131 120 45 235 230 
      131 129 45 0 59 207 27 192 227 23 229 64 139 158 54 105 
      67 0 0 0 115 0 128 191 159 158 183 191 8 140 2 65 
      166 141 37 166 13 0 0 0 59 207 27 192 227 23 229 64 
      139 158 54 105 67 0 0 0 185 132 102 190 213 2 73 192 
      6 24 229 64 166 141 37 166 29 0 0 0 166 89 202 191 
      190 33 226 63 85 236 59 65 252 38 69 101 31 0 0 0 
      99 90 202 63 193 30 226 63 64 236 59 65 3 9 69 152 
      16 0 0 0 95 171 170 63 131 159 158 64 119 156 155 64 
      62 248 127 255 55 0 0 0 203 254 255 190 141 53 137 192 
      104 249 11 65 58 254 255 62 157 53 137 192 125 249 11 65 
      175 161 56 65 130 151 81 192 15 200 133 188 21 148 42 65 
      48 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 48 86 218 127 1 120 97 218 127 1 120 
      86 218 127 1 120 58 218 127 1 120 22 234 127 0 120 242 
      233 127 0 120 214 233 127 0 120 203 249 127 0 120 214 233 
      127 0 120 242 233 127 0 120 22 234 127 0 120 58 218 127 
      1 120 86 218 127 1 120 97 218 127 1 120 86 218 127 1 
      120 58 218 127 1 120 22 234 127 0 120 242 233 127 0 120 
      214 233 127 0 120 203 249 127 0 120 214 233 127 0 120 242 
      233 127 0 120 22 234 127 0 120 58 218 127 1 120 86 218 
      127 1 120 97 218 127 1 120 86 218 127 1 120 58 218 127 
      1 120 22 234 127 0 120 242 233 127 0 120 214 233 127 0 
      120 203 249 127 0 120 214 233 127 0 120 242 233 127 0 120 
      22 234 127 0 120 58 218 127 1 120 86 218 127 1 120 97 
      218 127 1 120 86 218 127 1 120 58 218 127 1 120 22 234 
      127 0 120 242 233 127 0 120 214 233 127 0 120 203 249 127 
      0 120 214 233 127 0 120 242 233 127 0 120 22 234 127 0 
      120 58 218 127 1 120 86 218 127 1 120 0 48 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 48 0 0 209 204 108 63 80 75 139 63 89 76 0 0 
      46 161 0 0 89 76 0 0 255 255 254 255 46 161 89 76 
      254 255 46 161 89 76 0 0 46 161 0 0 89 76 0 0 
      255 255 254 255 46 161 89 76 254 255 46 161 89 76 0 0 
      46 161 0 0 89 76 0 0 255 255 254 255 46 161 89 76 
      254 255 46 161 89 76 0 0 46 161 0 0 89 76 0 0 
      255 255 254 255 46 161 89 76 254 255 46 161 89 76 0 0 
      17 189 133 188 15 148 42 65 48 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 48 84 10 
      128 253 119 95 26 128 253 119 84 10 128 253 119 56 10 128 
      253 119 20 10 128 253 119 240 249 127 253 119 212 249 127 254 
      119 201 249 127 254 119 212 249 127 254 119 240 249 127 253 119 
      20 10 128 253 119 56 10 128 253 119 84 10 128 253 119 95 
      26 128 253 119 84 10 128 253 119 56 10 128 253 119 20 10 
      128 253 119 240 249 127 253 119 212 249 127 254 119 201 249 127 
      254 119 212 249 127 254 119 240 249 127 253 119 20 10 128 253 
      119 56 10 128 253 119 84 10 128 253 119 95 26 128 253 119 
      84 10 128 253 119 56 10 128 253 119 20 10 128 253 119 240 
      249 127 253 119 212 249 127 254 119 201 249 127 254 119 212 249 
      127 254 119 240 249 127 253 119 20 10 128 253 119 56 10 128 
      253 119 84 10 128 253 119 95 26 128 253 119 84 10 128 253 
      119 56 10 128 253 119 20 10 128 253 119 240 249 127 253 119 
      212 249 127 254 119 201 249 127 254 119 212 249 127 254 119 240 
      249 127 253 119 20 10 128 253 119 56 10 128 253 119 84 10 
      128 253 119 0 40 0 1 0 0 2 3 5 6 7 8 9 
      10 11 12 14 15 17 18 19 20 21 22 23 24 26 27 29 
      30 31 32 33 34 35 36 38 39 41 42 43 44 45 46 47 
      48 48 0 0 34 131 115 63 173 170 138 63 133 94 0 0 
      67 199 133 94 131 145 131 145 255 255 20 46 67 199 133 94 
      133 94 0 0 67 199 133 94 131 145 131 145 255 255 20 46 
      67 199 133 94 133 94 0 0 67 199 133 94 131 145 131 145 
      255 255 20 46 67 199 133 94 133 94 0 0 67 199 133 94 
      131 145 131 145 255 255 20 46 67 199 133 94 133 94 0 0 
      84 224 33 65 48 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 48 121 176 84 179 106 124 
      64 84 186 106 129 96 83 200 106 135 96 82 216 106 141 112 
      81 231 106 146 176 80 243 106 147 112 80 248 106 144 224 80 
      241 106 139 192 81 226 106 133 192 82 210 106 127 176 83 195 
      106 123 96 84 184 106 121 176 84 179 106 124 64 84 186 106 
      129 96 83 200 106 135 96 82 216 106 141 112 81 231 106 146 
      176 80 243 106 147 112 80 248 106 144 224 80 241 106 139 192 
      81 226 106 133 192 82 210 106 127 176 83 195 106 123 96 84 
      184 106 121 176 84 179 106 124 64 84 186 106 129 96 83 200 
      106 135 96 82 216 106 141 112 81 231 106 146 176 80 243 106 
      147 112 80 248 106 144 224 80 241 106 139 192 81 226 106 133 
      192 82 210 106 127 176 83 195 106 123 96 84 184 106 121 176 
      84 179 106 124 64 84 186 106 129 96 83 200 106 135 96 82 
      216 106 141 112 81 231 106 146 176 80 243 106 147 112 80 248 
      106 144 224 80 241 106 139 192 81 226 106 133 192 82 210 106 
      127 176 83 195 106 123 96 84 184 106 121 176 84 179 106 0 
      48 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 48 0 0 211 255 127 63 20 73 146 63 
      119 119 254 255 118 119 254 255 253 255 118 119 118 119 253 255 
      254 255 0 0 119 119 255 255 119 119 254 255 118 119 254 255 
      253 255 118 119 118 119 253 255 254 255 0 0 119 119 255 255 
      119 119 254 255 118 119 254 255 253 255 118 119 118 119 253 255 
      254 255 0 0 119 119 255 255 119 119 254 255 118 119 254 255 
      253 255 118 119 118 119 253 255 254 255 0 0 119 119 255 255 
      119 119 0 0 154 111 148 64 48 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 48 37 32 
      104 126 105 37 224 103 129 105 39 112 103 137 105 40 224 102 
      145 105 42 96 102 153 105 43 0 102 159 105 44 224 101 162 
      105 43 32 102 158 105 41 144 102 150 105 40 16 103 142 105 
      38 144 103 134 105 37 240 103 128 105 37 32 104 126 105 37 
      224 103 129 105 39 112 103 137 105 40 224 102 145 105 42 96 
      102 153 105 43 0 102 159 105 44 224 101 162 105 43 32 102 
      158 105 41 144 102 150 105 40 16 103 142 105 38 144 103 134 
      105 37 240 103 128 105 37 32 104 126 105 37 224 103 129 105 
      39 112 103 137 105 40 224 102 145 105 42 96 102 153 105 43 
      0 102 159 105 44 224 101 162 105 43 32 102 158 105 41 144 
      102 150 105 40 16 103 142 105 38 144 103 134 105 37 240 103 
      128 105 37 32 104 126 105 37 224 103 129 105 39 112 103 137 
      105 40 224 102 145 105 42 96 102 153 105 43 0 102 159 105 
      44 224 101 162 105 43 32 102 158 105 41 144 102 150 105 40 
      16 103 142 105 38 144 103 134 105 37 240 103 128 105 37 32 
      104 126 105 0 48 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 48 0 0 217 255 127 63 
      23 73 146 63 119 119 254 255 118 119 254 255 253 255 118 119 
      118 119 253 255 254 255 0 0 119 119 255 255 119 119 254 255 
      118 119 254 255 253 255 118 119 118 119 253 255 254 255 0 0 
      119 119 255 255 119 119 254 255 118 119 254 255 253 255 118 119 
      118 119 253 255 254 255 0 0 119 119 255 255 119 119 254 255 
      118 119 254 255 253 255 118 119 118 119 253 255 254 255 0 0 
      119 119 255 255 119 119 0 0 48 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 48 113 80 
      86 155 106 110 224 86 146 106 101 144 88 119 106 88 48 91 
      77 106 74 48 94 29 106 62 224 96 242 105 58 32 98 222 
      105 61 64 97 236 105 71 224 94 17 106 83 16 92 63 106 
      96 96 89 105 106 107 96 87 138 106 113 80 86 155 106 110 
      224 86 146 106 101 144 88 119 106 88 48 91 77 106 74 48 
      94 29 106 62 224 96 242 105 58 32 98 222 105 61 64 97 
      236 105 71 224 94 17 106 83 16 92 63 106 96 96 89 105 
      106 107 96 87 138 106 113 80 86 155 106 110 224 86 146 106 
      101 144 88 119 106 88 48 91 77 106 74 48 94 29 106 62 
      224 96 242 105 58 32 98 222 105 61 64 97 236 105 71 224 
      94 17 106 83 16 92 63 106 96 96 89 105 106 107 96 87 
      138 106 113 80 86 155 106 110 224 86 146 106 101 144 88 119 
      106 88 48 91 77 106 74 48 94 29 106 62 224 96 242 105 
      58 32 98 222 105 61 64 97 236 105 71 224 94 17 106 83 
      16 92 63 106 96 96 89 105 106 107 96 87 138 106 113 80 
      86 155 106 0 73 74 225 64 48 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 48 33 246 
      127 255 55 40 246 127 255 55 60 246 127 255 55 90 246 127 
      255 55 125 246 127 255 55 156 246 127 255 55 171 246 127 255 
      55 161 246 127 255 55 134 246 127 255 55 100 246 127 255 55 
      69 246 127 255 55 46 246 127 255 55 33 246 127 255 55 40 
      246 127 255 55 60 246 127 255 55 90 246 127 255 55 125 246 
      127 255 55 156 246 127 255 55 171 246 127 255 55 161 246 127 
      255 55 134 246 127 255 55 100 246 127 255 55 69 246 127 255 
      55 46 246 127 255 55 33 246 127 255 55 40 246 127 255 55 
      60 246 127 255 55 90 246 127 255 55 125 246 127 255 55 156 
      246 127 255 55 171 246 127 255 55 161 246 127 255 55 134 246 
      127 255 55 100 246 127 255 55 69 246 127 255 55 46 246 127 
      255 55 33 246 127 255 55 40 246 127 255 55 60 246 127 255 
      55 90 246 127 255 55 125 246 127 255 55 156 246 127 255 55 
      171 246 127 255 55 161 246 127 255 55 134 246 127 255 55 100 
      246 127 255 55 69 246 127 255 55 46 246 127 255 55 33 246 
      127 255 55 0 33 224 33 65 48 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 48 70 185 
      1 70 57 71 185 1 71 57 75 201 1 75 57 82 217 1 
      82 57 90 233 1 90 57 99 9 2 99 57 104 25 2 104 
      57 103 9 2 103 57 97 249 1 97 57 88 233 1 88 57 
      80 201 1 80 57 74 185 1 74 57 70 185 1 70 57 71 
      185 1 71 57 75 201 1 75 57 82 217 1 82 57 90 233 
      1 90 57 99 9 2 99 57 104 25 2 104 57 103 9 2 
      103 57 97 249 1 97 57 88 233 1 88 57 80 201 1 80 
      57 74 185 1 74 57 70 185 1 70 57 71 185 1 71 57 
      75 201 1 75 57 82 217 1 82 57 90 233 1 90 57 99 
      9 2 99 57 104 25 2 104 57 103 9 2 103 57 97 249 
      1 97 57 88 233 1 88 57 80 201 1 80 57 74 185 1 
      74 57 70 185 1 70 57 71 185 1 71 57 75 201 1 75 
      57 82 217 1 82 57 90 233 1 90 57 99 9 2 99 57 
      104 25 2 104 57 103 9 2 103 57 97 249 1 97 57 88 
      233 1 88 57 80 201 1 80 57 74 185 1 74 57 70 185 
      1 70 57 0 145 112 148 64 48 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 48 140 104 
      0 140 56 140 104 0 140 56 142 104 0 142 56 145 104 0 
      145 56 150 104 0 150 56 154 120 0 154 56 156 120 0 156 
      56 156 120 0 156 56 153 104 0 153 56 148 104 0 148 56 
      144 104 0 144 56 141 104 0 141 56 140 104 0 140 56 140 
      104 0 140 56 142 104 0 142 56 145 104 0 145 56 150 104 
      0 150 56 154 120 0 154 56 156 120 0 156 56 156 120 0 
      156 56 153 104 0 153 56 148 104 0 148 56 144 104 0 144 
      56 141 104 0 141 56 140 104 0 140 56 140 104 0 140 56 
      142 104 0 142 56 145 104 0 145 56 150 104 0 150 56 154 
      120 0 154 56 156 120 0 156 56 156 120 0 156 56 153 104 
      0 153 56 148 104 0 148 56 144 104 0 144 56 141 104 0 
      141 56 140 104 0 140 56 140 104 0 140 56 142 104 0 142 
      56 145 104 0 145 56 150 104 0 150 56 154 120 0 154 56 
      156 120 0 156 56 156 120 0 156 56 153 104 0 153 56 148 
      104 0 148 56 144 104 0 144 56 141 104 0 141 56 140 104 
      0 140 56 0 48 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 48 229 248 254 228 120 240 
      216 254 239 120 11 169 254 10 121 49 73 254 49 121 92 233 
      253 91 121 128 121 253 127 121 144 73 253 143 121 132 105 253 
      131 121 97 217 253 97 121 53 73 254 52 121 11 169 254 11 
      121 239 216 254 238 120 229 248 254 228 120 240 216 254 239 120 
      11 169 254 10 121 49 73 254 49 121 92 233 253 91 121 128 
      121 253 127 121 144 73 253 143 121 132 105 253 131 121 97 217 
      253 97 121 53 73 254 52 121 11 169 254 11 121 239 216 254 
      238 120 229 248 254 228 120 240 216 254 239 120 11 169 254 10 
      121 49 73 254 49 121 92 233 253 91 121 128 121 253 127 121 
      144 73 253 143 121 132 105 253 131 121 97 217 253 97 121 53 
      73 254 52 121 11 169 254 11 121 239 216 254 238 120 229 248 
      254 228 120 240 216 254 239 120 11 169 254 10 121 49 73 254 
      49 121 92 233 253 91 121 128 121 253 127 121 144 73 253 143 
      121 132 105 253 131 121 97 217 253 97 121 53 73 254 52 121 
      11 169 254 11 121 239 216 254 238 120 229 248 254 228 120 0 
      134 74 225 64 48 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 48 154 248 127 255 55 161 
      248 127 255 55 181 248 127 255 55 208 248 127 255 55 239 248 
      127 255 55 8 249 127 255 55 20 249 127 255 55 11 249 127 
      255 55 242 248 127 255 55 211 248 127 255 55 181 248 127 255 
      55 161 248 127 255 55 154 248 127 255 55 161 248 127 255 55 
      181 248 127 255 55 208 248 127 255 55 239 248 127 255 55 8 
      249 127 255 55 20 249 127 255 55 11 249 127 255 55 242 248 
      127 255 55 211 248 127 255 55 181 248 127 255 55 161 248 127 
      255 55 154 248 127 255 55 161 248 127 255 55 181 248 127 255 
      55 208 248 127 255 55 239 248 127 255 55 8 249 127 255 55 
      20 249 127 255 55 11 249 127 255 55 242 248 127 255 55 211 
      248 127 255 55 181 248 127 255 55 161 248 127 255 55 154 248 
      127 255 55 161 248 127 255 55 181 248 127 255 55 208 248 127 
      255 55 239 248 127 255 55 8 249 127 255 55 20 249 127 255 
      55 11 249 127 255 55 242 248 127 255 55 211 248 127 255 55 
      181 248 127 255 55 161 248 127 255 55 154 248 127 255 55 0 
      175 232 232 192 179 137 193 192 117 133 134 193 170 105 246 179 
      89 0 0 0 168 73 146 63 158 238 151 65 146 150 63 192 
      46 100 152 193 170 30 49 219 53 0 0 0 87 200 72 65 
      0 12 203 192 72 53 229 65 89 176 150 119 57 0 0 0 
      163 73 146 63 250 182 99 192 93 62 41 193 47 199 29 64 
      23 185 250 170 90 0 0 0 167 73 146 63 98 191 9 193 
      196 50 185 64 69 114 63 64 136 179 240 246 105 0 0 0 
      172 232 69 65 250 75 89 192 200 194 74 64 237 12 28 169 
      3 0 0 0 139 67 62 193 207 92 245 63 65 80 213 64 
      54 172 24 240 74 0 0 0 5 17 55 192 159 146 107 191 
      220 176 74 64 138 215 62 197 61 0 0 0 56 28 79 64 
      220 233 141 218 55 0 0 0 13 145 53 64 125 88 132 252 
      55 0 0 0 235 222 34 192 66 115 223 189 126 81 6 65 
      76 122 126 93 55 0 0 0 13 83 29 64 56 248 127 255 
      55 0 0 0 15 69 242 63 130 248 127 255 55 0 0 0 
      198 74 188 190 230 148 169 189 249 48 4 65 206 57 132 249 
      54 0 0 0 175 231 76 64 97 248 127 255 55 0 0 0 
      75 165 254 63 135 248 127 255 55 0 0 0 128 225 184 63 
      166 158 35 191 252 62 255 64 90 201 142 49 54 0 0 0 
      157 0 43 64 236 247 127 255 55 0 0 0 12 119 0 64 
      125 248 127 255 55 0 0 0 109 5 64 64 224 166 202 191 
      243 120 237 64 241 215 152 229 53 0 0 0 201 96 225 63 
      41 248 127 255 55 0 0 0 62 68 228 63 94 248 127 255 
      55 0 0 0 193 16 55 64 125 147 107 191 26 177 74 64 
      179 55 162 229 49 0 0 0 5 28 79 64 220 9 114 36 
      56 0 0 0 34 145 53 64 124 151 123 252 55 0 0 0 
      175 222 34 64 68 122 223 189 129 81 6 65 241 249 111 77 
      56 0 0 0 5 83 29 64 157 248 127 255 55 0 0 0 
      244 68 242 63 113 249 127 255 55 0 0 0 35 74 188 62 
      183 151 169 189 1 49 4 65 32 202 118 234 56 0 0 0 
      36 232 76 64 122 248 127 255 55 0 0 0 49 166 254 63 
      168 249 127 255 55 0 0 0 92 225 184 191 198 158 35 191 
      19 63 255 64 171 186 116 230 57 0 0 0 205 0 43 64 
      92 248 127 255 55 0 0 0 25 119 0 64 189 248 127 255 
      55 0 0 0 55 5 64 192 211 165 202 191 23 121 237 64 
      108 106 117 126 58 0 0 0 47 97 225 63 12 249 127 255 
      55 0 0 0 8 68 228 63 35 249 127 255 55 0 0 0 
      0 0 242 66 0 0 0 0 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaDefaultAnimatedReferenceFrame">
    <vec4 name="up">x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3f800000 <!-- 1.0 --> x00000000 <!-- 0.0 --></vec4>
    <vec4 name="forward">x3f800000 <!-- 1.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
    <real name="duration">x3fcccccd <!-- 1.6 --></real>
    <array name="referenceFrameSamples" size="49">
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
    </array>
  </object>
  <object id="#0005" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0104" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>