<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f4ccccd <!-- 0.8 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">25</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      6548 
    </array>
    <array name="data" size="6560">
      69 2 0 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 36 9 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 240 0 69 4 240 0 69 6 144 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 11 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 105 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 124 35 179 62 
      228 26 93 190 1 171 210 62 228 26 93 190 1 171 210 62 
      228 26 93 190 1 171 210 62 24 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 24 0 0 103 30 77 193 37 154 25 193 
      221 244 50 65 246 5 0 0 79 4 80 16 155 34 203 57 
      122 84 66 113 188 142 132 171 51 198 99 221 174 239 175 251 
      255 255 8 250 175 233 66 209 16 179 103 145 151 110 239 76 
      188 46 79 22 246 5 0 0 255 247 127 208 15 0 0 0 
      24 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 24 163 249 
      127 255 55 182 249 127 255 55 199 249 127 255 55 213 249 127 
      255 55 225 249 127 255 55 235 249 127 255 55 242 249 127 255 
      55 246 249 127 255 55 248 249 127 255 55 245 249 127 255 55 
      236 249 127 255 55 222 249 127 255 55 204 249 127 255 55 185 
      249 127 255 55 165 249 127 255 55 146 249 127 255 55 129 249 
      127 255 55 116 249 127 255 55 109 249 127 255 55 108 249 127 
      255 55 113 249 127 255 55 121 249 127 255 55 132 249 127 255 
      55 146 249 127 255 55 163 249 127 255 55 0 164 174 211 192 
      24 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 24 190 149 
      249 135 21 195 37 249 131 21 198 101 248 127 21 200 85 247 
      122 21 201 5 246 117 21 202 133 244 111 21 202 229 242 106 
      21 202 53 241 100 21 201 165 239 96 21 199 53 238 93 21 
      196 53 237 91 21 192 149 236 91 21 187 101 236 93 21 182 
      149 236 96 21 178 37 237 100 21 174 37 238 105 21 171 149 
      239 110 21 170 69 241 116 21 170 5 243 121 21 171 181 244 
      126 21 174 53 246 129 21 178 133 247 132 21 182 165 248 135 
      21 186 85 249 136 21 190 149 249 135 21 0 20 0 1 0 
      0 1 2 3 4 6 7 9 10 11 13 14 15 16 18 19 
      20 21 22 23 24 24 0 0 192 187 123 63 120 119 151 63 
      170 42 169 202 255 31 170 42 170 106 85 21 170 106 255 63 
      85 85 170 170 255 127 255 127 170 170 255 255 85 85 255 63 
      255 95 169 202 0 0 85 85 170 42 0 0 132 97 14 66 
      24 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 24 15 232 
      128 62 13 15 232 128 58 13 15 232 128 56 13 15 232 128 
      56 13 15 232 128 59 13 15 232 128 63 13 15 232 128 68 
      13 15 232 128 75 13 15 232 128 83 13 15 232 128 92 13 
      15 232 128 101 13 15 232 128 109 13 15 232 128 117 13 15 
      232 128 122 13 15 232 128 126 13 15 232 128 126 13 15 232 
      128 123 13 15 232 128 117 13 15 232 128 109 13 15 232 128 
      100 13 15 232 128 91 13 15 232 128 82 13 15 232 128 74 
      13 15 232 128 67 13 15 232 128 62 13 0 22 0 1 0 
      0 1 2 3 4 5 6 7 9 10 11 13 14 15 16 17 
      18 19 20 21 22 23 24 24 135 86 88 63 96 43 130 63 
      86 206 239 45 113 218 85 206 170 137 181 182 192 230 170 137 
      181 182 212 159 36 75 46 116 46 116 36 75 0 0 36 75 
      212 159 180 182 168 148 239 45 255 255 212 159 86 206 0 0 
      20 153 223 65 24 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 24 239 85 145 169 56 221 85 145 170 56 206 101 145 172 
      56 195 101 145 174 56 190 85 145 177 56 190 69 145 180 56 
      193 37 145 183 56 200 21 145 185 56 210 245 144 188 56 223 
      229 144 190 56 238 197 144 191 56 253 181 144 192 56 13 166 
      144 192 56 29 150 144 192 56 43 134 144 191 56 55 134 144 
      189 56 64 150 144 186 56 67 166 144 183 56 64 182 144 180 
      56 57 198 144 177 56 46 230 144 175 56 32 6 145 172 56 
      17 38 145 170 56 0 54 145 169 56 239 85 145 169 56 0 
      22 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 21 22 23 24 24 61 62 107 63 
      123 214 141 63 72 146 182 109 218 182 36 73 182 109 218 182 
      36 73 72 146 182 109 182 109 36 73 0 0 108 219 108 219 
      255 255 218 182 218 182 146 36 218 182 36 73 108 219 182 109 
      72 146 0 0 164 174 211 64 24 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 24 167 105 249 86 26 161 185 249 87 26 
      156 185 249 89 26 152 57 249 91 26 150 121 248 95 26 148 
      105 247 99 26 147 41 246 103 26 148 201 244 107 26 149 73 
      243 110 26 151 249 241 113 26 155 233 240 115 26 159 25 240 
      116 26 165 153 239 115 26 171 89 239 114 26 177 89 239 111 
      26 183 169 239 108 26 187 89 240 105 26 190 89 241 101 26 
      191 153 242 97 26 189 217 243 94 26 187 41 245 91 26 183 
      121 246 89 26 178 185 247 87 26 173 185 248 86 26 167 105 
      249 86 26 0 143 97 14 66 24 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 24 239 247 126 154 13 239 247 126 146 13 
      239 7 127 139 13 239 7 127 135 13 239 7 127 132 13 239 
      7 127 132 13 239 7 127 135 13 239 7 127 139 13 239 247 
      126 144 13 239 247 126 152 13 239 247 126 160 13 239 247 126 
      169 13 239 247 126 179 13 239 247 126 188 13 240 247 126 196 
      13 240 247 126 203 13 240 247 126 208 13 240 247 126 208 13 
      240 247 126 205 13 240 247 126 200 13 240 247 126 192 13 239 
      247 126 183 13 239 247 126 173 13 239 247 126 164 13 239 247 
      126 154 13 0 15 153 223 65 24 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 24 246 37 107 83 55 230 21 107 82 55 
      215 21 107 81 55 201 21 107 79 55 191 21 107 77 55 187 
      21 107 76 55 187 21 107 75 55 191 37 107 74 55 197 37 
      107 74 55 207 53 107 74 55 219 53 107 74 55 233 53 107 
      75 55 248 69 107 76 55 7 70 107 77 55 22 70 107 78 
      55 35 70 107 80 55 46 70 107 81 55 54 70 107 83 55 
      57 70 107 84 55 54 70 107 85 55 46 70 107 85 55 34 
      54 107 85 55 21 54 107 85 55 5 38 107 84 55 246 37 
      107 83 55 0 19 0 1 0 0 2 3 4 5 6 9 11 
      12 13 14 15 16 17 18 19 20 21 23 24 24 0 0 0 
      188 78 108 63 213 32 141 63 182 109 254 255 182 109 218 182 
      218 182 108 219 182 109 218 182 182 109 218 182 218 182 146 36 
      108 219 255 255 36 73 182 109 0 0 72 146 0 0 182 109 
      192 82 113 65 135 47 166 191 225 74 234 64 9 240 116 79 
      71 0 0 0 164 170 78 65 123 248 127 255 55 0 0 0 
      188 170 78 65 122 248 127 255 55 0 0 0 192 82 113 193 
      110 47 166 191 226 74 234 64 246 255 138 79 71 0 0 0 
      169 170 78 65 123 248 127 255 55 0 0 0 187 170 78 65 
      122 248 127 255 55 0 0 0 190 240 51 193 112 44 15 65 
      255 247 127 44 71 0 0 0 170 170 78 65 164 170 78 65 
      190 231 62 65 32 114 183 64 255 103 130 255 23 0 0 0 
      158 170 78 65 167 170 78 65 207 172 167 192 217 169 114 64 
      24 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 24 3 154 
      128 41 56 14 154 128 41 56 18 154 128 41 56 15 154 128 
      41 56 7 154 128 41 56 250 153 128 41 56 233 153 128 41 
      56 214 137 128 41 56 194 137 128 41 56 173 137 128 41 56 
      152 121 128 42 56 133 121 128 42 56 117 121 128 42 56 104 
      121 128 42 56 95 121 128 42 56 92 105 128 42 56 96 121 
      128 42 56 108 121 128 42 56 126 121 128 42 56 147 121 128 
      42 56 171 137 128 41 56 196 137 128 41 56 220 137 128 41 
      56 241 153 128 41 56 3 154 128 41 56 0 183 250 11 65 
      24 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 24 244 85 
      127 213 55 240 85 127 213 55 244 85 127 213 55 253 85 127 
      213 55 9 86 127 213 55 23 86 127 213 55 39 86 127 213 
      55 57 86 127 213 55 75 102 127 213 55 92 102 127 213 55 
      108 118 127 213 55 122 118 127 212 55 132 118 127 212 55 139 
      134 127 212 55 142 134 127 212 55 138 134 127 212 55 128 134 
      127 212 55 112 134 127 212 55 92 134 127 212 55 72 118 127 
      212 55 50 118 127 212 55 30 102 127 213 55 12 102 127 213 
      55 253 101 127 213 55 244 85 127 213 55 0 112 25 140 188 
      74 211 29 65 24 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 24 40 246 127 255 55 28 246 127 255 55 23 246 127 255 
      55 24 246 127 255 55 30 246 127 255 55 42 246 127 255 55 
      56 246 127 255 55 74 246 127 255 55 93 246 127 255 55 113 
      246 127 255 55 132 246 127 255 55 150 246 127 255 55 166 246 
      127 255 55 179 246 127 255 55 188 246 127 255 55 191 246 127 
      255 55 188 246 127 255 55 179 246 127 255 55 164 246 127 255 
      55 145 246 127 255 55 123 246 127 255 55 99 246 127 255 55 
      77 246 127 255 55 56 246 127 255 55 40 246 127 255 55 0 
      21 255 95 63 220 248 216 191 71 102 188 64 110 162 155 65 
      184 151 82 208 17 0 0 0 116 74 146 63 12 180 96 65 
      24 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 24 114 242 
      32 233 53 105 34 33 227 53 98 66 33 222 53 95 66 33 
      218 53 94 50 33 216 53 94 18 33 214 53 97 226 32 214 
      53 101 162 32 214 53 106 114 32 214 53 113 50 32 216 53 
      120 242 31 219 53 129 178 31 223 53 140 114 31 228 53 151 
      50 31 235 53 161 2 31 243 53 170 242 30 251 53 176 226 
      30 1 54 178 2 31 5 54 175 50 31 7 54 169 114 31 
      6 54 160 194 31 3 54 150 18 32 254 53 138 98 32 248 
      53 125 178 32 240 53 114 242 32 233 53 0 247 171 182 65 
      24 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 24 14 242 
      127 255 55 33 242 127 255 55 61 242 127 255 55 94 242 127 
      255 55 131 242 127 255 55 171 242 127 255 55 212 242 127 255 
      55 252 242 127 255 55 32 243 127 255 55 63 243 127 255 55 
      85 243 127 255 55 96 243 127 255 55 93 243 127 255 55 74 
      243 127 255 55 43 243 127 255 55 1 243 127 255 55 209 242 
      127 255 55 161 242 127 255 55 116 242 127 255 55 76 242 127 
      255 55 43 242 127 255 55 20 242 127 255 55 6 242 127 255 
      55 5 242 127 255 55 14 242 127 255 55 0 17 0 1 0 
      0 1 2 3 4 5 6 7 8 11 12 13 15 16 21 22 
      23 24 24 0 2 0 80 63 5 0 104 63 254 255 170 170 
      254 255 170 170 169 170 254 255 170 170 255 255 169 170 169 170 
      0 0 254 255 254 255 170 170 170 170 254 255 169 170 255 255 
      244 248 216 63 66 102 188 64 104 162 155 65 48 168 83 60 
      30 0 0 0 15 110 91 63 2 180 96 65 24 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 24 17 179 232 242 57 4 
      131 232 250 57 250 98 232 1 58 243 82 232 6 58 238 82 
      232 11 58 236 98 232 15 58 236 114 232 19 58 237 146 232 
      21 58 241 178 232 23 58 246 226 232 23 58 253 18 233 22 
      58 7 67 233 19 58 18 131 233 14 58 32 195 233 6 58 
      47 243 233 253 57 60 35 234 243 57 70 51 234 235 57 75 
      51 234 228 57 76 35 234 223 57 74 243 233 221 57 67 195 
      233 221 57 57 131 233 224 57 45 67 233 229 57 31 3 233 
      235 57 17 179 232 242 57 0 32 171 170 63 73 172 182 65 
      24 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 24 97 241 
      127 255 55 115 241 127 255 55 143 241 127 255 55 175 241 127 
      255 55 212 241 127 255 55 252 241 127 255 55 36 242 127 255 
      55 75 242 127 255 55 111 242 127 255 55 141 242 127 255 55 
      163 242 127 255 55 173 242 127 255 55 169 242 127 255 55 151 
      242 127 255 55 120 242 127 255 55 79 242 127 255 55 33 242 
      127 255 55 242 241 127 255 55 197 241 127 255 55 158 241 127 
      255 55 125 241 127 255 55 102 241 127 255 55 89 241 127 255 
      55 88 241 127 255 55 97 241 127 255 55 0 255 255 159 192 
      255 255 159 64 240 219 220 60 222 80 176 65 24 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 24 24 24 128 240 55 25 
      24 128 240 55 16 24 128 240 55 255 23 128 240 55 233 23 
      128 240 55 205 23 128 240 55 174 23 128 240 55 142 23 128 
      240 55 110 23 128 240 55 79 23 128 240 55 51 23 128 241 
      55 28 23 128 241 55 12 23 128 241 55 3 23 128 241 55 
      3 23 128 240 55 16 23 128 240 55 38 23 128 240 55 68 
      23 128 240 55 104 23 128 240 55 142 23 128 240 55 180 23 
      128 240 55 215 23 128 240 55 245 23 128 240 55 11 24 128 
      240 55 24 24 128 240 55 0 188 73 146 63 143 145 236 64 
      179 247 127 255 55 0 0 0 7 116 168 189 65 138 1 65 
      197 151 109 64 255 247 127 14 56 0 0 0 133 95 128 65 
      24 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 24 173 136 
      154 251 109 169 232 153 8 110 161 200 152 26 110 150 104 151 
      47 110 138 216 149 71 110 124 24 148 96 110 109 72 146 120 
      110 93 136 144 143 110 79 232 142 163 110 67 136 141 180 110 
      58 120 140 191 110 53 232 139 197 110 54 232 139 195 110 61 
      136 140 186 110 73 168 141 169 110 88 56 143 147 110 105 24 
      145 121 110 122 8 147 92 110 137 8 149 63 110 150 216 150 
      36 110 161 104 152 13 110 169 168 153 252 109 173 120 154 243 
      109 175 184 154 244 109 173 136 154 251 109 0 17 0 1 0 
      0 1 2 3 4 5 6 7 8 11 12 13 15 16 21 22 
      23 24 24 0 106 61 141 63 128 137 157 63 0 0 70 79 
      14 0 65 79 60 79 19 0 70 79 5 0 65 79 71 79 
      255 255 15 0 18 0 69 79 75 79 9 0 60 79 0 0 
      139 95 128 65 24 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 24 185 39 140 14 112 194 199 139 16 112 207 23 139 19 
      112 223 39 138 22 112 242 247 136 27 112 5 168 135 31 112 
      26 88 134 37 112 46 248 132 42 112 65 184 131 47 112 80 
      168 130 52 112 91 200 129 56 112 97 72 129 58 112 95 40 
      129 59 112 86 136 129 58 112 70 56 130 55 112 51 72 131 
      50 112 28 136 132 44 112 5 248 133 38 112 239 103 135 31 
      112 219 199 136 25 112 202 7 138 20 112 190 23 139 16 112 
      182 199 139 14 112 181 39 140 13 112 185 39 140 14 112 0 
      74 207 27 192 2 24 229 64 115 81 201 149 12 0 0 0 
      38 1 128 191 156 158 183 191 8 140 2 65 88 98 218 88 
      66 0 0 0 74 207 27 192 2 24 229 64 115 81 201 149 
      12 0 0 0 169 131 102 190 206 2 73 192 12 24 229 64 
      88 130 37 88 34 0 0 0 167 89 202 191 187 33 226 63 
      77 236 59 65 2 201 186 153 80 0 0 0 221 90 202 63 
      217 30 226 63 51 236 59 65 251 230 186 102 95 0 0 0 
      24 171 170 63 143 159 158 64 114 156 155 64 62 248 127 255 
      55 0 0 0 128 255 255 190 146 53 137 192 125 249 11 65 
      29 1 0 63 146 53 137 192 125 249 11 65 183 161 56 65 
      115 151 81 192 235 177 133 188 15 148 42 65 21 0 1 0 
      0 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 
      17 18 21 22 23 24 24 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 169 68 128 251 55 169 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 0 0 0 23 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 
      21 22 23 24 24 0 0 0 64 6 103 63 79 75 139 63 
      42 98 108 134 195 63 178 172 108 134 195 63 178 172 41 98 
      108 134 108 134 178 172 255 255 21 31 21 31 0 0 195 63 
      196 63 39 213 195 63 108 134 177 172 21 31 108 134 42 98 
      20 174 133 188 15 148 42 65 19 0 1 0 0 1 2 4 
      5 6 7 8 9 10 11 12 13 14 16 17 20 21 22 24 
      24 172 180 127 3 56 172 180 127 2 56 172 180 127 3 56 
      172 180 127 3 56 172 180 127 2 56 172 180 127 3 56 172 
      180 127 2 56 172 180 127 3 56 172 180 127 3 56 172 180 
      127 2 56 172 180 127 3 56 172 180 127 2 56 172 180 127 
      2 56 172 180 127 3 56 172 180 127 3 56 172 180 127 2 
      56 172 180 127 2 56 172 180 127 2 56 172 180 127 3 56 
      172 180 127 3 56 0 0 0 22 0 1 0 0 1 2 3 
      4 5 6 8 9 11 12 13 14 15 16 17 18 19 20 21 
      22 23 24 24 162 47 104 63 180 170 138 63 7 135 56 64 
      0 0 7 135 56 64 56 64 88 31 189 98 7 135 56 64 
      7 135 56 64 56 64 126 213 88 31 0 0 58 173 7 135 
      254 255 189 98 58 173 255 255 7 135 0 0 99 224 33 65 
      24 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 24 33 89 
      1 221 70 25 73 1 229 70 14 57 1 240 70 1 25 1 
      254 70 242 248 0 13 71 226 216 0 28 71 211 200 0 44 
      71 196 168 0 58 71 183 152 0 71 71 172 136 0 82 71 
      165 120 0 90 71 161 120 0 94 71 162 120 0 93 71 168 
      136 0 86 71 179 136 0 76 71 193 168 0 62 71 210 184 
      0 45 71 228 216 0 27 71 246 248 0 9 71 6 41 1 
      248 70 21 73 1 234 70 31 89 1 223 70 37 105 1 218 
      70 37 105 1 217 70 33 89 1 221 70 0 17 0 1 0 
      0 1 2 3 4 5 6 7 8 11 12 13 15 16 21 22 
      23 24 24 0 195 61 141 63 247 137 157 63 0 0 60 79 
      1 0 60 79 60 79 0 0 60 79 1 0 61 79 61 79 
      255 255 1 0 0 0 59 79 60 79 0 0 60 79 0 0 
      168 111 148 64 24 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 24 113 72 0 142 71 109 72 0 146 71 104 56 0 152 
      71 97 56 0 158 71 89 56 0 166 71 82 40 0 174 71 
      74 40 0 182 71 66 40 0 189 71 60 24 0 195 71 55 
      24 0 201 71 51 24 0 205 71 49 24 0 207 71 49 24 
      0 206 71 52 24 0 203 71 58 24 0 198 71 65 40 0 
      190 71 73 40 0 182 71 82 40 0 173 71 91 56 0 164 
      71 100 56 0 156 71 107 56 0 148 71 112 72 0 143 71 
      115 72 0 140 71 115 72 0 140 71 113 72 0 142 71 0 
      17 0 1 0 0 1 2 3 4 5 6 7 8 11 12 13 
      15 16 21 22 23 24 24 0 199 61 141 63 250 137 157 63 
      0 0 60 79 1 0 60 79 60 79 0 0 60 79 1 0 
      61 79 61 79 255 255 1 0 0 0 59 79 60 79 0 0 
      60 79 0 0 23 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 
      24 3 240 121 97 104 3 240 121 97 104 3 240 121 97 104 
      3 240 121 97 104 3 224 121 98 104 3 192 121 100 104 3 
      176 121 101 104 3 128 121 104 104 3 96 121 106 104 3 64 
      121 108 104 4 32 121 110 104 4 240 120 113 104 4 224 120 
      114 104 4 208 120 115 104 4 192 120 116 104 4 208 120 115 
      104 4 224 120 114 104 4 0 121 112 104 4 32 121 110 104 
      3 112 121 105 104 3 160 121 102 104 3 192 121 100 104 3 
      208 121 99 104 3 240 121 97 104 0 0 0 28 74 225 64 
      22 0 1 0 0 1 2 3 4 5 6 7 8 10 11 12 
      13 14 15 16 17 18 20 21 22 23 24 24 186 247 127 255 
      55 187 247 127 255 55 187 247 127 255 55 186 247 127 255 55 
      186 247 127 255 55 185 247 127 255 55 183 247 127 255 55 182 
      247 127 255 55 180 247 127 255 55 177 247 127 255 55 176 247 
      127 255 55 174 247 127 255 55 174 247 127 255 55 173 247 127 
      255 55 173 247 127 255 55 174 247 127 255 55 176 247 127 255 
      55 177 247 127 255 55 181 247 127 255 55 183 247 127 255 55 
      184 247 127 255 55 185 247 127 255 55 186 247 127 255 55 0 
      51 224 33 65 24 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 24 240 23 0 240 55 238 23 0 238 55 235 23 0 235 
      55 230 23 0 230 55 225 23 0 225 55 220 23 0 220 55 
      214 23 0 214 55 209 23 0 209 55 203 23 0 203 55 199 
      23 0 199 55 195 23 0 195 55 193 23 0 193 55 193 23 
      0 193 55 194 23 0 194 55 197 23 0 197 55 202 23 0 
      202 55 207 23 0 207 55 214 23 0 214 55 220 23 0 220 
      55 227 23 0 227 55 232 23 0 232 55 237 23 0 237 55 
      239 23 0 239 55 240 23 0 240 55 240 23 0 240 55 0 
      166 112 148 64 24 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 24 224 23 0 224 55 223 23 0 223 55 222 23 0 222 
      55 219 23 0 219 55 217 23 0 217 55 214 23 0 214 55 
      211 23 0 211 55 208 23 0 208 55 206 23 0 206 55 204 
      23 0 204 55 202 23 0 202 55 201 23 0 201 55 201 23 
      0 201 55 201 23 0 201 55 203 23 0 203 55 205 23 0 
      205 55 208 23 0 208 55 211 23 0 211 55 214 23 0 214 
      55 217 23 0 217 55 220 23 0 220 55 223 23 0 222 55 
      224 23 0 224 55 224 23 0 224 55 224 23 0 224 55 0 
      24 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 24 76 167 
      0 76 55 78 167 0 78 55 79 167 0 79 55 79 167 0 
      80 55 79 167 0 79 55 77 167 0 77 55 75 167 0 75 
      55 72 183 0 73 55 69 183 0 70 55 66 183 0 66 55 
      62 199 0 63 55 59 199 0 59 55 56 199 0 56 55 53 
      199 0 53 55 51 215 0 51 55 50 215 0 50 55 50 215 
      0 50 55 52 215 0 52 55 54 199 0 54 55 57 199 0 
      57 55 61 199 0 61 55 65 183 0 65 55 69 183 0 69 
      55 72 183 0 73 55 76 167 0 76 55 0 199 74 225 64 
      22 0 1 0 0 1 2 3 4 5 6 7 8 9 11 12 
      13 14 15 16 17 18 19 20 22 23 24 24 118 248 127 255 
      55 116 248 127 255 55 116 248 127 255 55 115 248 127 255 55 
      116 248 127 255 55 117 248 127 255 55 118 248 127 255 55 120 
      248 127 255 55 123 248 127 255 55 125 248 127 255 55 130 248 
      127 255 55 132 248 127 255 55 134 248 127 255 55 136 248 127 
      255 55 136 248 127 255 55 136 248 127 255 55 135 248 127 255 
      55 133 248 127 255 55 131 248 127 255 55 129 248 127 255 55 
      123 248 127 255 55 120 248 127 255 55 118 248 127 255 55 0 
      216 232 232 192 180 137 193 192 115 133 134 193 84 118 9 75 
      22 0 0 0 193 73 146 63 144 238 151 65 143 150 63 192 
      47 100 152 193 170 30 49 219 53 0 0 0 121 200 72 65 
      1 12 203 192 84 53 229 65 89 176 150 119 57 0 0 0 
      194 73 146 63 20 183 99 192 83 62 41 193 67 199 29 64 
      231 54 5 84 21 0 0 0 192 73 146 63 82 191 9 193 
      202 50 185 64 61 114 63 64 136 179 240 245 105 0 0 0 
      151 232 69 65 229 75 89 192 197 194 74 64 17 227 227 85 
      76 0 0 0 121 67 62 193 221 92 245 63 66 80 213 64 
      54 172 24 240 74 0 0 0 184 16 55 192 146 146 107 191 
      10 177 74 64 134 136 73 48 62 0 0 0 48 28 79 64 
      237 24 142 237 55 0 0 0 41 145 53 64 255 73 132 243 
      55 0 0 0 198 222 34 192 1 117 223 189 146 81 6 65 
      102 188 137 115 55 0 0 0 14 83 29 64 184 248 127 255 
      55 0 0 0 38 69 242 63 170 248 127 255 55 0 0 0 
      87 76 188 190 84 152 169 189 10 49 4 65 174 204 127 240 
      54 0 0 0 198 231 76 64 225 248 127 255 55 0 0 0 
      110 165 254 63 224 248 127 255 55 0 0 0 121 224 184 63 
      30 159 35 191 19 63 255 64 103 236 127 242 53 0 0 0 
      173 0 43 64 77 249 127 255 55 0 0 0 246 118 0 64 
      190 248 127 255 55 0 0 0 197 4 64 64 43 167 202 191 
      15 121 237 64 34 188 121 99 53 0 0 0 221 96 225 63 
      43 248 127 255 55 0 0 0 25 68 228 63 142 249 127 255 
      55 0 0 0 199 18 55 64 12 147 107 191 36 177 74 64 
      78 137 82 210 125 0 0 0 210 28 79 64 131 42 114 49 
      56 0 0 0 59 145 53 64 205 169 123 10 56 0 0 0 
      179 224 34 64 184 115 223 189 151 81 6 65 53 187 118 125 
      56 0 0 0 5 83 29 64 206 248 127 255 55 0 0 0 
      20 69 242 63 192 248 127 255 55 0 0 0 245 78 188 62 
      161 148 169 189 4 49 4 65 151 123 126 13 57 0 0 0 
      30 232 76 64 247 248 127 255 55 0 0 0 59 166 254 63 
      246 248 127 255 55 0 0 0 166 226 184 191 182 158 35 191 
      15 63 255 64 166 187 125 10 58 0 0 0 210 0 43 64 
      36 249 127 255 55 0 0 0 23 119 0 64 136 248 127 255 
      55 0 0 0 238 6 64 192 243 165 202 191 1 121 237 64 
      91 187 114 122 58 0 0 0 30 97 225 63 11 249 127 255 
      55 0 0 0 20 68 228 63 168 249 127 255 55 0 0 0 
      0 0 242 66 0 0 0 0 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>