<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f6eeeef <!-- 0.933333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">29</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      7720 
    </array>
    <array name="data" size="7728">
      69 2 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 96 144 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 1 0 69 4 0 0 69 0 0 0 42 71 89 65 
      255 247 127 255 39 0 0 0 232 26 93 190 224 170 210 62 
      232 26 93 190 224 170 210 62 232 26 93 190 224 170 210 62 
      24 0 1 0 0 1 2 3 5 6 7 8 9 10 12 13 
      14 15 16 17 19 20 21 22 23 24 26 27 28 28 0 0 
      131 151 136 65 48 160 174 65 155 85 174 65 49 33 220 65 
      255 255 0 0 255 244 255 10 255 215 255 39 255 174 255 80 
      255 80 255 174 255 39 255 215 255 10 255 244 0 0 255 255 
      246 18 8 237 94 66 160 189 160 189 94 66 8 237 246 18 
      255 255 0 0 255 244 255 10 255 215 255 39 255 174 255 80 
      255 80 255 174 255 39 255 215 255 10 255 244 0 0 255 255 
      246 18 8 237 94 66 160 189 160 189 94 66 8 237 246 18 
      255 255 0 0 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 59 242 127 255 55 52 242 127 255 55 
      35 242 127 255 55 11 242 127 255 55 239 241 127 255 55 212 
      241 127 255 55 188 241 127 255 55 172 241 127 255 55 165 241 
      127 255 55 176 241 127 255 55 204 241 127 255 55 239 241 127 
      255 55 20 242 127 255 55 48 242 127 255 55 59 242 127 255 
      55 52 242 127 255 55 35 242 127 255 55 11 242 127 255 55 
      239 241 127 255 55 212 241 127 255 55 188 241 127 255 55 172 
      241 127 255 55 165 241 127 255 55 176 241 127 255 55 204 241 
      127 255 55 239 241 127 255 55 20 242 127 255 55 48 242 127 
      255 55 59 242 127 255 55 0 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 28 45 249 127 255 55 75 
      249 127 255 55 90 249 127 255 55 101 249 127 255 55 107 249 
      127 255 55 109 249 127 255 55 102 249 127 255 55 84 249 127 
      255 55 61 249 127 255 55 36 249 127 255 55 15 249 127 255 
      55 4 249 127 255 55 7 249 127 255 55 22 249 127 255 55 
      45 249 127 255 55 75 249 127 255 55 90 249 127 255 55 101 
      249 127 255 55 107 249 127 255 55 109 249 127 255 55 102 249 
      127 255 55 84 249 127 255 55 61 249 127 255 55 36 249 127 
      255 55 15 249 127 255 55 4 249 127 255 55 7 249 127 255 
      55 22 249 127 255 55 45 249 127 255 55 0 183 174 211 192 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 28 247 202 125 143 90 241 202 126 144 90 239 42 124 144 
      90 237 170 119 143 90 236 26 114 140 90 237 90 108 137 90 
      240 202 102 131 90 245 10 98 125 90 250 10 95 120 90 254 
      90 95 122 90 255 90 99 128 90 255 250 105 134 90 253 234 
      113 139 90 250 74 121 142 90 247 202 125 143 90 241 202 126 
      144 90 239 42 124 144 90 237 170 119 143 90 236 26 114 140 
      90 237 90 108 137 90 240 202 102 131 90 245 10 98 125 90 
      250 10 95 120 90 254 90 95 122 90 255 90 99 128 90 255 
      250 105 134 90 253 234 113 139 90 250 74 121 142 90 247 202 
      125 143 90 0 24 0 1 0 0 1 2 3 5 6 7 8 
      9 11 12 13 14 15 16 17 19 20 21 22 23 25 26 27 
      28 28 0 0 240 238 110 63 19 17 145 63 0 0 170 170 
      255 255 170 170 169 170 0 0 84 85 84 85 169 170 170 170 
      0 0 170 170 0 0 170 170 255 255 170 170 169 170 0 0 
      84 85 84 85 169 170 170 170 0 0 170 170 0 0 0 0 
      136 97 14 66 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 96 179 127 233 119 101 179 127 233 119 
      58 179 127 233 119 247 178 127 233 119 171 162 127 233 119 98 
      162 127 233 119 35 146 127 233 119 244 145 127 234 119 218 145 
      127 234 119 222 145 127 234 119 9 146 127 234 119 88 162 127 
      233 119 188 162 127 233 119 31 179 127 233 119 96 179 127 233 
      119 101 179 127 233 119 58 179 127 233 119 247 178 127 233 119 
      171 162 127 233 119 98 162 127 233 119 35 146 127 233 119 244 
      145 127 234 119 218 145 127 234 119 222 145 127 234 119 9 146 
      127 234 119 88 162 127 233 119 188 162 127 233 119 31 179 127 
      233 119 96 179 127 233 119 0 24 0 1 0 0 1 2 3 
      5 6 7 8 9 11 12 13 14 15 16 17 19 20 21 22 
      23 25 26 27 28 28 0 0 224 225 97 63 149 36 137 63 
      254 255 170 74 0 0 170 74 170 74 255 255 73 159 73 159 
      170 74 170 74 254 255 170 74 254 255 170 74 0 0 170 74 
      170 74 255 255 73 159 73 159 170 74 170 74 254 255 170 74 
      254 255 0 0 33 153 223 65 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 28 175 150 128 59 58 200 
      230 128 56 58 183 134 129 54 58 145 70 130 51 58 95 22 
      131 49 58 43 214 131 47 58 250 101 132 46 58 208 197 132 
      46 58 176 213 132 47 58 157 101 132 51 58 168 133 131 56 
      58 215 133 130 60 58 30 134 129 62 58 110 198 128 61 58 
      175 150 128 59 58 200 230 128 56 58 183 134 129 54 58 145 
      70 130 51 58 95 22 131 49 58 43 214 131 47 58 250 101 
      132 46 58 208 197 132 46 58 176 213 132 47 58 157 101 132 
      51 58 168 133 131 56 58 215 133 130 60 58 30 134 129 62 
      58 110 198 128 61 58 175 150 128 59 58 0 24 0 1 0 
      0 1 2 5 6 7 8 9 10 11 12 13 14 15 16 19 
      20 21 22 23 24 25 26 27 28 28 0 0 190 20 121 63 
      222 96 138 63 0 0 0 0 255 127 255 127 255 255 0 0 
      255 127 0 0 0 0 254 255 255 127 255 127 0 0 0 0 
      255 127 255 127 255 255 0 0 255 127 0 0 0 0 254 255 
      255 127 255 127 0 0 0 0 183 174 211 64 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 43 69 
      125 173 85 50 37 126 171 85 55 165 123 174 85 59 117 119 
      178 85 63 69 114 184 85 66 229 108 191 85 67 181 103 199 
      85 65 69 99 207 85 60 117 96 213 85 54 197 96 211 85 
      47 165 100 203 85 41 229 106 194 85 38 101 114 184 85 39 
      53 121 176 85 43 69 125 173 85 50 37 126 171 85 55 165 
      123 174 85 59 117 119 178 85 63 69 114 184 85 66 229 108 
      191 85 67 181 103 199 85 65 69 99 207 85 60 117 96 213 
      85 54 197 96 211 85 47 165 100 203 85 41 229 106 194 85 
      38 101 114 184 85 39 53 121 176 85 43 69 125 173 85 0 
      142 97 14 66 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 87 51 128 21 120 88 51 128 21 120 
      50 51 128 21 120 248 50 128 21 120 184 66 128 21 120 121 
      66 128 21 120 68 82 128 21 120 29 82 128 21 120 8 82 
      128 21 120 14 82 128 21 120 54 82 128 21 120 123 66 128 
      21 120 210 66 128 21 120 37 51 128 21 120 87 51 128 21 
      120 88 51 128 21 120 50 51 128 21 120 248 50 128 21 120 
      184 66 128 21 120 121 66 128 21 120 68 82 128 21 120 29 
      82 128 21 120 8 82 128 21 120 14 82 128 21 120 54 82 
      128 21 120 123 66 128 21 120 210 66 128 21 120 37 51 128 
      21 120 87 51 128 21 120 0 23 153 223 65 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 159 22 
      115 21 55 181 198 114 26 55 166 86 114 32 55 132 182 113 
      38 55 88 6 113 44 55 40 102 112 50 55 250 213 111 54 
      55 211 117 111 56 55 181 101 111 55 55 163 181 111 48 55 
      173 117 112 38 55 217 101 113 29 55 27 70 114 23 55 100 
      230 114 19 55 159 22 115 21 55 181 198 114 26 55 166 86 
      114 32 55 132 182 113 38 55 88 6 113 44 55 40 102 112 
      50 55 250 213 111 54 55 211 117 111 56 55 181 101 111 55 
      55 163 181 111 48 55 173 117 112 38 55 217 101 113 29 55 
      27 70 114 23 55 100 230 114 19 55 159 22 115 21 55 0 
      24 0 1 0 0 1 2 3 4 5 6 8 10 11 12 13 
      14 15 16 17 18 19 20 22 24 25 26 27 28 28 0 0 
      1 0 128 63 8 105 144 63 50 51 255 255 203 204 102 102 
      153 153 51 51 0 0 0 0 102 102 0 0 102 102 152 153 
      50 51 255 255 203 204 102 102 153 153 51 51 0 0 0 0 
      102 102 0 0 102 102 152 153 50 51 0 0 214 82 113 65 
      162 47 166 191 227 74 234 64 9 240 116 79 71 0 0 0 
      163 170 78 65 123 248 127 255 55 0 0 0 184 170 78 65 
      122 248 127 255 55 0 0 0 212 82 113 193 132 47 166 191 
      227 74 234 64 8 240 116 175 8 0 0 0 164 170 78 65 
      123 248 127 255 55 0 0 0 186 170 78 65 122 248 127 255 
      55 0 0 0 192 240 51 193 114 44 15 65 255 247 127 210 
      8 0 0 0 167 170 78 65 161 170 78 65 186 231 62 65 
      37 114 183 64 255 135 125 255 87 0 0 0 158 170 78 65 
      169 170 78 65 247 172 167 192 227 169 114 64 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 217 246 
      127 255 55 4 247 127 255 55 21 247 127 255 55 11 247 127 
      255 55 241 246 127 255 55 204 246 127 255 55 161 246 127 255 
      55 119 246 127 255 55 82 246 127 255 55 56 246 127 255 55 
      46 246 127 255 55 63 246 127 255 55 106 246 127 255 55 161 
      246 127 255 55 217 246 127 255 55 4 247 127 255 55 21 247 
      127 255 55 11 247 127 255 55 241 246 127 255 55 204 246 127 
      255 55 161 246 127 255 55 119 246 127 255 55 82 246 127 255 
      55 56 246 127 255 55 46 246 127 255 55 63 246 127 255 55 
      106 246 127 255 55 161 246 127 255 55 217 246 127 255 55 0 
      186 250 11 65 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 211 134 130 221 55 187 134 130 221 55 
      175 118 130 222 55 173 118 130 224 55 179 118 130 226 55 194 
      118 130 228 55 215 118 130 230 55 239 118 130 231 55 7 119 
      130 232 55 25 119 130 231 55 34 135 130 230 55 29 135 130 
      227 55 10 135 130 225 55 240 134 130 223 55 211 134 130 221 
      55 187 134 130 221 55 175 118 130 222 55 173 118 130 224 55 
      179 118 130 226 55 194 118 130 228 55 215 118 130 230 55 239 
      118 130 231 55 7 119 130 232 55 25 119 130 231 55 34 135 
      130 230 55 29 135 130 227 55 10 135 130 225 55 240 134 130 
      223 55 211 134 130 221 55 0 150 35 140 188 75 211 29 65 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 28 55 41 125 28 120 92 57 125 28 120 110 57 125 27 
      120 109 57 125 25 120 94 73 125 23 120 67 73 125 21 120 
      32 73 125 19 120 250 72 125 17 120 215 72 125 17 120 188 
      72 125 17 120 175 56 125 18 120 186 40 125 21 120 219 40 
      125 24 120 8 41 125 26 120 55 41 125 28 120 92 57 125 
      28 120 110 57 125 27 120 109 57 125 25 120 94 73 125 23 
      120 67 73 125 21 120 32 73 125 19 120 250 72 125 17 120 
      215 72 125 17 120 188 72 125 17 120 175 56 125 18 120 186 
      40 125 21 120 219 40 125 24 120 8 41 125 26 120 55 41 
      125 28 120 0 21 255 95 63 168 248 216 191 65 102 188 64 
      108 162 155 65 90 216 171 133 94 0 0 0 194 74 146 63 
      236 179 96 65 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 15 222 208 98 124 41 62 208 122 124 
      74 110 207 158 124 233 108 204 180 1 220 252 206 237 1 209 
      60 209 34 2 200 188 210 74 2 196 124 211 95 2 197 60 
      211 89 2 208 124 209 44 2 226 108 206 223 1 78 110 207 
      175 124 36 110 208 127 124 11 254 208 97 124 15 222 208 98 
      124 41 62 208 122 124 74 110 207 158 124 233 108 204 180 1 
      220 252 206 237 1 209 60 209 34 2 200 188 210 74 2 196 
      124 211 95 2 197 60 211 89 2 208 124 209 44 2 226 108 
      206 223 1 78 110 207 175 124 36 110 208 127 124 11 254 208 
      97 124 15 222 208 98 124 0 22 172 182 65 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 255 247 
      127 207 79 255 247 127 226 79 255 247 127 239 79 255 247 127 
      242 79 255 247 127 243 79 255 247 127 245 79 255 247 127 251 
      79 4 240 127 255 55 4 240 127 255 55 255 247 127 243 79 
      255 247 127 219 79 255 247 127 198 79 255 247 127 190 79 255 
      247 127 195 79 255 247 127 207 79 255 247 127 226 79 255 247 
      127 239 79 255 247 127 242 79 255 247 127 243 79 255 247 127 
      245 79 255 247 127 251 79 4 240 127 255 55 4 240 127 255 
      55 255 247 127 243 79 255 247 127 219 79 255 247 127 198 79 
      255 247 127 190 79 255 247 127 195 79 255 247 127 207 79 0 
      18 0 1 0 0 1 2 3 4 5 6 7 13 14 15 16 
      17 18 19 20 21 27 28 28 1 0 80 63 0 0 128 63 
      170 170 85 85 85 85 0 0 255 255 0 0 0 0 85 85 
      85 85 170 170 85 85 85 85 0 0 255 255 0 0 0 0 
      85 85 85 85 170 170 0 0 218 248 216 63 65 102 188 64 
      96 162 155 65 169 151 174 251 81 0 0 0 50 109 91 63 
      229 179 96 65 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 5 190 52 42 117 36 110 53 19 117 
      70 78 54 246 116 102 46 55 213 116 131 14 56 180 116 156 
      206 56 150 116 173 78 57 129 116 179 126 57 119 116 173 94 
      57 124 116 145 158 56 151 116 97 94 55 196 116 49 30 54 
      244 116 12 30 53 25 117 251 157 52 46 117 5 190 52 42 
      117 36 110 53 19 117 70 78 54 246 116 102 46 55 213 116 
      131 14 56 180 116 156 206 56 150 116 173 78 57 129 116 179 
      126 57 119 116 173 94 57 124 116 145 158 56 151 116 97 94 
      55 196 116 49 30 54 244 116 12 30 53 25 117 251 157 52 
      46 117 5 190 52 42 117 0 147 171 170 63 18 172 182 65 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 28 206 240 127 255 55 220 240 127 255 55 220 240 127 255 
      55 205 240 127 255 55 183 240 127 255 55 162 240 127 255 55 
      148 240 127 255 55 139 240 127 255 55 134 240 127 255 55 131 
      240 127 255 55 130 240 127 255 55 140 240 127 255 55 161 240 
      127 255 55 187 240 127 255 55 206 240 127 255 55 220 240 127 
      255 55 220 240 127 255 55 205 240 127 255 55 183 240 127 255 
      55 162 240 127 255 55 148 240 127 255 55 139 240 127 255 55 
      134 240 127 255 55 131 240 127 255 55 130 240 127 255 55 140 
      240 127 255 55 161 240 127 255 55 187 240 127 255 55 206 240 
      127 255 55 0 0 0 160 192 0 0 160 64 194 210 220 60 
      220 80 176 65 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 54 183 171 35 120 30 183 171 38 120 
      3 151 171 39 120 230 134 171 37 120 203 118 171 34 120 184 
      86 171 28 120 177 70 171 21 120 183 70 171 13 120 199 54 
      171 7 120 226 70 171 4 120 5 87 171 6 120 35 119 171 
      12 120 56 151 171 20 120 64 183 171 28 120 54 183 171 35 
      120 30 183 171 38 120 3 151 171 39 120 230 134 171 37 120 
      203 118 171 34 120 184 86 171 28 120 177 70 171 21 120 183 
      70 171 13 120 199 54 171 7 120 226 70 171 4 120 5 87 
      171 6 120 35 119 171 12 120 56 151 171 20 120 64 183 171 
      28 120 54 183 171 35 120 0 190 73 146 63 143 145 236 64 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 28 88 57 135 161 54 49 153 135 149 54 17 233 135 118 
      54 247 72 136 74 54 228 168 136 26 54 215 248 136 239 53 
      209 40 137 209 53 209 40 137 200 53 218 248 136 216 53 235 
      168 136 251 53 3 73 136 41 54 31 217 135 90 54 60 137 
      135 132 54 88 57 135 160 54 118 249 134 170 54 157 153 134 
      166 54 198 57 134 154 54 240 201 133 135 54 21 90 133 115 
      54 51 234 132 97 54 70 170 132 84 54 74 154 132 79 54 
      66 186 132 83 54 49 250 132 94 54 23 90 133 109 54 244 
      201 133 126 54 201 73 134 142 54 149 185 134 154 54 88 57 
      135 161 54 0 106 114 168 189 64 138 1 65 218 151 109 64 
      255 247 127 14 56 0 0 0 188 95 128 65 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 203 228 
      149 13 53 201 164 149 14 53 215 84 149 17 53 245 4 149 
      20 53 28 149 148 24 53 65 21 148 30 53 92 149 147 35 
      53 109 69 147 39 53 115 53 147 40 53 107 197 147 36 53 
      85 165 148 29 53 49 101 149 21 53 5 213 149 16 53 222 
      244 149 13 53 203 228 149 13 53 201 164 149 14 53 215 84 
      149 17 53 245 4 149 20 53 28 149 148 24 53 65 21 148 
      30 53 92 149 147 35 53 109 69 147 39 53 115 53 147 40 
      53 107 197 147 36 53 85 165 148 29 53 49 101 149 21 53 
      5 213 149 16 53 222 244 149 13 53 203 228 149 13 53 0 
      18 0 1 0 0 1 2 3 4 5 6 7 13 14 15 16 
      17 18 19 20 21 27 28 28 93 0 128 63 164 138 157 63 
      243 73 118 158 112 158 247 255 0 0 250 255 255 255 116 158 
      116 158 243 73 118 158 112 158 247 255 0 0 250 255 255 255 
      116 158 116 158 243 73 0 0 98 95 128 65 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 72 2 
      105 242 58 75 178 104 242 58 94 18 104 242 58 127 50 103 
      241 58 168 66 102 241 58 210 114 101 240 58 244 226 100 239 
      58 12 147 100 238 58 20 131 100 238 58 7 211 100 239 58 
      228 130 101 240 58 179 146 102 242 58 129 194 103 243 58 89 
      178 104 243 58 72 2 105 242 58 75 178 104 242 58 94 18 
      104 242 58 127 50 103 241 58 168 66 102 241 58 210 114 101 
      240 58 244 226 100 239 58 12 147 100 238 58 20 131 100 238 
      58 7 211 100 239 58 228 130 101 240 58 179 146 102 242 58 
      129 194 103 243 58 89 178 104 243 58 72 2 105 242 58 0 
      194 207 27 192 116 24 229 64 115 81 201 149 12 0 0 0 
      7 0 128 191 35 158 183 191 218 139 2 65 166 141 37 166 
      13 0 0 0 194 207 27 192 116 24 229 64 115 81 201 149 
      12 0 0 0 73 130 102 190 148 2 73 192 184 23 229 64 
      166 141 37 166 29 0 0 0 249 89 202 191 52 33 226 63 
      46 236 59 65 252 38 69 101 31 0 0 0 26 91 202 63 
      74 30 226 63 26 236 59 65 251 230 186 102 95 0 0 0 
      158 171 170 63 131 159 158 64 122 156 155 64 62 248 127 255 
      55 0 0 0 8 252 255 190 226 53 137 192 198 249 11 65 
      150 255 255 62 112 53 137 192 74 249 11 65 177 161 56 65 
      117 151 81 192 97 200 133 188 20 148 42 65 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 86 218 
      127 1 120 97 218 127 1 120 91 218 127 1 120 74 218 127 
      1 120 50 218 127 1 120 22 234 127 0 120 251 233 127 0 
      120 227 233 127 0 120 210 233 127 0 120 203 249 127 0 120 
      214 233 127 0 120 242 233 127 0 120 22 234 127 0 120 58 
      218 127 1 120 86 218 127 1 120 97 218 127 1 120 91 218 
      127 1 120 74 218 127 1 120 50 218 127 1 120 22 234 127 
      0 120 251 233 127 0 120 227 233 127 0 120 210 233 127 0 
      120 203 249 127 0 120 214 233 127 0 120 242 233 127 0 120 
      22 234 127 0 120 58 218 127 1 120 86 218 127 1 120 0 
      24 0 1 0 0 1 2 5 6 7 8 9 10 11 12 13 
      14 15 16 19 20 21 22 23 24 25 26 27 28 28 0 0 
      213 204 108 63 62 142 131 63 254 255 255 255 66 121 66 121 
      0 0 254 255 66 121 254 255 254 255 0 0 66 121 66 121 
      254 255 255 255 66 121 66 121 0 0 254 255 66 121 254 255 
      254 255 0 0 66 121 66 121 254 255 0 0 161 194 133 188 
      28 148 42 65 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 84 10 128 253 119 95 26 128 253 119 
      89 10 128 253 119 72 10 128 253 119 48 10 128 253 119 20 
      10 128 253 119 249 249 127 253 119 225 249 127 254 119 208 249 
      127 254 119 201 249 127 254 119 212 249 127 254 119 240 249 127 
      254 119 20 10 128 253 119 56 10 128 253 119 84 10 128 253 
      119 95 26 128 253 119 89 10 128 253 119 72 10 128 253 119 
      48 10 128 253 119 20 10 128 253 119 249 249 127 253 119 225 
      249 127 254 119 208 249 127 254 119 201 249 127 254 119 212 249 
      127 254 119 240 249 127 254 119 20 10 128 253 119 56 10 128 
      253 119 84 10 128 253 119 0 24 0 1 0 0 1 2 3 
      4 5 6 8 10 11 12 13 14 15 16 17 18 19 20 22 
      24 25 26 27 28 28 0 0 188 232 98 63 4 0 128 63 
      173 199 0 0 111 46 26 146 21 95 173 199 254 255 255 255 
      26 146 254 255 26 146 21 95 173 199 0 0 111 46 26 146 
      21 95 173 199 254 255 255 255 26 146 254 255 26 146 21 95 
      173 199 0 0 167 224 33 65 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 28 121 208 84 177 106 121 
      192 84 179 106 122 160 84 181 106 123 112 84 183 106 124 64 
      84 187 106 125 0 84 191 106 127 192 83 195 106 128 144 83 
      197 106 128 144 83 198 106 127 192 83 195 106 125 16 84 189 
      106 123 112 84 183 106 121 176 84 179 106 121 208 84 178 106 
      121 208 84 177 106 121 192 84 179 106 122 160 84 181 106 123 
      112 84 183 106 124 64 84 187 106 125 0 84 191 106 127 192 
      83 195 106 128 144 83 197 106 128 144 83 198 106 127 192 83 
      195 106 125 16 84 189 106 123 112 84 183 106 121 176 84 179 
      106 121 208 84 178 106 121 208 84 177 106 0 18 0 1 0 
      0 1 2 3 4 5 6 7 13 14 15 16 17 18 19 20 
      21 27 28 28 55 0 128 63 53 138 157 63 241 73 118 158 
      126 158 253 255 0 0 252 255 255 255 122 158 121 158 245 73 
      118 158 126 158 253 255 0 0 252 255 255 255 122 158 121 158 
      245 73 0 0 226 111 148 64 26 0 1 0 0 1 2 3 
      4 6 7 8 9 10 11 12 13 14 15 16 17 18 20 21 
      22 23 24 25 26 27 28 28 36 48 104 125 105 37 32 104 
      125 105 37 16 104 126 105 37 0 104 128 105 37 224 103 129 
      105 38 160 103 134 105 38 128 103 135 105 39 128 103 135 105 
      38 160 103 134 105 38 208 103 131 105 37 0 104 128 105 37 
      32 104 126 105 36 48 104 125 105 36 48 104 125 105 37 32 
      104 125 105 37 16 104 126 105 37 0 104 128 105 37 224 103 
      129 105 38 160 103 134 105 38 128 103 135 105 39 128 103 135 
      105 38 160 103 134 105 38 208 103 131 105 37 0 104 128 105 
      37 32 104 126 105 36 48 104 125 105 36 48 104 125 105 0 
      18 0 1 0 0 1 2 3 4 5 6 7 13 14 15 16 
      17 18 19 20 21 27 28 28 58 0 128 63 55 138 157 63 
      241 73 118 158 126 158 253 255 0 0 252 255 255 255 122 158 
      122 158 245 73 118 158 126 158 253 255 0 0 252 255 255 255 
      122 158 122 158 245 73 0 0 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 28 38 144 103 135 105 39 
      96 103 138 105 40 16 103 143 105 42 144 102 151 105 43 32 
      102 158 105 44 208 101 163 105 45 176 101 165 105 45 176 101 
      165 105 44 192 101 164 105 44 224 101 162 105 43 32 102 158 
      105 42 144 102 151 105 40 16 103 143 105 39 128 103 136 105 
      38 144 103 135 105 39 96 103 138 105 40 16 103 143 105 42 
      144 102 151 105 43 32 102 158 105 44 208 101 163 105 45 176 
      101 165 105 45 176 101 165 105 44 192 101 164 105 44 224 101 
      162 105 43 32 102 158 105 42 144 102 151 105 40 16 103 143 
      105 39 128 103 136 105 38 144 103 135 105 0 64 74 225 64 
      26 0 1 0 0 1 2 4 5 6 7 8 9 10 11 12 
      13 14 15 16 18 19 20 21 22 23 24 25 26 27 28 28 
      234 246 127 255 55 232 246 127 255 55 228 246 127 255 55 217 
      246 127 255 55 213 246 127 255 55 212 246 127 255 55 212 246 
      127 255 55 212 246 127 255 55 214 246 127 255 55 217 246 127 
      255 55 222 246 127 255 55 228 246 127 255 55 233 246 127 255 
      55 234 246 127 255 55 232 246 127 255 55 228 246 127 255 55 
      217 246 127 255 55 213 246 127 255 55 212 246 127 255 55 212 
      246 127 255 55 212 246 127 255 55 214 246 127 255 55 217 246 
      127 255 55 222 246 127 255 55 228 246 127 255 55 233 246 127 
      255 55 234 246 127 255 55 0 252 223 33 65 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 161 186 
      248 161 122 160 186 248 160 122 158 202 248 158 122 154 234 248 
      154 122 150 250 248 150 122 147 10 249 146 122 145 26 249 145 
      122 144 26 249 144 122 143 26 249 143 122 144 26 249 144 122 
      147 10 249 147 122 151 250 248 151 122 155 218 248 155 122 160 
      202 248 160 122 161 186 248 161 122 160 186 248 160 122 158 202 
      248 158 122 154 234 248 154 122 150 250 248 150 122 147 10 249 
      146 122 145 26 249 145 122 144 26 249 144 122 143 26 249 143 
      122 144 26 249 144 122 147 10 249 147 122 151 250 248 151 122 
      155 218 248 155 122 160 202 248 160 122 161 186 248 161 122 0 
      113 112 148 64 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 108 201 253 108 121 107 217 253 107 121 
      106 217 253 106 121 104 217 253 104 121 102 233 253 102 121 100 
      233 253 100 121 99 233 253 99 121 99 233 253 99 121 99 233 
      253 99 121 99 233 253 99 121 100 233 253 100 121 102 217 253 
      102 121 105 217 253 105 121 107 217 253 107 121 108 201 253 108 
      121 107 217 253 107 121 106 217 253 106 121 104 217 253 104 121 
      102 233 253 102 121 100 233 253 100 121 99 233 253 99 121 99 
      233 253 99 121 99 233 253 99 121 99 233 253 99 121 100 233 
      253 100 121 102 217 253 102 121 105 217 253 105 121 107 217 253 
      107 121 108 201 253 108 121 0 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 28 163 88 255 162 120 165 
      88 255 165 120 171 72 255 170 120 179 72 255 178 120 188 56 
      255 188 120 197 40 255 197 120 204 24 255 204 120 207 24 255 
      207 120 207 24 255 207 120 201 40 255 201 120 191 40 255 191 
      120 180 72 255 179 120 170 72 255 170 120 164 88 255 164 120 
      163 88 255 162 120 165 88 255 165 120 171 72 255 170 120 179 
      72 255 178 120 188 56 255 188 120 197 40 255 197 120 204 24 
      255 204 120 207 24 255 207 120 207 24 255 207 120 201 40 255 
      201 120 191 40 255 191 120 180 72 255 179 120 170 72 255 170 
      120 164 88 255 164 120 163 88 255 162 120 0 131 74 225 64 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 28 107 248 127 255 55 109 248 127 255 55 113 248 127 255 
      55 118 248 127 255 55 125 248 127 255 55 132 248 127 255 55 
      136 248 127 255 55 139 248 127 255 55 138 248 127 255 55 134 
      248 127 255 55 127 248 127 255 55 119 248 127 255 55 112 248 
      127 255 55 108 248 127 255 55 107 248 127 255 55 109 248 127 
      255 55 113 248 127 255 55 118 248 127 255 55 125 248 127 255 
      55 132 248 127 255 55 136 248 127 255 55 139 248 127 255 55 
      138 248 127 255 55 134 248 127 255 55 127 248 127 255 55 119 
      248 127 255 55 112 248 127 255 55 108 248 127 255 55 107 248 
      127 255 55 0 175 232 232 192 190 137 193 192 116 133 134 193 
      170 121 246 179 89 0 0 0 165 73 146 63 158 238 151 65 
      149 150 63 192 45 100 152 193 170 30 49 219 53 0 0 0 
      87 200 72 65 10 12 203 192 77 53 229 65 89 176 150 119 
      57 0 0 0 163 73 146 63 235 182 99 192 89 62 41 193 
      31 199 29 64 23 185 250 170 90 0 0 0 165 73 146 63 
      98 191 9 193 193 50 185 64 71 114 63 64 136 179 240 245 
      105 0 0 0 168 232 69 65 249 75 89 192 207 194 74 64 
      237 12 28 169 3 0 0 0 140 67 62 193 185 92 245 63 
      68 80 213 64 54 172 24 240 74 0 0 0 139 16 55 192 
      69 147 107 191 86 177 74 64 138 215 62 197 61 0 0 0 
      51 28 79 64 220 233 141 218 55 0 0 0 124 145 53 64 
      125 88 132 252 55 0 0 0 111 222 34 192 84 131 223 189 
      196 81 6 65 76 122 126 93 55 0 0 0 115 83 29 64 
      56 248 127 255 55 0 0 0 175 69 242 63 130 248 127 255 
      55 0 0 0 76 73 188 190 4 167 169 189 62 49 4 65 
      206 57 132 249 54 0 0 0 31 232 76 64 97 248 127 255 
      55 0 0 0 253 165 254 63 135 248 127 255 55 0 0 0 
      115 225 184 63 19 161 35 191 121 63 255 64 90 201 142 49 
      54 0 0 0 17 1 43 64 236 247 127 255 55 0 0 0 
      66 119 0 64 125 248 127 255 55 0 0 0 58 5 64 64 
      30 168 202 191 130 121 237 64 241 215 152 229 53 0 0 0 
      107 97 225 63 41 248 127 255 55 0 0 0 138 68 228 63 
      94 248 127 255 55 0 0 0 210 16 55 64 42 147 107 191 
      246 176 74 64 141 39 187 32 50 0 0 0 229 27 79 64 
      220 9 114 36 56 0 0 0 226 144 53 64 125 152 123 2 
      56 0 0 0 223 222 34 64 237 113 223 189 111 81 6 65 
      16 58 129 161 56 0 0 0 215 82 29 64 31 248 127 255 
      55 0 0 0 229 68 242 63 113 249 127 255 55 0 0 0 
      177 75 188 62 139 144 169 189 224 48 4 65 146 89 123 3 
      57 0 0 0 237 231 76 64 110 248 127 255 55 0 0 0 
      207 165 254 63 198 248 127 255 55 0 0 0 233 224 184 191 
      232 157 35 191 192 62 255 64 46 185 112 201 57 0 0 0 
      165 0 43 64 54 248 127 255 55 0 0 0 248 118 0 64 
      176 248 127 255 55 0 0 0 11 5 64 192 86 165 202 191 
      178 120 237 64 28 152 103 31 58 0 0 0 246 96 225 63 
      29 248 127 255 55 0 0 0 218 67 228 63 3 248 127 255 
      55 0 0 0 0 0 242 66 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>