<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f911111 <!-- 1.13333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">35</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x4107ffff <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f3 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088888 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      9180 
    </array>
    <array name="data" size="9184">
      69 2 12 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 96 144 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 240 0 69 4 240 0 69 6 240 1 69 7 240 1 
      69 4 240 0 69 4 144 16 69 7 240 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 40 71 89 65 
      255 247 127 255 39 0 0 0 232 26 93 190 224 170 210 62 
      232 26 93 190 224 170 210 62 232 26 93 190 224 170 210 62 
      32 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 32 33 34 34 0 0 40 180 165 65 173 35 183 65 
      156 85 174 65 19 155 191 65 255 255 0 0 10 255 244 0 
      67 252 187 3 207 247 47 8 208 241 46 14 107 234 147 21 
      196 225 58 30 255 215 255 39 62 205 192 50 167 193 87 62 
      92 181 162 74 130 168 124 87 61 155 193 100 176 141 78 114 
      78 114 176 141 193 100 61 155 124 87 130 168 162 74 92 181 
      87 62 167 193 192 50 62 205 255 39 255 215 58 30 196 225 
      146 21 107 234 46 14 208 241 47 8 207 247 187 3 67 252 
      244 0 10 255 0 0 255 255 246 18 8 237 94 66 160 189 
      160 189 94 66 8 237 246 18 255 255 0 0 33 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 34 59 242 127 255 55 58 242 127 255 55 57 242 127 
      255 55 54 242 127 255 55 50 242 127 255 55 46 242 127 255 
      55 41 242 127 255 55 35 242 127 255 55 29 242 127 255 55 
      22 242 127 255 55 15 242 127 255 55 7 242 127 255 55 255 
      241 127 255 55 247 241 127 255 55 231 241 127 255 55 224 241 
      127 255 55 216 241 127 255 55 208 241 127 255 55 201 241 127 
      255 55 195 241 127 255 55 188 241 127 255 55 183 241 127 255 
      55 178 241 127 255 55 174 241 127 255 55 170 241 127 255 55 
      168 241 127 255 55 166 241 127 255 55 165 241 127 255 55 176 
      241 127 255 55 204 241 127 255 55 239 241 127 255 55 20 242 
      127 255 55 48 242 127 255 55 59 242 127 255 55 0 0 0 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 12 
      16 18 19 20 21 22 23 24 25 26 27 28 29 30 32 33 
      34 34 242 248 127 255 55 242 248 127 255 55 241 248 127 255 
      55 241 248 127 255 55 240 248 127 255 55 239 248 127 255 55 
      239 248 127 255 55 238 248 127 255 55 237 248 127 255 55 235 
      248 127 255 55 234 248 127 255 55 231 248 127 255 55 226 248 
      127 255 55 223 248 127 255 55 222 248 127 255 55 221 248 127 
      255 55 220 248 127 255 55 219 248 127 255 55 218 248 127 255 
      55 217 248 127 255 55 217 248 127 255 55 216 248 127 255 55 
      216 248 127 255 55 216 248 127 255 55 218 248 127 255 55 222 
      248 127 255 55 235 248 127 255 55 240 248 127 255 55 242 248 
      127 255 55 0 178 174 211 192 34 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 34 
      18 91 126 107 90 18 59 126 107 90 18 235 125 108 90 19 
      123 125 108 90 20 219 124 108 90 21 11 124 109 90 22 43 
      123 109 90 23 27 122 110 90 24 251 120 110 90 26 203 119 
      110 90 27 139 118 111 90 29 59 117 111 90 31 235 115 112 
      90 33 155 114 112 90 35 59 113 113 90 37 219 111 113 90 
      39 139 110 113 90 41 75 109 113 90 43 11 108 114 90 45 
      219 106 114 90 47 187 105 114 90 49 187 104 114 90 50 203 
      103 114 90 52 251 102 114 90 53 75 102 114 90 54 187 101 
      114 90 55 91 101 114 90 55 27 101 114 90 55 251 100 114 
      90 52 203 102 114 90 44 59 107 114 90 35 59 113 113 90 
      26 107 119 111 90 20 75 124 108 90 18 91 126 107 90 0 
      24 0 1 0 0 1 2 5 6 7 8 10 11 12 14 15 
      16 17 18 19 20 21 24 26 28 29 31 33 34 34 0 0 
      243 238 110 63 25 17 145 63 0 0 255 255 85 85 84 85 
      169 170 84 85 169 170 169 170 254 255 84 85 84 85 169 170 
      84 85 84 85 169 170 169 170 0 0 169 170 169 170 0 0 
      169 170 169 170 0 0 169 170 0 0 0 0 133 97 14 66 
      34 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 34 224 195 127 233 119 223 195 127 
      233 119 218 195 127 233 119 210 195 127 233 119 200 195 127 233 
      119 187 195 127 233 119 172 195 127 233 119 156 179 127 233 119 
      139 179 127 233 119 120 179 127 233 119 101 179 127 233 119 81 
      179 127 233 119 61 179 127 233 119 41 179 127 233 119 22 179 
      127 233 119 2 179 127 233 119 240 178 127 233 119 222 162 127 
      233 119 204 162 127 233 119 188 162 127 233 119 173 162 127 233 
      119 160 162 127 233 119 147 162 127 233 119 137 162 127 233 119 
      127 162 127 233 119 120 162 127 233 119 115 162 127 233 119 111 
      162 127 233 119 110 162 127 233 119 133 162 127 233 119 194 162 
      127 233 119 22 179 127 233 119 114 179 127 233 119 191 195 127 
      233 119 224 195 127 233 119 0 28 0 1 0 0 1 2 5 
      6 7 8 10 11 12 14 15 16 17 18 19 20 21 24 25 
      26 27 28 29 30 31 32 33 34 34 0 0 225 225 97 63 
      147 36 137 63 255 255 0 0 73 159 73 159 170 74 73 159 
      170 74 170 74 0 0 73 159 73 159 170 74 73 159 73 159 
      170 74 170 74 254 255 170 74 170 74 73 159 254 255 73 159 
      170 74 170 74 73 159 254 255 73 159 170 74 255 255 0 0 
      32 153 223 65 34 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 34 2 247 127 57 
      58 1 247 127 58 58 252 246 127 58 58 245 230 127 59 58 
      235 214 127 59 58 224 198 127 60 58 210 182 127 62 58 195 
      150 127 63 58 178 118 127 64 58 161 86 127 66 58 142 54 
      127 68 58 123 22 127 70 58 104 246 126 72 58 84 214 126 
      73 58 65 166 126 75 58 45 134 126 77 58 26 86 126 79 
      58 8 54 126 81 58 247 5 126 83 58 230 229 125 85 58 
      215 197 125 86 58 200 165 125 88 58 188 133 125 89 58 176 
      101 125 91 58 167 85 125 92 58 159 69 125 92 58 153 53 
      125 93 58 150 37 125 93 58 148 37 125 94 58 173 101 125 
      91 58 235 245 125 84 58 65 166 126 75 58 155 86 127 67 
      58 228 198 127 60 58 2 247 127 57 58 0 29 0 1 0 
      0 1 3 4 5 7 8 9 10 12 14 15 16 17 18 19 
      20 21 22 23 24 26 27 28 29 30 31 32 33 34 34 0 
      65 62 107 63 224 96 138 63 169 170 84 85 84 85 169 170 
      84 85 84 85 0 0 84 85 84 85 254 255 85 85 254 255 
      169 170 255 255 254 255 85 85 85 85 169 170 85 85 254 255 
      85 85 85 85 254 255 0 0 85 85 0 0 169 170 254 255 
      169 170 169 170 179 174 211 64 34 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 34 
      17 149 125 205 85 17 133 125 205 85 17 69 125 205 85 16 
      213 124 205 85 14 69 124 204 85 12 133 123 204 85 10 181 
      122 204 85 8 197 121 204 85 5 197 120 203 85 2 165 119 
      203 85 255 132 118 203 85 252 84 117 203 85 248 20 116 203 
      85 245 212 114 202 85 241 148 113 202 85 237 84 112 202 85 
      234 36 111 202 85 230 244 109 202 85 227 212 108 202 85 223 
      180 107 202 85 220 180 106 202 85 217 196 105 203 85 214 228 
      104 203 85 212 36 104 203 85 210 132 103 203 85 208 244 102 
      203 85 207 148 102 203 85 206 84 102 203 85 206 68 102 203 
      85 211 228 103 203 85 224 20 108 202 85 241 148 113 202 85 
      1 69 119 203 85 13 197 123 204 85 17 149 125 205 85 0 
      141 97 14 66 34 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 34 209 35 128 21 
      120 208 35 128 21 120 204 35 128 21 120 198 35 128 21 120 
      189 35 128 21 120 179 35 128 21 120 168 51 128 21 120 155 
      51 128 21 120 141 51 128 21 120 126 51 128 21 120 110 51 
      128 21 120 94 51 128 21 120 78 51 128 21 120 61 51 128 
      21 120 45 51 128 21 120 29 51 128 21 120 14 51 128 21 
      120 255 50 128 21 120 240 50 128 21 120 227 66 128 21 120 
      214 66 128 21 120 203 66 128 21 120 192 66 128 21 120 183 
      66 128 21 120 176 66 128 21 120 170 66 128 21 120 165 66 
      128 21 120 162 66 128 21 120 161 66 128 21 120 181 66 128 
      21 120 231 66 128 21 120 45 51 128 21 120 120 51 128 21 
      120 183 35 128 21 120 209 35 128 21 120 0 25 153 223 65 
      34 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 34 239 70 115 17 55 238 70 115 
      17 55 234 86 115 17 55 228 118 115 16 55 219 134 115 15 
      55 209 166 115 14 55 197 214 115 13 55 183 6 116 11 55 
      169 54 116 9 55 153 102 116 8 55 136 166 116 6 55 119 
      214 116 4 55 102 22 117 1 55 84 86 117 255 54 66 150 
      117 253 54 48 214 117 251 54 31 22 118 249 54 15 86 118 
      246 54 254 149 118 244 54 239 197 118 242 54 225 5 119 240 
      54 212 53 119 239 54 200 101 119 237 54 190 133 119 236 54 
      181 165 119 234 54 174 197 119 233 54 168 213 119 233 54 165 
      229 119 232 54 164 229 119 232 54 186 149 119 235 54 244 181 
      118 243 54 66 150 117 253 54 147 118 116 7 55 213 166 115 
      14 55 239 70 115 17 55 0 29 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 17 18 19 20 
      21 24 25 26 27 28 30 32 33 34 34 0 202 78 108 63 
      212 32 141 63 36 73 108 219 218 182 36 73 255 255 182 109 
      108 219 218 182 254 255 72 146 182 109 182 109 36 73 36 73 
      72 146 72 146 36 73 72 146 182 109 146 36 72 146 72 146 
      108 219 108 219 36 73 0 0 72 146 72 146 218 182 36 73 
      205 82 113 65 168 47 166 191 227 74 234 64 9 240 116 79 
      71 0 0 0 164 170 78 65 123 248 127 255 55 0 0 0 
      188 170 78 65 123 248 127 255 55 0 0 0 205 82 113 193 
      138 47 166 191 227 74 234 64 8 240 116 175 8 0 0 0 
      164 170 78 65 123 248 127 255 55 0 0 0 183 170 78 65 
      122 248 127 255 55 0 0 0 195 240 51 193 113 44 15 65 
      255 247 127 210 8 0 0 0 167 170 78 65 162 170 78 65 
      191 231 62 65 42 114 183 64 255 135 125 255 87 0 0 0 
      161 170 78 65 168 170 78 65 247 172 167 192 223 169 114 64 
      33 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 34 49 70 121 36 56 55 70 121 36 
      56 54 70 121 36 56 54 70 121 36 56 52 70 121 36 56 
      50 70 121 36 56 48 70 121 36 56 45 54 121 36 56 42 
      54 121 36 56 39 54 121 36 56 36 54 121 36 56 32 54 
      121 35 56 28 54 121 35 56 24 54 121 35 56 20 54 121 
      35 56 11 54 121 35 56 7 54 121 34 56 3 54 121 34 
      56 255 53 121 34 56 251 53 121 34 56 248 53 121 34 56 
      244 53 121 34 56 241 53 121 34 56 239 53 121 34 56 236 
      53 121 33 56 235 53 121 33 56 233 53 121 33 56 232 53 
      121 33 56 232 53 121 33 56 238 53 121 33 56 252 53 121 
      34 56 15 54 121 35 56 34 54 121 35 56 49 70 121 36 
      56 0 0 0 188 250 11 65 31 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 23 25 27 28 29 30 31 32 33 34 34 174 215 123 
      138 55 188 215 123 138 55 196 215 123 139 55 197 215 123 139 
      55 198 215 123 139 55 199 215 123 139 55 199 215 123 139 55 
      200 199 123 140 55 200 199 123 140 55 200 199 123 140 55 201 
      199 123 140 55 201 199 123 140 55 201 199 123 141 55 201 199 
      123 141 55 201 183 123 141 55 200 183 123 141 55 200 183 123 
      141 55 200 183 123 141 55 199 183 123 142 55 199 183 123 142 
      55 198 183 123 142 55 198 167 123 142 55 197 167 123 142 55 
      195 167 123 142 55 193 167 123 142 55 192 167 123 142 55 190 
      167 123 141 55 180 183 123 140 55 168 183 123 138 55 163 199 
      123 137 55 165 199 123 137 55 174 215 123 138 55 0 0 0 
      139 31 140 188 74 211 29 65 33 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 34 31 
      233 124 177 120 50 25 125 178 120 57 41 125 178 120 57 41 
      125 178 120 55 41 125 178 120 53 41 125 178 120 50 25 125 
      177 120 46 25 125 177 120 41 25 125 176 120 36 25 125 176 
      120 31 9 125 175 120 25 9 125 175 120 19 9 125 174 120 
      13 249 124 174 120 6 249 124 173 120 255 232 124 172 120 242 
      232 124 171 120 235 216 124 171 120 229 216 124 170 120 223 200 
      124 169 120 217 200 124 169 120 211 200 124 168 120 206 184 124 
      168 120 202 184 124 168 120 198 184 124 167 120 194 168 124 167 
      120 192 168 124 167 120 190 168 124 167 120 190 152 124 167 120 
      194 136 124 169 120 207 136 124 171 120 231 152 124 174 120 4 
      185 124 176 120 31 233 124 177 120 0 0 0 15 255 95 63 
      219 248 216 191 64 102 188 64 106 162 155 65 33 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 34 89 200 171 133 94 90 216 171 133 94 92 232 171 
      132 94 94 8 172 131 94 98 56 172 130 94 103 104 172 129 
      94 108 168 172 128 94 114 232 172 126 94 120 56 173 124 94 
      128 136 173 122 94 135 232 173 119 94 143 56 174 117 94 151 
      152 174 114 94 159 248 174 111 94 176 184 175 106 94 184 24 
      176 103 94 192 120 176 100 94 200 216 176 97 94 207 40 177 
      95 94 214 120 177 92 94 220 200 177 90 94 226 8 178 88 
      94 231 72 178 86 94 236 120 178 84 94 239 168 178 83 94 
      242 200 178 82 94 243 216 178 81 94 244 232 178 81 94 233 
      88 178 85 94 205 8 177 96 94 167 88 175 109 94 130 168 
      173 121 94 101 88 172 130 94 89 200 171 133 94 0 0 0 
      155 74 146 63 17 180 96 65 34 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 34 
      111 141 186 92 125 118 109 186 91 125 122 125 186 91 125 127 
      125 186 91 125 133 157 186 91 125 140 173 186 92 125 148 205 
      186 92 125 158 237 186 92 125 168 13 187 92 125 178 45 187 
      92 125 190 77 187 92 125 201 109 187 92 125 213 141 187 92 
      125 225 173 187 93 125 238 205 187 93 125 250 237 187 93 125 
      5 14 188 94 125 17 46 188 94 125 28 62 188 94 125 38 
      94 188 95 125 48 110 188 95 125 57 126 188 95 125 65 142 
      188 96 125 73 158 188 96 125 79 174 188 97 125 83 174 188 
      97 125 87 190 188 97 125 89 190 188 98 125 89 190 188 98 
      125 71 190 188 98 125 25 126 188 98 125 223 29 188 97 125 
      165 125 187 95 125 123 221 186 93 125 111 141 186 92 125 0 
      29 172 182 65 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 16 20 22 24 25 26 27 28 29 
      30 31 32 33 34 34 255 247 127 112 79 255 247 127 125 79 
      255 247 127 129 79 255 247 127 130 79 255 247 127 130 79 255 
      247 127 130 79 255 247 127 130 79 255 247 127 130 79 255 247 
      127 129 79 255 247 127 128 79 255 247 127 128 79 255 247 127 
      127 79 255 247 127 126 79 255 247 127 125 79 255 247 127 124 
      79 255 247 127 121 79 255 247 127 116 79 255 247 127 114 79 
      255 247 127 111 79 255 247 127 110 79 255 247 127 109 79 255 
      247 127 108 79 255 247 127 107 79 255 247 127 101 79 255 247 
      127 91 79 255 247 127 86 79 255 247 127 88 79 255 247 127 
      98 79 255 247 127 112 79 0 28 0 1 0 0 1 3 5 
      6 7 8 9 10 11 12 13 14 15 16 17 19 20 22 23 
      24 25 27 28 29 30 32 33 34 34 0 0 1 0 64 63 
      2 0 128 63 255 255 255 255 0 0 254 255 255 127 255 127 
      255 255 255 127 254 255 255 127 255 127 254 255 255 127 255 255 
      254 255 255 127 255 127 0 0 254 255 255 191 255 191 255 127 
      255 127 254 255 255 63 0 0 255 255 255 127 255 255 0 0 
      254 248 216 63 62 102 188 64 98 162 155 65 34 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 34 169 151 174 251 81 168 151 174 251 81 168 151 
      174 249 81 167 151 174 246 81 166 151 174 242 81 164 135 174 
      237 81 163 135 174 231 81 161 135 174 225 81 159 119 174 217 
      81 156 119 174 210 81 154 103 174 202 81 151 103 174 193 81 
      148 103 174 185 81 146 87 174 176 81 143 87 174 167 81 140 
      71 174 158 81 137 71 174 149 81 134 55 174 141 81 131 55 
      174 133 81 129 55 174 125 81 126 39 174 117 81 124 39 174 
      110 81 121 39 174 104 81 119 39 174 99 81 118 23 174 94 
      81 116 23 174 90 81 115 23 174 88 81 115 23 174 86 81 
      114 23 174 85 81 119 23 174 97 81 129 55 174 127 81 143 
      87 174 167 81 156 119 174 207 81 165 151 174 239 81 169 151 
      174 251 81 0 151 109 91 63 6 180 96 65 34 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 34 130 37 63 139 1 133 37 63 146 1 133 21 
      63 147 1 133 245 62 145 1 132 213 62 143 1 132 165 62 
      139 1 131 117 62 135 1 130 69 62 130 1 128 5 62 125 
      1 127 181 61 119 1 126 117 61 113 1 124 37 61 106 1 
      122 213 60 99 1 121 117 60 93 1 119 37 60 86 1 118 
      197 59 79 1 116 101 59 72 1 115 5 59 66 1 113 181 
      58 59 1 112 85 58 53 1 111 5 58 48 1 109 181 57 
      42 1 108 117 57 38 1 107 37 57 33 1 107 245 56 30 
      1 106 197 56 27 1 105 165 56 24 1 105 133 56 23 1 
      105 133 56 22 1 105 5 57 28 1 107 85 58 44 1 112 
      245 59 68 1 118 133 61 96 1 125 181 62 122 1 130 37 
      63 139 1 0 124 171 170 63 27 172 182 65 34 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 34 67 242 127 255 55 87 242 127 255 55 90 242 
      127 255 55 85 242 127 255 55 76 242 127 255 55 66 242 127 
      255 55 53 242 127 255 55 39 242 127 255 55 23 242 127 255 
      55 6 242 127 255 55 244 241 127 255 55 226 241 127 255 55 
      207 241 127 255 55 187 241 127 255 55 168 241 127 255 55 149 
      241 127 255 55 130 241 127 255 55 112 241 127 255 55 94 241 
      127 255 55 77 241 127 255 55 62 241 127 255 55 47 241 127 
      255 55 34 241 127 255 55 23 241 127 255 55 13 241 127 255 
      55 4 241 127 255 55 254 240 127 255 55 249 240 127 255 55 
      247 240 127 255 55 6 241 127 255 55 48 241 127 255 55 114 
      241 127 255 55 196 241 127 255 55 17 242 127 255 55 67 242 
      127 255 55 0 1 0 160 192 1 0 160 64 37 217 220 60 
      220 80 176 65 34 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 34 24 55 130 193 
      56 25 55 130 193 56 29 71 130 193 56 34 87 130 193 56 
      41 119 130 192 56 51 151 130 192 56 61 183 130 191 56 73 
      231 130 191 56 86 7 131 190 56 100 55 131 189 56 116 103 
      131 189 56 131 167 131 188 56 148 215 131 187 56 164 7 132 
      186 56 181 71 132 185 56 198 119 132 184 56 215 167 132 183 
      56 231 215 132 182 56 247 7 133 181 56 5 56 133 180 56 
      19 104 133 179 56 32 152 133 178 56 44 184 133 178 56 55 
      216 133 177 56 64 248 133 176 56 71 8 134 176 56 77 24 
      134 175 56 80 40 134 175 56 81 40 134 175 56 58 232 133 
      177 56 0 40 133 180 56 181 71 132 185 56 105 71 131 189 
      56 47 135 130 192 56 24 55 130 193 56 0 196 73 146 63 
      148 145 236 64 34 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 34 197 69 98 5 
      120 190 213 97 40 120 181 117 97 73 120 170 37 97 101 120 
      159 245 96 126 120 148 197 96 146 120 137 165 96 163 120 127 
      149 96 175 120 120 133 96 183 120 115 133 96 186 120 113 149 
      96 184 120 113 165 96 175 120 115 213 96 161 120 118 245 96 
      143 120 122 53 97 121 120 126 117 97 97 120 131 181 97 72 
      120 135 5 98 46 120 139 85 98 20 120 143 181 98 248 119 
      147 53 99 211 119 151 197 99 171 119 155 101 100 130 119 160 
      229 100 93 119 163 101 101 61 119 167 181 101 40 119 171 213 
      101 32 119 175 197 101 35 119 182 165 101 46 119 189 101 101 
      63 119 195 5 101 87 119 201 133 100 118 119 203 229 99 157 
      119 202 21 99 205 119 197 69 98 5 120 0 22 116 168 189 
      62 138 1 65 234 151 109 64 255 247 127 14 56 0 0 0 
      125 95 128 65 34 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 34 161 245 146 211 
      52 150 197 146 213 52 147 165 146 213 52 148 149 146 214 52 
      150 133 146 214 52 152 101 146 214 52 155 69 146 214 52 158 
      37 146 214 52 162 5 146 214 52 167 229 145 213 52 172 181 
      145 213 52 177 149 145 213 52 182 117 145 212 52 188 85 145 
      211 52 194 53 145 211 52 200 21 145 210 52 206 245 144 209 
      52 212 213 144 208 52 218 197 144 207 52 223 181 144 205 52 
      229 149 144 204 52 234 133 144 203 52 239 133 144 202 52 243 
      117 144 201 52 247 101 144 200 52 251 101 144 199 52 254 101 
      144 198 52 0 102 144 198 52 1 102 144 198 52 0 150 144 
      199 52 248 5 145 201 52 231 165 145 204 52 205 85 146 207 
      52 180 229 146 208 52 161 245 146 211 52 0 32 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 19 20 21 22 23 24 25 27 28 29 30 31 32 33 
      34 34 0 0 99 255 127 63 253 170 170 63 4 0 4 0 
      184 109 254 255 186 109 4 0 182 109 182 109 4 0 184 109 
      4 0 186 109 184 109 4 0 186 109 3 0 3 0 184 109 
      184 109 255 255 182 109 0 0 53 51 51 51 184 109 184 109 
      3 0 57 177 254 255 182 109 1 0 184 109 4 0 0 0 
      125 95 128 65 34 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 34 39 99 111 212 
      59 27 147 111 212 59 24 131 111 212 59 26 51 111 214 59 
      30 195 110 216 59 35 67 110 219 59 40 163 109 222 59 47 
      243 108 226 59 54 51 108 230 59 62 99 107 234 59 71 131 
      106 238 59 80 163 105 243 59 89 179 104 248 59 98 179 103 
      253 59 108 195 102 2 60 118 195 101 6 60 127 211 100 11 
      60 137 211 99 16 60 146 243 98 20 60 155 19 98 24 60 
      163 51 97 28 60 171 115 96 32 60 178 195 95 35 60 185 
      35 95 38 60 190 147 94 41 60 195 35 94 43 60 199 211 
      93 45 60 201 147 93 46 60 203 131 93 46 60 196 195 94 
      40 60 177 227 97 25 60 144 19 102 4 60 104 99 106 238 
      59 65 211 109 220 59 39 99 111 212 59 0 74 207 27 192 
      252 23 229 64 115 81 201 149 12 0 0 0 195 0 128 191 
      147 158 183 191 7 140 2 65 166 141 37 166 13 0 0 0 
      74 207 27 192 252 23 229 64 115 81 201 149 12 0 0 0 
      84 134 102 190 199 2 73 192 9 24 229 64 166 109 218 88 
      50 0 0 0 177 90 202 191 199 33 226 63 79 236 59 65 
      2 201 186 153 80 0 0 0 97 91 202 63 230 30 226 63 
      57 236 59 65 251 230 186 102 95 0 0 0 123 171 170 63 
      130 159 158 64 119 156 155 64 62 248 127 255 55 0 0 0 
      181 252 255 190 154 53 137 192 125 249 11 65 104 253 255 62 
      149 53 137 192 126 249 11 65 182 161 56 65 106 151 81 192 
      205 202 133 188 26 148 42 65 33 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 34 97 
      218 127 1 120 97 218 127 1 120 95 218 127 1 120 92 218 
      127 1 120 89 218 127 1 120 85 218 127 1 120 80 218 127 
      1 120 74 218 127 1 120 68 218 127 1 120 61 218 127 1 
      120 54 218 127 0 120 46 218 127 1 120 38 218 127 0 120 
      30 218 127 0 120 14 234 127 0 120 6 234 127 0 120 255 
      233 127 0 120 247 233 127 0 120 240 233 127 0 120 233 233 
      127 0 120 227 233 127 0 120 221 233 127 0 120 216 233 127 
      0 120 211 233 127 0 120 208 233 127 0 120 205 233 127 0 
      120 204 249 127 0 120 203 249 127 0 120 214 233 127 0 120 
      242 233 127 0 120 22 234 127 0 120 58 218 127 1 120 86 
      218 127 1 120 97 218 127 1 120 0 0 0 31 0 1 0 
      0 1 3 4 5 7 8 9 10 11 12 13 14 15 16 17 
      18 19 20 21 22 23 24 26 27 28 29 30 31 32 33 34 
      34 0 0 0 209 204 108 63 78 75 139 63 89 76 46 161 
      46 161 89 76 46 161 46 161 255 255 46 161 46 161 89 76 
      0 0 89 76 46 161 0 0 89 76 0 0 0 0 46 161 
      46 161 89 76 46 161 0 0 46 161 46 161 0 0 254 255 
      46 161 255 255 89 76 0 0 89 76 89 76 190 193 133 188 
      23 148 42 65 34 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 34 95 26 128 253 
      119 95 26 128 253 119 93 26 128 253 119 90 26 128 253 119 
      87 26 128 253 119 82 10 128 253 119 77 10 128 253 119 72 
      10 128 253 119 65 10 128 253 119 59 10 128 253 119 52 10 
      128 253 119 44 10 128 253 119 36 10 128 253 119 28 10 128 
      254 119 20 10 128 253 119 12 10 128 253 119 4 10 128 253 
      119 253 249 127 253 119 245 249 127 253 119 238 249 127 254 119 
      231 249 127 254 119 225 249 127 254 119 219 249 127 254 119 214 
      249 127 254 119 210 249 127 254 119 206 249 127 254 119 203 249 
      127 254 119 202 249 127 254 119 201 249 127 254 119 212 249 127 
      254 119 240 249 127 253 119 20 10 128 253 119 56 10 128 253 
      119 84 10 128 253 119 95 26 128 253 119 0 30 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      17 18 19 20 21 24 25 26 27 28 29 30 32 33 34 34 
      165 47 104 63 172 170 138 63 58 173 88 31 56 64 58 173 
      0 0 7 135 88 31 56 64 0 0 189 98 7 135 7 135 
      58 173 58 173 189 98 189 98 59 173 189 98 7 135 126 213 
      189 98 189 98 88 31 88 31 59 173 255 255 59 173 189 98 
      189 98 56 64 58 173 0 0 87 224 33 65 25 0 1 0 
      0 1 2 4 7 9 10 11 12 13 14 15 16 17 18 20 
      23 25 26 27 28 29 30 31 33 34 34 115 224 85 161 106 
      115 192 85 162 106 115 192 85 163 106 116 176 85 163 106 116 
      160 85 164 106 116 160 85 164 106 116 160 85 165 106 116 160 
      85 165 106 116 160 85 165 106 116 160 85 165 106 116 160 85 
      165 106 116 160 85 165 106 116 160 85 165 106 116 160 85 164 
      106 116 160 85 164 106 116 176 85 163 106 115 192 85 162 106 
      115 208 85 162 106 115 208 85 161 106 115 208 85 161 106 115 
      208 85 161 106 115 208 85 161 106 115 208 85 161 106 115 208 
      85 161 106 115 224 85 160 106 115 224 85 161 106 0 0 0 
      32 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 19 20 21 22 23 24 25 27 28 29 
      30 31 32 33 34 34 0 0 210 255 127 63 158 170 170 63 
      0 0 0 0 182 109 255 255 182 109 0 0 182 109 182 109 
      0 0 182 109 0 0 182 109 182 109 0 0 182 109 0 0 
      0 0 182 109 182 109 254 255 182 109 0 0 51 51 51 51 
      182 109 182 109 0 0 58 177 254 255 182 109 0 0 182 109 
      0 0 0 0 151 111 148 64 19 0 1 0 0 1 2 4 
      7 9 11 13 15 16 18 20 23 25 27 28 30 31 33 34 
      34 35 176 104 116 105 35 176 104 117 105 35 160 104 117 105 
      35 160 104 117 105 35 160 104 118 105 35 144 104 118 105 35 
      144 104 118 105 35 144 104 118 105 35 144 104 118 105 35 144 
      104 118 105 35 160 104 118 105 35 160 104 117 105 35 160 104 
      117 105 35 176 104 117 105 35 176 104 116 105 35 176 104 116 
      105 35 176 104 116 105 35 176 104 116 105 35 192 104 116 105 
      35 176 104 116 105 0 0 0 32 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 
      21 22 23 24 25 27 28 29 30 31 32 33 34 34 0 0 
      214 255 127 63 162 170 170 63 0 0 0 0 182 109 255 255 
      182 109 0 0 182 109 182 109 0 0 182 109 0 0 182 109 
      182 109 0 0 182 109 0 0 0 0 182 109 182 109 254 255 
      182 109 0 0 51 51 51 51 182 109 182 109 0 0 58 177 
      254 255 182 109 0 0 182 109 0 0 0 0 33 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 34 91 96 90 90 106 91 128 90 88 106 90 160 90 
      86 106 90 176 90 85 106 89 208 90 83 106 89 240 90 81 
      106 88 32 91 78 106 87 80 91 75 106 86 128 91 72 106 
      85 192 91 68 106 84 240 91 65 106 83 48 92 61 106 82 
      112 92 57 106 80 176 92 53 106 78 64 93 44 106 77 128 
      93 40 106 76 192 93 36 106 75 0 94 32 106 74 48 94 
      29 106 73 112 94 25 106 72 160 94 22 106 71 208 94 19 
      106 70 0 95 16 106 70 32 95 14 106 69 48 95 13 106 
      69 80 95 11 106 69 80 95 11 106 69 80 95 11 106 71 
      224 94 18 106 75 208 93 35 106 81 128 92 56 106 87 96 
      91 74 106 91 144 90 87 106 91 96 90 90 106 0 0 0 
      68 74 225 64 31 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 16 17 18 19 20 21 22 23 24 25 26 
      27 28 29 30 31 32 33 34 34 81 246 127 255 55 82 246 
      127 255 55 84 246 127 255 55 85 246 127 255 55 86 246 127 
      255 55 88 246 127 255 55 89 246 127 255 55 92 246 127 255 
      55 94 246 127 255 55 97 246 127 255 55 99 246 127 255 55 
      102 246 127 255 55 105 246 127 255 55 117 246 127 255 55 120 
      246 127 255 55 123 246 127 255 55 125 246 127 255 55 128 246 
      127 255 55 130 246 127 255 55 132 246 127 255 55 134 246 127 
      255 55 136 246 127 255 55 137 246 127 255 55 138 246 127 255 
      55 138 246 127 255 55 138 246 127 255 55 133 246 127 255 55 
      121 246 127 255 55 106 246 127 255 55 92 246 127 255 55 83 
      246 127 255 55 81 246 127 255 55 0 0 0 31 224 33 65 
      33 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 34 166 181 5 166 53 165 181 5 165 
      53 166 181 5 166 53 167 165 5 167 53 170 165 5 170 53 
      173 149 5 173 53 176 133 5 176 53 181 101 5 181 53 185 
      85 5 185 53 190 69 5 190 53 195 37 5 195 53 200 21 
      5 200 53 206 245 4 206 53 212 213 4 212 53 223 165 4 
      223 53 229 149 4 229 53 234 117 4 234 53 240 101 4 240 
      53 245 69 4 245 53 250 53 4 250 53 255 37 4 255 53 
      3 22 4 3 54 7 6 4 7 54 10 246 3 10 54 12 
      230 3 12 54 14 230 3 14 54 16 214 3 16 54 16 214 
      3 16 54 9 246 3 9 54 246 69 4 246 53 222 181 4 
      222 53 196 37 5 196 53 176 133 5 176 53 166 181 5 166 
      53 0 0 0 145 112 148 64 32 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 16 17 18 19 20 21 
      22 23 24 25 26 27 28 29 30 31 32 33 34 34 184 182 
      1 184 54 184 182 1 184 54 184 182 1 184 54 185 182 1 
      185 54 186 182 1 186 54 188 166 1 188 54 189 166 1 190 
      54 192 166 1 192 54 194 150 1 194 54 196 150 1 196 54 
      199 150 1 199 54 202 134 1 202 54 205 134 1 205 54 208 
      118 1 208 54 216 102 1 216 54 219 102 1 219 54 222 86 
      1 222 54 225 86 1 225 54 227 86 1 227 54 230 70 1 
      230 54 232 70 1 232 54 234 70 1 234 54 235 54 1 235 
      54 237 54 1 237 54 238 54 1 238 54 238 54 1 238 54 
      239 54 1 239 54 235 54 1 235 54 225 86 1 225 54 213 
      118 1 213 54 200 150 1 200 54 189 166 1 189 54 184 182 
      1 184 54 0 33 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 34 227 248 254 227 120 
      226 248 254 225 120 226 248 254 226 120 228 248 254 227 120 230 
      232 254 230 120 233 232 254 233 120 237 232 254 236 120 241 216 
      254 240 120 245 216 254 245 120 250 200 254 250 120 255 184 254 
      255 120 5 185 254 4 121 11 169 254 10 121 17 153 254 16 
      121 23 137 254 23 121 36 105 254 35 121 42 105 254 41 121 
      48 89 254 48 121 54 73 254 54 121 60 57 254 59 121 65 
      41 254 65 121 70 25 254 70 121 75 9 254 74 121 79 9 
      254 78 121 82 249 253 81 121 85 249 253 84 121 86 249 253 
      86 121 87 233 253 86 121 79 9 254 78 121 57 57 254 57 
      121 30 121 254 29 121 2 185 254 2 121 237 232 254 237 120 
      227 248 254 227 120 0 0 0 141 74 225 64 32 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 17 
      18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
      34 34 153 248 127 255 55 152 248 127 255 55 152 248 127 255 
      55 153 248 127 255 55 155 248 127 255 55 157 248 127 255 55 
      159 248 127 255 55 162 248 127 255 55 165 248 127 255 55 169 
      248 127 255 55 173 248 127 255 55 177 248 127 255 55 181 248 
      127 255 55 185 248 127 255 55 190 248 127 255 55 203 248 127 
      255 55 207 248 127 255 55 212 248 127 255 55 216 248 127 255 
      55 220 248 127 255 55 223 248 127 255 55 226 248 127 255 55 
      229 248 127 255 55 232 248 127 255 55 233 248 127 255 55 235 
      248 127 255 55 235 248 127 255 55 229 248 127 255 55 214 248 
      127 255 55 194 248 127 255 55 175 248 127 255 55 160 248 127 
      255 55 153 248 127 255 55 0 97 232 232 192 192 137 193 192 
      117 133 134 193 170 121 246 179 89 0 0 0 134 73 146 63 
      152 238 151 65 147 150 63 192 49 100 152 193 170 30 49 219 
      53 0 0 0 16 200 72 65 5 12 203 192 80 53 229 65 
      89 176 150 119 57 0 0 0 128 73 146 63 160 182 99 192 
      95 62 41 193 39 199 29 64 23 185 250 170 90 0 0 0 
      138 73 146 63 92 191 9 193 197 50 185 64 75 114 63 64 
      136 179 240 246 105 0 0 0 159 232 69 65 252 75 89 192 
      194 194 74 64 237 12 28 169 3 0 0 0 127 67 62 193 
      194 92 245 63 67 80 213 64 54 172 24 240 74 0 0 0 
      98 16 55 192 174 146 107 191 246 176 74 64 138 215 62 197 
      61 0 0 0 13 28 79 64 220 233 141 218 55 0 0 0 
      42 145 53 64 125 88 132 252 55 0 0 0 87 222 34 192 
      138 117 223 189 135 81 6 65 76 122 126 93 55 0 0 0 
      29 83 29 64 56 248 127 255 55 0 0 0 59 69 242 63 
      130 248 127 255 55 0 0 0 117 73 188 190 201 151 169 189 
      7 49 4 65 206 57 132 249 54 0 0 0 185 231 76 64 
      97 248 127 255 55 0 0 0 119 165 254 63 135 248 127 255 
      55 0 0 0 18 225 184 63 14 159 35 191 17 63 255 64 
      90 201 142 49 54 0 0 0 169 0 43 64 236 247 127 255 
      55 0 0 0 13 119 0 64 125 248 127 255 55 0 0 0 
      239 4 64 64 25 167 202 191 15 121 237 64 241 215 152 229 
      53 0 0 0 242 96 225 63 41 248 127 255 55 0 0 0 
      24 68 228 63 94 248 127 255 55 0 0 0 223 16 55 64 
      139 147 107 191 19 177 74 64 102 104 179 207 49 0 0 0 
      241 27 79 64 220 9 114 36 56 0 0 0 15 145 53 64 
      124 151 123 252 55 0 0 0 191 222 34 64 251 120 223 189 
      140 81 6 65 148 74 112 92 56 0 0 0 249 82 29 64 
      157 248 127 255 55 0 0 0 37 69 242 63 113 249 127 255 
      55 0 0 0 117 73 188 62 9 151 169 189 6 49 4 65 
      91 26 119 237 56 0 0 0 29 232 76 64 122 248 127 255 
      55 0 0 0 37 166 254 63 168 249 127 255 55 0 0 0 
      184 225 184 191 174 158 35 191 13 63 255 64 84 202 115 224 
      57 0 0 0 200 0 43 64 92 248 127 255 55 0 0 0 
      20 119 0 64 189 248 127 255 55 0 0 0 138 5 64 192 
      191 165 202 191 11 121 237 64 0 73 112 99 58 0 0 0 
      39 97 225 63 12 249 127 255 55 0 0 0 9 68 228 63 
      35 249 127 255 55 0 0 0 0 0 242 66 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>