<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <class name="hkaDefaultAnimatedReferenceFrame" version="0" parent="hkaAnimatedReferenceFrame">
    <member name="up" type="vec4" />
    <member name="forward" type="vec4" />
    <member name="duration" type="real" />
    <member name="referenceFrameSamples" type="vec4" array="true" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0005</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f222222 <!-- 0.633333 --></real>
    <int name="numberOfTransformTracks">242</int>
    <ref name="extractedMotion">#0004</ref>
    <array name="annotationTracks" size="242">
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
      <ref>#0104</ref>
      <ref>#0105</ref>
      <ref>#0106</ref>
      <ref>#0107</ref>
      <ref>#0108</ref>
      <ref>#0109</ref>
      <ref>#0110</ref>
      <ref>#0111</ref>
      <ref>#0112</ref>
      <ref>#0113</ref>
      <ref>#0114</ref>
      <ref>#0115</ref>
      <ref>#0116</ref>
      <ref>#0117</ref>
      <ref>#0118</ref>
      <ref>#0119</ref>
      <ref>#0120</ref>
      <ref>#0121</ref>
      <ref>#0122</ref>
      <ref>#0123</ref>
      <ref>#0124</ref>
      <ref>#0125</ref>
      <ref>#0126</ref>
      <ref>#0127</ref>
      <ref>#0128</ref>
      <ref>#0129</ref>
      <ref>#0130</ref>
      <ref>#0131</ref>
      <ref>#0132</ref>
      <ref>#0133</ref>
      <ref>#0134</ref>
      <ref>#0135</ref>
      <ref>#0136</ref>
      <ref>#0137</ref>
      <ref>#0138</ref>
      <ref>#0139</ref>
      <ref>#0140</ref>
      <ref>#0141</ref>
      <ref>#0142</ref>
      <ref>#0143</ref>
      <ref>#0144</ref>
      <ref>#0145</ref>
      <ref>#0146</ref>
      <ref>#0147</ref>
      <ref>#0148</ref>
      <ref>#0149</ref>
      <ref>#0150</ref>
      <ref>#0151</ref>
      <ref>#0152</ref>
      <ref>#0153</ref>
      <ref>#0154</ref>
      <ref>#0155</ref>
      <ref>#0156</ref>
      <ref>#0157</ref>
      <ref>#0158</ref>
      <ref>#0159</ref>
      <ref>#0160</ref>
      <ref>#0161</ref>
      <ref>#0162</ref>
      <ref>#0163</ref>
      <ref>#0164</ref>
      <ref>#0165</ref>
      <ref>#0166</ref>
      <ref>#0167</ref>
      <ref>#0168</ref>
      <ref>#0169</ref>
      <ref>#0170</ref>
      <ref>#0171</ref>
      <ref>#0172</ref>
      <ref>#0173</ref>
      <ref>#0174</ref>
      <ref>#0175</ref>
      <ref>#0176</ref>
      <ref>#0177</ref>
      <ref>#0178</ref>
      <ref>#0179</ref>
      <ref>#0180</ref>
      <ref>#0181</ref>
      <ref>#0182</ref>
      <ref>#0183</ref>
      <ref>#0184</ref>
      <ref>#0185</ref>
      <ref>#0186</ref>
      <ref>#0187</ref>
      <ref>#0188</ref>
      <ref>#0189</ref>
      <ref>#0190</ref>
      <ref>#0191</ref>
      <ref>#0192</ref>
      <ref>#0193</ref>
      <ref>#0194</ref>
      <ref>#0195</ref>
      <ref>#0196</ref>
      <ref>#0197</ref>
      <ref>#0198</ref>
      <ref>#0199</ref>
      <ref>#0200</ref>
      <ref>#0201</ref>
      <ref>#0202</ref>
      <ref>#0203</ref>
      <ref>#0204</ref>
      <ref>#0205</ref>
      <ref>#0206</ref>
      <ref>#0207</ref>
      <ref>#0208</ref>
      <ref>#0209</ref>
      <ref>#0210</ref>
      <ref>#0211</ref>
      <ref>#0212</ref>
      <ref>#0213</ref>
      <ref>#0214</ref>
      <ref>#0215</ref>
      <ref>#0216</ref>
      <ref>#0217</ref>
      <ref>#0218</ref>
      <ref>#0219</ref>
      <ref>#0220</ref>
      <ref>#0221</ref>
      <ref>#0222</ref>
      <ref>#0223</ref>
      <ref>#0224</ref>
      <ref>#0225</ref>
      <ref>#0226</ref>
      <ref>#0227</ref>
      <ref>#0228</ref>
      <ref>#0229</ref>
      <ref>#0230</ref>
      <ref>#0231</ref>
      <ref>#0232</ref>
      <ref>#0233</ref>
      <ref>#0234</ref>
      <ref>#0235</ref>
      <ref>#0236</ref>
      <ref>#0237</ref>
      <ref>#0238</ref>
      <ref>#0239</ref>
      <ref>#0240</ref>
      <ref>#0241</ref>
      <ref>#0242</ref>
      <ref>#0243</ref>
      <ref>#0244</ref>
      <ref>#0245</ref>
      <ref>#0246</ref>
      <ref>#0247</ref>
    </array>
    <int name="numFrames">20</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">968</int>
    <real name="blockDuration">x4107ffff <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f3 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088888 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      12256 
    </array>
    <array name="data" size="12256">
      69 2 4 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 36 9 0 69 0 144 0 69 1 240 16 69 4 150 16 
      69 4 240 16 69 1 240 0 69 4 180 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 9 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 15 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 15 16 69 6 30 16 
      69 4 240 16 69 4 240 16 69 0 15 0 69 1 9 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 69 7 0 1 
      69 6 0 0 69 7 0 1 69 6 0 0 69 7 0 0 
      69 7 0 0 69 0 0 0 69 0 0 0 69 2 0 0 
      69 2 0 0 69 4 0 0 69 7 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 6 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 6 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 6 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 22 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 6 9 16 69 6 9 16 
      69 6 0 16 69 6 0 16 69 6 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 6 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 22 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 6 9 16 69 6 9 16 
      69 6 0 16 69 6 0 16 69 6 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 6 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 22 2 16 69 4 0 16 
      69 4 0 16 69 4 0 16 69 4 0 16 69 4 0 16 
      69 4 0 16 69 4 0 16 69 4 0 16 69 22 2 16 
      69 4 0 16 69 4 0 16 69 4 0 16 69 4 0 16 
      69 4 0 16 69 4 0 16 69 4 0 16 69 4 0 16 
      69 7 0 1 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 0 0 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 0 0 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 0 1 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 0 0 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 0 0 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 15 1 69 7 0 0 69 7 0 1 69 7 15 1 
      69 7 0 0 69 7 0 1 69 5 0 0 69 5 0 0 
      69 5 0 0 69 5 0 0 69 7 15 1 69 7 15 0 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 7 15 1 69 7 15 0 69 7 15 0 69 7 15 0 
      69 0 15 0 69 7 15 0 69 7 15 0 69 0 15 0 
      69 7 15 0 69 0 15 0 69 7 15 0 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 0 15 0 
      69 7 15 0 69 7 15 0 69 0 15 0 69 7 15 0 
      69 0 15 0 69 7 15 0 60 35 179 62 255 247 127 254 
      55 0 0 0 229 26 93 190 2 171 210 62 229 26 93 190 
      2 171 210 62 229 26 93 190 2 171 210 62 18 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 
      17 18 19 19 111 46 232 65 21 214 252 65 225 149 129 66 
      255 255 95 229 226 165 28 90 159 26 0 0 0 0 164 21 
      81 65 38 99 234 117 205 156 232 175 28 194 231 210 201 225 
      61 238 196 247 218 253 0 0 134 246 127 255 55 0 0 0 
      14 0 1 0 0 6 7 8 9 10 11 12 13 14 15 16 
      17 18 19 19 255 247 127 255 55 255 247 127 255 55 236 247 
      127 255 55 192 247 127 255 55 149 247 127 255 55 129 247 127 
      255 55 133 247 127 255 55 142 247 127 255 55 156 247 127 255 
      55 174 247 127 255 55 192 247 127 255 55 211 247 127 255 55 
      228 247 127 255 55 242 247 127 255 55 252 247 127 255 55 0 
      170 174 211 192 19 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 19 40 22 183 
      171 22 39 134 183 172 22 39 118 184 175 22 38 150 185 178 
      22 37 134 186 181 22 37 230 186 182 22 37 230 186 182 22 
      35 182 187 184 22 30 150 189 189 22 26 150 191 195 22 24 
      118 192 198 22 25 246 191 196 22 26 38 191 194 22 28 6 
      190 191 22 30 198 188 187 22 32 118 187 183 22 34 38 186 
      180 22 36 246 184 176 22 38 6 184 174 22 39 86 183 172 
      22 0 0 0 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 15 16 18 19 19 0 0 2 0 128 63 
      18 17 145 63 255 127 255 191 0 0 255 255 255 63 255 191 
      255 191 255 63 255 191 255 63 255 63 255 191 255 127 255 127 
      0 0 0 0 255 63 0 0 132 97 14 66 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 18 
      19 19 113 60 128 21 56 114 60 128 21 56 115 60 128 21 
      56 115 60 128 21 56 114 60 128 21 56 113 60 128 21 56 
      113 60 128 21 56 114 60 128 21 56 114 60 128 21 56 115 
      60 128 21 56 115 60 128 21 56 115 60 128 21 56 115 60 
      128 21 56 115 60 128 21 56 115 60 128 21 56 114 60 128 
      21 56 114 60 128 21 56 0 16 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 15 16 18 19 19 0 0 
      222 225 97 63 255 255 127 63 255 119 46 58 255 255 0 0 
      205 185 46 58 46 58 205 185 46 58 205 185 205 185 46 58 
      255 119 255 119 254 255 254 255 206 185 0 0 31 153 223 65 
      18 0 1 0 0 1 2 3 4 5 6 7 8 9 10 12 
      13 14 15 16 17 18 19 19 198 177 108 42 56 203 209 108 
      42 56 215 17 109 44 56 230 97 109 45 56 243 177 109 47 
      56 249 209 109 47 56 249 209 109 47 56 244 177 109 47 56 
      235 129 109 46 56 228 97 109 45 56 225 81 109 45 56 217 
      33 109 44 56 213 1 109 44 56 210 241 108 43 56 206 225 
      108 43 56 204 209 108 42 56 201 193 108 42 56 199 177 108 
      42 56 198 177 108 42 56 0 15 0 1 0 0 1 2 3 
      6 7 8 9 10 11 12 13 15 16 17 19 19 0 0 0 
      64 62 107 63 219 96 138 63 255 255 255 127 170 170 255 127 
      255 127 170 42 255 127 170 42 84 213 169 170 85 85 170 170 
      0 0 84 213 255 127 84 213 170 174 211 64 19 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 19 219 57 189 44 25 219 137 189 42 25 220 
      89 190 39 25 220 73 191 35 25 220 25 192 32 25 220 105 
      192 31 25 220 105 192 31 25 222 73 193 29 25 226 57 195 
      24 25 230 73 197 18 25 232 41 198 16 25 232 185 197 17 
      25 231 233 196 20 25 229 233 195 23 25 228 169 194 27 25 
      226 105 193 31 25 224 41 192 35 25 222 249 190 38 25 220 
      9 190 41 25 219 105 189 43 25 0 0 0 140 97 14 66 
      19 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 19 131 188 127 233 55 130 188 
      127 233 55 126 188 127 233 55 120 188 127 233 55 115 188 127 
      233 55 112 188 127 233 55 112 188 127 233 55 114 188 127 233 
      55 118 188 127 233 55 121 188 127 233 55 122 188 127 233 55 
      124 188 127 233 55 125 188 127 233 55 127 188 127 233 55 128 
      188 127 233 55 129 188 127 233 55 130 188 127 233 55 130 188 
      127 233 55 131 188 127 233 55 131 188 127 233 55 0 0 0 
      19 153 223 65 18 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 12 13 14 15 16 17 18 19 19 3 226 143 202 
      55 9 194 143 201 55 24 114 143 200 55 42 34 143 200 55 
      58 210 142 199 55 65 178 142 199 55 65 178 142 199 55 59 
      210 142 199 55 48 2 143 199 55 40 34 143 200 55 35 66 
      143 200 55 26 114 143 200 55 21 130 143 201 55 17 146 143 
      201 55 13 178 143 201 55 10 194 143 201 55 7 210 143 201 
      55 5 210 143 201 55 3 226 143 202 55 0 17 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 13 14 15 16 17 
      18 19 19 0 196 78 108 63 5 105 144 63 255 159 255 63 
      255 95 255 191 255 191 255 255 255 255 255 127 255 159 0 0 
      255 95 255 191 255 63 255 127 0 0 255 95 0 0 255 63 
      194 82 113 65 136 47 166 191 250 74 234 64 245 255 138 175 
      8 0 0 0 162 170 78 65 123 248 127 255 55 0 0 0 
      183 170 78 65 122 248 127 255 55 0 0 0 194 82 113 193 
      107 47 166 191 250 74 234 64 246 255 138 79 71 0 0 0 
      162 170 78 65 123 248 127 255 55 0 0 0 176 170 78 65 
      132 247 127 255 119 0 0 0 191 240 51 193 119 44 15 65 
      255 247 127 210 8 0 0 0 176 170 78 65 160 170 78 65 
      192 231 62 65 39 114 183 64 255 87 130 255 23 0 0 0 
      155 170 78 65 171 170 78 65 208 172 167 192 87 170 114 64 
      203 245 127 255 55 0 0 0 192 250 11 65 17 0 1 0 
      0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 
      18 19 19 93 23 122 167 56 93 23 122 167 56 84 39 122 
      168 56 65 55 122 169 56 42 71 122 171 56 26 103 122 172 
      56 25 119 122 174 56 32 135 122 174 56 37 119 122 174 56 
      43 119 122 173 56 50 103 122 173 56 58 103 122 172 56 65 
      87 122 171 56 72 71 122 170 56 79 55 122 169 56 85 55 
      122 168 56 89 39 122 168 56 92 39 122 167 56 0 0 0 
      51 34 140 188 79 211 29 65 17 0 1 0 0 3 4 5 
      6 7 8 9 10 11 12 13 14 15 16 17 18 19 19 146 
      25 119 130 56 146 25 119 130 56 164 25 119 129 56 206 233 
      118 127 56 2 202 118 126 56 47 170 118 124 56 71 154 118 
      125 56 73 170 118 125 56 65 170 118 126 56 51 186 118 126 
      56 33 202 118 127 56 11 218 118 127 56 243 233 118 128 56 
      220 249 118 128 56 197 9 119 129 56 177 9 119 129 56 161 
      25 119 129 56 150 25 119 129 56 0 0 0 96 255 95 63 
      82 248 216 191 71 102 188 64 113 162 155 65 226 19 228 94 
      92 0 0 0 96 74 146 63 184 179 96 65 17 0 1 0 
      0 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 
      18 19 19 241 9 217 184 123 241 9 217 184 123 235 25 217 
      180 123 218 41 217 173 123 196 57 217 163 123 177 89 217 153 
      123 167 153 217 147 123 165 169 217 146 123 168 169 217 148 123 
      174 153 217 150 123 181 137 217 154 123 190 121 217 158 123 200 
      105 217 163 123 210 89 217 168 123 220 57 217 173 123 228 41 
      217 177 123 235 25 217 181 123 240 9 217 183 123 0 0 0 
      27 172 182 65 17 0 1 0 0 3 4 5 6 7 8 9 
      10 11 12 13 14 15 16 17 18 19 19 6 241 127 255 55 
      6 241 127 255 55 3 241 127 255 55 251 240 127 255 55 240 
      240 127 255 55 219 240 127 255 55 195 240 127 255 55 184 240 
      127 255 55 186 240 127 255 55 191 240 127 255 55 198 240 127 
      255 55 207 240 127 255 55 218 240 127 255 55 228 240 127 255 
      55 239 240 127 255 55 248 240 127 255 55 255 240 127 255 55 
      4 241 127 255 55 0 0 0 14 0 1 0 0 1 2 3 
      4 5 7 8 9 10 13 14 16 18 19 19 255 255 63 63 
      2 0 128 63 254 255 255 127 254 255 255 127 255 255 255 127 
      255 127 254 255 254 255 255 127 255 127 0 0 254 255 254 255 
      255 127 0 0 144 248 216 63 67 102 188 64 98 162 155 65 
      181 104 77 227 29 0 0 0 31 107 91 63 181 179 96 65 
      19 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 19 224 97 174 146 51 222 129 
      174 146 51 218 209 174 148 51 214 33 175 150 51 218 161 175 
      148 51 235 97 176 140 51 1 66 177 129 51 21 2 178 119 
      51 33 114 178 113 51 36 146 178 112 51 32 146 178 114 51 
      24 130 178 118 51 14 98 178 123 51 3 18 178 129 51 249 
      161 177 134 51 240 1 177 137 51 234 81 176 140 51 230 161 
      175 142 51 226 1 175 144 51 224 145 174 145 51 0 0 0 
      160 172 170 63 16 171 182 65 19 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      19 183 241 127 255 55 192 241 127 255 55 214 241 127 255 55 
      236 241 127 255 55 246 241 127 255 55 239 241 127 255 55 224 
      241 127 255 55 208 241 127 255 55 199 241 127 255 55 200 241 
      127 255 55 208 241 127 255 55 224 241 127 255 55 242 241 127 
      255 55 1 242 127 255 55 5 242 127 255 55 253 241 127 255 
      55 238 241 127 255 55 219 241 127 255 55 201 241 127 255 55 
      188 241 127 255 55 0 0 0 255 255 159 192 255 255 159 64 
      154 224 220 60 223 80 176 65 19 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      19 216 185 147 71 59 218 169 147 71 59 223 121 147 71 59 
      230 41 147 71 59 231 249 146 70 59 221 249 146 68 59 204 
      9 147 65 59 188 41 147 62 59 178 25 147 61 59 180 217 
      146 60 59 193 105 146 61 59 208 249 145 63 59 225 153 145 
      64 59 240 57 145 66 59 250 41 145 67 59 251 105 145 68 
      59 245 233 145 68 59 236 137 146 69 59 227 25 147 70 59 
      219 137 147 70 59 0 0 0 143 73 146 63 163 145 236 64 
      147 184 115 83 58 0 0 0 154 113 168 189 78 138 1 65 
      235 151 109 64 255 247 127 14 56 0 0 0 134 95 128 65 
      19 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 19 45 170 115 74 53 53 74 
      116 77 53 69 170 117 83 53 89 106 119 90 53 110 234 120 
      96 53 131 154 121 100 53 150 186 121 102 53 181 10 122 106 
      53 218 106 122 110 53 234 106 122 112 53 227 250 121 110 53 
      213 90 121 107 53 194 154 120 102 53 172 202 119 98 53 147 
      250 118 93 53 123 26 118 88 53 99 90 117 83 53 78 170 
      116 79 53 61 42 116 77 53 50 202 115 75 53 0 0 0 
      15 0 1 0 0 1 2 3 4 5 7 8 9 10 13 14 
      15 16 18 19 19 0 0 0 27 0 128 63 195 170 170 63 
      3 0 182 109 1 0 184 109 1 0 180 109 184 109 0 0 
      5 0 180 109 187 109 255 255 184 109 1 0 0 0 182 109 
      250 94 128 65 19 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 19 35 231 230 
      11 14 44 231 230 12 14 64 247 230 14 14 84 7 231 16 
      14 93 215 230 17 14 87 103 230 16 14 73 199 229 13 14 
      59 71 229 10 14 51 247 228 8 14 51 231 228 8 14 58 
      247 228 9 14 73 39 229 11 14 89 103 229 13 14 102 167 
      229 15 14 106 247 229 16 14 99 55 230 16 14 85 103 230 
      15 14 68 151 230 14 14 52 199 230 13 14 39 215 230 12 
      14 0 0 0 47 207 27 192 237 23 229 64 115 81 201 149 
      12 0 0 0 200 2 128 191 129 160 183 191 18 139 2 65 
      88 130 37 88 34 0 0 0 47 207 27 192 237 23 229 64 
      115 81 201 149 12 0 0 0 101 151 102 190 159 3 73 192 
      107 22 229 64 88 98 218 88 66 0 0 0 237 90 202 191 
      157 33 226 63 7 236 59 65 252 38 69 101 31 0 0 0 
      195 91 202 63 154 29 226 63 243 235 59 65 251 230 186 102 
      95 0 0 0 224 172 170 63 127 159 158 64 130 156 155 64 
      62 248 127 255 55 0 0 0 197 254 255 190 124 53 137 192 
      112 249 11 65 215 240 255 62 23 54 137 192 125 248 11 65 
      190 161 56 65 85 151 81 192 0 195 133 188 7 148 42 65 
      15 131 128 247 55 0 0 0 16 0 1 0 0 1 2 3 
      6 7 8 9 10 11 12 13 14 15 16 17 19 19 0 0 
      212 204 108 63 80 75 139 63 0 0 158 117 89 76 158 117 
      158 117 59 207 158 117 60 207 50 37 89 76 46 161 89 76 
      46 161 255 255 50 37 158 117 50 37 0 0 154 179 133 188 
      12 148 42 65 19 0 3 0 0 0 0 2 2 2 3 4 
      4 7 7 10 10 11 11 15 17 17 17 19 19 19 19 18 
      115 127 7 56 18 115 127 7 56 18 115 127 7 56 18 115 
      127 7 56 18 115 127 7 56 18 115 127 7 56 18 115 127 
      7 56 18 115 127 7 56 18 115 127 7 56 18 115 127 7 
      56 18 115 127 7 56 18 115 127 7 56 18 115 127 7 56 
      18 115 127 7 56 18 115 127 7 56 18 115 127 7 56 18 
      115 127 7 56 18 115 127 7 56 18 115 127 7 56 18 115 
      127 7 56 0 18 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 13 14 15 16 17 18 19 19 195 232 98 63 
      173 170 138 63 74 84 228 181 176 147 219 54 219 54 0 0 
      0 0 50 115 74 84 255 255 176 147 50 115 219 54 228 181 
      50 115 254 255 176 147 254 255 228 181 0 0 96 224 33 65 
      18 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 14 15 16 17 18 19 19 140 144 81 229 106 141 112 81 
      231 106 143 48 81 236 106 145 224 80 241 106 146 144 80 246 
      106 147 96 80 248 106 148 80 80 249 106 149 48 80 252 106 
      150 0 80 254 106 150 240 79 255 106 150 16 80 254 106 149 
      48 80 251 106 147 96 80 248 106 145 208 80 241 106 143 0 
      81 238 106 142 48 81 235 106 141 96 81 233 106 141 112 81 
      231 106 140 144 81 230 106 0 15 0 1 0 0 1 2 3 
      4 5 7 8 9 10 13 14 15 16 18 19 19 0 0 0 
      2 0 128 63 19 171 170 63 0 0 181 109 0 0 181 109 
      1 0 184 109 182 109 1 0 3 0 181 109 179 109 255 255 
      184 109 2 0 3 0 184 109 147 111 148 64 18 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 
      17 18 19 19 42 112 102 152 105 42 96 102 153 105 43 64 
      102 155 105 43 16 102 158 105 44 240 101 160 105 44 208 101 
      162 105 44 208 101 162 105 44 192 101 164 105 45 160 101 165 
      105 45 160 101 166 105 44 176 101 165 105 44 192 101 163 105 
      44 224 101 162 105 43 16 102 158 105 43 48 102 157 105 42 
      64 102 155 105 42 96 102 154 105 42 112 102 153 105 42 112 
      102 152 105 0 15 0 1 0 0 1 2 3 4 5 7 8 
      9 10 13 14 15 16 18 19 19 0 0 0 6 0 128 63 
      14 171 170 63 0 0 181 109 0 0 181 109 1 0 184 109 
      183 109 1 0 2 0 181 109 179 109 255 255 184 109 2 0 
      3 0 184 109 146 191 168 113 37 0 0 0 61 74 225 64 
      43 246 127 255 55 0 0 0 118 223 33 65 19 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 19 174 214 1 174 54 175 198 1 175 54 178 
      198 1 178 54 181 182 1 181 54 180 198 1 180 54 172 214 
      1 172 54 160 246 1 160 54 149 22 2 149 54 143 38 2 
      143 54 142 38 2 142 54 145 38 2 145 54 150 22 2 150 
      54 156 6 2 156 54 162 246 1 162 54 167 230 1 167 54 
      170 214 1 170 54 172 214 1 172 54 173 214 1 173 54 174 
      214 1 174 54 174 214 1 174 54 0 0 0 240 111 148 64 
      19 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 19 63 167 0 63 55 63 167 
      0 63 55 65 167 0 65 55 66 151 0 66 55 66 167 0 
      66 55 61 167 0 61 55 56 167 0 56 55 50 183 0 50 
      55 47 183 0 47 55 46 183 0 47 55 48 183 0 48 55 
      50 183 0 50 55 53 183 0 53 55 57 167 0 57 55 59 
      167 0 59 55 61 167 0 61 55 62 167 0 62 55 62 167 
      0 62 55 63 167 0 63 55 63 167 0 63 55 0 0 0 
      16 0 1 0 0 1 3 4 5 6 8 9 10 11 12 13 
      14 15 17 18 19 19 51 76 19 49 60 51 60 19 49 60 
      50 60 19 48 60 49 44 19 47 60 49 44 19 47 60 49 
      44 19 46 60 47 28 19 45 60 47 28 19 45 60 47 28 
      19 45 60 47 28 19 45 60 47 28 19 45 60 47 28 19 
      45 60 47 28 19 45 60 48 44 19 46 60 50 60 19 48 
      60 50 60 19 48 60 51 60 19 49 60 0 56 73 225 64 
      14 0 1 0 0 1 3 5 6 8 9 11 12 13 14 15 
      17 18 19 19 225 244 127 255 55 226 244 127 255 55 227 244 
      127 255 55 227 244 127 255 55 228 244 127 255 55 228 244 127 
      255 55 229 244 127 255 55 229 244 127 255 55 229 244 127 255 
      55 229 244 127 255 55 228 244 127 255 55 228 244 127 255 55 
      227 244 127 255 55 226 244 127 255 55 226 244 127 255 55 0 
      91 232 232 192 182 137 193 192 112 133 134 193 170 121 246 179 
      89 0 0 0 83 73 146 63 146 238 151 65 131 150 63 192 
      47 100 152 193 170 30 49 219 53 0 0 0 19 200 72 65 
      5 12 203 192 80 53 229 65 89 176 150 119 57 0 0 0 
      82 73 146 63 154 182 99 192 91 62 41 193 75 199 29 64 
      23 185 250 170 90 0 0 0 88 73 146 63 84 191 9 193 
      211 50 185 64 72 114 63 64 118 60 15 8 38 0 0 0 
      152 232 69 65 226 75 89 192 216 194 74 64 237 12 28 169 
      3 0 0 0 125 67 62 193 215 92 245 63 88 80 213 64 
      200 67 231 14 5 0 0 0 3 17 55 192 231 145 107 191 
      234 176 74 64 207 104 42 178 61 0 0 0 250 27 79 64 
      144 249 141 224 55 0 0 0 5 145 53 64 157 58 132 239 
      55 0 0 0 19 223 34 192 115 110 223 189 127 81 6 65 
      244 234 125 95 55 0 0 0 5 83 29 64 113 251 127 255 
      55 0 0 0 187 68 242 63 87 246 127 255 119 0 0 0 
      64 76 188 190 13 147 169 189 251 48 4 65 53 27 130 242 
      54 0 0 0 144 231 76 64 152 251 127 255 55 0 0 0 
      79 165 254 63 33 246 127 255 119 0 0 0 10 225 184 63 
      180 158 35 191 247 62 255 64 150 139 136 10 54 0 0 0 
      107 0 43 64 154 244 127 255 119 0 0 0 236 118 0 64 
      112 249 127 255 55 0 0 0 55 5 64 64 13 167 202 191 
      247 120 237 64 163 27 140 127 53 0 0 0 99 96 225 63 
      19 245 127 255 119 0 0 0 202 67 228 63 165 250 127 255 
      55 0 0 0 91 15 55 64 173 149 107 191 213 174 74 64 
      221 182 168 25 50 0 0 0 23 26 79 64 202 130 140 151 
      119 0 0 0 129 144 53 64 96 175 124 45 56 0 0 0 
      94 220 34 64 90 158 223 189 88 80 6 65 126 57 125 142 
      56 0 0 0 227 81 29 64 132 248 127 255 55 0 0 0 
      171 67 242 63 118 248 127 255 55 0 0 0 0 61 188 62 
      231 184 169 189 240 47 4 65 156 105 135 75 57 0 0 0 
      173 230 76 64 173 248 127 255 55 0 0 0 146 164 254 63 
      173 248 127 255 55 0 0 0 110 227 184 191 152 162 35 191 
      45 61 255 64 188 64 124 251 117 0 0 0 178 0 43 64 
      255 247 127 92 15 0 0 0 113 118 0 64 162 251 127 255 
      55 0 0 0 171 5 64 192 117 167 202 191 131 119 237 64 
      150 167 86 67 64 0 0 0 23 97 225 63 212 255 127 255 
      55 0 0 0 2 67 228 63 91 252 127 255 55 0 0 0 
      0 0 242 66 173 255 159 192 168 110 160 64 216 176 223 64 
      75 73 146 63 247 255 255 63 205 204 125 187 183 255 159 64 
      186 110 160 64 167 176 223 64 75 73 146 63 197 255 255 63 
      0 32 124 187 2 0 128 192 255 255 23 193 234 255 159 64 
      255 255 127 64 255 255 23 193 234 255 159 64 160 255 255 62 
      39 255 255 62 13 0 72 65 51 227 230 186 110 0 192 192 
      48 251 255 191 17 0 1 0 0 1 2 3 5 6 7 8 
      9 10 11 12 13 14 16 17 18 19 19 0 192 9 122 63 
      210 48 132 63 59 192 71 63 190 191 57 64 58 64 119 128 
      242 128 192 63 128 127 222 1 255 255 103 1 192 63 254 255 
      128 255 179 64 86 2 0 0 104 4 128 191 127 255 159 192 
      18 0 1 0 0 1 2 3 4 5 7 8 9 10 11 12 
      13 14 15 16 17 18 19 19 184 122 114 63 29 169 133 63 
      106 70 253 179 201 142 50 217 50 217 201 142 201 142 253 179 
      25 106 133 180 100 71 255 255 149 105 100 71 100 71 0 0 
      253 179 66 218 201 142 0 0 85 4 128 191 174 255 159 192 
      16 0 1 0 0 1 2 3 4 5 7 9 10 11 12 13 
      15 16 17 18 19 19 0 0 83 95 117 63 111 109 133 63 
      93 82 246 82 0 0 197 41 197 41 53 211 156 40 79 125 
      80 125 156 40 197 41 79 125 156 40 111 212 245 82 156 40 
      255 255 0 0 71 4 128 191 6 0 160 192 14 0 1 0 
      0 1 2 4 5 6 7 9 11 14 15 16 17 18 19 19 
      227 46 117 63 90 124 133 63 6 213 115 169 255 255 186 84 
      23 127 80 85 22 127 23 127 6 213 185 84 6 213 195 1 
      0 0 254 255 226 85 0 0 129 4 128 191 86 255 159 192 
      18 0 1 0 0 1 2 3 4 5 6 7 8 10 11 12 
      13 14 15 16 17 18 19 19 9 109 117 63 212 62 137 63 
      84 61 243 123 0 0 66 155 216 124 194 61 100 124 12 157 
      164 92 66 155 85 61 164 92 164 92 12 157 164 92 255 255 
      63 225 225 30 85 61 0 0 53 4 128 191 226 255 159 192 
      18 0 1 0 0 1 2 3 4 5 6 7 8 10 11 12 
      13 14 15 16 17 18 19 19 231 179 110 63 88 124 133 63 
      74 189 226 124 224 222 0 0 164 156 113 124 164 156 11 60 
      164 156 84 31 74 189 113 124 255 255 164 156 164 156 84 31 
      163 156 164 156 152 254 0 0 69 4 128 191 135 255 159 192 
      19 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 19 0 0 0 196 199 120 63 
      89 65 135 63 0 0 222 41 222 41 29 171 71 41 167 168 
      155 125 205 214 188 83 255 255 205 126 222 41 188 83 113 42 
      222 41 0 0 238 212 222 41 71 41 67 2 57 4 128 191 
      195 255 159 192 19 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 19 0 0 0 
      22 47 114 63 48 154 133 63 139 218 145 180 125 217 145 180 
      139 218 187 107 233 35 164 143 165 143 240 1 145 180 164 143 
      204 69 165 143 145 180 24 181 0 0 145 180 255 255 211 70 
      133 4 128 191 207 255 159 192 19 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      19 0 0 0 251 248 113 63 125 70 137 63 73 82 26 166 
      0 0 73 82 57 110 73 82 179 167 58 110 228 166 246 138 
      42 138 228 166 255 255 73 82 58 110 228 166 136 168 42 138 
      142 27 45 225 91 4 128 191 177 255 159 192 19 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 19 0 0 0 243 221 113 63 200 129 133 63 
      188 142 85 72 255 255 12 106 24 215 29 216 188 142 188 142 
      94 71 12 106 13 107 0 0 33 37 188 142 142 106 175 35 
      12 106 94 71 41 217 33 37 48 4 128 191 143 255 159 192 
      19 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 19 0 0 0 128 78 117 63 
      210 103 135 63 61 143 188 142 13 107 117 180 228 2 13 107 
      188 142 13 107 61 143 193 143 107 178 255 255 61 143 204 251 
      13 107 193 143 222 253 109 179 0 0 221 70 121 4 128 191 
      226 255 159 192 16 0 1 0 0 1 2 3 5 6 8 9 
      10 11 12 13 14 15 16 17 19 19 0 0 71 13 114 63 
      135 135 133 63 165 143 210 71 211 70 119 216 165 143 210 71 
      211 70 145 180 203 72 0 0 119 216 212 3 184 106 145 180 
      240 1 187 107 255 255 0 0 113 4 128 191 222 255 159 192 
      18 0 1 0 0 2 3 4 5 6 7 8 9 10 11 12 
      13 14 15 16 17 18 19 19 63 193 110 63 6 88 135 63 
      173 81 88 197 0 0 47 110 147 110 223 80 171 226 255 255 
      178 138 178 138 242 227 189 27 178 138 255 255 178 138 178 138 
      173 81 171 226 56 26 0 0 55 4 128 191 107 255 159 192 
      19 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 19 0 0 0 144 166 110 63 
      10 100 135 63 11 196 200 137 200 137 254 255 15 109 117 109 
      255 255 251 53 0 0 117 109 200 137 109 194 11 196 15 109 
      171 82 26 166 44 225 233 166 233 81 85 167 64 4 128 191 
      9 0 160 192 16 0 1 0 0 2 3 4 5 6 7 10 
      11 12 13 14 15 16 17 18 19 19 0 0 199 74 117 63 
      5 54 135 63 23 107 23 107 178 35 255 255 23 107 100 71 
      80 144 72 143 114 1 72 143 197 218 229 70 100 71 0 0 
      126 180 23 107 197 218 0 0 115 4 128 191 183 255 159 192 
      18 0 1 0 0 1 2 3 4 5 6 8 9 10 11 12 
      13 14 15 16 17 18 19 19 105 221 119 63 171 3 131 63 
      112 124 74 189 113 124 74 189 0 0 75 189 113 124 255 255 
      113 124 94 61 74 189 94 61 94 61 74 189 113 124 254 255 
      94 61 74 189 94 61 0 0 16 0 3 0 0 0 0 3 
      3 5 9 9 10 10 10 13 13 18 18 18 19 19 19 19 
      40 30 160 192 120 4 160 192 133 207 255 191 149 2 0 192 
      255 255 177 227 118 179 212 65 200 106 19 128 216 156 188 99 
      170 42 176 28 204 85 52 222 252 142 0 0 41 71 82 142 
      124 213 0 0 18 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 12 13 14 15 16 17 18 19 19 226 69 118 63 
      34 8 132 63 146 101 193 151 48 101 134 152 85 102 134 152 
      146 101 77 153 35 152 120 203 176 153 77 153 206 100 234 152 
      255 255 48 101 234 152 0 0 206 100 0 0 88 4 128 191 
      203 255 159 192 18 0 1 0 0 1 2 3 4 5 7 8 
      9 10 11 12 13 14 15 16 17 18 19 19 127 252 120 63 
      151 107 135 63 160 166 116 165 40 82 130 40 40 82 130 40 
      206 123 40 82 0 0 130 40 130 40 40 82 221 208 40 82 
      28 1 235 39 206 123 255 255 235 39 0 0 77 4 128 191 
      97 255 159 192 17 0 1 0 0 1 2 4 5 6 7 8 
      10 11 12 13 14 15 16 17 18 19 19 0 99 184 116 63 
      83 229 134 63 153 106 0 0 50 217 50 217 253 179 148 105 
      201 142 184 32 102 254 96 68 25 106 0 0 104 69 184 32 
      255 255 58 34 58 34 66 218 83 4 128 191 187 255 159 192 
      17 0 1 0 0 1 2 3 4 6 7 8 9 10 11 12 
      13 15 16 17 18 19 19 0 186 173 116 63 38 249 132 63 
      246 82 188 212 122 41 0 0 0 0 255 255 122 41 187 170 
      232 210 10 42 187 170 79 40 188 212 158 214 122 41 180 39 
      122 169 231 40 80 4 128 191 227 255 159 192 81 247 127 255 
      55 0 0 0 18 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 12 13 14 15 16 17 18 19 19 238 174 122 63 
      61 46 137 63 131 42 197 101 72 75 132 114 132 114 205 4 
      226 31 189 9 192 147 0 0 32 37 255 255 115 69 205 4 
      72 75 131 42 101 196 190 9 192 147 0 0 25 154 128 191 
      245 247 159 192 174 248 127 255 55 0 0 0 18 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 
      17 18 19 19 50 174 117 63 150 80 132 63 12 158 111 85 
      36 117 138 165 190 68 255 255 90 29 241 199 47 77 138 165 
      137 165 47 77 0 0 12 158 240 213 12 158 36 117 129 249 
      90 29 0 0 72 3 128 191 217 255 159 192 16 0 1 0 
      0 1 2 4 5 6 7 9 10 11 13 14 15 16 17 18 
      19 19 0 0 185 121 116 63 100 50 131 63 220 151 0 0 
      135 254 220 151 2 52 255 255 135 254 220 151 159 50 220 151 
      220 151 50 203 239 101 50 203 220 151 220 151 254 255 0 0 
      72 3 128 191 210 255 159 192 18 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 17 18 19 19 
      246 100 124 63 126 70 137 63 168 41 255 255 36 1 36 1 
      108 168 250 124 210 123 168 41 168 41 189 82 234 83 168 41 
      163 166 0 0 148 0 168 41 168 41 148 0 189 82 0 0 
      31 3 128 191 235 255 159 192 16 0 1 0 0 1 2 3 
      4 5 7 9 10 11 12 13 14 15 16 18 19 19 0 0 
      106 105 108 63 45 190 130 63 255 255 176 111 174 107 154 70 
      0 0 36 73 72 146 72 146 203 180 254 255 156 75 183 179 
      101 218 194 144 194 144 100 218 72 146 0 0 55 3 128 191 
      230 255 159 192 18 0 1 0 0 1 2 3 4 5 6 8 
      9 10 11 12 13 14 15 16 17 18 19 19 203 136 116 63 
      78 210 138 63 8 81 205 81 209 139 255 255 89 201 5 168 
      104 54 100 110 205 81 47 138 0 0 99 110 158 111 2 27 
      100 110 47 138 100 110 152 136 51 109 0 0 85 3 128 191 
      198 255 159 192 17 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 12 13 15 16 17 18 19 19 0 71 41 109 63 
      21 181 130 63 218 105 226 179 226 179 0 0 23 142 102 180 
      255 255 172 217 172 217 226 179 172 217 172 217 254 255 226 179 
      172 217 172 217 152 70 32 143 49 3 128 191 7 0 160 192 
      19 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 19 0 0 0 78 67 118 63 
      63 218 135 63 139 218 165 143 184 106 163 181 139 218 211 70 
      165 143 60 107 60 107 164 143 0 0 255 255 211 70 14 180 
      24 181 184 106 0 0 59 107 165 143 184 106 73 3 128 191 
      175 255 159 192 18 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 15 16 17 18 19 19 30 30 113 63 
      226 23 133 63 96 70 12 106 243 179 188 142 96 70 188 142 
      96 70 109 179 109 179 188 142 255 255 0 0 243 179 94 71 
      188 142 254 255 188 142 188 142 133 105 0 0 91 3 128 191 
      211 255 159 192 16 0 1 0 0 1 2 4 6 7 8 9 
      10 11 13 14 15 16 17 18 19 19 0 0 50 71 118 63 
      10 42 132 63 112 202 195 253 101 150 195 253 195 253 229 49 
      177 149 101 150 0 0 237 203 203 99 195 253 195 253 203 99 
      50 49 112 202 255 255 0 0 86 3 128 191 192 255 159 192 
      17 0 1 0 0 1 4 5 6 7 8 9 10 11 12 13 
      14 15 16 17 18 19 19 0 98 40 119 63 254 108 134 63 
      56 126 137 84 137 84 69 42 206 126 157 125 68 42 130 40 
      40 213 255 255 56 126 40 82 137 84 0 0 130 40 40 213 
      56 126 56 126 59 3 128 191 191 255 159 192 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 11 13 14 15 16 17 
      19 19 0 0 189 122 117 63 232 218 129 63 100 124 100 124 
      64 189 65 189 100 124 64 189 85 61 65 189 65 189 254 255 
      0 0 254 255 100 124 255 255 254 255 100 124 100 124 0 0 
      16 0 3 0 0 0 0 3 3 5 9 9 10 10 10 13 
      13 18 18 18 19 19 19 19 144 251 159 64 76 21 160 64 
      236 25 0 192 144 252 255 191 0 0 143 28 4 77 26 191 
      114 149 39 128 181 99 83 156 241 212 21 227 130 170 219 34 
      42 114 255 255 206 184 158 113 110 42 0 0 17 0 1 0 
      0 1 2 3 4 5 7 8 10 11 12 13 14 15 16 17 
      18 19 19 0 126 157 120 63 202 172 131 63 112 128 0 0 
      111 64 128 191 208 65 9 255 230 128 142 254 66 2 132 255 
      255 255 115 0 132 255 230 128 9 255 91 1 70 66 250 63 
      85 4 128 191 125 255 159 192 18 0 1 0 0 1 2 3 
      4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 19 
      172 249 113 63 82 118 133 63 98 180 155 183 255 255 248 34 
      243 107 120 35 232 106 231 143 240 70 41 221 240 70 224 141 
      41 221 0 0 231 143 0 0 41 221 246 144 246 144 0 0 
      90 4 128 191 82 255 159 192 16 0 1 0 0 1 2 3 
      4 5 7 8 9 10 12 13 15 16 17 18 19 19 0 0 
      67 171 117 63 162 67 135 63 168 34 132 143 70 70 181 181 
      255 255 132 143 70 70 127 142 70 70 127 142 0 0 185 214 
      70 70 217 218 70 70 70 70 132 143 0 0 77 4 128 191 
      235 255 159 192 18 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 16 17 18 19 19 120 110 114 63 
      141 117 133 63 117 255 139 179 80 31 196 28 202 33 217 141 
      118 66 61 217 222 142 205 140 127 68 61 217 205 140 0 0 
      205 140 222 142 61 217 255 255 217 141 0 0 87 4 128 191 
      198 255 159 192 81 247 127 255 55 0 0 0 19 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 19 0 0 0 199 249 116 63 51 219 132 63 
      82 31 0 0 241 246 255 255 70 162 152 42 249 169 195 73 
      0 0 104 86 70 162 0 0 70 162 103 86 37 238 70 162 
      134 147 0 0 134 147 101 117 35 154 128 191 51 248 159 192 
      174 248 127 255 55 0 0 0 18 0 1 0 0 1 2 3 
      4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 19 
      24 96 114 63 233 24 135 63 203 196 153 121 106 103 152 229 
      0 0 203 188 50 131 203 188 204 188 153 65 255 255 50 131 
      153 121 71 76 50 131 71 76 203 188 80 108 153 65 0 0 
      29 3 128 191 207 255 159 192 17 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 18 19 19 0 
      137 98 111 63 188 212 139 63 127 89 152 110 65 88 202 1 
      255 255 66 65 66 65 63 134 67 42 67 42 142 181 0 0 
      63 134 142 181 67 42 65 88 227 88 53 205 90 3 128 191 
      185 255 159 192 17 0 1 0 0 1 2 3 4 5 7 8 
      9 10 11 12 14 15 16 17 18 19 19 0 165 156 110 63 
      6 92 137 63 54 73 212 201 53 149 212 201 9 49 212 201 
      18 98 255 255 90 203 18 98 182 150 90 48 182 150 53 149 
      18 98 53 149 71 123 0 0 114 3 128 191 204 255 159 192 
      16 0 1 0 0 1 2 4 5 6 7 8 10 11 13 14 
      15 16 17 18 19 19 0 0 207 112 118 63 122 180 137 63 
      75 189 113 124 113 124 151 59 231 92 75 189 113 124 0 0 
      113 124 255 255 113 124 56 190 126 60 56 190 126 60 126 60 
      137 224 0 0 17 3 128 191 180 255 159 192 18 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 
      17 18 19 19 121 34 109 63 16 22 136 63 234 73 187 23 
      113 124 0 99 163 178 0 99 47 149 0 99 170 203 170 203 
      0 99 0 0 0 99 1 99 170 203 1 99 255 255 128 177 
      81 175 0 0 41 3 128 191 69 0 160 192 17 0 1 0 
      0 1 2 3 4 5 6 7 8 10 11 13 14 15 16 17 
      18 19 19 0 145 116 103 63 210 187 136 63 35 122 236 165 
      141 79 236 165 208 187 7 144 218 81 35 122 184 80 90 78 
      255 255 90 78 82 123 184 80 35 122 0 0 188 122 223 102 
      60 3 128 191 118 255 159 192 19 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      19 0 0 0 24 222 115 63 108 70 140 63 167 148 140 71 
      140 201 67 72 80 23 150 122 59 21 167 148 63 97 14 200 
      255 255 0 0 70 47 254 255 63 97 14 200 167 148 20 203 
      150 122 63 97 48 3 128 191 216 255 159 192 18 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 
      17 18 19 19 133 41 114 63 105 105 137 63 185 52 158 166 
      117 108 128 221 115 194 185 52 255 255 151 80 201 165 58 54 
      58 54 201 165 58 54 117 108 0 0 117 108 117 108 83 136 
      185 52 0 0 82 3 128 191 255 255 159 192 18 0 1 0 
      0 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
      17 18 19 19 174 7 112 63 112 161 132 63 47 180 88 143 
      208 5 0 0 255 255 11 109 88 143 173 70 173 70 98 144 
      98 144 23 218 173 70 173 70 22 218 173 70 98 144 89 36 
      23 218 0 0 58 3 128 191 166 255 159 192 19 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 19 0 0 0 235 228 114 63 192 242 135 63 
      91 155 73 124 110 186 55 93 255 255 50 30 131 122 73 124 
      44 189 14 63 131 122 65 61 131 122 29 126 44 189 131 122 
      29 126 131 122 44 189 0 0 140 3 128 191 203 255 159 192 
      19 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 19 0 0 0 213 6 122 63 
      97 241 133 63 110 48 48 98 0 0 84 149 0 0 84 149 
      110 48 48 98 110 48 255 255 110 48 84 149 110 48 84 149 
      110 48 110 48 84 149 110 48 110 48 254 255 15 0 3 0 
      0 0 0 3 3 5 9 9 10 10 10 13 13 18 18 19 
      19 19 19 0 165 39 162 192 148 16 162 192 34 68 229 64 
      208 107 92 192 255 255 22 224 207 169 46 42 201 87 206 111 
      126 144 40 80 210 15 0 0 130 64 149 218 191 71 120 47 
      183 127 246 207 255 7 128 255 55 0 0 0 19 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 19 0 0 0 114 225 119 63 14 17 132 63 
      83 102 108 152 139 50 232 101 201 51 69 153 178 153 95 51 
      51 204 216 152 201 51 83 102 126 205 216 152 16 205 0 0 
      255 255 177 153 90 206 51 204 83 0 192 192 18 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 
      17 18 19 19 174 80 114 63 20 69 134 63 10 190 225 61 
      255 255 255 92 58 223 161 189 225 61 118 190 19 63 177 157 
      118 190 88 125 161 189 157 94 23 224 24 33 209 93 19 63 
      0 0 0 0 231 255 191 192 19 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      19 0 0 0 107 102 118 63 202 107 136 63 50 30 41 158 
      235 123 198 190 240 92 250 30 255 255 100 29 32 125 145 61 
      42 61 32 125 250 30 0 0 125 156 240 92 32 125 32 125 
      240 92 31 225 17 0 192 192 19 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      19 0 0 0 97 165 113 63 61 224 133 63 28 157 188 92 
      32 63 145 61 74 156 166 220 138 1 255 255 194 60 177 156 
      229 221 194 60 183 124 183 124 0 0 172 188 183 124 188 92 
      28 157 145 61 237 255 191 192 19 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      19 0 0 0 36 89 118 63 38 123 136 63 194 60 82 92 
      254 29 128 189 137 93 32 63 183 124 91 62 255 255 254 29 
      0 0 91 190 171 188 82 92 91 190 137 93 188 92 28 157 
      183 124 183 124 5 0 192 192 18 0 1 0 0 2 3 4 
      5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 19 
      52 16 112 63 40 86 131 63 255 255 164 181 195 35 0 0 
      0 0 173 180 131 143 249 71 165 181 254 255 74 107 75 107 
      210 218 17 71 135 71 94 217 245 215 131 143 95 217 0 0 
      232 255 191 192 17 0 1 0 0 1 4 5 6 7 8 9 
      10 11 12 13 14 15 16 17 18 19 19 0 163 134 120 63 
      182 85 134 63 176 43 85 126 255 255 56 212 57 84 0 0 
      85 126 25 211 177 43 114 168 220 126 85 126 219 254 114 168 
      220 126 40 4 57 84 27 2 233 255 191 192 19 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 19 0 0 0 43 204 111 63 210 105 131 63 
      17 217 36 107 27 180 151 216 151 216 38 143 27 180 255 255 
      36 107 16 108 17 217 28 180 28 180 160 143 0 0 44 34 
      16 108 6 254 38 143 141 217 248 255 191 192 18 0 1 0 
      0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 
      17 18 19 19 168 35 123 63 217 13 134 63 146 48 142 149 
      146 48 0 0 0 0 142 149 104 98 104 98 142 149 146 48 
      146 48 0 0 104 98 254 255 255 255 104 98 0 0 142 149 
      104 98 0 0 18 0 3 0 0 0 0 4 4 4 5 5 
      9 9 10 10 10 13 13 18 18 18 19 19 19 19 0 0 
      4 235 157 64 112 4 158 64 16 162 232 64 218 101 92 192 
      0 0 70 71 141 142 212 213 38 171 120 128 80 142 49 128 
      38 100 212 156 131 213 212 227 48 171 177 34 214 113 255 255 
      224 184 194 113 163 42 0 0 255 7 128 255 55 0 0 0 
      14 0 1 0 0 1 3 5 6 7 8 9 10 12 15 16 
      17 18 19 19 215 77 114 63 49 121 132 63 71 109 223 71 
      128 145 118 72 94 255 0 0 182 181 189 254 255 255 148 109 
      147 109 4 182 71 109 164 73 50 145 0 0 32 0 192 192 
      19 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 19 0 0 0 66 105 115 63 
      3 145 136 63 131 165 68 224 131 107 157 79 131 136 131 165 
      149 27 255 255 246 108 88 110 0 0 105 52 131 165 131 165 
      132 223 132 223 246 108 131 165 228 194 63 108 133 255 191 192 
      17 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      13 15 16 17 18 19 19 0 245 70 107 63 110 50 132 63 
      97 110 106 139 146 226 255 255 173 138 217 254 184 167 184 167 
      97 110 0 0 184 167 146 226 97 110 208 111 15 225 97 110 
      15 225 195 196 43 0 192 192 17 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 13 14 16 17 18 19 19 0 
      84 128 114 63 87 48 136 63 92 109 252 163 170 191 161 53 
      196 137 0 0 17 165 71 53 148 194 255 255 148 194 244 80 
      148 194 79 136 252 26 196 137 252 26 71 53 2 0 192 192 
      18 0 1 0 0 1 2 3 4 5 6 7 8 10 11 12 
      13 14 15 16 17 18 19 19 1 11 117 63 176 210 133 63 
      54 180 67 34 0 0 82 142 254 255 152 218 83 106 153 218 
      83 106 83 106 54 180 83 106 83 106 112 32 110 104 255 255 
      54 180 138 66 153 218 0 0 13 0 192 192 18 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 
      17 18 19 19 4 107 114 63 188 77 134 63 128 189 183 124 
      128 189 229 221 45 31 166 220 188 92 177 156 183 124 194 60 
      183 124 183 124 194 60 90 190 255 255 0 0 183 124 59 191 
      177 156 0 0 228 255 191 192 17 0 1 0 0 1 3 4 
      5 6 7 8 9 10 11 13 14 15 16 17 18 19 19 0 
      123 186 117 63 163 169 137 63 206 53 19 139 145 26 191 81 
      0 0 189 167 222 25 39 25 255 255 191 81 191 81 233 197 
      191 81 191 81 212 139 39 25 105 110 222 25 5 0 192 192 
      19 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 19 0 0 0 214 88 114 63 
      176 196 135 63 6 66 182 80 182 80 247 151 78 203 123 130 
      61 11 3 138 255 255 0 0 254 108 247 151 61 11 61 11 
      239 194 34 53 247 151 229 211 123 130 3 138 228 255 191 192 
      18 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 19 19 40 180 119 63 37 35 131 63 
      255 255 97 167 97 167 28 82 171 40 86 124 254 255 97 167 
      0 0 97 167 97 167 28 82 254 255 255 255 0 0 97 167 
      28 82 28 82 97 167 0 0 183 255 31 193 119 1 254 192 
      23 156 80 65 53 73 146 63 122 255 127 191 0 16 68 189 
      141 255 31 193 175 255 127 191 103 15 68 189 87 255 31 193 
      194 255 127 191 231 8 68 189 154 255 31 193 147 255 127 191 
      231 15 68 189 109 255 31 193 227 255 127 191 192 15 68 189 
      122 255 31 193 99 255 127 191 243 16 68 189 132 255 31 193 
      191 255 127 191 103 12 68 189 154 255 31 193 208 255 127 191 
      147 15 68 189 131 255 31 193 213 255 127 191 13 18 68 189 
      124 255 31 193 183 255 127 191 237 6 68 189 143 255 31 193 
      32 0 128 191 179 26 68 189 135 255 31 193 175 255 31 65 
      131 1 254 192 48 156 80 65 75 73 146 63 106 255 127 63 
      205 20 68 189 130 255 31 193 131 255 127 63 103 7 68 189 
      194 255 31 193 87 255 127 63 103 29 68 189 54 255 31 193 
      138 255 127 63 179 16 68 189 133 255 31 193 152 255 127 63 
      205 10 68 189 132 255 31 193 147 255 127 63 192 4 68 189 
      168 255 31 193 235 255 127 63 192 34 68 189 114 255 31 193 
      234 254 127 63 51 17 68 189 162 255 31 193 147 255 127 63 
      224 0 68 189 140 255 31 193 195 255 127 63 160 31 68 189 
      141 255 31 193 239 254 127 63 32 9 68 189 144 255 31 193 
      45 210 242 193 95 80 86 64 122 131 138 66 14 113 176 99 
      24 0 0 0 159 11 90 63 0 208 126 188 128 118 132 62 
      39 4 136 64 0 32 127 188 0 119 132 62 26 4 136 64 
      255 74 150 63 55 210 242 65 239 176 86 64 2 133 138 66 
      240 126 176 154 23 0 0 0 21 5 90 63 0 44 128 60 
      0 135 132 62 48 4 136 64 0 48 128 60 0 137 132 62 
      7 4 136 64 191 81 150 63 0 0 0 192 234 0 128 191 
      4 0 128 191 239 255 63 192 0 0 0 64 234 0 128 191 
      1 0 128 63 239 255 63 192 30 129 185 192 79 176 9 193 
      87 224 157 65 175 30 91 46 53 0 0 0 23 74 146 63 
      167 97 213 189 103 178 129 190 69 133 69 65 176 59 83 52 
      56 0 0 0 205 77 134 190 167 121 240 62 147 58 181 65 
      99 17 111 207 55 0 0 0 179 140 162 190 173 171 151 190 
      83 183 235 65 28 77 124 48 56 0 0 0 106 234 71 191 
      218 96 80 191 186 51 218 65 213 107 160 231 55 0 0 0 
      31 129 185 64 90 176 9 193 79 224 157 65 175 222 164 208 
      58 0 0 0 7 72 146 63 0 91 213 61 0 178 129 190 
      92 133 69 65 176 187 172 202 55 0 0 0 224 79 134 62 
      115 120 240 62 134 58 181 65 99 209 144 47 56 0 0 0 
      251 141 162 62 135 174 151 190 77 183 235 65 28 173 131 206 
      55 0 0 0 87 234 71 63 154 92 80 191 173 51 218 65 
      213 139 95 23 56 0 0 0 191 255 159 192 214 127 23 192 
      234 210 58 64 95 196 121 15 58 0 0 0 80 73 146 63 
      193 240 175 192 35 245 143 192 179 33 131 64 26 250 62 83 
      42 0 0 0 142 142 69 65 162 161 202 64 120 18 0 65 
      151 247 136 0 57 0 0 0 195 215 167 65 41 225 172 64 
      63 172 185 64 140 151 121 36 8 0 0 0 235 231 123 53 
      56 0 0 0 42 217 216 65 142 29 54 193 219 91 0 65 
      223 21 85 197 58 0 0 0 127 218 29 65 8 177 120 193 
      203 83 145 64 131 166 115 85 57 0 0 0 51 247 134 136 
      88 0 0 0 19 96 78 193 202 127 31 193 248 179 234 193 
      255 247 127 64 56 0 0 0 200 134 135 142 88 0 0 0 
      237 147 41 65 216 24 0 193 24 136 9 194 15 24 129 159 
      56 0 0 0 159 255 159 64 159 127 23 192 15 211 58 64 
      80 102 57 248 52 0 0 0 133 73 146 63 101 53 3 65 
      103 101 117 189 179 206 183 61 20 120 115 71 0 0 0 0 
      163 37 128 65 0 68 245 188 192 207 64 190 101 5 137 237 
      117 0 0 0 186 107 179 65 154 62 49 190 205 140 46 59 
      140 56 132 134 59 0 0 0 100 199 127 7 56 0 0 0 
      88 199 243 65 103 228 82 61 7 197 150 190 130 39 131 67 
      59 0 0 0 71 167 151 65 154 9 91 62 13 45 198 190 
      25 168 127 109 118 0 0 0 215 14 181 68 58 0 0 0 
      230 57 6 66 93 135 61 190 128 9 30 191 136 247 171 23 
      56 0 0 0 83 189 220 128 60 0 0 0 162 83 19 66 
      154 6 99 190 53 172 180 191 244 39 170 1 56 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaDefaultAnimatedReferenceFrame">
    <vec4 name="up">x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3f800000 <!-- 1.0 --> x00000000 <!-- 0.0 --></vec4>
    <vec4 name="forward">x3f800000 <!-- 1.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
    <real name="duration">x3f222222 <!-- 0.633333 --></real>
    <array name="referenceFrameSamples" size="20">
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3a800000 <!-- 0.000976563 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3a800000 <!-- 0.000976563 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3a800000 <!-- 0.000976563 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3a800000 <!-- 0.000976563 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3a800000 <!-- 0.000976563 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3a800000 <!-- 0.000976563 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3a800000 <!-- 0.000976563 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3a800000 <!-- 0.000976563 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3a800000 <!-- 0.000976563 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3a800000 <!-- 0.000976563 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3a800000 <!-- 0.000976563 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3a800000 <!-- 0.000976563 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3a800000 <!-- 0.000976563 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3a800000 <!-- 0.000976563 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3a800000 <!-- 0.000976563 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3a800000 <!-- 0.000976563 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3a800000 <!-- 0.000976563 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3a800000 <!-- 0.000976563 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3a800000 <!-- 0.000976563 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3a800000 <!-- 0.000976563 --></vec4>
    </array>
  </object>
  <object id="#0005" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="1">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
    </array>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0104" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
  <object id="#0105" type="hkaAnnotationTrack">
    <string name="trackName">NPC L PreBreast</string>
  </object>
  <object id="#0106" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Breast</string>
  </object>
  <object id="#0107" type="hkaAnnotationTrack">
    <string name="trackName">NPC R PreBreast</string>
  </object>
  <object id="#0108" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Breast</string>
  </object>
  <object id="#0109" type="hkaAnnotationTrack">
    <string name="trackName">NPC L PreButt</string>
  </object>
  <object id="#0110" type="hkaAnnotationTrack">
    <string name="trackName">NPC R PreButt</string>
  </object>
  <object id="#0111" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Butt</string>
  </object>
  <object id="#0112" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Butt</string>
  </object>
  <object id="#0113" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Breast01</string>
  </object>
  <object id="#0114" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Breast01</string>
  </object>
  <object id="#0115" type="hkaAnnotationTrack">
    <string name="trackName">NPC Hair01</string>
  </object>
  <object id="#0116" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair01</string>
  </object>
  <object id="#0117" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair02</string>
  </object>
  <object id="#0118" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair03</string>
  </object>
  <object id="#0119" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair04</string>
  </object>
  <object id="#0120" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair05</string>
  </object>
  <object id="#0121" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair06</string>
  </object>
  <object id="#0122" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair07</string>
  </object>
  <object id="#0123" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair08</string>
  </object>
  <object id="#0124" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair09</string>
  </object>
  <object id="#0125" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair10</string>
  </object>
  <object id="#0126" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair11</string>
  </object>
  <object id="#0127" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair12</string>
  </object>
  <object id="#0128" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair13</string>
  </object>
  <object id="#0129" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair14</string>
  </object>
  <object id="#0130" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair15</string>
  </object>
  <object id="#0131" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair16</string>
  </object>
  <object id="#0132" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair01</string>
  </object>
  <object id="#0133" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair02</string>
  </object>
  <object id="#0134" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair03</string>
  </object>
  <object id="#0135" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair04</string>
  </object>
  <object id="#0136" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair05</string>
  </object>
  <object id="#0137" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair06</string>
  </object>
  <object id="#0138" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair07</string>
  </object>
  <object id="#0139" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair08</string>
  </object>
  <object id="#0140" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair09</string>
  </object>
  <object id="#0141" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair10</string>
  </object>
  <object id="#0142" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair11</string>
  </object>
  <object id="#0143" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair12</string>
  </object>
  <object id="#0144" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair13</string>
  </object>
  <object id="#0145" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair14</string>
  </object>
  <object id="#0146" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair15</string>
  </object>
  <object id="#0147" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair16</string>
  </object>
  <object id="#0148" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair01</string>
  </object>
  <object id="#0149" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair02</string>
  </object>
  <object id="#0150" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair03</string>
  </object>
  <object id="#0151" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair04</string>
  </object>
  <object id="#0152" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair05</string>
  </object>
  <object id="#0153" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair06</string>
  </object>
  <object id="#0154" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair07</string>
  </object>
  <object id="#0155" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair08</string>
  </object>
  <object id="#0156" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair09</string>
  </object>
  <object id="#0157" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair10</string>
  </object>
  <object id="#0158" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair11</string>
  </object>
  <object id="#0159" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair12</string>
  </object>
  <object id="#0160" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair13</string>
  </object>
  <object id="#0161" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair14</string>
  </object>
  <object id="#0162" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair15</string>
  </object>
  <object id="#0163" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair16</string>
  </object>
  <object id="#0164" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair01</string>
  </object>
  <object id="#0165" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair02</string>
  </object>
  <object id="#0166" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair03</string>
  </object>
  <object id="#0167" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair04</string>
  </object>
  <object id="#0168" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair05</string>
  </object>
  <object id="#0169" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair06</string>
  </object>
  <object id="#0170" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair07</string>
  </object>
  <object id="#0171" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair08</string>
  </object>
  <object id="#0172" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair09</string>
  </object>
  <object id="#0173" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair01</string>
  </object>
  <object id="#0174" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair02</string>
  </object>
  <object id="#0175" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair03</string>
  </object>
  <object id="#0176" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair04</string>
  </object>
  <object id="#0177" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair05</string>
  </object>
  <object id="#0178" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair06</string>
  </object>
  <object id="#0179" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair07</string>
  </object>
  <object id="#0180" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair08</string>
  </object>
  <object id="#0181" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair09</string>
  </object>
  <object id="#0182" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak01</string>
  </object>
  <object id="#0183" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak02</string>
  </object>
  <object id="#0184" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak03</string>
  </object>
  <object id="#0185" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak04</string>
  </object>
  <object id="#0186" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak05</string>
  </object>
  <object id="#0187" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak06</string>
  </object>
  <object id="#0188" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak07</string>
  </object>
  <object id="#0189" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak08</string>
  </object>
  <object id="#0190" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak09</string>
  </object>
  <object id="#0191" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak10</string>
  </object>
  <object id="#0192" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak11</string>
  </object>
  <object id="#0193" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak12</string>
  </object>
  <object id="#0194" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak01</string>
  </object>
  <object id="#0195" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak02</string>
  </object>
  <object id="#0196" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak03</string>
  </object>
  <object id="#0197" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak04</string>
  </object>
  <object id="#0198" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak05</string>
  </object>
  <object id="#0199" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak06</string>
  </object>
  <object id="#0200" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak07</string>
  </object>
  <object id="#0201" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak08</string>
  </object>
  <object id="#0202" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak09</string>
  </object>
  <object id="#0203" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak10</string>
  </object>
  <object id="#0204" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak11</string>
  </object>
  <object id="#0205" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak12</string>
  </object>
  <object id="#0206" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Item01</string>
  </object>
  <object id="#0207" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Item02</string>
  </object>
  <object id="#0208" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Item03</string>
  </object>
  <object id="#0209" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Item01</string>
  </object>
  <object id="#0210" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Item02</string>
  </object>
  <object id="#0211" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Item03</string>
  </object>
  <object id="#0212" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pussy01</string>
  </object>
  <object id="#0213" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pussy02</string>
  </object>
  <object id="#0214" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pussy01</string>
  </object>
  <object id="#0215" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pussy02</string>
  </object>
  <object id="#0216" type="hkaAnnotationTrack">
    <string name="trackName">LeftWing1</string>
  </object>
  <object id="#0217" type="hkaAnnotationTrack">
    <string name="trackName">LeftWing2</string>
  </object>
  <object id="#0218" type="hkaAnnotationTrack">
    <string name="trackName">LeftWing3</string>
  </object>
  <object id="#0219" type="hkaAnnotationTrack">
    <string name="trackName">LeftWing4</string>
  </object>
  <object id="#0220" type="hkaAnnotationTrack">
    <string name="trackName">LeftWing5</string>
  </object>
  <object id="#0221" type="hkaAnnotationTrack">
    <string name="trackName">RightWing1</string>
  </object>
  <object id="#0222" type="hkaAnnotationTrack">
    <string name="trackName">RightWing2</string>
  </object>
  <object id="#0223" type="hkaAnnotationTrack">
    <string name="trackName">RightWing3</string>
  </object>
  <object id="#0224" type="hkaAnnotationTrack">
    <string name="trackName">RightWing4</string>
  </object>
  <object id="#0225" type="hkaAnnotationTrack">
    <string name="trackName">RightWing5</string>
  </object>
  <object id="#0226" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 01 L</string>
  </object>
  <object id="#0227" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 02 L</string>
  </object>
  <object id="#0228" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 03 L</string>
  </object>
  <object id="#0229" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 04 L</string>
  </object>
  <object id="#0230" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 05 L</string>
  </object>
  <object id="#0231" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 06 L</string>
  </object>
  <object id="#0232" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 07 L</string>
  </object>
  <object id="#0233" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 08 L</string>
  </object>
  <object id="#0234" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 09 L</string>
  </object>
  <object id="#0235" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 10 L</string>
  </object>
  <object id="#0236" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 11 L</string>
  </object>
  <object id="#0237" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 01 R</string>
  </object>
  <object id="#0238" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 02 R</string>
  </object>
  <object id="#0239" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 03 R</string>
  </object>
  <object id="#0240" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 04 R</string>
  </object>
  <object id="#0241" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 05 R</string>
  </object>
  <object id="#0242" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 06 R</string>
  </object>
  <object id="#0243" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 07 R</string>
  </object>
  <object id="#0244" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 08 R</string>
  </object>
  <object id="#0245" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 09 R</string>
  </object>
  <object id="#0246" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 10 R</string>
  </object>
  <object id="#0247" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 11 R</string>
  </object>
</hktagfile>