<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <class name="hkaDefaultAnimatedReferenceFrame" version="0" parent="hkaAnimatedReferenceFrame">
    <member name="up" type="vec4" />
    <member name="forward" type="vec4" />
    <member name="duration" type="real" />
    <member name="referenceFrameSamples" type="vec4" array="true" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0005</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f222222 <!-- 0.633333 --></real>
    <int name="numberOfTransformTracks">242</int>
    <ref name="extractedMotion">#0004</ref>
    <array name="annotationTracks" size="242">
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
      <ref>#0104</ref>
      <ref>#0105</ref>
      <ref>#0106</ref>
      <ref>#0107</ref>
      <ref>#0108</ref>
      <ref>#0109</ref>
      <ref>#0110</ref>
      <ref>#0111</ref>
      <ref>#0112</ref>
      <ref>#0113</ref>
      <ref>#0114</ref>
      <ref>#0115</ref>
      <ref>#0116</ref>
      <ref>#0117</ref>
      <ref>#0118</ref>
      <ref>#0119</ref>
      <ref>#0120</ref>
      <ref>#0121</ref>
      <ref>#0122</ref>
      <ref>#0123</ref>
      <ref>#0124</ref>
      <ref>#0125</ref>
      <ref>#0126</ref>
      <ref>#0127</ref>
      <ref>#0128</ref>
      <ref>#0129</ref>
      <ref>#0130</ref>
      <ref>#0131</ref>
      <ref>#0132</ref>
      <ref>#0133</ref>
      <ref>#0134</ref>
      <ref>#0135</ref>
      <ref>#0136</ref>
      <ref>#0137</ref>
      <ref>#0138</ref>
      <ref>#0139</ref>
      <ref>#0140</ref>
      <ref>#0141</ref>
      <ref>#0142</ref>
      <ref>#0143</ref>
      <ref>#0144</ref>
      <ref>#0145</ref>
      <ref>#0146</ref>
      <ref>#0147</ref>
      <ref>#0148</ref>
      <ref>#0149</ref>
      <ref>#0150</ref>
      <ref>#0151</ref>
      <ref>#0152</ref>
      <ref>#0153</ref>
      <ref>#0154</ref>
      <ref>#0155</ref>
      <ref>#0156</ref>
      <ref>#0157</ref>
      <ref>#0158</ref>
      <ref>#0159</ref>
      <ref>#0160</ref>
      <ref>#0161</ref>
      <ref>#0162</ref>
      <ref>#0163</ref>
      <ref>#0164</ref>
      <ref>#0165</ref>
      <ref>#0166</ref>
      <ref>#0167</ref>
      <ref>#0168</ref>
      <ref>#0169</ref>
      <ref>#0170</ref>
      <ref>#0171</ref>
      <ref>#0172</ref>
      <ref>#0173</ref>
      <ref>#0174</ref>
      <ref>#0175</ref>
      <ref>#0176</ref>
      <ref>#0177</ref>
      <ref>#0178</ref>
      <ref>#0179</ref>
      <ref>#0180</ref>
      <ref>#0181</ref>
      <ref>#0182</ref>
      <ref>#0183</ref>
      <ref>#0184</ref>
      <ref>#0185</ref>
      <ref>#0186</ref>
      <ref>#0187</ref>
      <ref>#0188</ref>
      <ref>#0189</ref>
      <ref>#0190</ref>
      <ref>#0191</ref>
      <ref>#0192</ref>
      <ref>#0193</ref>
      <ref>#0194</ref>
      <ref>#0195</ref>
      <ref>#0196</ref>
      <ref>#0197</ref>
      <ref>#0198</ref>
      <ref>#0199</ref>
      <ref>#0200</ref>
      <ref>#0201</ref>
      <ref>#0202</ref>
      <ref>#0203</ref>
      <ref>#0204</ref>
      <ref>#0205</ref>
      <ref>#0206</ref>
      <ref>#0207</ref>
      <ref>#0208</ref>
      <ref>#0209</ref>
      <ref>#0210</ref>
      <ref>#0211</ref>
      <ref>#0212</ref>
      <ref>#0213</ref>
      <ref>#0214</ref>
      <ref>#0215</ref>
      <ref>#0216</ref>
      <ref>#0217</ref>
      <ref>#0218</ref>
      <ref>#0219</ref>
      <ref>#0220</ref>
      <ref>#0221</ref>
      <ref>#0222</ref>
      <ref>#0223</ref>
      <ref>#0224</ref>
      <ref>#0225</ref>
      <ref>#0226</ref>
      <ref>#0227</ref>
      <ref>#0228</ref>
      <ref>#0229</ref>
      <ref>#0230</ref>
      <ref>#0231</ref>
      <ref>#0232</ref>
      <ref>#0233</ref>
      <ref>#0234</ref>
      <ref>#0235</ref>
      <ref>#0236</ref>
      <ref>#0237</ref>
      <ref>#0238</ref>
      <ref>#0239</ref>
      <ref>#0240</ref>
      <ref>#0241</ref>
      <ref>#0242</ref>
      <ref>#0243</ref>
      <ref>#0244</ref>
      <ref>#0245</ref>
      <ref>#0246</ref>
      <ref>#0247</ref>
    </array>
    <int name="numFrames">20</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">968</int>
    <real name="blockDuration">x4107ffff <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f3 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088888 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      12456 
    </array>
    <array name="data" size="12464">
      69 2 4 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 36 0 0 69 0 144 0 69 1 240 16 69 4 180 16 
      69 4 240 16 69 1 240 0 69 4 180 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 144 0 69 4 240 0 69 6 240 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 105 16 69 6 105 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 1 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 1 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 69 7 0 1 
      69 6 0 0 69 7 0 1 69 6 0 0 69 7 0 0 
      69 7 0 0 69 0 0 0 69 0 0 0 69 2 0 0 
      69 2 0 0 69 4 0 0 69 7 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 6 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 6 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 6 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 7 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 6 9 16 69 6 9 16 
      69 6 0 16 69 6 0 16 69 6 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 6 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 7 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 6 9 16 69 6 9 16 
      69 6 0 16 69 6 0 16 69 6 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 6 0 16 69 6 0 16 
      69 6 0 16 69 6 0 16 69 22 2 16 69 4 0 16 
      69 4 0 16 69 4 0 16 69 4 0 16 69 4 0 16 
      69 4 0 16 69 4 0 16 69 4 0 16 69 22 2 16 
      69 4 0 16 69 4 0 16 69 4 0 16 69 4 0 16 
      69 4 0 16 69 4 0 16 69 4 0 16 69 4 0 16 
      69 7 0 1 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 0 0 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 0 0 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 0 1 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 0 0 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 0 0 69 7 0 0 69 7 0 0 69 7 0 0 
      69 7 15 1 69 7 0 0 69 7 0 1 69 7 15 1 
      69 7 0 0 69 7 0 1 69 5 0 0 69 5 0 0 
      69 5 0 0 69 5 0 0 69 7 15 1 69 7 15 0 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 7 15 1 69 7 15 0 69 7 15 0 69 7 15 0 
      69 0 15 0 69 7 15 0 69 7 15 0 69 0 15 0 
      69 7 15 0 69 0 15 0 69 7 15 0 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 0 15 0 
      69 7 15 0 69 7 15 0 69 0 15 0 69 7 15 0 
      69 0 15 0 69 7 15 0 60 35 179 62 255 247 127 254 
      55 0 0 0 229 26 93 190 2 171 210 62 229 26 93 190 
      2 171 210 62 229 26 93 190 2 171 210 62 18 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 
      17 18 19 19 249 55 193 64 74 194 56 65 59 145 129 66 
      0 0 159 26 28 90 226 165 95 229 255 255 255 255 67 252 
      208 241 196 225 62 205 92 181 61 155 193 100 162 74 192 50 
      58 30 46 14 187 3 0 0 19 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      19 255 247 127 255 55 12 248 127 255 55 43 248 127 255 55 
      80 248 127 255 55 112 248 127 255 55 125 248 127 255 55 125 
      248 127 255 55 123 248 127 255 55 118 248 127 255 55 110 248 
      127 255 55 100 248 127 255 55 88 248 127 255 55 75 248 127 
      255 55 62 248 127 255 55 48 248 127 255 55 35 248 127 255 
      55 24 248 127 255 55 13 248 127 255 55 5 248 127 255 55 
      0 248 127 255 55 0 0 0 168 174 211 192 19 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 19 246 39 157 199 22 248 151 155 199 22 254 
      167 151 199 22 3 200 146 198 22 8 152 142 198 22 10 200 
      140 199 22 10 200 140 199 22 10 8 141 199 22 9 184 141 
      198 22 8 216 142 198 22 6 56 144 198 22 4 200 145 198 
      22 2 120 147 198 22 0 56 149 198 22 254 247 150 198 22 
      252 151 152 199 22 250 23 154 199 22 249 87 155 199 22 247 
      87 156 199 22 247 247 156 199 22 0 0 0 15 0 1 0 
      0 1 2 3 4 5 6 7 10 11 13 14 16 17 18 19 
      19 0 0 0 240 238 110 63 22 17 145 63 169 170 85 85 
      85 85 169 170 169 170 255 255 255 255 170 170 169 170 254 255 
      84 85 84 85 254 255 84 85 169 170 0 0 132 97 14 66 
      18 0 1 0 0 2 3 4 5 6 7 8 9 10 11 12 
      13 14 15 16 17 18 19 19 171 43 128 21 56 175 43 128 
      21 56 172 43 128 21 56 165 43 128 21 56 161 43 128 21 
      56 161 43 128 21 56 162 43 128 21 56 164 43 128 21 56 
      166 43 128 21 56 169 43 128 21 56 171 43 128 21 56 173 
      43 128 21 56 175 43 128 21 56 175 43 128 21 56 175 43 
      128 21 56 175 43 128 21 56 174 43 128 21 56 172 43 128 
      21 56 172 43 128 21 56 0 17 0 1 0 0 1 2 3 
      4 5 6 7 10 11 12 13 14 15 16 17 18 19 19 0 
      221 225 97 63 144 36 137 63 170 74 73 159 73 159 170 74 
      170 74 0 0 0 0 170 74 170 74 0 0 170 74 73 159 
      73 159 170 74 0 0 73 159 170 74 255 255 29 153 223 65 
      19 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 19 85 145 117 96 54 73 113 
      117 95 54 46 49 117 92 54 17 241 116 88 54 251 192 116 
      84 54 243 176 116 82 54 243 176 116 82 54 244 176 116 82 
      54 247 176 116 83 54 252 192 116 84 54 3 209 116 85 54 
      12 225 116 87 54 21 241 116 88 54 31 17 117 90 54 42 
      33 117 91 54 53 65 117 92 54 63 81 117 94 54 71 113 
      117 95 54 79 129 117 95 54 83 145 117 96 54 0 0 0 
      16 0 1 0 0 1 2 3 4 5 7 8 9 10 12 13 
      14 15 16 17 19 19 0 0 202 103 93 63 223 96 138 63 
      255 127 255 191 255 127 255 127 255 255 255 127 255 127 0 0 
      255 63 0 0 255 127 0 0 255 127 255 191 255 191 254 255 
      255 255 0 0 168 174 211 64 19 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      19 1 200 145 104 25 255 231 143 104 25 249 103 139 104 25 
      242 215 133 103 25 237 247 128 102 25 234 247 126 101 25 234 
      247 126 101 25 235 71 127 101 25 236 7 128 101 25 237 71 
      129 102 25 239 215 130 102 25 241 167 132 103 25 243 167 134 
      103 25 246 167 136 103 25 248 167 138 104 25 251 135 140 104 
      25 253 55 142 104 25 255 167 143 104 25 0 200 144 104 25 
      1 136 145 104 25 0 0 0 141 97 14 66 19 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 19 88 219 127 233 55 81 219 127 233 55 63 
      219 127 233 55 34 219 127 233 55 4 219 127 233 55 245 218 
      127 233 55 245 218 127 233 55 247 218 127 233 55 253 218 127 
      233 55 6 219 127 233 55 16 219 127 233 55 28 219 127 233 
      55 39 219 127 233 55 50 219 127 233 55 60 219 127 233 55 
      68 219 127 233 55 75 219 127 233 55 81 219 127 233 55 84 
      219 127 233 55 87 219 127 233 55 0 0 0 18 153 223 65 
      19 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 19 19 177 141 188 57 11 193 
      141 190 57 251 208 141 195 57 234 208 141 202 57 223 192 141 
      208 57 219 192 141 210 57 219 192 141 210 57 220 192 141 210 
      57 221 192 141 209 57 224 192 141 207 57 227 208 141 205 57 
      231 208 141 203 57 236 208 141 201 57 242 208 141 198 57 248 
      208 141 196 57 254 192 141 194 57 5 193 141 192 57 10 193 
      141 190 57 15 177 141 189 57 18 177 141 188 57 0 0 0 
      17 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      13 14 15 16 17 19 19 0 192 78 108 63 8 105 144 63 
      255 63 255 63 0 0 0 0 255 255 255 191 255 191 255 127 
      255 127 255 191 255 191 255 127 255 127 255 63 255 63 255 127 
      255 63 255 63 194 82 113 65 148 47 166 191 221 74 234 64 
      245 255 138 175 8 0 0 0 163 170 78 65 123 248 127 255 
      55 0 0 0 189 170 78 65 122 248 127 255 55 0 0 0 
      194 82 113 193 123 47 166 191 221 74 234 64 8 240 116 175 
      8 0 0 0 157 170 78 65 123 248 127 255 55 0 0 0 
      184 170 78 65 123 248 127 255 55 0 0 0 191 240 51 193 
      120 44 15 65 255 247 127 210 8 0 0 0 170 170 78 65 
      163 170 78 65 191 231 62 65 30 114 183 64 255 103 130 255 
      23 0 0 0 151 170 78 65 162 170 78 65 206 172 167 192 
      96 170 114 64 19 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 19 196 246 127 
      255 55 6 247 127 255 55 162 247 127 255 55 92 248 127 255 
      55 248 248 127 255 55 58 249 127 255 55 58 249 127 255 55 
      49 249 127 255 55 23 249 127 255 55 239 248 127 255 55 189 
      248 127 255 55 130 248 127 255 55 66 248 127 255 55 255 247 
      127 255 55 188 247 127 255 55 124 247 127 255 55 65 247 127 
      255 55 15 247 127 255 55 231 246 127 255 55 206 246 127 255 
      55 0 0 0 189 250 11 65 19 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      19 221 247 127 255 55 181 247 127 255 55 90 247 127 253 55 
      243 246 127 251 55 171 246 127 248 55 170 246 127 246 55 196 
      246 127 246 55 200 246 127 246 55 211 246 127 246 55 229 246 
      127 247 55 251 246 127 248 55 22 247 127 249 55 50 247 127 
      250 55 80 247 127 251 55 110 247 127 252 55 139 247 127 253 
      55 165 247 127 254 55 188 247 127 254 55 206 247 127 255 55 
      217 247 127 255 55 0 0 0 154 28 140 188 83 211 29 65 
      18 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 14 15 16 17 18 19 19 33 247 127 255 55 31 247 127 
      255 55 25 247 127 253 55 18 247 127 251 55 11 247 127 248 
      55 5 247 127 246 55 3 247 127 246 55 4 247 127 246 55 
      5 247 127 246 55 7 247 127 247 55 9 247 127 248 55 12 
      247 127 249 55 15 247 127 250 55 21 247 127 252 55 24 247 
      127 253 55 27 247 127 254 55 29 247 127 254 55 31 247 127 
      255 55 32 247 127 255 55 0 13 255 95 63 219 248 216 191 
      69 102 188 64 104 162 155 65 181 136 178 227 93 0 0 0 
      42 75 146 63 13 180 96 65 19 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      19 167 237 175 123 118 148 253 176 108 118 100 61 179 74 118 
      36 221 181 35 118 233 236 183 2 118 207 12 185 244 117 208 
      92 185 244 117 226 12 185 252 117 6 93 184 13 118 36 157 
      183 28 118 54 253 182 38 118 73 61 182 49 118 91 109 181 
      60 118 108 125 180 71 118 123 157 179 82 118 136 173 178 92 
      118 147 205 177 102 118 155 13 177 110 118 162 125 176 117 118 
      165 29 176 121 118 0 0 0 47 172 182 65 19 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 19 220 241 127 255 55 236 241 127 255 55 12 
      242 127 255 55 36 242 127 255 55 47 242 127 255 55 70 242 
      127 255 55 91 242 127 255 55 104 242 127 255 55 129 242 127 
      255 55 143 242 127 255 55 141 242 127 255 55 133 242 127 255 
      55 120 242 127 255 55 101 242 127 255 55 79 242 127 255 55 
      53 242 127 255 55 27 242 127 255 55 3 242 127 255 55 239 
      241 127 255 55 225 241 127 255 55 0 0 0 17 0 1 0 
      0 1 2 3 4 5 6 8 9 10 11 12 13 14 15 17 
      18 19 19 0 2 0 64 63 4 0 128 63 254 255 255 127 
      255 127 254 255 255 127 254 255 0 0 254 255 255 127 254 255 
      254 255 0 0 254 255 0 0 255 127 255 127 255 255 255 127 
      250 248 216 63 71 102 188 64 95 162 155 65 181 104 77 227 
      29 0 0 0 175 109 91 63 3 180 96 65 19 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 19 35 34 177 94 54 53 50 178 79 54 98 
      178 180 45 54 157 130 183 7 54 212 194 185 231 53 233 2 
      187 218 53 230 98 187 218 53 212 2 187 227 53 177 66 186 
      244 53 148 114 185 2 54 131 194 184 12 54 115 242 183 22 
      54 99 2 183 33 54 84 2 182 43 54 71 2 181 54 54 
      60 18 180 64 54 51 34 179 73 54 44 82 178 81 54 39 
      178 177 88 54 36 66 177 92 54 0 0 0 89 171 170 63 
      14 172 182 65 19 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 19 209 241 127 
      255 55 225 241 127 255 55 2 242 127 255 55 29 242 127 255 
      55 44 242 127 255 55 71 242 127 255 55 95 242 127 255 55 
      108 242 127 255 55 134 242 127 255 55 148 242 127 255 55 144 
      242 127 255 55 134 242 127 255 55 119 242 127 255 55 98 242 
      127 255 55 73 242 127 255 55 46 242 127 255 55 19 242 127 
      255 55 249 241 127 255 55 228 241 127 255 55 214 241 127 255 
      55 0 0 0 255 255 159 192 255 255 159 64 179 218 220 60 
      219 80 176 65 19 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 19 171 55 128 
      241 55 148 39 128 241 55 88 7 128 243 55 12 247 127 245 
      55 191 214 127 247 55 132 182 127 249 55 109 182 127 250 55 
      113 182 127 249 55 126 182 127 249 55 146 182 127 248 55 172 
      198 127 248 55 201 214 127 247 55 234 230 127 246 55 12 247 
      127 245 55 46 247 127 244 55 78 7 128 243 55 108 23 128 
      242 55 133 23 128 242 55 153 39 128 241 55 167 39 128 241 
      55 0 0 0 197 73 146 63 151 145 236 64 16 0 1 0 
      0 1 2 4 5 6 7 8 9 10 11 12 15 16 17 18 
      19 19 142 105 115 60 57 142 105 115 61 57 142 105 115 63 
      57 143 121 115 68 57 143 121 115 69 57 143 121 115 70 57 
      143 121 115 70 57 143 121 115 70 57 143 121 115 69 57 143 
      121 115 68 57 143 121 115 67 57 142 121 115 66 57 142 105 
      115 63 57 142 105 115 62 57 142 105 115 62 57 142 105 115 
      61 57 142 105 115 61 57 0 141 115 168 189 67 138 1 65 
      15 152 109 64 255 247 127 14 56 0 0 0 134 95 128 65 
      19 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 19 119 228 130 164 48 108 196 
      129 172 48 88 116 127 188 48 79 20 125 204 48 86 148 123 
      214 48 97 180 122 213 48 102 100 122 209 48 102 116 122 203 
      48 101 164 122 192 48 98 228 122 185 48 93 68 123 182 48 
      90 196 123 180 48 88 132 124 177 48 89 84 125 175 48 91 
      84 126 172 48 96 100 127 170 48 102 100 128 168 48 108 84 
      129 167 48 114 36 130 165 48 118 180 130 165 48 0 0 0 
      18 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 17 18 19 19 165 254 127 63 252 170 170 63 
      5 0 185 109 187 109 10 0 183 109 7 0 255 255 185 109 
      0 0 179 109 6 0 4 0 246 255 5 0 250 255 176 109 
      191 109 8 0 187 109 0 0 122 95 128 65 19 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 19 47 84 108 83 63 37 148 109 77 63 19 
      68 112 63 63 12 4 115 48 63 20 228 116 38 63 33 4 
      118 39 63 38 132 118 44 63 38 100 118 50 63 36 36 118 
      62 63 32 196 117 70 63 28 68 117 73 63 24 148 116 75 
      63 21 180 115 77 63 21 180 114 79 63 23 132 113 81 63 
      27 84 112 82 63 32 36 111 82 63 37 4 110 83 63 42 
      36 109 83 63 46 132 108 83 63 0 0 0 1 207 27 192 
      7 24 229 64 115 81 201 149 12 0 0 0 19 0 128 191 
      203 158 183 191 3 140 2 65 166 109 218 166 109 0 0 0 
      1 207 27 192 7 24 229 64 115 81 201 149 12 0 0 0 
      115 130 102 190 218 2 73 192 10 24 229 64 166 109 218 166 
      109 0 0 0 122 89 202 191 135 33 226 63 76 236 59 65 
      252 38 69 101 31 0 0 0 135 90 202 63 216 30 226 63 
      50 236 59 65 251 230 186 102 95 0 0 0 113 171 170 63 
      132 159 158 64 112 156 155 64 62 248 127 255 55 0 0 0 
      3 0 0 191 127 53 137 192 130 249 11 65 199 253 255 62 
      157 53 137 192 125 249 11 65 180 161 56 65 85 151 81 192 
      128 196 133 188 2 148 42 65 12 0 1 0 0 1 2 3 
      7 8 9 12 13 14 17 18 19 19 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 0 17 0 1 0 
      0 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 
      17 19 19 0 210 204 108 63 4 0 148 63 198 113 228 53 
      198 113 198 113 0 0 198 113 198 113 254 255 180 180 255 255 
      179 180 198 113 254 255 198 113 228 53 228 53 0 0 0 0 
      231 189 133 188 11 148 42 65 16 0 1 0 0 1 2 3 
      4 5 7 8 9 10 12 13 14 16 17 18 19 19 172 180 
      127 3 56 172 180 127 2 56 172 180 127 3 56 172 180 127 
      2 56 172 180 127 3 56 172 180 127 2 56 172 180 127 2 
      56 172 180 127 3 56 172 180 127 2 56 172 180 127 3 56 
      172 180 127 3 56 172 180 127 2 56 172 180 127 3 56 172 
      180 127 3 56 172 180 127 2 56 172 180 127 3 56 172 180 
      127 3 56 0 17 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 13 14 15 16 17 19 19 0 190 232 98 63 
      172 170 138 63 228 181 228 181 254 255 255 255 0 0 219 54 
      219 54 50 115 50 115 219 54 219 54 50 115 50 115 228 181 
      228 181 50 115 228 181 228 181 95 224 33 65 18 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 
      17 18 19 19 8 208 116 177 104 9 112 116 184 104 10 144 
      115 198 104 12 176 114 211 104 12 64 114 219 104 12 80 114 
      218 104 12 112 114 215 104 12 176 114 211 104 11 32 115 204 
      104 10 112 115 200 104 10 128 115 198 104 10 160 115 196 104 
      10 192 115 194 104 10 240 115 192 104 9 16 116 189 104 9 
      112 116 184 104 9 144 116 181 104 8 176 116 179 104 8 208 
      116 178 104 0 18 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 17 18 19 19 193 254 127 63 
      152 170 170 63 3 0 184 109 181 109 5 0 186 109 1 0 
      254 255 184 109 0 0 180 109 0 0 1 0 254 255 3 0 
      255 255 182 109 181 109 3 0 181 109 0 0 154 111 148 64 
      18 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 16 17 18 19 19 4 112 120 120 104 4 64 120 
      123 104 5 208 119 130 104 5 96 119 137 104 5 48 119 141 
      104 5 48 119 140 104 5 64 119 139 104 5 96 119 137 104 
      5 160 119 134 104 5 192 119 131 104 5 208 119 130 104 5 
      224 119 130 104 5 240 119 128 104 5 0 120 127 104 4 16 
      120 126 104 4 64 120 123 104 4 80 120 122 104 4 96 120 
      121 104 4 112 120 120 104 0 18 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 17 18 19 19 
      197 254 127 63 156 170 170 63 3 0 184 109 181 109 5 0 
      186 109 1 0 254 255 184 109 0 0 180 109 0 0 1 0 
      254 255 3 0 255 255 182 109 181 109 3 0 181 109 0 0 
      19 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 19 63 58 5 193 69 65 74 
      5 191 69 68 90 5 188 69 69 90 5 187 69 67 74 5 
      189 69 65 74 5 191 69 64 74 5 192 69 65 74 5 191 
      69 67 74 5 189 69 68 90 5 188 69 68 90 5 188 69 
      69 90 5 187 69 69 90 5 187 69 69 90 5 187 69 68 
      90 5 188 69 67 90 5 189 69 66 74 5 190 69 65 74 
      5 191 69 64 74 5 192 69 63 58 5 193 69 0 0 0 
      93 74 225 64 18 0 1 0 0 1 2 3 5 6 7 8 
      9 10 11 12 13 14 15 16 17 18 19 19 153 249 127 255 
      55 155 249 127 255 55 157 249 127 255 55 158 249 127 255 55 
      155 249 127 255 55 155 249 127 255 55 155 249 127 255 55 156 
      249 127 255 55 157 249 127 255 55 157 249 127 255 55 158 249 
      127 255 55 158 249 127 255 55 158 249 127 255 55 157 249 127 
      255 55 157 249 127 255 55 156 249 127 255 55 155 249 127 255 
      55 154 249 127 255 55 154 249 127 255 55 0 26 224 33 65 
      19 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 19 116 87 0 116 55 109 103 
      0 109 55 94 119 0 94 55 79 135 0 79 55 69 151 0 
      69 55 68 151 0 68 55 71 151 0 71 55 74 151 0 74 
      55 82 135 0 82 55 87 119 0 87 55 90 119 0 90 55 
      92 119 0 92 55 95 119 0 95 55 98 119 0 98 55 102 
      103 0 102 55 105 103 0 105 55 109 103 0 109 55 112 103 
      0 112 55 114 87 0 114 55 116 87 0 116 55 0 0 0 
      129 112 148 64 18 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 15 16 17 18 19 19 162 55 0 162 
      55 159 55 0 159 55 151 55 0 151 55 143 71 0 143 55 
      139 71 0 139 55 138 71 0 138 55 139 71 0 139 55 141 
      71 0 141 55 145 71 0 145 55 148 71 0 148 55 149 55 
      0 149 55 150 55 0 150 55 152 55 0 152 55 153 55 0 
      153 55 157 55 0 157 55 158 55 0 158 55 160 55 0 160 
      55 161 55 0 161 55 162 55 0 162 55 0 18 0 1 0 
      0 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 
      17 18 19 19 80 170 5 79 58 82 186 5 81 58 86 202 
      5 85 58 87 202 5 86 58 84 186 5 83 58 84 186 5 
      83 58 85 202 5 84 58 87 202 5 85 58 88 202 5 86 
      58 88 218 5 87 58 88 218 5 87 58 88 218 5 87 58 
      87 202 5 86 58 86 202 5 85 58 85 202 5 84 58 84 
      186 5 83 58 82 186 5 81 58 81 170 5 80 58 80 170 
      5 79 58 0 115 74 225 64 17 0 1 0 0 1 2 3 
      5 6 7 8 9 10 11 12 13 14 15 17 18 19 19 80 
      246 127 255 55 79 246 127 255 55 76 246 127 255 55 75 246 
      127 255 55 77 246 127 255 55 77 246 127 255 55 77 246 127 
      255 55 75 246 127 255 55 75 246 127 255 55 74 246 127 255 
      55 74 246 127 255 55 74 246 127 255 55 75 246 127 255 55 
      75 246 127 255 55 76 246 127 255 55 78 246 127 255 55 79 
      246 127 255 55 80 246 127 255 55 0 0 0 218 232 232 192 
      171 137 193 192 114 133 134 193 170 105 246 179 89 0 0 0 
      203 73 146 63 146 238 151 65 140 150 63 192 47 100 152 193 
      170 30 49 219 53 0 0 0 123 200 72 65 251 11 203 192 
      75 53 229 65 89 176 150 119 57 0 0 0 206 73 146 63 
      26 183 99 192 86 62 41 193 31 199 29 64 23 185 250 170 
      90 0 0 0 202 73 146 63 84 191 9 193 195 50 185 64 
      66 114 63 64 118 60 15 9 38 0 0 0 154 232 69 65 
      239 75 89 192 181 194 74 64 237 12 28 168 3 0 0 0 
      125 67 62 193 216 92 245 63 61 80 213 64 200 67 231 14 
      5 0 0 0 42 17 55 192 154 145 107 191 29 177 74 64 
      125 72 33 75 61 0 0 0 72 28 79 64 171 24 142 242 
      55 0 0 0 50 145 53 64 176 86 132 7 56 0 0 0 
      99 223 34 192 103 98 223 189 164 81 6 65 193 40 115 8 
      55 0 0 0 43 83 29 64 255 247 127 255 55 0 0 0 
      87 69 242 63 242 247 127 255 55 0 0 0 147 77 188 190 
      231 137 169 189 23 49 4 65 12 137 129 228 54 0 0 0 
      224 231 76 64 40 248 127 255 55 0 0 0 115 165 254 63 
      40 248 127 255 55 0 0 0 192 224 184 63 141 157 35 191 
      39 63 255 64 94 137 146 77 54 0 0 0 167 0 43 64 
      86 248 127 255 55 0 0 0 235 118 0 64 186 247 127 255 
      55 0 0 0 14 5 64 64 165 166 202 191 26 121 237 64 
      85 24 164 64 54 0 0 0 200 96 225 63 60 248 127 255 
      55 0 0 0 23 68 228 63 177 248 127 255 55 0 0 0 
      97 16 55 64 208 147 107 191 242 176 74 64 246 39 212 138 
      50 0 0 0 218 27 79 64 171 216 113 12 56 0 0 0 
      241 144 53 64 176 150 123 247 55 0 0 0 71 222 34 64 
      0 128 223 189 131 81 6 65 193 200 140 246 56 0 0 0 
      3 83 29 64 255 247 127 255 55 0 0 0 234 68 242 63 
      242 247 127 255 55 0 0 0 83 73 188 62 205 156 169 189 
      254 48 4 65 12 105 126 26 57 0 0 0 16 232 76 64 
      40 248 127 255 55 0 0 0 35 166 254 63 40 248 127 255 
      55 0 0 0 163 224 184 191 19 159 35 191 10 63 255 64 
      94 105 109 177 57 0 0 0 189 0 43 64 86 248 127 255 
      55 0 0 0 6 119 0 64 186 247 127 255 55 0 0 0 
      164 4 64 192 226 165 202 191 15 121 237 64 85 216 91 190 
      57 0 0 0 3 97 225 63 60 248 127 255 55 0 0 0 
      200 67 228 63 177 248 127 255 55 0 0 0 0 0 242 66 
      7 0 160 192 170 110 160 64 202 176 223 64 207 73 146 63 
      240 255 255 63 103 134 125 187 11 0 160 64 182 110 160 64 
      157 176 223 64 207 73 146 63 219 255 255 63 51 211 123 187 
      1 0 128 192 255 255 23 193 251 255 159 64 255 255 127 64 
      255 255 23 193 251 255 159 64 207 255 255 62 3 255 255 62 
      16 0 72 65 154 201 230 186 112 0 192 192 7 251 255 191 
      11 0 1 0 0 1 3 4 6 7 8 12 13 15 16 19 
      19 0 0 0 97 166 125 63 121 156 128 63 244 128 0 0 
      8 255 244 128 233 129 0 0 244 128 10 127 255 255 8 255 
      255 127 233 129 159 4 128 191 136 255 159 192 16 0 1 0 
      0 1 2 3 4 6 7 8 9 10 11 12 13 15 17 18 
      19 19 0 0 113 198 124 63 0 18 129 63 221 169 253 255 
      87 84 238 84 221 169 221 169 255 255 221 169 221 169 86 84 
      221 169 221 169 0 0 221 169 221 169 87 84 221 169 0 0 
      123 4 128 191 151 255 159 192 15 0 1 0 0 2 3 4 
      5 6 9 10 11 12 13 14 16 17 18 19 19 0 0 0 
      75 25 126 63 5 191 129 63 0 0 118 170 239 84 239 84 
      221 169 239 84 239 84 255 255 239 84 239 84 119 170 239 84 
      239 84 0 0 254 255 222 169 101 4 128 191 254 255 159 192 
      16 0 1 0 0 1 2 4 5 6 7 8 9 10 11 13 
      14 15 17 18 19 19 0 0 202 113 124 63 135 205 129 63 
      255 255 27 63 26 127 25 127 141 63 25 127 25 127 27 63 
      25 127 141 63 25 191 27 63 25 127 141 63 140 191 0 0 
      140 63 0 0 152 4 128 191 77 255 159 192 17 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 16 17 
      18 19 19 0 132 39 126 63 70 198 129 63 151 0 118 170 
      238 84 221 169 238 84 238 84 0 0 238 84 254 255 0 0 
      238 84 150 0 238 84 254 255 0 0 238 84 255 255 238 84 
      96 4 128 191 226 255 159 192 15 0 1 0 0 1 3 4 
      5 6 8 9 10 11 12 13 14 16 18 19 19 0 0 0 
      200 113 124 63 133 205 129 63 26 127 25 191 141 63 25 191 
      26 127 141 191 141 63 141 191 26 127 25 191 26 127 26 127 
      0 0 255 255 0 0 27 63 103 4 128 191 127 255 159 192 
      17 0 1 0 0 1 2 3 4 5 6 7 9 10 11 12 
      13 14 15 16 18 19 19 0 153 85 124 63 7 191 129 63 
      27 63 0 0 25 191 26 127 0 0 25 191 27 63 27 127 
      26 127 25 191 141 63 26 127 0 0 255 255 26 127 141 63 
      140 191 140 191 104 4 128 191 197 255 159 192 14 0 1 0 
      0 1 2 4 5 6 7 9 10 11 12 13 14 16 19 19 
      55 170 124 63 139 234 129 63 26 127 140 191 0 0 254 255 
      0 0 255 255 27 63 25 191 0 0 25 191 27 63 140 191 
      0 0 26 127 25 127 0 0 161 4 128 191 199 255 159 192 
      17 0 1 0 0 1 2 4 5 6 7 9 10 11 12 13 
      14 15 16 17 18 19 19 0 200 113 124 63 136 205 129 63 
      254 255 26 127 255 255 0 0 140 191 0 0 254 255 0 0 
      254 255 141 63 254 255 25 127 254 255 140 191 27 63 26 127 
      27 63 25 127 144 4 128 191 178 255 159 192 19 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 19 0 0 0 144 85 124 63 7 191 129 63 
      26 127 24 191 0 0 25 191 255 255 24 191 254 255 26 127 
      26 127 254 255 141 63 26 127 0 0 26 127 0 0 24 191 
      254 255 26 127 254 255 26 127 85 4 128 191 137 255 159 192 
      17 0 1 0 0 1 2 3 5 6 8 9 10 11 12 13 
      14 15 16 17 18 19 19 0 186 106 124 63 230 201 129 63 
      26 127 0 0 255 255 141 63 141 63 0 0 26 127 141 63 
      26 127 27 63 255 255 26 127 254 255 141 63 26 127 26 127 
      0 0 27 63 169 4 128 191 236 255 159 192 16 0 1 0 
      0 1 2 3 4 5 6 7 10 11 12 13 15 16 17 18 
      19 19 0 0 241 134 124 63 104 216 129 63 0 0 254 255 
      26 127 25 191 27 63 25 127 255 255 25 127 25 127 254 255 
      0 0 24 191 27 63 141 63 25 191 255 255 254 255 0 0 
      165 4 128 191 211 255 159 192 13 0 1 0 0 1 5 6 
      9 10 11 12 13 14 15 16 17 19 19 0 228 127 124 63 
      199 212 129 63 255 255 0 0 24 255 141 63 26 63 25 191 
      0 0 141 191 26 127 0 0 140 191 25 191 141 63 141 63 
      96 4 128 191 104 255 159 192 16 0 1 0 0 1 2 3 
      4 5 7 8 9 10 11 13 14 15 16 17 19 19 0 0 
      247 105 124 63 251 172 130 63 30 101 190 152 217 49 53 50 
      29 101 0 0 94 204 94 204 255 255 52 50 190 152 53 50 
      94 204 29 101 52 50 29 101 29 101 0 0 112 4 128 191 
      5 0 160 192 18 0 1 0 0 2 3 4 5 6 7 8 
      9 10 11 12 13 14 15 16 17 18 19 19 188 70 124 63 
      239 176 129 63 29 63 1 192 27 127 255 255 141 191 141 191 
      28 127 27 127 0 0 28 127 141 191 27 127 141 191 29 63 
      141 191 27 127 27 127 140 191 141 191 0 0 151 4 128 191 
      183 255 159 192 15 0 1 0 0 3 4 5 8 9 10 11 
      12 13 14 15 16 17 18 19 19 0 0 0 64 254 124 63 
      9 68 128 63 254 255 255 255 0 0 28 127 27 127 253 255 
      253 255 28 127 253 255 26 127 253 255 27 127 254 255 253 255 
      27 127 27 127 55 5 160 192 144 207 255 191 141 2 0 192 
      16 0 1 0 0 2 3 4 5 6 7 8 9 10 11 13 
      14 15 17 18 19 19 0 0 147 112 124 63 188 111 128 63 
      135 154 194 153 255 255 135 154 135 154 201 103 64 102 135 154 
      123 101 123 101 67 205 67 205 252 152 250 49 190 50 0 0 
      70 52 0 0 123 4 128 191 194 255 159 192 17 0 1 0 
      0 1 2 3 4 6 7 8 9 10 12 13 14 15 16 17 
      18 19 19 0 218 26 127 63 242 66 130 63 0 0 75 42 
      75 42 75 0 150 84 157 169 157 169 150 84 157 169 187 84 
      38 0 38 0 224 126 121 127 167 212 121 127 255 255 15 170 
      123 4 128 191 93 255 159 192 19 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      19 0 0 0 125 54 126 63 37 90 129 63 65 204 112 204 
      255 255 62 153 61 153 0 0 102 102 51 51 157 204 51 51 
      112 204 221 101 255 255 225 152 102 102 225 152 100 102 255 255 
      0 0 160 204 111 4 128 191 182 255 159 192 16 0 1 0 
      0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
      19 19 0 0 134 84 125 63 1 0 128 63 255 255 87 84 
      222 169 59 85 66 172 59 85 255 255 90 84 15 171 59 85 
      16 171 0 0 255 255 222 169 255 255 60 85 87 84 0 0 
      115 4 128 191 224 255 159 192 81 247 127 255 55 0 0 0 
      16 0 1 0 0 2 3 4 5 7 8 10 11 12 13 14 
      15 16 17 18 19 19 0 0 173 62 127 63 187 87 129 63 
      98 112 95 112 0 0 181 178 238 188 48 56 143 168 181 178 
      84 122 84 122 48 56 49 56 1 0 84 122 0 0 255 255 
      0 0 0 0 53 154 128 191 252 247 159 192 174 248 127 255 
      55 0 0 0 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 13 14 17 18 19 19 0 0 37 78 125 63 
      69 219 127 63 28 15 250 104 252 104 253 255 250 104 66 180 
      32 90 34 90 36 30 250 104 250 104 68 180 67 180 0 0 
      255 255 32 90 151 165 0 0 111 3 128 191 208 255 159 192 
      19 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 19 0 0 0 103 0 128 63 
      153 92 129 63 246 169 1 0 136 84 136 84 16 169 0 0 
      247 169 246 169 0 0 136 84 1 0 138 84 0 0 136 84 
      255 255 220 170 1 0 136 84 203 254 33 85 107 3 128 191 
      209 255 159 192 18 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 12 13 14 15 16 17 18 19 19 221 26 127 63 
      237 88 129 63 169 127 226 127 0 0 169 127 113 127 255 255 
      128 191 212 63 241 191 170 127 241 191 241 191 169 127 169 127 
      241 191 226 127 169 127 212 63 227 127 0 0 75 3 128 191 
      242 255 159 192 17 0 1 0 0 2 3 4 5 6 7 8 
      10 11 12 13 14 15 16 17 18 19 19 0 3 104 124 63 
      1 0 128 63 118 192 68 189 141 127 91 129 1 0 0 0 
      189 125 167 62 116 192 174 64 166 62 141 127 141 127 167 62 
      189 125 167 62 141 127 255 255 85 3 128 191 230 255 159 192 
      19 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 19 0 0 0 44 64 126 63 
      240 93 129 63 78 49 0 0 255 255 132 101 119 150 27 154 
      13 205 42 103 27 154 72 152 79 49 72 152 13 205 194 50 
      132 101 42 103 13 205 13 205 133 101 228 99 140 3 128 191 
      194 255 159 192 18 0 1 0 0 1 2 3 4 5 6 7 
      9 10 11 12 13 14 15 16 17 18 19 19 244 82 125 63 
      250 112 128 63 171 127 255 255 27 1 71 63 27 1 170 127 
      1 0 155 191 43 64 171 127 0 0 1 0 254 126 70 63 
      253 126 0 0 0 0 70 63 0 0 0 0 85 3 128 191 
      11 0 160 192 15 0 1 0 0 1 2 3 4 5 6 7 
      8 11 12 13 15 16 18 19 19 0 0 0 241 112 128 63 
      147 207 129 63 220 170 110 85 109 85 66 170 220 170 0 0 
      66 170 220 170 109 85 135 84 66 170 136 84 136 84 255 255 
      136 84 66 170 126 3 128 191 171 255 159 192 15 0 1 0 
      0 1 2 4 5 7 8 9 11 12 13 15 16 17 18 19 
      19 0 0 0 235 74 125 63 155 116 128 63 197 63 140 127 
      140 255 0 0 198 191 198 63 140 255 140 191 197 191 140 127 
      255 255 254 255 197 63 139 191 197 191 140 127 135 3 128 191 
      202 255 159 192 17 0 1 0 0 1 2 3 4 5 7 8 
      9 10 11 12 13 14 15 16 17 19 19 0 231 52 126 63 
      41 90 129 63 221 204 221 204 137 101 254 255 198 205 254 255 
      189 153 0 0 248 203 4 153 221 204 221 204 18 102 5 153 
      6 153 255 255 5 153 255 255 123 3 128 191 191 255 159 192 
      16 0 1 0 0 2 3 4 5 6 7 8 9 10 12 13 
      14 15 16 17 19 19 0 0 224 56 126 63 16 234 128 63 
      226 62 58 192 1 0 24 191 116 64 141 127 255 255 20 255 
      0 0 142 127 142 127 24 191 58 192 225 62 1 0 226 62 
      115 64 0 0 96 3 128 191 186 255 159 192 12 0 1 0 
      0 2 3 4 6 7 9 10 13 14 15 18 19 19 0 0 
      53 47 126 63 2 0 128 63 253 255 1 0 253 255 139 127 
      139 127 0 0 255 255 138 127 138 127 0 0 252 255 253 255 
      139 127 0 0 87 252 159 64 247 25 0 192 138 252 255 191 
      11 0 1 0 0 4 5 6 9 10 11 12 13 14 15 19 
      19 0 0 0 249 82 124 63 156 231 128 63 233 171 233 171 
      147 86 137 172 169 170 255 255 243 85 170 170 73 171 0 0 
      169 170 137 172 130 4 128 191 107 255 159 192 15 0 1 0 
      0 1 2 3 5 6 7 10 11 12 13 14 16 17 18 19 
      19 0 0 0 200 113 124 63 231 218 129 63 70 125 70 125 
      0 0 70 125 20 127 233 187 70 125 127 123 42 190 70 125 
      70 125 255 255 0 0 70 125 70 125 0 0 115 4 128 191 
      80 255 159 192 16 0 1 0 0 1 2 3 4 5 6 7 
      8 10 11 13 14 15 16 17 19 19 0 0 64 126 124 63 
      135 205 129 63 0 0 0 0 255 255 56 126 28 63 167 190 
      0 0 56 126 0 0 0 0 56 126 0 0 56 126 0 0 
      254 255 56 126 255 127 0 0 113 4 128 191 231 255 159 192 
      17 0 1 0 0 1 2 3 4 5 6 7 8 9 11 13 
      14 15 16 17 18 19 19 0 245 100 124 63 10 155 131 63 
      123 169 122 169 85 85 85 85 19 170 85 85 29 127 0 0 
      122 169 122 169 85 85 246 82 0 0 255 255 0 0 85 85 
      0 0 246 82 131 4 128 191 188 255 159 192 81 247 127 255 
      55 0 0 0 18 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 14 15 16 17 18 19 19 99 243 122 63 
      201 152 130 63 86 88 13 164 13 164 86 88 116 81 13 164 
      86 88 254 255 13 164 86 88 49 126 50 126 146 171 50 179 
      0 0 50 179 86 88 50 179 255 255 0 0 48 154 128 191 
      63 248 159 192 174 248 127 255 55 0 0 0 12 0 1 0 
      0 1 2 3 5 6 7 8 9 11 12 18 19 19 0 0 
      128 17 125 63 104 145 128 63 82 224 79 34 255 255 0 0 
      79 34 82 224 79 34 80 34 41 112 194 128 64 240 82 224 
      78 34 0 0 51 3 128 191 215 255 159 192 16 0 1 0 
      0 1 2 3 5 7 8 9 10 11 12 13 14 16 17 18 
      19 19 0 0 35 205 121 63 230 64 130 63 122 169 122 169 
      0 0 255 255 122 169 122 169 56 126 111 212 122 169 122 169 
      39 84 246 82 122 169 122 169 246 82 122 169 122 169 0 0 
      123 3 128 191 187 255 159 192 14 0 1 0 0 1 3 4 
      5 6 7 8 9 10 12 13 14 18 19 19 200 113 124 63 
      31 212 129 63 0 0 49 126 50 126 74 189 0 0 49 126 
      25 63 22 127 24 63 49 126 22 127 255 255 49 126 49 126 
      0 0 0 0 147 3 128 191 205 255 159 192 18 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 18 19 19 181 14 127 63 157 24 132 63 42 153 196 51 
      42 153 195 51 209 102 149 204 196 51 28 102 0 0 28 102 
      196 51 196 51 57 204 43 153 195 51 196 51 43 153 43 153 
      255 255 0 0 55 3 128 191 188 255 159 192 16 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 13 14 16 17 18 
      19 19 0 0 99 175 122 63 227 182 130 63 33 84 66 168 
      33 84 33 84 0 0 197 41 49 126 49 126 255 255 50 126 
      49 126 0 0 66 168 0 0 33 84 0 0 246 82 0 0 
      83 3 128 191 72 0 160 192 17 0 1 0 0 1 2 3 
      5 6 7 8 9 10 11 12 13 14 16 17 18 19 19 0 
      241 13 120 63 7 30 127 63 25 255 112 128 222 124 25 255 
      25 255 171 126 255 255 112 128 84 191 84 191 24 255 170 126 
      24 255 0 0 24 255 24 255 223 124 112 128 82 3 128 191 
      126 255 159 192 19 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 19 0 0 0 
      0 0 128 63 151 149 132 63 86 50 86 50 42 153 183 151 
      86 50 86 50 98 101 0 0 86 50 86 50 7 101 86 50 
      98 101 86 50 255 255 254 255 86 50 183 151 42 153 85 50 
      85 3 128 191 223 255 159 192 16 0 1 0 0 2 3 4 
      5 6 8 9 10 11 13 14 15 16 17 18 19 19 0 0 
      143 227 120 63 134 205 129 63 221 169 221 169 238 84 238 212 
      238 212 222 169 254 255 221 169 26 127 221 169 221 169 238 84 
      239 84 221 169 0 0 255 255 221 169 0 0 116 3 128 191 
      238 255 159 192 16 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 16 17 18 19 19 0 0 239 207 120 63 
      59 195 130 63 166 107 166 107 210 181 166 107 132 145 176 108 
      166 107 9 35 0 0 188 144 166 107 188 144 166 107 166 107 
      255 255 146 36 210 181 0 0 91 3 128 191 165 255 159 192 
      18 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 14 15 16 17 18 19 19 207 77 125 63 214 79 130 63 
      99 128 128 251 0 0 99 128 0 0 216 124 99 128 255 255 
      253 193 158 2 99 128 188 63 99 128 99 128 128 251 99 128 
      90 121 70 5 0 0 0 0 184 3 128 191 207 255 159 192 
      14 0 1 0 0 1 2 4 5 6 7 9 10 14 15 16 
      17 18 19 19 201 103 125 63 230 56 130 63 62 126 0 0 
      62 126 63 126 177 62 62 126 177 62 172 190 62 126 62 126 
      0 0 62 126 0 0 255 255 62 126 0 0 13 0 3 0 
      0 0 0 7 7 8 11 13 14 14 17 17 17 19 19 19 
      19 0 0 0 100 28 162 192 190 1 162 192 32 68 229 64 
      195 107 92 192 0 114 189 113 53 30 186 4 88 66 0 0 
      255 255 85 85 24 33 201 37 122 42 152 85 182 128 221 171 
      255 7 128 255 55 0 0 0 17 0 1 0 0 1 2 4 
      5 6 7 8 9 10 11 12 14 15 16 17 18 19 19 0 
      143 254 127 63 102 68 129 63 177 165 0 0 42 82 225 86 
      16 169 226 86 255 255 1 0 226 86 177 4 177 4 86 164 
      16 169 225 86 42 82 177 4 0 0 158 159 82 0 192 192 
      19 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 19 0 0 0 15 195 124 63 
      187 210 128 63 201 84 218 212 29 127 31 170 30 127 102 213 
      33 213 0 0 255 255 30 170 219 212 183 169 235 41 168 127 
      169 127 33 213 31 170 182 169 255 255 169 127 235 255 191 192 
      19 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 19 0 0 0 147 94 126 63 
      29 61 129 63 52 204 191 152 51 204 156 101 52 204 0 0 
      165 50 255 255 156 101 223 203 222 203 128 255 254 255 156 101 
      155 101 166 50 190 152 52 204 157 101 190 152 13 0 192 192 
      16 0 1 0 0 2 3 4 5 7 8 9 10 12 13 14 
      15 16 17 18 19 19 0 0 32 239 123 63 173 254 127 63 
      248 101 249 101 153 204 248 101 153 204 248 101 52 153 34 102 
      0 0 249 101 255 255 153 204 254 255 51 153 110 204 248 101 
      111 204 0 0 239 255 191 192 16 0 1 0 0 2 3 6 
      7 8 9 10 11 12 13 14 15 16 17 18 19 19 0 0 
      114 136 125 63 108 211 128 63 172 152 172 152 213 204 84 204 
      172 152 85 153 216 101 213 203 254 255 172 152 169 102 86 153 
      1 0 212 204 0 0 255 255 85 51 0 0 10 0 192 192 
      18 0 1 0 0 1 2 4 5 6 7 8 9 10 11 12 
      13 14 15 16 17 18 19 19 131 94 126 63 130 161 129 63 
      209 128 209 128 154 213 149 127 31 42 215 169 54 171 19 43 
      255 255 54 171 0 0 154 213 214 169 19 43 152 172 61 84 
      31 215 60 84 210 128 0 0 235 255 191 192 17 0 1 0 
      0 1 3 4 5 6 7 8 9 11 12 13 14 15 16 17 
      18 19 19 0 245 192 124 63 199 59 129 63 117 145 117 145 
      67 1 98 109 117 145 0 0 98 109 163 144 236 37 255 255 
      0 0 138 73 193 181 116 71 99 109 158 35 70 146 117 108 
      239 255 191 192 19 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 19 0 0 0 
      204 183 124 63 44 63 129 63 121 145 121 145 19 182 192 108 
      120 145 121 145 39 219 121 145 49 182 223 108 129 72 0 0 
      255 255 223 108 223 108 39 219 121 145 254 255 253 108 121 145 
      252 255 191 192 15 0 1 0 0 1 2 3 4 8 9 10 
      11 12 13 14 15 16 17 19 19 0 0 0 72 45 127 63 
      200 212 128 63 200 84 200 84 0 0 254 255 202 84 199 84 
      29 170 29 170 255 255 0 0 27 170 29 170 200 84 200 84 
      0 0 27 170 13 0 3 0 0 0 0 7 7 8 11 13 
      14 14 17 17 17 19 19 19 19 0 0 0 56 220 157 64 
      215 246 157 64 7 162 232 64 165 101 92 192 112 142 234 141 
      251 225 134 251 139 189 255 255 0 0 128 170 250 222 158 218 
      67 214 214 170 106 127 254 83 255 7 128 255 55 0 0 0 
      10 0 1 0 0 6 7 8 9 11 12 14 15 18 19 19 
      91 146 125 63 92 47 129 63 225 86 166 88 83 177 0 0 
      166 88 165 88 0 0 213 174 165 88 43 86 255 255 0 0 
      41 0 192 192 14 0 1 0 0 2 3 5 6 7 8 9 
      10 11 12 13 14 18 19 19 131 199 124 63 215 166 129 63 
      141 125 141 125 255 255 141 125 141 125 98 62 43 255 255 255 
      198 190 84 60 135 189 84 60 50 127 141 125 0 0 0 0 
      135 255 191 192 14 0 1 0 0 1 2 3 4 5 8 9 
      11 13 14 15 16 17 19 19 196 23 123 63 220 214 128 63 
      193 126 39 255 40 255 193 126 192 126 244 190 138 190 0 0 
      255 255 254 255 193 126 40 255 193 126 39 255 40 255 0 0 
      37 0 192 192 17 0 1 0 0 1 2 3 6 7 8 9 
      10 11 12 13 14 15 16 17 18 19 19 0 11 243 123 63 
      44 63 129 63 255 255 0 0 0 0 91 126 44 127 193 190 
      0 0 254 191 44 127 193 190 45 63 43 127 0 0 0 0 
      255 127 0 0 0 0 91 126 19 0 192 192 15 0 1 0 
      0 1 2 3 4 6 7 8 9 10 11 12 13 14 18 19 
      19 0 0 0 54 89 126 63 58 122 130 63 255 127 255 255 
      90 126 255 127 149 191 149 191 0 0 44 191 46 127 254 255 
      0 64 45 127 46 127 254 255 254 255 255 127 12 0 192 192 
      14 0 1 0 0 1 2 3 4 5 6 7 9 10 11 14 
      15 18 19 19 200 231 123 63 212 62 129 63 44 127 43 127 
      255 255 150 63 150 63 45 127 44 127 254 255 42 255 254 63 
      43 191 43 191 44 127 43 127 0 0 0 0 243 255 191 192 
      19 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 19 0 0 0 54 139 125 63 
      111 60 129 63 247 84 230 254 246 84 255 255 255 255 246 84 
      229 254 247 84 246 84 138 0 239 169 238 169 0 0 239 169 
      237 169 247 84 247 84 229 254 247 84 247 84 7 0 192 192 
      16 0 1 0 0 1 2 3 4 5 6 7 8 9 11 12 
      13 14 16 17 19 19 0 0 211 140 123 63 99 72 130 63 
      147 91 0 0 147 91 127 45 157 114 35 161 88 34 147 91 
      15 80 91 126 127 45 63 138 127 45 14 80 147 91 174 68 
      255 255 0 0 238 255 191 192 13 0 1 0 0 3 4 5 
      7 8 10 11 13 14 15 16 17 19 19 0 237 199 126 63 
      140 157 128 63 255 255 254 255 0 0 0 0 254 255 97 127 
      100 127 253 255 254 255 100 127 253 255 254 255 0 0 0 0 
      15 0 32 193 112 1 254 192 7 156 80 65 207 73 146 63 
      11 0 128 191 51 24 68 189 130 255 31 193 23 0 128 191 
      179 17 68 189 72 255 31 193 57 0 128 191 128 10 68 189 
      148 255 31 193 24 0 128 191 205 21 68 189 102 255 31 193 
      55 0 128 191 179 17 68 189 117 255 31 193 239 255 127 191 
      231 16 68 189 135 255 31 193 39 0 128 191 154 17 68 189 
      145 255 31 193 52 0 128 191 0 22 68 189 135 255 31 193 
      53 0 128 191 0 18 68 189 116 255 31 193 41 0 128 191 
      26 12 68 189 143 255 31 193 103 0 128 191 103 30 68 189 
      130 255 31 193 1 0 32 65 123 1 254 192 40 156 80 65 
      213 73 146 63 11 0 128 63 179 25 68 189 115 255 31 193 
      35 0 128 63 103 12 68 189 195 255 31 193 235 255 127 63 
      179 34 68 189 50 255 31 193 8 0 128 63 205 17 68 189 
      128 255 31 193 13 0 128 63 205 12 68 189 115 255 31 193 
      34 0 128 63 128 5 68 189 162 255 31 193 31 0 128 63 
      103 37 68 189 108 255 31 193 135 255 127 63 231 18 68 189 
      155 255 31 193 31 0 128 63 205 4 68 189 127 255 31 193 
      26 0 128 63 26 36 68 189 130 255 31 193 181 255 127 63 
      231 17 68 189 131 255 31 193 45 210 242 193 95 80 86 64 
      122 131 138 66 14 113 176 99 24 0 0 0 195 4 90 63 
      0 200 126 188 0 119 132 62 32 4 136 64 0 16 127 188 
      128 119 132 62 39 4 136 64 255 74 150 63 55 210 242 65 
      239 176 86 64 2 133 138 66 240 126 176 154 23 0 0 0 
      75 254 89 63 0 36 128 60 128 133 132 62 39 4 136 64 
      0 52 128 60 0 138 132 62 16 4 136 64 5 77 150 63 
      0 0 0 192 219 0 128 191 7 0 128 191 240 255 63 192 
      0 0 0 64 221 0 128 191 8 0 128 63 241 255 63 192 
      135 129 185 192 79 176 9 193 88 224 157 65 175 30 91 46 
      53 0 0 0 199 74 146 63 128 121 213 189 141 178 129 190 
      102 133 69 65 176 59 83 52 56 0 0 0 77 86 134 190 
      39 130 240 62 213 58 181 65 99 17 111 207 55 0 0 0 
      231 145 162 190 83 187 151 190 138 183 235 65 28 77 124 48 
      56 0 0 0 109 237 71 191 250 94 80 191 43 52 218 65 
      213 107 160 231 55 0 0 0 130 129 185 64 87 176 9 193 
      75 224 157 65 175 222 164 208 58 0 0 0 203 72 146 63 
      179 116 213 61 115 179 129 190 125 133 69 65 176 187 172 202 
      55 0 0 0 243 87 134 62 179 128 240 62 203 58 181 65 
      99 209 144 47 56 0 0 0 13 147 162 62 141 190 151 190 
      146 183 235 65 28 173 131 206 55 0 0 0 199 236 71 63 
      7 91 80 191 29 52 218 65 213 139 95 23 56 0 0 0 
      25 0 160 192 203 127 23 192 227 210 58 64 95 196 121 15 
      58 0 0 0 201 73 146 63 17 241 175 192 23 245 143 192 
      180 33 131 64 26 250 62 83 42 0 0 0 218 142 69 65 
      187 161 202 64 94 18 0 65 151 247 136 0 57 0 0 0 
      23 216 167 65 37 225 172 64 16 172 185 64 140 151 121 36 
      8 0 0 0 235 231 123 53 56 0 0 0 170 217 216 65 
      175 29 54 193 251 91 0 65 223 21 85 197 58 0 0 0 
      207 218 29 65 55 177 120 193 106 83 145 64 131 166 115 85 
      57 0 0 0 51 247 134 136 88 0 0 0 173 96 78 193 
      196 127 31 193 10 180 234 193 255 247 127 64 56 0 0 0 
      200 134 135 142 88 0 0 0 18 148 41 65 224 24 0 193 
      18 136 9 194 15 24 129 159 56 0 0 0 244 255 159 64 
      163 127 23 192 253 210 58 64 80 102 57 248 52 0 0 0 
      199 73 146 63 118 53 3 65 77 78 117 189 77 194 183 61 
      20 120 115 71 0 0 0 0 199 37 128 65 205 216 244 188 
      109 195 64 190 101 5 137 237 117 0 0 0 3 108 179 65 
      231 43 49 190 103 163 48 59 140 56 132 134 59 0 0 0 
      100 199 127 7 56 0 0 0 207 199 243 65 205 180 82 61 
      95 189 150 190 130 39 131 67 59 0 0 0 100 167 151 65 
      0 250 90 62 125 41 198 190 229 71 128 145 57 0 0 0 
      215 14 181 68 58 0 0 0 250 57 6 66 48 122 61 190 
      77 1 30 191 136 247 171 23 56 0 0 0 83 189 220 128 
      60 0 0 0 162 83 19 66 208 6 99 190 99 173 180 191 
      244 39 170 1 56 0 0 0 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaDefaultAnimatedReferenceFrame">
    <vec4 name="up">x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3f800000 <!-- 1.0 --> x00000000 <!-- 0.0 --></vec4>
    <vec4 name="forward">x3f800000 <!-- 1.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
    <real name="duration">x3f222222 <!-- 0.633333 --></real>
    <array name="referenceFrameSamples" size="20">
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3a800000 <!-- 0.000976563 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3a800000 <!-- 0.000976563 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3a800000 <!-- 0.000976563 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3a800000 <!-- 0.000976563 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3a800000 <!-- 0.000976563 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3a800000 <!-- 0.000976563 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3a800000 <!-- 0.000976563 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3a800000 <!-- 0.000976563 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3a800000 <!-- 0.000976563 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3a800000 <!-- 0.000976563 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3a800000 <!-- 0.000976563 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3a800000 <!-- 0.000976563 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3a800000 <!-- 0.000976563 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3a800000 <!-- 0.000976563 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3a800000 <!-- 0.000976563 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3a800000 <!-- 0.000976563 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3a800000 <!-- 0.000976563 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3a800000 <!-- 0.000976563 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3a800000 <!-- 0.000976563 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3a800000 <!-- 0.000976563 --></vec4>
    </array>
  </object>
  <object id="#0005" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="1">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
    </array>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0104" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
  <object id="#0105" type="hkaAnnotationTrack">
    <string name="trackName">NPC L PreBreast</string>
  </object>
  <object id="#0106" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Breast</string>
  </object>
  <object id="#0107" type="hkaAnnotationTrack">
    <string name="trackName">NPC R PreBreast</string>
  </object>
  <object id="#0108" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Breast</string>
  </object>
  <object id="#0109" type="hkaAnnotationTrack">
    <string name="trackName">NPC L PreButt</string>
  </object>
  <object id="#0110" type="hkaAnnotationTrack">
    <string name="trackName">NPC R PreButt</string>
  </object>
  <object id="#0111" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Butt</string>
  </object>
  <object id="#0112" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Butt</string>
  </object>
  <object id="#0113" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Breast01</string>
  </object>
  <object id="#0114" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Breast01</string>
  </object>
  <object id="#0115" type="hkaAnnotationTrack">
    <string name="trackName">NPC Hair01</string>
  </object>
  <object id="#0116" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair01</string>
  </object>
  <object id="#0117" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair02</string>
  </object>
  <object id="#0118" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair03</string>
  </object>
  <object id="#0119" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair04</string>
  </object>
  <object id="#0120" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair05</string>
  </object>
  <object id="#0121" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair06</string>
  </object>
  <object id="#0122" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair07</string>
  </object>
  <object id="#0123" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair08</string>
  </object>
  <object id="#0124" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair09</string>
  </object>
  <object id="#0125" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair10</string>
  </object>
  <object id="#0126" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair11</string>
  </object>
  <object id="#0127" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair12</string>
  </object>
  <object id="#0128" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair13</string>
  </object>
  <object id="#0129" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair14</string>
  </object>
  <object id="#0130" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair15</string>
  </object>
  <object id="#0131" type="hkaAnnotationTrack">
    <string name="trackName">NPC BHair16</string>
  </object>
  <object id="#0132" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair01</string>
  </object>
  <object id="#0133" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair02</string>
  </object>
  <object id="#0134" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair03</string>
  </object>
  <object id="#0135" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair04</string>
  </object>
  <object id="#0136" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair05</string>
  </object>
  <object id="#0137" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair06</string>
  </object>
  <object id="#0138" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair07</string>
  </object>
  <object id="#0139" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair08</string>
  </object>
  <object id="#0140" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair09</string>
  </object>
  <object id="#0141" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair10</string>
  </object>
  <object id="#0142" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair11</string>
  </object>
  <object id="#0143" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair12</string>
  </object>
  <object id="#0144" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair13</string>
  </object>
  <object id="#0145" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair14</string>
  </object>
  <object id="#0146" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair15</string>
  </object>
  <object id="#0147" type="hkaAnnotationTrack">
    <string name="trackName">NPC BLHair16</string>
  </object>
  <object id="#0148" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair01</string>
  </object>
  <object id="#0149" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair02</string>
  </object>
  <object id="#0150" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair03</string>
  </object>
  <object id="#0151" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair04</string>
  </object>
  <object id="#0152" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair05</string>
  </object>
  <object id="#0153" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair06</string>
  </object>
  <object id="#0154" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair07</string>
  </object>
  <object id="#0155" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair08</string>
  </object>
  <object id="#0156" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair09</string>
  </object>
  <object id="#0157" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair10</string>
  </object>
  <object id="#0158" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair11</string>
  </object>
  <object id="#0159" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair12</string>
  </object>
  <object id="#0160" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair13</string>
  </object>
  <object id="#0161" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair14</string>
  </object>
  <object id="#0162" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair15</string>
  </object>
  <object id="#0163" type="hkaAnnotationTrack">
    <string name="trackName">NPC BRHair16</string>
  </object>
  <object id="#0164" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair01</string>
  </object>
  <object id="#0165" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair02</string>
  </object>
  <object id="#0166" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair03</string>
  </object>
  <object id="#0167" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair04</string>
  </object>
  <object id="#0168" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair05</string>
  </object>
  <object id="#0169" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair06</string>
  </object>
  <object id="#0170" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair07</string>
  </object>
  <object id="#0171" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair08</string>
  </object>
  <object id="#0172" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hair09</string>
  </object>
  <object id="#0173" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair01</string>
  </object>
  <object id="#0174" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair02</string>
  </object>
  <object id="#0175" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair03</string>
  </object>
  <object id="#0176" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair04</string>
  </object>
  <object id="#0177" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair05</string>
  </object>
  <object id="#0178" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair06</string>
  </object>
  <object id="#0179" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair07</string>
  </object>
  <object id="#0180" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair08</string>
  </object>
  <object id="#0181" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hair09</string>
  </object>
  <object id="#0182" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak01</string>
  </object>
  <object id="#0183" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak02</string>
  </object>
  <object id="#0184" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak03</string>
  </object>
  <object id="#0185" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak04</string>
  </object>
  <object id="#0186" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak05</string>
  </object>
  <object id="#0187" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak06</string>
  </object>
  <object id="#0188" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak07</string>
  </object>
  <object id="#0189" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak08</string>
  </object>
  <object id="#0190" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak09</string>
  </object>
  <object id="#0191" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak10</string>
  </object>
  <object id="#0192" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak11</string>
  </object>
  <object id="#0193" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Cloak12</string>
  </object>
  <object id="#0194" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak01</string>
  </object>
  <object id="#0195" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak02</string>
  </object>
  <object id="#0196" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak03</string>
  </object>
  <object id="#0197" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak04</string>
  </object>
  <object id="#0198" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak05</string>
  </object>
  <object id="#0199" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak06</string>
  </object>
  <object id="#0200" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak07</string>
  </object>
  <object id="#0201" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak08</string>
  </object>
  <object id="#0202" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak09</string>
  </object>
  <object id="#0203" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak10</string>
  </object>
  <object id="#0204" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak11</string>
  </object>
  <object id="#0205" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Cloak12</string>
  </object>
  <object id="#0206" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Item01</string>
  </object>
  <object id="#0207" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Item02</string>
  </object>
  <object id="#0208" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Item03</string>
  </object>
  <object id="#0209" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Item01</string>
  </object>
  <object id="#0210" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Item02</string>
  </object>
  <object id="#0211" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Item03</string>
  </object>
  <object id="#0212" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pussy01</string>
  </object>
  <object id="#0213" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pussy02</string>
  </object>
  <object id="#0214" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pussy01</string>
  </object>
  <object id="#0215" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pussy02</string>
  </object>
  <object id="#0216" type="hkaAnnotationTrack">
    <string name="trackName">LeftWing1</string>
  </object>
  <object id="#0217" type="hkaAnnotationTrack">
    <string name="trackName">LeftWing2</string>
  </object>
  <object id="#0218" type="hkaAnnotationTrack">
    <string name="trackName">LeftWing3</string>
  </object>
  <object id="#0219" type="hkaAnnotationTrack">
    <string name="trackName">LeftWing4</string>
  </object>
  <object id="#0220" type="hkaAnnotationTrack">
    <string name="trackName">LeftWing5</string>
  </object>
  <object id="#0221" type="hkaAnnotationTrack">
    <string name="trackName">RightWing1</string>
  </object>
  <object id="#0222" type="hkaAnnotationTrack">
    <string name="trackName">RightWing2</string>
  </object>
  <object id="#0223" type="hkaAnnotationTrack">
    <string name="trackName">RightWing3</string>
  </object>
  <object id="#0224" type="hkaAnnotationTrack">
    <string name="trackName">RightWing4</string>
  </object>
  <object id="#0225" type="hkaAnnotationTrack">
    <string name="trackName">RightWing5</string>
  </object>
  <object id="#0226" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 01 L</string>
  </object>
  <object id="#0227" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 02 L</string>
  </object>
  <object id="#0228" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 03 L</string>
  </object>
  <object id="#0229" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 04 L</string>
  </object>
  <object id="#0230" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 05 L</string>
  </object>
  <object id="#0231" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 06 L</string>
  </object>
  <object id="#0232" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 07 L</string>
  </object>
  <object id="#0233" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 08 L</string>
  </object>
  <object id="#0234" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 09 L</string>
  </object>
  <object id="#0235" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 10 L</string>
  </object>
  <object id="#0236" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 11 L</string>
  </object>
  <object id="#0237" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 01 R</string>
  </object>
  <object id="#0238" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 02 R</string>
  </object>
  <object id="#0239" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 03 R</string>
  </object>
  <object id="#0240" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 04 R</string>
  </object>
  <object id="#0241" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 05 R</string>
  </object>
  <object id="#0242" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 06 R</string>
  </object>
  <object id="#0243" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 07 R</string>
  </object>
  <object id="#0244" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 08 R</string>
  </object>
  <object id="#0245" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 09 R</string>
  </object>
  <object id="#0246" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 10 R</string>
  </object>
  <object id="#0247" type="hkaAnnotationTrack">
    <string name="trackName">NPC Wing 11 R</string>
  </object>
</hktagfile>