<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f6eeeef <!-- 0.933333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">29</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      7636 
    </array>
    <array name="data" size="7648">
      69 2 0 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 36 9 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 240 0 69 4 240 0 69 6 144 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 125 35 179 62 
      227 26 93 190 1 171 210 62 227 26 93 190 1 171 210 62 
      227 26 93 190 1 171 210 62 24 0 1 0 0 1 2 3 
      4 6 7 8 9 10 11 13 14 15 16 17 18 20 21 22 
      23 24 25 27 28 28 0 0 103 30 77 193 37 154 25 193 
      223 244 50 65 246 18 0 0 255 10 255 39 255 80 255 174 
      255 215 255 244 255 255 8 237 160 189 94 66 246 18 0 0 
      255 10 255 39 255 80 255 174 255 215 255 244 255 255 8 237 
      160 189 94 66 246 18 0 0 255 247 127 208 15 0 0 0 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 28 11 250 127 255 55 44 250 127 255 55 70 250 127 255 
      55 90 250 127 255 55 103 250 127 255 55 110 250 127 255 55 
      103 250 127 255 55 81 250 127 255 55 50 250 127 255 55 17 
      250 127 255 55 244 249 127 255 55 227 249 127 255 55 227 249 
      127 255 55 243 249 127 255 55 11 250 127 255 55 44 250 127 
      255 55 70 250 127 255 55 90 250 127 255 55 103 250 127 255 
      55 110 250 127 255 55 103 250 127 255 55 81 250 127 255 55 
      50 250 127 255 55 17 250 127 255 55 244 249 127 255 55 227 
      249 127 255 55 227 249 127 255 55 243 249 127 255 55 11 250 
      127 255 55 0 163 174 211 192 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 28 215 181 243 113 21 222 
      149 243 109 21 227 85 242 101 21 229 85 240 92 21 230 213 
      237 83 21 229 37 235 75 21 226 5 233 69 21 219 197 231 
      69 21 211 133 231 72 21 203 53 232 78 21 198 37 234 86 
      21 196 245 236 96 21 200 213 239 105 21 207 53 242 110 21 
      215 181 243 113 21 222 149 243 109 21 227 85 242 101 21 229 
      85 240 92 21 230 213 237 83 21 229 37 235 75 21 226 5 
      233 69 21 219 197 231 69 21 211 133 231 72 21 203 53 232 
      78 21 198 37 234 86 21 196 245 236 96 21 200 213 239 105 
      21 207 53 242 110 21 215 181 243 113 21 0 26 0 1 0 
      0 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 
      17 18 19 21 22 23 24 25 26 27 28 28 117 119 119 63 
      88 85 149 63 85 85 84 213 255 159 170 170 169 234 255 255 
      170 42 170 170 255 63 85 85 255 63 0 0 169 170 85 85 
      84 213 255 159 170 170 169 234 255 255 170 42 170 170 255 63 
      85 85 255 63 0 0 169 170 85 85 0 0 133 97 14 66 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 28 15 232 128 73 13 15 232 128 64 13 15 232 128 58 
      13 15 232 128 59 13 15 232 128 65 13 15 232 128 75 13 
      15 232 128 88 13 15 232 128 102 13 15 232 128 115 13 15 
      232 128 123 13 15 232 128 122 13 15 232 128 114 13 15 232 
      128 101 13 15 232 128 86 13 15 232 128 73 13 15 232 128 
      64 13 15 232 128 58 13 15 232 128 59 13 15 232 128 65 
      13 15 232 128 75 13 15 232 128 88 13 15 232 128 102 13 
      15 232 128 115 13 15 232 128 123 13 15 232 128 122 13 15 
      232 128 114 13 15 232 128 101 13 15 232 128 86 13 15 232 
      128 73 13 0 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 0 0 184 109 91 63 242 105 132 63 
      167 159 100 36 1 85 253 74 238 17 0 0 45 95 55 206 
      253 74 141 182 167 159 141 182 255 255 253 74 167 159 100 36 
      1 85 253 74 238 17 0 0 45 95 55 206 253 74 141 182 
      167 159 141 182 255 255 253 74 167 159 0 0 21 153 223 65 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 28 43 38 145 164 56 2 70 145 166 56 213 85 145 172 
      56 184 85 145 178 56 175 53 145 184 56 179 21 145 189 56 
      195 229 144 193 56 219 197 144 195 56 248 165 144 195 56 23 
      150 144 193 56 53 150 144 188 56 79 166 144 180 56 86 198 
      144 172 56 73 246 144 167 56 43 38 145 164 56 2 70 145 
      166 56 213 85 145 172 56 184 85 145 178 56 175 53 145 184 
      56 179 21 145 189 56 195 229 144 193 56 219 197 144 195 56 
      248 165 144 195 56 23 150 144 193 56 53 150 144 188 56 79 
      166 144 180 56 86 198 144 172 56 73 246 144 167 56 43 38 
      145 164 56 0 26 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 
      25 27 28 28 66 62 107 63 123 214 141 63 182 109 255 255 
      146 36 145 36 72 146 146 36 182 109 146 36 146 36 72 146 
      218 182 72 146 0 0 182 109 255 255 146 36 145 36 72 146 
      146 36 182 109 146 36 146 36 72 146 218 182 72 146 0 0 
      182 109 0 0 163 174 211 64 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 28 151 41 241 105 26 137 
      217 242 105 26 126 185 243 107 26 121 73 243 111 26 118 249 
      241 117 26 118 9 240 123 26 123 25 238 128 26 131 169 236 
      130 26 141 153 235 130 26 153 25 235 127 26 164 217 234 122 
      26 170 121 235 117 26 169 249 236 112 26 161 249 238 108 26 
      151 41 241 105 26 137 217 242 105 26 126 185 243 107 26 121 
      73 243 111 26 118 249 241 117 26 118 9 240 123 26 123 25 
      238 128 26 131 169 236 130 26 141 153 235 130 26 153 25 235 
      127 26 164 217 234 122 26 170 121 235 117 26 169 249 236 112 
      26 161 249 238 108 26 151 41 241 105 26 0 141 97 14 66 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 28 239 247 126 184 13 239 247 126 162 13 239 247 126 143 
      13 239 7 127 132 13 239 7 127 127 13 239 7 127 129 13 
      239 7 127 137 13 239 247 126 151 13 239 247 126 168 13 239 
      247 126 186 13 240 247 126 205 13 240 247 126 216 13 240 247 
      126 215 13 240 247 126 203 13 239 247 126 184 13 239 247 126 
      162 13 239 247 126 143 13 239 7 127 132 13 239 7 127 127 
      13 239 7 127 129 13 239 7 127 137 13 239 247 126 151 13 
      239 247 126 168 13 239 247 126 186 13 240 247 126 205 13 240 
      247 126 216 13 240 247 126 215 13 240 247 126 203 13 239 247 
      126 184 13 0 16 153 223 65 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 28 59 70 107 90 55 34 
      54 107 89 55 253 53 107 85 55 212 37 107 80 55 185 37 
      107 75 55 176 37 107 73 55 179 37 107 71 55 193 53 107 
      71 55 215 53 107 72 55 242 53 107 74 55 13 54 107 77 
      55 42 54 107 81 55 66 70 107 86 55 72 70 107 89 55 
      59 70 107 90 55 34 54 107 89 55 253 53 107 85 55 212 
      37 107 80 55 185 37 107 75 55 176 37 107 73 55 179 37 
      107 71 55 193 53 107 71 55 215 53 107 72 55 242 53 107 
      74 55 13 54 107 77 55 42 54 107 81 55 66 70 107 86 
      55 72 70 107 89 55 59 70 107 90 55 0 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 0 0 
      203 78 108 63 7 105 144 63 255 63 255 95 255 255 255 63 
      255 95 255 95 255 127 255 63 255 127 255 127 254 223 255 127 
      0 0 255 127 255 63 255 95 255 255 255 63 255 95 255 95 
      255 127 255 63 255 127 255 127 254 223 255 127 0 0 255 127 
      255 63 0 0 192 82 113 65 130 47 166 191 225 74 234 64 
      9 240 116 79 71 0 0 0 165 170 78 65 123 248 127 255 
      55 0 0 0 186 170 78 65 122 248 127 255 55 0 0 0 
      192 82 113 193 105 47 166 191 227 74 234 64 246 255 138 79 
      71 0 0 0 169 170 78 65 123 248 127 255 55 0 0 0 
      188 170 78 65 122 248 127 255 55 0 0 0 192 240 51 193 
      113 44 15 65 255 247 127 44 71 0 0 0 172 170 78 65 
      168 170 78 65 192 231 62 65 32 114 183 64 255 103 130 255 
      23 0 0 0 161 170 78 65 175 170 78 65 207 172 167 192 
      218 169 114 64 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 227 153 128 41 56 5 154 128 41 56 
      18 154 128 41 56 11 154 128 41 56 246 153 128 41 56 217 
      137 128 41 56 183 137 128 41 56 150 121 128 42 56 121 121 
      128 42 56 100 121 128 42 56 92 105 128 42 56 106 121 128 
      42 56 140 121 128 42 56 183 137 128 41 56 227 153 128 41 
      56 5 154 128 41 56 18 154 128 41 56 11 154 128 41 56 
      246 153 128 41 56 217 137 128 41 56 183 137 128 41 56 150 
      121 128 42 56 121 121 128 42 56 100 121 128 42 56 92 105 
      128 42 56 106 121 128 42 56 140 121 128 42 56 183 137 128 
      41 56 227 153 128 41 56 0 184 250 11 65 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 15 102 
      127 213 55 251 85 127 213 55 248 85 127 213 55 4 86 127 
      213 55 24 86 127 213 55 49 86 127 213 55 76 102 127 213 
      55 102 118 127 212 55 123 118 127 212 55 135 134 127 212 55 
      133 134 127 212 55 114 134 127 212 55 82 118 127 212 55 46 
      118 127 213 55 15 102 127 213 55 251 85 127 213 55 248 85 
      127 213 55 4 86 127 213 55 24 86 127 213 55 49 86 127 
      213 55 76 102 127 213 55 102 118 127 212 55 123 118 127 212 
      55 135 134 127 212 55 133 134 127 212 55 114 134 127 212 55 
      82 118 127 212 55 46 118 127 213 55 15 102 127 213 55 0 
      185 26 140 188 75 211 29 65 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 28 51 246 127 255 55 27 
      246 127 255 55 22 246 127 255 55 35 246 127 255 55 58 246 
      127 255 55 87 246 127 255 55 120 246 127 255 55 150 246 127 
      255 55 175 246 127 255 55 190 246 127 255 55 189 246 127 255 
      55 168 246 127 255 55 132 246 127 255 55 89 246 127 255 55 
      51 246 127 255 55 27 246 127 255 55 22 246 127 255 55 35 
      246 127 255 55 58 246 127 255 55 87 246 127 255 55 120 246 
      127 255 55 150 246 127 255 55 175 246 127 255 55 190 246 127 
      255 55 189 246 127 255 55 168 246 127 255 55 132 246 127 255 
      55 89 246 127 255 55 51 246 127 255 55 0 25 255 95 63 
      200 248 216 191 67 102 188 64 108 162 155 65 184 151 82 208 
      17 0 0 0 204 74 146 63 253 179 96 65 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 166 115 
      26 196 54 145 211 26 184 54 134 227 26 176 54 134 195 26 
      172 54 141 115 26 171 54 152 19 26 172 54 168 163 25 176 
      54 186 67 25 181 54 206 227 24 191 54 225 179 24 204 54 
      237 163 24 215 54 235 227 24 221 54 219 99 25 219 54 194 
      243 25 209 54 166 115 26 196 54 145 211 26 184 54 134 227 
      26 176 54 134 195 26 172 54 141 115 26 171 54 152 19 26 
      172 54 168 163 25 176 54 186 67 25 181 54 206 227 24 191 
      54 225 179 24 204 54 237 163 24 215 54 235 227 24 221 54 
      219 99 25 219 54 194 243 25 209 54 166 115 26 196 54 0 
      29 172 182 65 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 160 240 127 255 55 180 240 127 255 55 
      216 240 127 255 55 5 241 127 255 55 52 241 127 255 55 98 
      241 127 255 55 133 241 127 255 55 152 241 127 255 55 142 241 
      127 255 55 104 241 127 255 55 45 241 127 255 55 240 240 127 
      255 55 190 240 127 255 55 163 240 127 255 55 160 240 127 255 
      55 180 240 127 255 55 216 240 127 255 55 5 241 127 255 55 
      52 241 127 255 55 98 241 127 255 55 133 241 127 255 55 152 
      241 127 255 55 142 241 127 255 55 104 241 127 255 55 45 241 
      127 255 55 240 240 127 255 55 190 240 127 255 55 163 240 127 
      255 55 160 240 127 255 55 0 24 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 12 14 15 16 17 18 19 20 21 
      22 23 24 26 28 28 0 0 2 0 88 63 2 0 112 63 
      170 170 170 170 255 255 169 170 170 170 84 85 85 85 170 170 
      170 170 85 85 170 170 0 0 169 170 170 170 255 255 169 170 
      170 170 84 85 85 85 170 170 170 170 85 85 170 170 0 0 
      169 170 0 0 226 248 216 63 67 102 188 64 98 162 155 65 
      48 168 83 60 30 0 0 0 136 109 91 63 247 179 96 65 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 28 198 227 235 106 57 171 131 235 120 57 154 83 235 130 
      57 148 99 235 135 57 150 147 235 138 57 157 211 235 139 57 
      170 35 236 136 57 187 131 236 131 57 211 227 236 120 57 237 
      35 237 106 57 1 84 237 93 57 7 52 237 85 57 253 211 
      236 85 57 229 99 236 93 57 198 227 235 106 57 171 131 235 
      120 57 154 83 235 130 57 148 99 235 135 57 150 147 235 138 
      57 157 211 235 139 57 170 35 236 136 57 187 131 236 131 57 
      211 227 236 120 57 237 35 237 106 57 1 84 237 93 57 7 
      52 237 85 57 253 211 236 85 57 229 99 236 93 57 198 227 
      235 106 57 0 114 171 170 63 250 171 182 65 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 29 240 
      127 255 55 49 240 127 255 55 86 240 127 255 55 130 240 127 
      255 55 177 240 127 255 55 221 240 127 255 55 0 241 127 255 
      55 17 241 127 255 55 6 241 127 255 55 223 240 127 255 55 
      164 240 127 255 55 103 240 127 255 55 55 240 127 255 55 29 
      240 127 255 55 29 240 127 255 55 49 240 127 255 55 86 240 
      127 255 55 130 240 127 255 55 177 240 127 255 55 221 240 127 
      255 55 0 241 127 255 55 17 241 127 255 55 6 241 127 255 
      55 223 240 127 255 55 164 240 127 255 55 103 240 127 255 55 
      55 240 127 255 55 29 240 127 255 55 29 240 127 255 55 0 
      255 255 159 192 255 255 159 64 0 221 220 60 221 80 176 65 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 28 213 231 98 235 55 212 231 98 231 55 177 231 98 228 
      55 119 247 98 223 55 48 247 98 219 55 230 246 98 216 55 
      162 246 98 213 55 110 6 99 212 55 83 246 98 213 55 97 
      246 98 217 55 155 246 98 223 55 244 230 98 229 55 85 231 
      98 234 55 168 231 98 236 55 213 231 98 235 55 212 231 98 
      231 55 177 231 98 228 55 119 247 98 223 55 48 247 98 219 
      55 230 246 98 216 55 162 246 98 213 55 110 6 99 212 55 
      83 246 98 213 55 97 246 98 217 55 155 246 98 223 55 244 
      230 98 229 55 85 231 98 234 55 168 231 98 236 55 213 231 
      98 235 55 0 189 73 146 63 137 145 236 64 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 186 120 
      105 198 55 150 40 105 245 55 119 232 104 28 56 94 216 104 
      59 56 76 200 104 83 56 63 216 104 100 56 57 232 104 108 
      56 57 248 104 108 56 66 200 104 96 56 84 120 104 72 56 
      108 40 104 39 56 135 8 104 4 56 162 104 104 227 55 186 
      120 105 198 55 212 216 107 171 55 244 168 111 141 55 24 73 
      116 109 55 62 57 121 76 55 97 217 125 45 55 127 153 129 
      20 55 146 25 132 4 55 150 185 132 0 55 140 233 130 8 
      55 120 9 127 22 55 92 217 121 43 55 57 57 116 70 55 
      18 25 111 104 55 232 56 107 146 55 186 120 105 198 55 0 
      97 109 168 189 64 138 1 65 203 151 109 64 255 247 127 14 
      56 0 0 0 144 95 128 65 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 28 106 71 137 152 110 102 
      199 136 167 110 94 55 135 190 110 81 231 132 219 110 66 55 
      130 248 110 50 183 127 17 111 38 167 125 37 111 32 103 124 
      46 111 36 167 124 39 111 49 71 126 15 111 67 231 128 237 
      110 84 247 131 199 110 97 199 134 167 110 104 167 136 150 110 
      106 71 137 152 110 102 199 136 167 110 94 55 135 190 110 81 
      231 132 219 110 66 55 130 248 110 50 183 127 17 111 38 167 
      125 37 111 32 103 124 46 111 36 167 124 39 111 49 71 126 
      15 111 67 231 128 237 110 84 247 131 199 110 97 199 134 167 
      110 104 167 136 150 110 106 71 137 152 110 0 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 0 0 
      52 137 136 63 184 180 151 63 107 79 107 79 0 0 111 79 
      110 79 143 164 138 164 108 79 115 79 138 164 101 79 128 164 
      255 255 130 164 107 79 107 79 0 0 111 79 110 79 143 164 
      138 164 108 79 115 79 138 164 101 79 128 164 255 255 130 164 
      107 79 0 0 113 95 128 65 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 28 160 120 124 33 96 169 
      104 124 30 96 186 120 123 25 96 208 248 121 19 96 232 24 
      120 13 96 254 72 118 15 112 15 169 116 23 112 23 169 115 
      28 112 17 137 115 27 112 253 104 116 20 112 225 8 118 12 
      96 197 24 120 20 96 174 24 122 28 96 161 184 123 32 96 
      160 120 124 33 96 169 104 124 30 96 186 120 123 25 96 208 
      248 121 19 96 232 24 120 13 96 254 72 118 15 112 15 169 
      116 23 112 23 169 115 28 112 17 137 115 27 112 253 104 116 
      20 112 225 8 118 12 96 197 24 120 20 96 174 24 122 28 
      96 161 184 123 32 96 160 120 124 33 96 0 50 207 27 192 
      31 24 229 64 115 81 201 149 12 0 0 0 85 0 128 191 
      207 158 183 191 233 139 2 65 88 98 218 88 66 0 0 0 
      50 207 27 192 31 24 229 64 115 81 201 149 12 0 0 0 
      97 135 102 190 221 2 73 192 214 23 229 64 88 98 218 88 
      66 0 0 0 222 89 202 191 163 33 226 63 63 236 59 65 
      2 201 186 153 80 0 0 0 226 90 202 63 165 30 226 63 
      37 236 59 65 251 230 186 102 95 0 0 0 118 171 170 63 
      143 159 158 64 115 156 155 64 62 248 127 255 55 0 0 0 
      8 1 0 191 132 53 137 192 142 249 11 65 90 250 255 62 
      160 53 137 192 93 249 11 65 179 161 56 65 108 151 81 192 
      229 174 133 188 17 148 42 65 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 28 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 0 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 0 0 
      65 6 103 63 78 75 139 63 108 134 0 0 39 213 39 213 
      42 98 39 213 108 134 39 213 39 213 41 98 195 63 41 98 
      178 172 255 255 108 134 0 0 39 213 39 213 42 98 39 213 
      108 134 39 213 39 213 41 98 195 63 41 98 178 172 255 255 
      108 134 0 0 115 175 133 188 12 148 42 65 26 0 1 0 
      0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 
      17 18 19 20 21 22 24 25 26 27 28 28 172 180 127 2 
      56 172 180 127 2 56 172 180 127 3 56 172 180 127 2 56 
      172 180 127 3 56 172 180 127 3 56 172 180 127 3 56 172 
      180 127 2 56 172 180 127 3 56 172 180 127 3 56 172 180 
      127 2 56 172 180 127 3 56 172 180 127 3 56 172 180 127 
      2 56 172 180 127 2 56 172 180 127 3 56 172 180 127 2 
      56 172 180 127 3 56 172 180 127 3 56 172 180 127 3 56 
      172 180 127 2 56 172 180 127 3 56 172 180 127 3 56 172 
      180 127 2 56 172 180 127 3 56 172 180 127 3 56 172 180 
      127 2 56 0 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 0 0 190 232 98 63 169 170 138 63 
      228 181 176 147 0 0 228 181 176 147 176 147 50 115 228 181 
      50 115 50 115 202 26 50 115 255 255 50 115 228 181 176 147 
      0 0 228 181 176 147 176 147 50 115 228 181 50 115 50 115 
      202 26 50 115 255 255 50 115 228 181 0 0 110 224 33 65 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 28 173 136 0 82 71 164 120 0 90 71 149 104 0 105 
      71 131 88 0 124 71 111 72 0 143 71 94 56 0 161 71 
      80 40 0 174 71 73 40 0 181 71 78 40 0 176 71 94 
      56 0 160 71 117 72 0 137 71 142 104 0 112 71 163 120 
      0 92 71 173 136 0 81 71 173 136 0 82 71 164 120 0 
      90 71 149 104 0 105 71 131 88 0 124 71 111 72 0 143 
      71 94 56 0 161 71 80 40 0 174 71 73 40 0 181 71 
      78 40 0 176 71 94 56 0 160 71 117 72 0 137 71 142 
      104 0 112 71 163 120 0 92 71 173 136 0 81 71 173 136 
      0 82 71 0 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 0 0 170 136 136 63 55 180 151 63 
      112 79 112 79 0 0 113 79 114 79 145 164 144 164 114 79 
      112 79 144 164 112 79 145 164 255 255 144 164 113 79 112 79 
      0 0 113 79 114 79 145 164 144 164 114 79 112 79 144 164 
      112 79 145 164 255 255 144 164 113 79 0 0 180 111 148 64 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 28 55 24 0 201 71 50 24 0 205 71 43 24 0 212 
      71 34 24 0 222 71 24 24 0 231 71 15 24 0 240 71 
      8 24 0 247 71 5 24 0 250 71 7 24 0 248 71 15 
      24 0 240 71 27 24 0 228 71 39 24 0 216 71 50 24 
      0 206 71 55 24 0 200 71 55 24 0 201 71 50 24 0 
      205 71 43 24 0 212 71 34 24 0 222 71 24 24 0 231 
      71 15 24 0 240 71 8 24 0 247 71 5 24 0 250 71 
      7 24 0 248 71 15 24 0 240 71 27 24 0 228 71 39 
      24 0 216 71 50 24 0 206 71 55 24 0 200 71 55 24 
      0 201 71 0 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 0 0 170 136 136 63 60 180 151 63 
      112 79 112 79 0 0 113 79 114 79 145 164 144 164 114 79 
      112 79 144 164 112 79 144 164 255 255 144 164 113 79 112 79 
      0 0 113 79 114 79 145 164 144 164 114 79 112 79 144 164 
      112 79 144 164 255 255 144 164 113 79 0 0 26 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 
      17 18 19 20 21 22 23 24 25 27 28 28 4 208 120 115 
      104 4 0 121 112 104 4 0 121 112 104 4 208 120 115 104 
      4 128 120 120 104 4 32 120 126 104 5 192 119 132 104 5 
      96 119 138 104 6 32 119 142 104 6 0 119 144 104 6 32 
      119 142 104 5 112 119 137 104 4 112 120 121 104 4 208 120 
      115 104 4 0 121 112 104 4 0 121 112 104 4 208 120 115 
      104 4 128 120 120 104 4 32 120 126 104 5 192 119 132 104 
      5 96 119 138 104 6 32 119 142 104 6 0 119 144 104 6 
      32 119 142 104 5 112 119 137 104 4 112 120 121 104 4 208 
      120 115 104 0 83 74 225 64 26 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 
      21 22 23 24 25 27 28 28 174 247 127 255 55 176 247 127 
      255 55 176 247 127 255 55 174 247 127 255 55 170 247 127 255 
      55 166 247 127 255 55 162 247 127 255 55 158 247 127 255 55 
      155 247 127 255 55 154 247 127 255 55 155 247 127 255 55 159 
      247 127 255 55 169 247 127 255 55 174 247 127 255 55 176 247 
      127 255 55 176 247 127 255 55 174 247 127 255 55 170 247 127 
      255 55 166 247 127 255 55 162 247 127 255 55 158 247 127 255 
      55 155 247 127 255 55 154 247 127 255 55 155 247 127 255 55 
      159 247 127 255 55 169 247 127 255 55 174 247 127 255 55 0 
      15 224 33 65 28 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 28 242 23 0 242 55 240 23 0 240 55 
      235 23 0 235 55 228 23 0 228 55 220 23 0 220 55 213 
      23 0 213 55 207 23 0 207 55 204 23 0 204 55 205 23 
      0 205 55 210 23 0 210 55 219 23 0 219 55 228 23 0 
      228 55 237 23 0 237 55 242 23 0 242 55 242 23 0 242 
      55 240 23 0 240 55 235 23 0 235 55 228 23 0 228 55 
      220 23 0 220 55 213 23 0 213 55 207 23 0 207 55 204 
      23 0 204 55 205 23 0 205 55 210 23 0 210 55 219 23 
      0 219 55 228 23 0 228 55 237 23 0 237 55 242 23 0 
      242 55 242 23 0 242 55 0 133 112 148 64 28 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 28 225 23 
      0 225 55 224 23 0 224 55 221 23 0 221 55 218 23 0 
      218 55 214 23 0 214 55 211 23 0 211 55 208 23 0 208 
      55 206 23 0 206 55 207 23 0 207 55 209 23 0 209 55 
      214 23 0 214 55 218 23 0 218 55 223 23 0 223 55 225 
      23 0 225 55 225 23 0 225 55 224 23 0 224 55 221 23 
      0 221 55 218 23 0 218 55 214 23 0 214 55 211 23 0 
      211 55 208 23 0 208 55 206 23 0 206 55 207 23 0 207 
      55 209 23 0 209 55 214 23 0 214 55 218 23 0 218 55 
      223 23 0 223 55 225 23 0 225 55 225 23 0 225 55 0 
      28 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 28 61 199 0 61 55 67 183 0 68 55 70 183 0 70 
      55 69 183 0 70 55 66 183 0 67 55 61 199 0 62 55 
      55 199 0 56 55 49 215 0 49 55 42 231 0 43 55 37 
      231 0 37 55 35 231 0 35 55 37 231 0 38 55 44 215 
      0 44 55 52 215 0 53 55 61 199 0 61 55 67 183 0 
      68 55 70 183 0 70 55 69 183 0 70 55 66 183 0 67 
      55 61 199 0 62 55 55 199 0 56 55 49 215 0 49 55 
      42 231 0 43 55 37 231 0 37 55 35 231 0 35 55 37 
      231 0 38 55 44 215 0 44 55 52 215 0 53 55 61 199 
      0 61 55 0 108 74 225 64 26 0 1 0 0 1 2 3 
      4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 
      22 23 24 25 26 27 28 28 128 248 127 255 55 124 248 127 
      255 55 122 248 127 255 55 123 248 127 255 55 125 248 127 255 
      55 128 248 127 255 55 132 248 127 255 55 142 248 127 255 55 
      145 248 127 255 55 147 248 127 255 55 145 248 127 255 55 141 
      248 127 255 55 135 248 127 255 55 128 248 127 255 55 124 248 
      127 255 55 122 248 127 255 55 123 248 127 255 55 125 248 127 
      255 55 128 248 127 255 55 132 248 127 255 55 142 248 127 255 
      55 145 248 127 255 55 147 248 127 255 55 145 248 127 255 55 
      141 248 127 255 55 135 248 127 255 55 128 248 127 255 55 0 
      197 232 232 192 183 137 193 192 114 133 134 193 84 134 9 75 
      22 0 0 0 183 73 146 63 143 238 151 65 143 150 63 192 
      49 100 152 193 170 30 49 219 53 0 0 0 105 200 72 65 
      0 12 203 192 78 53 229 65 89 176 150 119 57 0 0 0 
      186 73 146 63 2 183 99 192 87 62 41 193 54 199 29 64 
      231 54 5 84 21 0 0 0 183 73 146 63 82 191 9 193 
      201 50 185 64 69 114 63 64 136 179 240 245 105 0 0 0 
      152 232 69 65 229 75 89 192 199 194 74 64 17 227 227 85 
      76 0 0 0 121 67 62 193 223 92 245 63 65 80 213 64 
      54 172 24 240 74 0 0 0 11 17 55 192 103 146 107 191 
      53 177 74 64 134 136 73 48 62 0 0 0 69 28 79 64 
      237 24 142 237 55 0 0 0 53 145 53 64 255 73 132 243 
      55 0 0 0 52 223 34 192 84 114 223 189 165 81 6 65 
      102 188 137 115 55 0 0 0 13 83 29 64 184 248 127 255 
      55 0 0 0 29 69 242 63 170 248 127 255 55 0 0 0 
      115 78 188 190 137 148 169 189 24 49 4 65 174 204 127 240 
      54 0 0 0 201 231 76 64 225 248 127 255 55 0 0 0 
      142 165 254 63 224 248 127 255 55 0 0 0 98 224 184 63 
      174 158 35 191 32 63 255 64 103 236 127 242 53 0 0 0 
      168 0 43 64 77 249 127 255 55 0 0 0 253 118 0 64 
      190 248 127 255 55 0 0 0 196 4 64 64 232 166 202 191 
      19 121 237 64 34 188 121 99 53 0 0 0 236 96 225 63 
      43 248 127 255 55 0 0 0 67 68 228 63 142 249 127 255 
      55 0 0 0 182 15 55 64 244 147 107 191 185 176 74 64 
      78 137 82 210 125 0 0 0 131 27 79 64 131 42 114 49 
      56 0 0 0 234 144 53 64 205 169 123 10 56 0 0 0 
      115 221 34 64 13 127 223 189 97 81 6 65 53 187 118 125 
      56 0 0 0 225 82 29 64 206 248 127 255 55 0 0 0 
      238 68 242 63 192 248 127 255 55 0 0 0 82 70 188 62 
      93 156 169 189 222 48 4 65 151 123 126 13 57 0 0 0 
      4 232 76 64 247 248 127 255 55 0 0 0 4 166 254 63 
      246 248 127 255 55 0 0 0 22 225 184 191 40 159 35 191 
      218 62 255 64 166 187 125 10 58 0 0 0 172 0 43 64 
      36 249 127 255 55 0 0 0 2 119 0 64 136 248 127 255 
      55 0 0 0 139 4 64 192 223 165 202 191 221 120 237 64 
      91 187 114 122 58 0 0 0 24 97 225 63 11 249 127 255 
      55 0 0 0 229 67 228 63 168 249 127 255 55 0 0 0 
      0 0 242 66 0 0 0 0 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>