<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0004</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3f911111 <!-- 1.13333 --></real>
    <int name="numberOfTransformTracks">99</int>
    <array name="annotationTracks" size="99">
      <ref>#0005</ref>
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
    </array>
    <int name="numFrames">35</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x4107ffff <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f3 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088888 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      8240 
    </array>
    <array name="data" size="8240">
      69 2 0 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 36 9 0 69 0 9 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 240 0 69 4 240 0 69 6 144 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 240 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 125 35 179 62 
      227 26 93 190 1 171 210 62 227 26 93 190 1 171 210 62 
      227 26 93 190 1 171 210 62 32 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 33 34 34 0 0 
      103 30 77 193 37 154 25 193 223 244 50 65 246 18 0 0 
      244 0 187 3 47 8 46 14 146 21 58 30 255 39 192 50 
      87 62 162 74 124 87 193 100 78 114 176 141 61 155 130 168 
      92 181 167 193 62 205 255 215 196 225 108 234 208 241 207 247 
      67 252 10 255 255 255 8 237 160 189 94 66 246 18 0 0 
      255 247 127 208 15 0 0 0 157 250 127 255 55 0 0 0 
      160 174 211 192 33 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 34 201 163 244 8 41 
      198 227 244 6 41 198 227 244 6 41 199 227 244 7 41 200 
      211 244 7 41 201 179 244 8 41 202 163 244 8 41 203 131 
      244 9 41 205 99 244 10 41 206 51 244 11 41 208 19 244 
      12 41 210 227 243 13 41 212 179 243 14 41 214 131 243 15 
      41 219 51 243 18 41 221 3 243 19 41 223 211 242 20 41 
      225 179 242 21 41 227 131 242 22 41 229 99 242 23 41 231 
      67 242 24 41 233 35 242 25 41 234 3 242 25 41 236 227 
      241 26 41 237 211 241 27 41 238 195 241 27 41 239 179 241 
      27 41 239 163 241 28 41 239 163 241 28 41 236 227 241 26 
      41 229 115 242 23 41 219 51 243 18 41 209 3 244 12 41 
      201 163 244 8 41 0 0 0 34 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 34 
      223 221 109 63 36 34 146 63 104 105 145 145 104 105 145 145 
      165 165 85 85 164 165 145 145 184 185 205 205 114 115 184 185 
      194 195 255 255 174 175 154 155 204 205 234 235 164 165 174 175 
      164 165 54 55 0 0 104 105 109 110 169 170 44 45 234 235 
      199 200 89 90 160 160 94 95 85 85 165 165 104 105 0 0 
      130 97 14 66 32 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 17 18 19 20 21 22 23 24 25 
      26 27 28 29 30 31 32 33 34 34 17 184 128 91 12 17 
      184 128 84 12 17 184 128 85 12 17 184 128 86 12 17 184 
      128 87 12 17 184 128 89 12 17 200 128 92 12 17 200 128 
      95 12 17 200 128 98 12 17 200 128 101 12 17 200 128 105 
      12 17 200 128 110 12 17 200 128 114 12 17 200 128 119 12 
      17 200 128 123 12 17 200 128 137 12 17 200 128 142 12 17 
      200 128 146 12 17 200 128 151 12 17 200 128 155 12 17 200 
      128 159 12 17 200 128 162 12 17 200 128 165 12 17 200 128 
      168 12 16 200 128 170 12 16 200 128 171 12 16 200 128 172 
      12 16 200 128 173 12 17 200 128 166 12 17 200 128 149 12 
      17 200 128 128 12 17 200 128 107 12 17 184 128 91 12 0 
      34 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 34 201 59 96 63 3 194 137 63 
      160 137 184 97 160 137 184 97 180 78 147 158 180 78 184 97 
      69 60 102 42 104 127 69 60 68 51 0 0 106 69 35 88 
      102 42 149 16 180 78 106 69 180 78 87 191 255 255 160 137 
      126 132 10 74 164 202 149 16 209 46 69 153 103 83 3 148 
      147 158 180 78 160 137 0 0 17 153 223 65 33 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 34 41 83 151 177 53 30 67 151 180 53 31 67 151 
      180 53 32 67 151 179 53 35 67 151 179 53 38 83 151 178 
      53 42 99 151 176 53 47 99 151 175 53 52 115 151 173 53 
      58 131 151 171 53 64 147 151 170 53 71 163 151 168 53 78 
      179 151 165 53 85 195 151 163 53 92 211 151 161 53 106 243 
      151 157 53 114 3 152 155 53 121 19 152 153 53 127 35 152 
      151 53 134 51 152 149 53 140 67 152 148 53 146 83 152 146 
      53 151 99 152 145 53 155 99 152 143 53 159 115 152 142 53 
      162 115 152 142 53 165 131 152 141 53 166 131 152 141 53 167 
      131 152 140 53 157 115 152 143 53 132 51 152 150 53 99 227 
      151 159 53 66 147 151 169 53 41 83 151 177 53 0 0 0 
      32 0 1 0 0 1 2 3 4 5 6 7 8 9 11 12 
      13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 32 33 34 34 0 0 71 62 107 63 223 96 138 63 
      254 255 84 85 0 0 84 85 255 255 84 85 170 170 0 0 
      169 170 0 0 170 170 169 170 85 85 170 170 0 0 169 170 
      255 255 85 85 169 170 85 85 170 170 85 85 84 85 170 170 
      85 85 84 85 170 170 170 170 84 85 254 255 254 255 84 85 
      254 255 0 0 160 174 211 64 33 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 34 178 
      44 241 172 22 184 172 240 176 22 184 172 240 176 22 183 204 
      240 175 22 181 236 240 175 22 179 12 241 173 22 177 76 241 
      172 22 174 124 241 170 22 171 204 241 168 22 168 28 242 166 
      22 164 108 242 163 22 160 188 242 161 22 156 12 243 158 22 
      152 108 243 156 22 144 172 243 151 38 139 124 243 148 38 135 
      60 243 146 38 131 12 243 143 38 127 220 242 141 38 124 172 
      242 139 38 120 124 242 137 38 117 76 242 135 38 114 44 242 
      133 38 111 12 242 132 38 109 236 241 131 38 108 220 241 130 
      38 106 204 241 129 38 105 188 241 128 38 105 188 241 128 38 
      111 252 241 131 38 125 188 242 139 38 144 172 243 151 38 163 
      124 242 162 22 178 44 241 172 22 0 0 0 141 97 14 66 
      33 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 17 18 19 20 21 22 23 24 25 26 27 28 
      29 30 31 32 33 34 34 239 7 127 123 13 239 7 127 117 
      13 239 7 127 117 13 239 7 127 118 13 239 7 127 120 13 
      239 7 127 121 13 239 7 127 124 13 239 7 127 127 13 239 
      7 127 130 13 239 7 127 133 13 239 7 127 137 13 239 7 
      127 141 13 239 247 126 145 13 239 247 126 150 13 239 247 126 
      154 13 239 247 126 159 13 239 247 126 168 13 239 247 126 173 
      13 239 247 126 178 13 239 247 126 182 13 239 247 126 186 13 
      240 247 126 190 13 240 247 126 194 13 240 247 126 197 13 240 
      247 126 199 13 240 247 126 202 13 240 247 126 203 13 240 247 
      126 204 13 240 247 126 205 13 240 247 126 198 13 239 247 126 
      181 13 239 247 126 159 13 239 7 127 138 13 239 7 127 123 
      13 0 0 0 11 153 223 65 34 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 34 
      150 242 101 201 57 130 210 101 197 57 131 210 101 197 57 134 
      210 101 198 57 139 226 101 199 57 145 226 101 200 57 153 242 
      101 202 57 162 2 102 204 57 172 34 102 206 57 184 50 102 
      208 57 196 82 102 211 57 209 114 102 213 57 223 130 102 216 
      57 237 162 102 219 57 252 194 102 221 57 11 227 102 224 57 
      26 19 103 227 57 40 51 103 229 57 55 83 103 232 57 69 
      115 103 234 57 82 147 103 236 57 95 179 103 238 57 107 211 
      103 240 57 118 227 103 242 57 127 3 104 243 57 135 19 104 
      244 57 142 35 104 245 57 147 51 104 246 57 150 51 104 246 
      57 151 51 104 247 57 130 3 104 244 57 78 131 103 235 57 
      11 227 102 224 57 201 82 102 212 57 150 242 101 201 57 0 
      33 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 23 24 25 26 27 28 
      29 30 31 32 33 34 34 0 200 78 108 63 8 105 144 63 
      255 191 255 127 0 0 255 127 255 191 255 127 255 127 255 191 
      255 63 255 255 255 63 255 191 255 127 255 127 255 63 255 191 
      255 127 255 127 255 63 255 191 255 63 255 127 255 127 255 191 
      255 63 255 127 255 127 255 63 255 191 255 63 255 127 255 63 
      255 63 255 191 190 82 113 65 132 47 166 191 225 74 234 64 
      9 240 116 79 71 0 0 0 165 170 78 65 123 248 127 255 
      55 0 0 0 185 170 78 65 123 248 127 255 55 0 0 0 
      190 82 113 193 107 47 166 191 223 74 234 64 246 255 138 79 
      71 0 0 0 168 170 78 65 123 248 127 255 55 0 0 0 
      175 170 78 65 123 248 127 255 55 0 0 0 190 240 51 193 
      115 44 15 65 255 247 127 44 71 0 0 0 166 170 78 65 
      174 170 78 65 191 231 62 65 33 114 183 64 255 103 130 255 
      23 0 0 0 159 170 78 65 176 170 78 65 207 172 167 192 
      212 169 114 64 33 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 34 227 153 128 41 56 
      5 154 128 41 56 18 154 128 41 56 18 154 128 41 56 16 
      154 128 41 56 13 154 128 41 56 8 154 128 41 56 3 154 
      128 41 56 253 153 128 41 56 246 153 128 41 56 238 153 128 
      41 56 230 153 128 41 56 221 137 128 41 56 212 137 128 41 
      56 203 137 128 41 56 193 137 128 41 56 174 137 128 41 56 
      164 137 128 41 56 155 121 128 41 56 145 121 128 42 56 137 
      121 128 42 56 128 121 128 42 56 121 121 128 42 56 114 121 
      128 42 56 108 121 128 42 56 102 121 128 42 56 98 121 128 
      42 56 95 121 128 42 56 93 105 128 42 56 92 105 128 42 
      56 106 121 128 42 56 140 121 128 42 56 183 137 128 41 56 
      227 153 128 41 56 0 0 0 187 250 11 65 33 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 
      17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
      33 34 34 246 101 127 213 55 232 85 127 213 55 238 85 127 
      213 55 247 85 127 213 55 250 85 127 213 55 253 85 127 213 
      55 2 86 127 213 55 7 86 127 213 55 13 86 127 213 55 
      19 86 127 213 55 26 86 127 213 55 33 86 127 213 55 41 
      86 127 213 55 49 102 127 213 55 57 102 127 213 55 73 102 
      127 213 55 81 102 127 213 55 88 102 127 213 55 96 118 127 
      212 55 103 118 127 212 55 110 118 127 212 55 116 118 127 212 
      55 122 118 127 212 55 127 118 127 212 55 131 134 127 212 55 
      134 134 127 212 55 137 134 127 212 55 138 134 127 212 55 139 
      134 127 212 55 133 134 127 212 55 106 134 127 212 55 63 134 
      127 212 55 21 118 127 212 55 246 101 127 213 55 0 0 0 
      223 26 140 188 73 211 29 65 33 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 17 18 19 20 
      21 22 23 24 25 26 27 28 29 30 31 32 33 34 34 76 
      246 127 255 55 46 246 127 255 55 27 246 127 255 55 20 246 
      127 255 55 22 246 127 255 55 24 246 127 255 55 28 246 127 
      255 55 33 246 127 255 55 39 246 127 255 55 45 246 127 255 
      55 53 246 127 255 55 60 246 127 255 55 69 246 127 255 55 
      77 246 127 255 55 86 246 127 255 55 95 246 127 255 55 114 
      246 127 255 55 123 246 127 255 55 132 246 127 255 55 141 246 
      127 255 55 150 246 127 255 55 158 246 127 255 55 165 246 127 
      255 55 172 246 127 255 55 178 246 127 255 55 183 246 127 255 
      55 188 246 127 255 55 191 246 127 255 55 193 246 127 255 55 
      189 246 127 255 55 176 246 127 255 55 151 246 127 255 55 115 
      246 127 255 55 76 246 127 255 55 0 0 0 17 255 95 63 
      197 248 216 191 69 102 188 64 107 162 155 65 34 119 160 125 
      94 0 0 0 212 74 146 63 252 179 96 65 34 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 34 194 174 198 194 122 217 254 197 214 122 225 174 
      197 221 122 227 158 197 222 122 225 174 197 220 122 221 206 197 
      218 122 217 238 197 214 122 213 30 198 210 122 207 78 198 205 
      122 201 126 198 199 122 194 190 198 193 122 187 254 198 186 122 
      179 46 199 180 122 171 110 199 172 122 163 190 199 165 122 155 
      254 199 158 122 147 62 200 151 122 139 126 200 143 122 131 190 
      200 136 122 123 238 200 129 122 116 46 201 123 122 109 94 201 
      116 122 102 142 201 110 122 97 190 201 105 122 91 238 201 100 
      122 86 14 202 96 122 83 46 202 92 122 79 62 202 90 122 
      77 78 202 88 122 76 94 202 86 122 81 62 202 91 122 98 
      190 201 106 122 126 222 200 132 122 161 190 199 164 122 194 174 
      198 194 122 0 20 172 182 65 34 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 34 
      105 242 127 255 55 157 242 127 255 55 181 242 127 255 55 185 
      242 127 255 55 181 242 127 255 55 174 242 127 255 55 165 242 
      127 255 55 155 242 127 255 55 142 242 127 255 55 129 242 127 
      255 55 114 242 127 255 55 98 242 127 255 55 82 242 127 255 
      55 65 242 127 255 55 48 242 127 255 55 31 242 127 255 55 
      14 242 127 255 55 253 241 127 255 55 237 241 127 255 55 221 
      241 127 255 55 206 241 127 255 55 191 241 127 255 55 178 241 
      127 255 55 166 241 127 255 55 155 241 127 255 55 146 241 127 
      255 55 138 241 127 255 55 131 241 127 255 55 127 241 127 255 
      55 124 241 127 255 55 132 241 127 255 55 163 241 127 255 55 
      218 241 127 255 55 33 242 127 255 55 105 242 127 255 55 0 
      23 0 1 0 0 3 5 6 7 8 9 10 11 12 13 14 
      20 21 24 25 27 28 29 30 31 32 33 34 34 0 0 0 
      3 0 80 63 8 0 112 63 254 255 254 255 0 0 254 255 
      255 127 254 255 255 127 254 255 0 0 254 255 254 255 255 127 
      255 127 254 255 254 255 0 0 254 255 0 0 255 127 255 127 
      254 255 255 127 255 255 254 255 221 248 216 63 67 102 188 64 
      102 162 155 65 48 168 83 60 30 0 0 0 2 109 91 63 
      242 179 96 65 34 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 34 113 99 228 119 
      58 88 3 228 133 58 78 227 227 138 58 77 211 227 139 58 
      79 227 227 138 58 82 243 227 136 58 87 3 228 133 58 92 
      19 228 131 58 98 51 228 127 58 105 83 228 123 58 112 115 
      228 119 58 120 147 228 115 58 129 179 228 110 58 138 211 228 
      105 58 147 243 228 100 58 157 19 229 95 58 166 67 229 90 
      58 176 99 229 85 58 185 131 229 80 58 194 163 229 76 58 
      203 195 229 71 58 211 227 229 67 58 219 3 230 63 58 227 
      19 230 59 58 233 51 230 55 58 239 67 230 52 58 244 83 
      230 50 58 248 99 230 48 58 251 99 230 47 58 252 115 230 
      46 58 246 83 230 49 58 226 19 230 59 58 192 147 229 77 
      58 151 243 228 99 58 113 99 228 119 58 0 217 171 170 63 
      241 171 182 65 32 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 16 18 19 20 21 22 23 24 25 
      26 27 28 29 30 31 32 33 34 34 100 240 127 255 55 121 
      240 127 255 55 132 240 127 255 55 135 240 127 255 55 134 240 
      127 255 55 132 240 127 255 55 130 240 127 255 55 126 240 127 
      255 55 123 240 127 255 55 118 240 127 255 55 113 240 127 255 
      55 108 240 127 255 55 103 240 127 255 55 97 240 127 255 55 
      91 240 127 255 55 78 240 127 255 55 66 240 127 255 55 60 
      240 127 255 55 54 240 127 255 55 48 240 127 255 55 43 240 
      127 255 55 38 240 127 255 55 33 240 127 255 55 29 240 127 
      255 55 26 240 127 255 55 23 240 127 255 55 21 240 127 255 
      55 19 240 127 255 55 21 240 127 255 55 30 240 127 255 55 
      48 240 127 255 55 74 240 127 255 55 100 240 127 255 55 0 
      255 255 159 192 255 255 159 64 135 223 220 60 221 80 176 65 
      34 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 34 148 8 159 159 55 160 24 159 
      160 55 163 24 159 160 55 168 8 159 158 55 175 8 159 156 
      55 182 248 158 154 55 191 248 158 151 55 200 232 158 148 55 
      210 216 158 144 55 221 200 158 140 55 233 184 158 136 55 245 
      168 158 131 55 1 153 158 127 55 13 137 158 122 55 26 121 
      158 117 55 38 89 158 113 55 50 73 158 108 55 62 41 158 
      103 55 74 25 158 99 55 84 9 158 95 55 95 233 157 91 
      55 104 217 157 87 55 112 201 157 84 55 119 185 157 80 55 
      125 169 157 78 55 130 153 157 76 55 133 137 157 74 55 135 
      137 157 73 55 134 137 157 73 55 106 153 157 77 55 48 233 
      157 90 55 241 88 158 110 55 185 168 158 131 55 150 248 158 
      149 55 148 8 159 159 55 0 194 73 146 63 141 145 236 64 
      34 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 34 180 55 134 193 55 178 119 134 
      228 55 176 183 134 2 56 173 247 134 29 56 169 39 135 52 
      56 165 71 135 71 56 161 103 135 86 56 156 119 135 96 56 
      152 119 135 102 56 148 119 135 105 56 142 119 135 101 56 135 
      87 135 91 56 127 55 135 75 56 119 23 135 55 56 112 231 
      134 32 56 105 183 134 8 56 101 151 134 240 55 100 103 134 
      217 55 103 71 134 196 55 111 39 134 174 55 124 231 133 149 
      55 140 167 133 122 55 158 103 133 96 55 175 39 133 72 55 
      191 231 132 53 55 204 199 132 40 55 211 167 132 35 55 214 
      183 132 38 55 212 199 132 45 55 207 231 132 57 55 201 23 
      133 75 55 194 87 133 97 55 187 151 133 124 55 182 215 133 
      156 55 180 55 134 193 55 0 190 117 168 189 64 138 1 65 
      220 151 109 64 255 247 127 14 56 0 0 0 140 95 128 65 
      34 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 34 233 57 71 113 109 220 121 69 
      116 109 216 217 68 116 109 215 201 68 116 109 217 249 68 115 
      109 219 57 69 114 109 222 153 69 113 109 226 9 70 111 109 
      230 137 70 110 109 234 25 71 108 109 239 169 71 105 109 244 
      73 72 103 109 250 249 72 101 109 255 169 73 98 109 5 106 
      74 96 109 11 26 75 93 109 17 218 75 91 109 22 138 76 
      88 109 28 74 77 86 109 33 250 77 83 109 38 154 78 81 
      109 43 58 79 78 109 48 218 79 76 109 52 90 80 74 109 
      56 218 80 73 109 59 74 81 71 109 62 170 81 70 109 64 
      234 81 69 109 65 26 82 69 109 66 58 82 68 109 60 154 
      81 72 109 45 202 79 82 109 24 26 77 93 109 255 249 73 
      104 109 233 57 71 113 109 0 25 0 1 0 0 3 4 5 
      6 7 8 9 10 11 12 13 14 20 21 24 25 26 27 28 
      29 30 31 32 33 34 34 0 20 136 136 63 112 138 157 63 
      1 0 1 0 219 118 252 255 10 0 214 118 10 0 227 118 
      9 0 238 255 7 0 13 0 227 118 221 118 10 0 12 0 
      255 255 216 118 8 0 250 255 218 118 222 118 5 0 215 118 
      5 0 0 0 88 95 128 65 32 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 18 19 20 21 
      22 23 24 25 26 27 28 29 30 31 32 33 34 34 94 6 
      109 48 98 101 198 108 46 98 104 198 108 45 98 104 182 108 
      44 98 103 198 108 44 98 102 214 108 44 98 100 230 108 44 
      98 98 6 109 44 98 96 22 109 44 98 93 54 109 45 98 
      90 86 109 45 98 87 118 109 45 98 83 150 109 46 98 80 
      198 109 46 98 76 230 109 46 98 72 22 110 47 98 61 134 
      110 48 98 57 182 110 49 98 53 214 110 49 98 50 246 110 
      50 98 47 38 111 50 98 44 70 111 51 98 41 86 111 51 
      98 38 118 111 52 98 36 134 111 52 98 35 150 111 52 98 
      34 166 111 53 98 33 166 111 53 98 37 102 111 53 98 49 
      214 110 53 98 64 38 110 52 98 81 118 109 51 98 94 6 
      109 48 98 0 27 207 27 192 238 23 229 64 115 81 201 149 
      12 0 0 0 187 0 128 191 181 158 183 191 235 139 2 65 
      166 109 218 166 109 0 0 0 27 207 27 192 238 23 229 64 
      115 81 201 149 12 0 0 0 84 136 102 190 216 2 73 192 
      222 23 229 64 166 141 37 166 13 0 0 0 191 89 202 191 
      175 33 226 63 61 236 59 65 252 38 69 101 31 0 0 0 
      226 90 202 63 157 30 226 63 33 236 59 65 251 230 186 102 
      95 0 0 0 222 171 170 63 146 159 158 64 115 156 155 64 
      62 248 127 255 55 0 0 0 64 254 255 190 131 53 137 192 
      115 249 11 65 188 249 255 62 153 53 137 192 89 249 11 65 
      181 161 56 65 134 151 81 192 146 184 133 188 16 148 42 65 
      34 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 34 179 130 128 246 55 170 130 128 
      246 55 170 130 128 246 55 171 130 128 246 55 173 130 128 246 
      55 176 130 128 246 55 180 130 128 246 55 184 130 128 246 55 
      189 130 128 246 55 194 130 128 246 55 199 130 128 246 55 205 
      130 128 246 55 212 130 128 246 55 218 130 128 247 55 225 130 
      128 247 55 231 130 128 247 55 238 130 128 247 55 244 130 128 
      247 55 251 130 128 247 55 1 131 128 247 55 7 131 128 247 
      55 13 115 128 247 55 18 131 128 247 55 23 115 128 247 55 
      27 115 128 247 55 31 115 128 247 55 34 115 128 247 55 36 
      115 128 247 55 37 115 128 247 55 38 115 128 247 55 28 115 
      128 247 55 5 131 128 247 55 231 130 128 247 55 201 130 128 
      246 55 179 130 128 246 55 0 33 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 32 33 34 34 0 
      200 204 108 63 78 75 139 63 0 0 46 161 254 255 46 161 
      0 0 46 161 89 76 254 255 89 76 255 255 46 161 89 76 
      89 76 46 161 89 76 254 255 89 76 0 0 46 161 89 76 
      46 161 89 76 46 161 46 161 89 76 46 161 46 161 89 76 
      89 76 46 161 0 0 0 0 46 161 0 0 198 187 133 188 
      17 148 42 65 33 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 
      25 26 27 28 29 30 31 32 33 34 34 182 114 127 8 56 
      173 114 127 8 56 173 114 127 8 56 175 114 127 8 56 177 
      114 127 8 56 179 114 127 8 56 183 114 127 8 56 187 114 
      127 8 56 192 114 127 8 56 197 114 127 8 56 203 114 127 
      8 56 209 114 127 8 56 215 114 127 8 56 221 114 127 8 
      56 228 114 127 8 56 241 114 127 7 56 248 114 127 7 56 
      254 114 127 7 56 4 115 127 7 56 10 115 127 7 56 16 
      115 127 7 56 21 115 127 7 56 26 115 127 7 56 30 115 
      127 7 56 34 115 127 7 56 37 115 127 7 56 39 115 127 
      7 56 40 115 127 7 56 41 115 127 7 56 31 115 127 7 
      56 8 115 127 7 56 234 114 127 8 56 205 114 127 8 56 
      182 114 127 8 56 0 0 0 33 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 23 24 25 26 27 28 29 30 31 32 33 34 34 0 
      192 232 98 63 174 170 138 63 219 54 50 115 255 255 50 115 
      219 54 50 115 50 115 219 54 228 181 0 0 228 181 219 54 
      50 115 50 115 228 181 219 54 50 115 50 115 228 181 219 54 
      228 181 50 115 50 115 219 54 228 181 50 115 50 115 228 181 
      219 54 228 181 50 115 228 181 228 181 219 54 107 224 33 65 
      26 0 1 0 0 1 2 4 5 6 7 8 9 11 13 15 
      19 21 22 23 24 25 26 27 28 29 30 31 32 33 34 34 
      37 105 1 217 70 37 105 1 218 70 37 105 1 217 70 37 
      105 1 217 70 38 105 1 217 70 38 105 1 216 70 38 105 
      1 216 70 39 105 1 216 70 39 105 1 215 70 41 105 1 
      214 70 42 121 1 212 70 44 121 1 211 70 47 121 1 208 
      70 48 121 1 206 70 49 137 1 206 70 50 137 1 205 70 
      50 137 1 204 70 51 137 1 204 70 51 137 1 203 70 51 
      137 1 203 70 51 137 1 203 70 52 137 1 203 70 50 137 
      1 204 70 47 121 1 208 70 43 121 1 212 70 39 105 1 
      215 70 37 105 1 217 70 0 25 0 1 0 0 3 4 5 
      6 7 8 9 10 11 12 13 14 20 21 24 25 26 27 28 
      29 30 31 32 33 34 34 0 135 136 136 63 243 137 157 63 
      0 0 0 0 218 118 253 255 0 0 218 118 1 0 219 118 
      0 0 255 255 1 0 0 0 218 118 218 118 0 0 0 0 
      253 255 218 118 0 0 254 255 218 118 218 118 0 0 218 118 
      0 0 0 0 173 111 148 64 23 0 1 0 0 1 2 4 
      5 7 9 11 13 15 19 21 23 24 25 26 27 28 29 30 
      31 32 33 34 34 115 72 0 140 71 115 72 0 140 71 115 
      72 0 140 71 115 72 0 140 71 116 72 0 140 71 116 72 
      0 139 71 116 72 0 139 71 117 72 0 138 71 118 72 0 
      138 71 119 72 0 137 71 120 72 0 135 71 121 72 0 134 
      71 122 72 0 134 71 122 72 0 133 71 122 72 0 133 71 
      122 72 0 133 71 122 72 0 133 71 123 72 0 133 71 123 
      72 0 133 71 122 72 0 134 71 120 72 0 135 71 118 72 
      0 137 71 116 72 0 139 71 115 72 0 140 71 0 0 0 
      25 0 1 0 0 3 4 5 6 7 8 9 10 11 12 13 
      14 20 21 24 25 26 27 28 29 30 31 32 33 34 34 0 
      138 136 136 63 245 137 157 63 0 0 0 0 218 118 253 255 
      0 0 218 118 1 0 219 118 0 0 255 255 1 0 0 0 
      218 118 218 118 0 0 0 0 254 255 219 118 0 0 254 255 
      218 118 218 118 0 0 218 118 0 0 0 0 31 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 17 18 
      19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 
      34 2 128 123 72 104 2 64 123 76 104 2 48 123 77 104 
      2 48 123 77 104 2 48 123 77 104 2 64 123 76 104 2 
      80 123 75 104 2 80 123 75 104 2 112 123 73 104 2 128 
      123 72 104 2 144 123 71 104 2 160 123 70 104 2 192 123 
      68 104 2 208 123 67 104 1 64 124 60 104 1 80 124 59 
      104 1 112 124 57 104 1 128 124 56 104 1 144 124 55 104 
      1 176 124 53 104 1 192 124 52 104 1 208 124 51 104 1 
      224 124 50 104 1 240 124 49 104 1 240 124 49 104 1 0 
      125 48 104 1 0 125 48 104 1 240 124 49 104 1 192 124 
      52 104 1 96 124 58 104 2 240 123 65 104 2 128 123 72 
      104 0 0 0 67 74 225 64 28 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 13 17 19 21 22 23 24 25 
      26 27 28 29 30 31 32 33 34 34 205 247 127 255 55 202 
      247 127 255 55 201 247 127 255 55 201 247 127 255 55 201 247 
      127 255 55 201 247 127 255 55 202 247 127 255 55 202 247 127 
      255 55 203 247 127 255 55 204 247 127 255 55 205 247 127 255 
      55 206 247 127 255 55 208 247 127 255 55 212 247 127 255 55 
      215 247 127 255 55 217 247 127 255 55 217 247 127 255 55 218 
      247 127 255 55 219 247 127 255 55 220 247 127 255 55 220 247 
      127 255 55 221 247 127 255 55 221 247 127 255 55 221 247 127 
      255 55 220 247 127 255 55 218 247 127 255 55 214 247 127 255 
      55 209 247 127 255 55 205 247 127 255 55 0 242 223 33 65 
      34 0 3 0 0 0 0 2 2 2 3 3 3 7 7 7 
      12 12 12 17 21 21 21 29 29 29 30 30 30 31 31 31 
      32 32 32 33 33 33 34 34 34 34 31 89 1 31 57 30 
      89 1 30 57 30 89 1 30 57 29 89 1 29 57 29 89 
      1 29 57 29 89 1 29 57 29 89 1 29 57 29 89 1 
      29 57 29 89 1 29 57 29 89 1 29 57 29 89 1 29 
      57 29 89 1 29 57 29 89 1 29 57 29 89 1 28 57 
      29 89 1 29 57 29 89 1 29 57 29 89 1 29 57 29 
      89 1 29 57 29 89 1 29 57 29 89 1 29 57 29 89 
      1 29 57 30 89 1 30 57 30 89 1 30 57 30 89 1 
      30 57 30 89 1 30 57 30 89 1 30 57 31 89 1 31 
      57 31 89 1 31 57 31 89 1 31 57 31 89 1 31 57 
      31 89 1 31 57 31 89 1 31 57 31 89 1 31 57 31 
      89 1 31 57 31 89 1 31 57 0 0 0 108 112 148 64 
      28 0 3 0 0 0 0 2 2 2 3 3 3 12 12 17 
      17 21 21 29 29 29 30 30 30 31 32 32 32 33 33 33 
      34 34 34 34 119 72 0 119 56 119 72 0 119 56 119 72 
      0 119 56 119 72 0 119 56 119 72 0 119 56 119 72 0 
      119 56 119 72 0 119 56 118 72 0 118 56 118 72 0 118 
      56 118 72 0 118 56 118 72 0 118 56 118 72 0 118 56 
      118 72 0 118 56 119 72 0 119 56 119 72 0 119 56 119 
      72 0 119 56 119 72 0 119 56 119 72 0 119 56 119 72 
      0 119 56 119 72 0 119 56 119 72 0 119 56 120 72 0 
      119 56 120 72 0 120 56 120 72 0 120 56 120 72 0 120 
      56 120 72 0 120 56 120 72 0 120 56 120 72 0 119 56 
      119 72 0 119 56 0 0 0 30 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 15 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 34 215 134 1 216 
      54 219 118 1 219 54 220 118 1 221 54 220 118 1 221 54 
      220 118 1 221 54 220 118 1 220 54 219 118 1 220 54 218 
      134 1 219 54 217 134 1 218 54 216 134 1 217 54 215 134 
      1 216 54 214 134 1 215 54 213 134 1 213 54 212 150 1 
      212 54 209 150 1 209 54 203 166 1 204 54 202 166 1 202 
      54 200 166 1 201 54 199 166 1 200 54 198 182 1 199 54 
      197 182 1 198 54 196 182 1 197 54 195 182 1 196 54 195 
      182 1 195 54 194 182 1 195 54 194 182 1 195 54 195 182 
      1 195 54 198 182 1 199 54 203 166 1 204 54 210 150 1 
      210 54 215 134 1 216 54 0 82 74 225 64 27 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 12 14 19 21 22 
      23 24 25 26 27 28 29 30 31 32 33 34 34 201 248 127 
      255 55 198 248 127 255 55 197 248 127 255 55 197 248 127 255 
      55 197 248 127 255 55 198 248 127 255 55 198 248 127 255 55 
      199 248 127 255 55 199 248 127 255 55 200 248 127 255 55 201 
      248 127 255 55 202 248 127 255 55 204 248 127 255 55 209 248 
      127 255 55 211 248 127 255 55 212 248 127 255 55 213 248 127 
      255 55 214 248 127 255 55 214 248 127 255 55 215 248 127 255 
      55 215 248 127 255 55 216 248 127 255 55 216 248 127 255 55 
      215 248 127 255 55 213 248 127 255 55 209 248 127 255 55 205 
      248 127 255 55 201 248 127 255 55 0 0 0 192 232 232 192 
      181 137 193 192 113 133 134 193 84 134 9 75 22 0 0 0 
      188 73 146 63 141 238 151 65 145 150 63 192 44 100 152 193 
      170 30 49 219 53 0 0 0 100 200 72 65 254 11 203 192 
      78 53 229 65 89 176 150 119 57 0 0 0 187 73 146 63 
      255 182 99 192 89 62 41 193 70 199 29 64 231 54 5 84 
      21 0 0 0 186 73 146 63 79 191 9 193 201 50 185 64 
      64 114 63 64 136 179 240 246 105 0 0 0 153 232 69 65 
      230 75 89 192 193 194 74 64 17 227 227 85 76 0 0 0 
      122 67 62 193 223 92 245 63 63 80 213 64 54 172 24 240 
      74 0 0 0 109 16 55 192 214 145 107 191 1 177 74 64 
      134 136 73 48 62 0 0 0 247 27 79 64 237 24 142 237 
      55 0 0 0 18 145 53 64 255 73 132 243 55 0 0 0 
      147 222 34 192 88 106 223 189 136 81 6 65 102 188 137 115 
      55 0 0 0 6 83 29 64 184 248 127 255 55 0 0 0 
      15 69 242 63 170 248 127 255 55 0 0 0 163 76 188 190 
      219 142 169 189 254 48 4 65 174 204 127 240 54 0 0 0 
      176 231 76 64 225 248 127 255 55 0 0 0 66 165 254 63 
      224 248 127 255 55 0 0 0 84 224 184 63 66 158 35 191 
      251 62 255 64 103 236 127 242 53 0 0 0 149 0 43 64 
      77 249 127 255 55 0 0 0 239 118 0 64 190 248 127 255 
      55 0 0 0 135 4 64 64 215 166 202 191 243 120 237 64 
      34 188 121 99 53 0 0 0 176 96 225 63 43 248 127 255 
      55 0 0 0 37 68 228 63 142 249 127 255 55 0 0 0 
      203 15 55 64 249 147 107 191 174 176 74 64 139 200 64 199 
      125 0 0 0 104 27 79 64 131 42 114 49 56 0 0 0 
      222 144 53 64 205 169 123 10 56 0 0 0 95 221 34 64 
      4 127 223 189 91 81 6 65 240 28 120 147 56 0 0 0 
      230 82 29 64 206 248 127 255 55 0 0 0 227 68 242 63 
      192 248 127 255 55 0 0 0 99 69 188 62 245 154 169 189 
      223 48 4 65 230 140 128 14 57 0 0 0 241 231 76 64 
      247 248 127 255 55 0 0 0 254 165 254 63 246 248 127 255 
      55 0 0 0 91 225 184 191 251 158 35 191 220 62 255 64 
      139 124 128 12 58 0 0 0 157 0 43 64 36 249 127 255 
      55 0 0 0 252 118 0 64 136 248 127 255 55 0 0 0 
      186 4 64 192 181 165 202 191 230 120 237 64 112 11 115 123 
      58 0 0 0 20 97 225 63 11 249 127 255 55 0 0 0 
      214 67 228 63 168 249 127 255 55 0 0 0 0 0 242 66 
    </array>
  </object>
  <object id="#0004" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0005" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>