<?xml version="1.0" encoding="us-ascii"?>
<hktagfile version="1">
  <class name="hkRootLevelContainer" version="0">
    <member name="namedVariants" type="struct" array="true" class="hkRootLevelContainerNamedVariant" />
  </class>
  <class name="hkRootLevelContainerNamedVariant" version="0">
    <member name="name" type="string" />
    <member name="className" type="string" />
    <member name="variant" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkBaseObject" version="0"></class>
  <class name="hkReferencedObject" version="0" parent="hkBaseObject">
    <member name="memSizeAndFlags" type="void" />
    <member name="referenceCount" type="void" />
  </class>
  <class name="hkaAnimationContainer" version="1" parent="hkReferencedObject">
    <member name="skeletons" type="ref" array="true" class="hkaSkeleton" />
    <member name="animations" type="ref" array="true" class="hkaAnimation" />
    <member name="bindings" type="ref" array="true" class="hkaAnimationBinding" />
    <member name="attachments" type="ref" array="true" class="hkaBoneAttachment" />
    <member name="skins" type="ref" array="true" class="hkaMeshBinding" />
  </class>
  <class name="hkaSkeleton" version="3" parent="hkReferencedObject">
    <member name="name" type="string" />
    <member name="parentIndices" type="int" array="true" />
    <member name="bones" type="struct" array="true" class="hkaBone" />
    <member name="referencePose" type="vec12" array="true" />
    <member name="referenceFloats" type="real" array="true" />
    <member name="floatSlots" type="string" array="true" />
    <member name="localFrames" type="struct" array="true" class="hkaSkeletonLocalFrameOnBone" />
  </class>
  <class name="hkaBone" version="0">
    <member name="name" type="string" />
    <member name="lockTranslation" type="byte" />
  </class>
  <class name="hkaSkeletonLocalFrameOnBone" version="0">
    <member name="localFrame" type="ref" class="hkLocalFrame" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkLocalFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnimation" version="1" parent="hkReferencedObject">
    <member name="type" type="int" />
    <member name="duration" type="real" />
    <member name="numberOfTransformTracks" type="int" />
    <member name="numberOfFloatTracks" type="int" />
    <member name="extractedMotion" type="ref" class="hkaAnimatedReferenceFrame" />
    <member name="annotationTracks" type="ref" array="true" class="hkaAnnotationTrack" />
  </class>
  <class name="hkaAnimatedReferenceFrame" version="0" parent="hkReferencedObject"></class>
  <class name="hkaAnnotationTrack" version="0">
    <member name="trackName" type="string" />
    <member name="annotations" type="struct" array="true" class="hkaAnnotationTrackAnnotation" />
  </class>
  <class name="hkaAnnotationTrackAnnotation" version="0">
    <member name="time" type="real" />
    <member name="text" type="string" />
  </class>
  <class name="hkaAnimationBinding" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="animation" type="ref" class="hkaAnimation" />
    <member name="transformTrackToBoneIndices" type="int" array="true" />
    <member name="floatTrackToFloatSlotIndices" type="int" array="true" />
    <member name="blendHint" type="int" />
  </class>
  <class name="hkaBoneAttachment" version="1" parent="hkReferencedObject">
    <member name="originalSkeletonName" type="string" />
    <member name="boneFromAttachment" type="vec16" />
    <member name="attachment" type="ref" class="hkReferencedObject" />
    <member name="name" type="string" />
    <member name="boneIndex" type="int" />
  </class>
  <class name="hkaMeshBinding" version="1" parent="hkReferencedObject">
    <member name="mesh" type="ref" class="hkxMesh" />
    <member name="originalSkeletonName" type="string" />
    <member name="skeleton" type="ref" class="hkaSkeleton" />
    <member name="mappings" type="ref" array="true" class="hkaMeshBindingMapping" />
    <member name="boneFromSkinMeshTransforms" type="vec16" array="true" />
  </class>
  <class name="hkxMesh" version="1" parent="hkReferencedObject">
    <member name="sections" type="ref" array="true" class="hkxMeshSection" />
    <member name="userChannelInfos" type="ref" array="true" class="hkxMeshUserChannelInfo" />
  </class>
  <class name="hkxMeshSection" version="1" parent="hkReferencedObject">
    <member name="vertexBuffer" type="ref" class="hkxVertexBuffer" />
    <member name="indexBuffers" type="ref" array="true" class="hkxIndexBuffer" />
    <member name="material" type="ref" class="hkxMaterial" />
    <member name="userChannels" type="ref" array="true" class="hkReferencedObject" />
  </class>
  <class name="hkxVertexBuffer" version="1" parent="hkReferencedObject">
    <member name="data" type="struct" class="hkxVertexBufferVertexData" />
    <member name="desc" type="struct" class="hkxVertexDescription" />
  </class>
  <class name="hkxVertexBufferVertexData" version="0">
    <member name="vectorData" type="vec4" array="true" />
    <member name="floatData" type="real" array="true" />
    <member name="uint32Data" type="int" array="true" />
    <member name="uint16Data" type="int" array="true" />
    <member name="uint8Data" type="byte" array="true" />
    <member name="numVerts" type="int" />
    <member name="vectorStride" type="int" />
    <member name="floatStride" type="int" />
    <member name="uint32Stride" type="int" />
    <member name="uint16Stride" type="int" />
    <member name="uint8Stride" type="int" />
  </class>
  <class name="hkxVertexDescription" version="1">
    <member name="decls" type="struct" array="true" class="hkxVertexDescriptionElementDecl" />
  </class>
  <class name="hkxVertexDescriptionElementDecl" version="2">
    <member name="byteOffset" type="int" />
    <member name="type" type="int" />
    <member name="usage" type="int" />
    <member name="byteStride" type="int" />
    <member name="numElements" type="byte" />
  </class>
  <class name="hkxIndexBuffer" version="1" parent="hkReferencedObject">
    <member name="indexType" type="int" />
    <member name="indices16" type="int" array="true" />
    <member name="indices32" type="int" array="true" />
    <member name="vertexBaseOffset" type="int" />
    <member name="length" type="int" />
  </class>
  <class name="hkxAttributeHolder" version="1" parent="hkReferencedObject">
    <member name="attributeGroups" type="ref" array="true" class="hkxAttributeGroup" />
  </class>
  <class name="hkxAttributeGroup" version="0">
    <member name="name" type="string" />
    <member name="attributes" type="struct" array="true" class="hkxAttribute" />
  </class>
  <class name="hkxAttribute" version="0">
    <member name="name" type="string" />
    <member name="value" type="ref" class="hkReferencedObject" />
  </class>
  <class name="hkxMaterial" version="1" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="stages" type="struct" array="true" class="hkxMaterialTextureStage" />
    <member name="diffuseColor" type="vec4" />
    <member name="ambientColor" type="vec4" />
    <member name="specularColor" type="vec4" />
    <member name="emissiveColor" type="vec4" />
    <member name="subMaterials" type="ref" array="true" class="hkxMaterial" />
    <member name="extraData" type="ref" class="hkReferencedObject" />
    <member name="properties" type="struct" array="true" class="hkxMaterialProperty" />
  </class>
  <class name="hkxMaterialTextureStage" version="0">
    <member name="texture" type="ref" class="hkReferencedObject" />
    <member name="usageHint" type="int" />
    <member name="tcoordChannel" type="int" />
  </class>
  <class name="hkxMaterialProperty" version="0">
    <member name="key" type="int" />
    <member name="value" type="int" />
  </class>
  <class name="hkxMeshUserChannelInfo" version="0" parent="hkxAttributeHolder">
    <member name="name" type="string" />
    <member name="className" type="string" />
  </class>
  <class name="hkaMeshBindingMapping" version="0">
    <member name="mapping" type="int" array="true" />
  </class>
  <class name="hkaSplineCompressedAnimation" version="0" parent="hkaAnimation">
    <member name="numFrames" type="int" />
    <member name="numBlocks" type="int" />
    <member name="maxFramesPerBlock" type="int" />
    <member name="maskAndQuantizationSize" type="int" />
    <member name="blockDuration" type="real" />
    <member name="blockInverseDuration" type="real" />
    <member name="frameDuration" type="real" />
    <member name="blockOffsets" type="int" array="true" />
    <member name="floatBlockOffsets" type="int" array="true" />
    <member name="transformOffsets" type="int" array="true" />
    <member name="floatOffsets" type="int" array="true" />
    <member name="data" type="byte" array="true" />
    <member name="endian" type="int" />
  </class>
  <class name="hkaDefaultAnimatedReferenceFrame" version="0" parent="hkaAnimatedReferenceFrame">
    <member name="up" type="vec4" />
    <member name="forward" type="vec4" />
    <member name="duration" type="real" />
    <member name="referenceFrameSamples" type="vec4" array="true" />
  </class>
  <object id="#0001" type="hkRootLevelContainer">
    <array name="namedVariants" size="1">
      <struct>
        <string name="name">Animation Container</string>
        <string name="className">hkaAnimationContainer</string>
        <ref name="variant">#0002</ref>
      </struct>
    </array>
  </object>
  <object id="#0002" type="hkaAnimationContainer">
    <array name="animations" size="1">
      <ref>#0003</ref>
    </array>
    <array name="bindings" size="1">
      <ref>#0005</ref>
    </array>
  </object>
  <object id="#0003" type="hkaSplineCompressedAnimation">
    <int name="type">3</int>
    <real name="duration">x3fcccccd <!-- 1.6 --></real>
    <int name="numberOfTransformTracks">99</int>
    <ref name="extractedMotion">#0004</ref>
    <array name="annotationTracks" size="99">
      <ref>#0006</ref>
      <ref>#0007</ref>
      <ref>#0008</ref>
      <ref>#0009</ref>
      <ref>#0010</ref>
      <ref>#0011</ref>
      <ref>#0012</ref>
      <ref>#0013</ref>
      <ref>#0014</ref>
      <ref>#0015</ref>
      <ref>#0016</ref>
      <ref>#0017</ref>
      <ref>#0018</ref>
      <ref>#0019</ref>
      <ref>#0020</ref>
      <ref>#0021</ref>
      <ref>#0022</ref>
      <ref>#0023</ref>
      <ref>#0024</ref>
      <ref>#0025</ref>
      <ref>#0026</ref>
      <ref>#0027</ref>
      <ref>#0028</ref>
      <ref>#0029</ref>
      <ref>#0030</ref>
      <ref>#0031</ref>
      <ref>#0032</ref>
      <ref>#0033</ref>
      <ref>#0034</ref>
      <ref>#0035</ref>
      <ref>#0036</ref>
      <ref>#0037</ref>
      <ref>#0038</ref>
      <ref>#0039</ref>
      <ref>#0040</ref>
      <ref>#0041</ref>
      <ref>#0042</ref>
      <ref>#0043</ref>
      <ref>#0044</ref>
      <ref>#0045</ref>
      <ref>#0046</ref>
      <ref>#0047</ref>
      <ref>#0048</ref>
      <ref>#0049</ref>
      <ref>#0050</ref>
      <ref>#0051</ref>
      <ref>#0052</ref>
      <ref>#0053</ref>
      <ref>#0054</ref>
      <ref>#0055</ref>
      <ref>#0056</ref>
      <ref>#0057</ref>
      <ref>#0058</ref>
      <ref>#0059</ref>
      <ref>#0060</ref>
      <ref>#0061</ref>
      <ref>#0062</ref>
      <ref>#0063</ref>
      <ref>#0064</ref>
      <ref>#0065</ref>
      <ref>#0066</ref>
      <ref>#0067</ref>
      <ref>#0068</ref>
      <ref>#0069</ref>
      <ref>#0070</ref>
      <ref>#0071</ref>
      <ref>#0072</ref>
      <ref>#0073</ref>
      <ref>#0074</ref>
      <ref>#0075</ref>
      <ref>#0076</ref>
      <ref>#0077</ref>
      <ref>#0078</ref>
      <ref>#0079</ref>
      <ref>#0080</ref>
      <ref>#0081</ref>
      <ref>#0082</ref>
      <ref>#0083</ref>
      <ref>#0084</ref>
      <ref>#0085</ref>
      <ref>#0086</ref>
      <ref>#0087</ref>
      <ref>#0088</ref>
      <ref>#0089</ref>
      <ref>#0090</ref>
      <ref>#0091</ref>
      <ref>#0092</ref>
      <ref>#0093</ref>
      <ref>#0094</ref>
      <ref>#0095</ref>
      <ref>#0096</ref>
      <ref>#0097</ref>
      <ref>#0098</ref>
      <ref>#0099</ref>
      <ref>#0100</ref>
      <ref>#0101</ref>
      <ref>#0102</ref>
      <ref>#0103</ref>
      <ref>#0104</ref>
    </array>
    <int name="numFrames">49</int>
    <int name="numBlocks">1</int>
    <int name="maxFramesPerBlock">256</int>
    <int name="maskAndQuantizationSize">396</int>
    <real name="blockDuration">x41080000 <!-- 8.5 --></real>
    <real name="blockInverseDuration">x3df0f0f1 <!-- 0.117647 --></real>
    <real name="frameDuration">x3d088889 <!-- 0.0333333 --></real>
    <array name="blockOffsets" size="1">
      0 
    </array>
    <array name="floatBlockOffsets" size="1">
      11288 
    </array>
    <array name="data" size="11296">
      69 2 0 0 69 3 0 0 69 3 0 0 69 3 0 0 
      69 36 9 0 69 0 144 0 69 1 240 16 69 4 240 16 
      69 4 240 16 69 1 240 0 69 4 240 0 69 4 240 16 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 6 9 0 69 4 0 0 
      69 4 0 0 69 6 14 0 69 4 0 0 69 4 0 0 
      69 6 240 0 69 4 240 0 69 6 144 1 69 7 15 1 
      69 4 240 0 69 4 144 16 69 7 15 1 69 4 240 1 
      69 4 150 0 69 1 0 0 69 1 0 0 69 6 240 1 
      69 4 240 0 69 7 15 0 69 4 240 16 69 4 240 0 
      69 6 15 0 69 7 15 0 69 6 15 0 69 7 15 0 
      69 7 15 0 69 7 15 1 69 6 9 0 69 7 0 0 
      69 7 0 0 69 6 0 0 69 6 105 16 69 6 240 16 
      69 4 240 16 69 4 240 16 69 0 240 0 69 1 144 0 
      69 4 240 0 69 4 240 0 69 0 240 0 69 1 144 0 
      69 7 15 1 69 7 15 0 69 7 15 1 69 7 15 1 
      69 7 15 0 69 7 15 0 69 7 15 0 69 7 15 0 
      69 4 15 0 69 4 15 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 15 0 
      69 4 15 0 69 7 15 0 69 4 9 0 69 4 9 0 
      69 7 15 0 69 4 9 0 69 4 9 0 69 7 15 0 
      69 4 9 0 69 4 9 0 69 7 15 0 69 4 9 0 
      69 4 9 0 69 4 0 0 69 0 0 0 125 35 179 62 
      233 26 93 190 1 171 210 62 233 26 93 190 1 171 210 62 
      233 26 93 190 1 171 210 62 40 0 1 0 0 1 2 3 
      5 6 7 8 9 11 12 13 14 15 17 18 19 20 21 23 
      24 25 26 27 29 30 31 32 33 35 36 37 38 39 41 42 
      43 44 45 47 48 48 0 0 4 86 101 193 37 154 25 193 
      222 244 50 65 246 18 0 0 246 18 94 66 160 189 8 237 
      255 255 8 237 160 189 94 66 246 18 0 0 246 18 94 66 
      160 189 8 237 255 255 8 237 160 189 94 66 246 18 0 0 
      246 18 94 66 160 189 8 237 255 255 8 237 160 189 94 66 
      246 18 0 0 246 18 94 66 160 189 8 237 255 255 8 237 
      160 189 94 66 246 18 0 0 255 247 127 208 15 0 0 0 
      48 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 48 7 250 127 255 55 44 250 127 255 55 
      75 250 127 255 55 96 250 127 255 55 108 250 127 255 55 110 
      250 127 255 55 92 250 127 255 55 56 250 127 255 55 15 250 
      127 255 55 238 249 127 255 55 227 249 127 255 55 238 249 127 
      255 55 7 250 127 255 55 44 250 127 255 55 75 250 127 255 
      55 96 250 127 255 55 108 250 127 255 55 110 250 127 255 55 
      92 250 127 255 55 56 250 127 255 55 15 250 127 255 55 238 
      249 127 255 55 227 249 127 255 55 238 249 127 255 55 7 250 
      127 255 55 44 250 127 255 55 75 250 127 255 55 96 250 127 
      255 55 108 250 127 255 55 110 250 127 255 55 92 250 127 255 
      55 56 250 127 255 55 15 250 127 255 55 238 249 127 255 55 
      227 249 127 255 55 238 249 127 255 55 7 250 127 255 55 44 
      250 127 255 55 75 250 127 255 55 96 250 127 255 55 108 250 
      127 255 55 110 250 127 255 55 92 250 127 255 55 56 250 127 
      255 55 15 250 127 255 55 238 249 127 255 55 227 249 127 255 
      55 238 249 127 255 55 7 250 127 255 55 0 170 174 211 192 
      48 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 48 154 69 231 8 21 160 181 231 250 20 
      169 5 229 239 20 180 5 224 235 20 190 229 217 240 20 199 
      37 212 254 20 202 133 208 16 21 196 85 208 34 21 186 165 
      211 44 21 173 5 217 44 21 162 213 222 36 21 156 213 227 
      22 21 154 69 231 8 21 160 181 231 250 20 169 5 229 239 
      20 180 5 224 235 20 190 229 217 240 20 199 37 212 254 20 
      202 133 208 16 21 196 85 208 34 21 186 165 211 44 21 173 
      5 217 44 21 162 213 222 36 21 156 213 227 22 21 154 69 
      231 8 21 160 181 231 250 20 169 5 229 239 20 180 5 224 
      235 20 190 229 217 240 20 199 37 212 254 20 202 133 208 16 
      21 196 85 208 34 21 186 165 211 44 21 173 5 217 44 21 
      162 213 222 36 21 156 213 227 22 21 154 69 231 8 21 160 
      181 231 250 20 169 5 229 239 20 180 5 224 235 20 190 229 
      217 240 20 199 37 212 254 20 202 133 208 16 21 196 85 208 
      34 21 186 165 211 44 21 173 5 217 44 21 162 213 222 36 
      21 156 213 227 22 21 154 69 231 8 21 0 48 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 48 0 0 120 119 119 63 240 238 142 63 113 28 0 0 
      198 113 170 170 113 28 0 0 141 227 227 56 0 0 85 85 
      255 255 27 199 113 28 0 0 198 113 170 170 113 28 0 0 
      141 227 227 56 0 0 85 85 255 255 27 199 113 28 0 0 
      198 113 170 170 113 28 0 0 141 227 227 56 0 0 85 85 
      255 255 27 199 113 28 0 0 198 113 170 170 113 28 0 0 
      141 227 227 56 0 0 85 85 255 255 27 199 113 28 0 0 
      130 97 14 66 48 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 48 16 232 128 52 13 16 
      216 128 32 13 16 232 128 44 13 15 232 128 84 13 15 232 
      128 143 13 14 248 128 210 13 14 8 129 11 14 14 8 129 
      38 14 14 8 129 20 14 14 248 128 226 13 15 248 128 161 
      13 15 232 128 98 13 16 232 128 52 13 16 216 128 32 13 
      16 232 128 44 13 15 232 128 84 13 15 232 128 143 13 14 
      248 128 210 13 14 8 129 11 14 14 8 129 38 14 14 8 
      129 20 14 14 248 128 226 13 15 248 128 161 13 15 232 128 
      98 13 16 232 128 52 13 16 216 128 32 13 16 232 128 44 
      13 15 232 128 84 13 15 232 128 143 13 14 248 128 210 13 
      14 8 129 11 14 14 8 129 38 14 14 8 129 20 14 14 
      248 128 226 13 15 248 128 161 13 15 232 128 98 13 16 232 
      128 52 13 16 216 128 32 13 16 232 128 44 13 15 232 128 
      84 13 15 232 128 143 13 14 248 128 210 13 14 8 129 11 
      14 14 8 129 38 14 14 8 129 20 14 14 248 128 226 13 
      15 248 128 161 13 15 232 128 98 13 16 232 128 52 13 0 
      48 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 48 0 0 246 64 101 63 241 105 132 63 
      177 223 255 255 11 133 84 77 177 223 254 255 254 24 120 192 
      254 255 69 162 0 0 194 50 177 223 255 255 11 133 84 77 
      177 223 254 255 254 24 120 192 254 255 69 162 0 0 194 50 
      177 223 255 255 11 133 84 77 177 223 254 255 254 24 120 192 
      254 255 69 162 0 0 194 50 177 223 255 255 11 133 84 77 
      177 223 254 255 254 24 120 192 254 255 69 162 0 0 194 50 
      177 223 0 0 17 153 223 65 48 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 48 197 135 
      113 188 57 162 199 113 181 57 118 55 113 186 57 84 39 112 
      198 57 80 231 110 209 57 106 199 109 217 57 153 23 109 220 
      57 201 231 108 221 57 236 119 109 222 57 250 119 110 220 57 
      243 167 111 213 57 223 199 112 201 57 197 135 113 188 57 162 
      199 113 181 57 118 55 113 186 57 84 39 112 198 57 80 231 
      110 209 57 106 199 109 217 57 153 23 109 220 57 201 231 108 
      221 57 236 119 109 222 57 250 119 110 220 57 243 167 111 213 
      57 223 199 112 201 57 197 135 113 188 57 162 199 113 181 57 
      118 55 113 186 57 84 39 112 198 57 80 231 110 209 57 106 
      199 109 217 57 153 23 109 220 57 201 231 108 221 57 236 119 
      109 222 57 250 119 110 220 57 243 167 111 213 57 223 199 112 
      201 57 197 135 113 188 57 162 199 113 181 57 118 55 113 186 
      57 84 39 112 198 57 80 231 110 209 57 106 199 109 217 57 
      153 23 109 220 57 201 231 108 221 57 236 119 109 222 57 250 
      119 110 220 57 243 167 111 213 57 223 199 112 201 57 197 135 
      113 188 57 0 40 0 1 0 0 1 2 3 4 6 7 8 
      9 10 12 13 14 15 16 18 19 20 21 22 24 25 26 27 
      28 30 31 32 33 34 36 37 38 39 40 42 43 44 45 46 
      48 48 0 0 132 41 114 63 63 235 134 63 255 127 255 159 
      255 255 0 0 255 255 254 255 0 0 255 127 255 127 255 191 
      255 127 255 159 255 255 0 0 255 255 254 255 0 0 255 127 
      255 127 255 191 255 127 255 159 255 255 0 0 255 255 254 255 
      0 0 255 127 255 127 255 191 255 127 255 159 255 255 0 0 
      255 255 254 255 0 0 255 127 255 127 255 191 255 127 0 0 
      168 174 211 64 48 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 48 49 90 246 16 26 48 
      154 247 20 26 42 186 248 28 26 35 218 248 38 26 26 202 
      247 51 26 18 218 245 60 26 13 218 243 63 26 14 106 242 
      58 26 20 186 241 47 26 29 74 242 33 26 38 106 243 22 
      26 45 202 244 16 26 49 90 246 16 26 48 154 247 20 26 
      42 186 248 28 26 35 218 248 38 26 26 202 247 51 26 18 
      218 245 60 26 13 218 243 63 26 14 106 242 58 26 20 186 
      241 47 26 29 74 242 33 26 38 106 243 22 26 45 202 244 
      16 26 49 90 246 16 26 48 154 247 20 26 42 186 248 28 
      26 35 218 248 38 26 26 202 247 51 26 18 218 245 60 26 
      13 218 243 63 26 14 106 242 58 26 20 186 241 47 26 29 
      74 242 33 26 38 106 243 22 26 45 202 244 16 26 49 90 
      246 16 26 48 154 247 20 26 42 186 248 28 26 35 218 248 
      38 26 26 202 247 51 26 18 218 245 60 26 13 218 243 63 
      26 14 106 242 58 26 20 186 241 47 26 29 74 242 33 26 
      38 106 243 22 26 45 202 244 16 26 49 90 246 16 26 0 
      143 97 14 66 48 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 48 239 7 127 125 13 239 
      7 127 111 13 239 7 127 92 13 239 7 127 73 13 239 7 
      127 59 13 238 7 127 53 13 238 7 127 58 13 239 7 127 
      73 13 239 7 127 96 13 239 7 127 116 13 239 7 127 128 
      13 239 7 127 130 13 239 7 127 125 13 239 7 127 111 13 
      239 7 127 92 13 239 7 127 73 13 239 7 127 59 13 238 
      7 127 53 13 238 7 127 58 13 239 7 127 73 13 239 7 
      127 96 13 239 7 127 116 13 239 7 127 128 13 239 7 127 
      130 13 239 7 127 125 13 239 7 127 111 13 239 7 127 92 
      13 239 7 127 73 13 239 7 127 59 13 238 7 127 53 13 
      238 7 127 58 13 239 7 127 73 13 239 7 127 96 13 239 
      7 127 116 13 239 7 127 128 13 239 7 127 130 13 239 7 
      127 125 13 239 7 127 111 13 239 7 127 92 13 239 7 127 
      73 13 239 7 127 59 13 238 7 127 53 13 238 7 127 58 
      13 239 7 127 73 13 239 7 127 96 13 239 7 127 116 13 
      239 7 127 128 13 239 7 127 130 13 239 7 127 125 13 0 
      14 153 223 65 48 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 48 124 55 144 66 55 101 
      183 143 87 55 73 87 143 101 55 41 55 143 101 55 15 103 
      143 89 55 8 199 143 69 55 18 71 144 47 55 41 199 144 
      28 55 72 39 145 17 55 108 55 145 18 55 133 7 145 28 
      55 137 167 144 46 55 124 55 144 66 55 101 183 143 87 55 
      73 87 143 101 55 41 55 143 101 55 15 103 143 89 55 8 
      199 143 69 55 18 71 144 47 55 41 199 144 28 55 72 39 
      145 17 55 108 55 145 18 55 133 7 145 28 55 137 167 144 
      46 55 124 55 144 66 55 101 183 143 87 55 73 87 143 101 
      55 41 55 143 101 55 15 103 143 89 55 8 199 143 69 55 
      18 71 144 47 55 41 199 144 28 55 72 39 145 17 55 108 
      55 145 18 55 133 7 145 28 55 137 167 144 46 55 124 55 
      144 66 55 101 183 143 87 55 73 87 143 101 55 41 55 143 
      101 55 15 103 143 89 55 8 199 143 69 55 18 71 144 47 
      55 41 199 144 28 55 72 39 145 17 55 108 55 145 18 55 
      133 7 145 28 55 137 167 144 46 55 124 55 144 66 55 0 
      48 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 48 0 0 45 223 114 63 9 105 144 63 
      0 0 72 146 0 0 218 182 182 109 255 255 35 201 182 109 
      254 255 145 164 255 127 182 109 0 0 72 146 0 0 218 182 
      182 109 255 255 35 201 182 109 254 255 145 164 255 127 182 109 
      0 0 72 146 0 0 218 182 182 109 255 255 35 201 182 109 
      254 255 145 164 255 127 182 109 0 0 72 146 0 0 218 182 
      182 109 255 255 35 201 182 109 254 255 145 164 255 127 182 109 
      0 0 0 0 192 82 113 65 128 47 166 191 227 74 234 64 
      9 240 116 79 71 0 0 0 170 170 78 65 123 248 127 255 
      55 0 0 0 189 170 78 65 123 248 127 255 55 0 0 0 
      192 82 113 193 109 47 166 191 230 74 234 64 246 255 138 79 
      71 0 0 0 171 170 78 65 123 248 127 255 55 0 0 0 
      188 170 78 65 123 248 127 255 55 0 0 0 190 240 51 193 
      119 44 15 65 255 247 127 44 71 0 0 0 172 170 78 65 
      171 170 78 65 192 231 62 65 31 114 183 64 255 103 130 255 
      23 0 0 0 160 170 78 65 180 170 78 65 202 172 167 192 
      205 169 114 64 48 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 48 227 153 128 41 56 5 
      154 128 41 56 18 154 128 41 56 5 154 128 41 56 227 153 
      128 41 56 183 137 128 41 56 140 121 128 42 56 106 121 128 
      42 56 92 105 128 42 56 106 121 128 42 56 140 121 128 42 
      56 183 137 128 41 56 227 153 128 41 56 5 154 128 41 56 
      18 154 128 41 56 5 154 128 41 56 227 153 128 41 56 183 
      137 128 41 56 140 121 128 42 56 106 121 128 42 56 92 105 
      128 42 56 106 121 128 42 56 140 121 128 42 56 183 137 128 
      41 56 227 153 128 41 56 5 154 128 41 56 18 154 128 41 
      56 5 154 128 41 56 227 153 128 41 56 183 137 128 41 56 
      140 121 128 42 56 106 121 128 42 56 92 105 128 42 56 106 
      121 128 42 56 140 121 128 42 56 183 137 128 41 56 227 153 
      128 41 56 5 154 128 41 56 18 154 128 41 56 5 154 128 
      41 56 227 153 128 41 56 183 137 128 41 56 140 121 128 42 
      56 106 121 128 42 56 92 105 128 42 56 106 121 128 42 56 
      140 121 128 42 56 183 137 128 41 56 227 153 128 41 56 0 
      189 250 11 65 48 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 48 15 102 127 213 55 251 
      85 127 213 55 250 85 127 213 55 13 86 127 213 55 45 86 
      127 213 55 81 102 127 213 55 112 118 127 212 55 132 134 127 
      212 55 133 134 127 212 55 114 134 127 212 55 82 118 127 212 
      55 46 118 127 213 55 15 102 127 213 55 251 85 127 213 55 
      250 85 127 213 55 13 86 127 213 55 45 86 127 213 55 81 
      102 127 213 55 112 118 127 212 55 132 134 127 212 55 133 134 
      127 212 55 114 134 127 212 55 82 118 127 212 55 46 118 127 
      213 55 15 102 127 213 55 251 85 127 213 55 250 85 127 213 
      55 13 86 127 213 55 45 86 127 213 55 81 102 127 213 55 
      112 118 127 212 55 132 134 127 212 55 133 134 127 212 55 114 
      134 127 212 55 82 118 127 212 55 46 118 127 213 55 15 102 
      127 213 55 251 85 127 213 55 250 85 127 213 55 13 86 127 
      213 55 45 86 127 213 55 81 102 127 213 55 112 118 127 212 
      55 132 134 127 212 55 133 134 127 212 55 114 134 127 212 55 
      82 118 127 212 55 46 118 127 213 55 15 102 127 213 55 0 
      219 26 140 188 70 211 29 65 48 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 48 51 246 
      127 255 55 27 246 127 255 55 24 246 127 255 55 45 246 127 
      255 55 81 246 127 255 55 124 246 127 255 55 162 246 127 255 
      55 187 246 127 255 55 189 246 127 255 55 168 246 127 255 55 
      132 246 127 255 55 89 246 127 255 55 51 246 127 255 55 27 
      246 127 255 55 24 246 127 255 55 45 246 127 255 55 81 246 
      127 255 55 124 246 127 255 55 162 246 127 255 55 187 246 127 
      255 55 189 246 127 255 55 168 246 127 255 55 132 246 127 255 
      55 89 246 127 255 55 51 246 127 255 55 27 246 127 255 55 
      24 246 127 255 55 45 246 127 255 55 81 246 127 255 55 124 
      246 127 255 55 162 246 127 255 55 187 246 127 255 55 189 246 
      127 255 55 168 246 127 255 55 132 246 127 255 55 89 246 127 
      255 55 51 246 127 255 55 27 246 127 255 55 24 246 127 255 
      55 45 246 127 255 55 81 246 127 255 55 124 246 127 255 55 
      162 246 127 255 55 187 246 127 255 55 189 246 127 255 55 168 
      246 127 255 55 132 246 127 255 55 89 246 127 255 55 51 246 
      127 255 55 0 27 255 95 63 201 248 216 191 66 102 188 64 
      104 162 155 65 184 151 82 208 17 0 0 0 202 74 146 63 
      0 180 96 65 48 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 48 117 35 97 8 79 124 
      51 96 249 78 124 3 96 244 78 117 163 96 250 78 106 179 
      97 7 79 92 19 99 25 79 80 83 100 43 79 226 144 52 
      84 54 231 160 52 88 54 224 16 53 80 54 93 227 99 45 
      79 106 131 98 27 79 117 35 97 8 79 124 51 96 249 78 
      124 3 96 244 78 117 163 96 250 78 106 179 97 7 79 92 
      19 99 25 79 80 83 100 43 79 226 144 52 84 54 231 160 
      52 88 54 224 16 53 80 54 93 227 99 45 79 106 131 98 
      27 79 117 35 97 8 79 124 51 96 249 78 124 3 96 244 
      78 117 163 96 250 78 106 179 97 7 79 92 19 99 25 79 
      80 83 100 43 79 226 144 52 84 54 231 160 52 88 54 224 
      16 53 80 54 93 227 99 45 79 106 131 98 27 79 117 35 
      97 8 79 124 51 96 249 78 124 3 96 244 78 117 163 96 
      250 78 106 179 97 7 79 92 19 99 25 79 80 83 100 43 
      79 226 144 52 84 54 231 160 52 88 54 224 16 53 80 54 
      93 227 99 45 79 106 131 98 27 79 117 35 97 8 79 0 
      23 172 182 65 48 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 48 46 240 127 255 55 68 
      240 127 255 55 106 240 127 255 55 144 240 127 255 55 174 240 
      127 255 55 189 240 127 255 55 183 240 127 255 55 157 240 127 
      255 55 118 240 127 255 55 81 240 127 255 55 54 240 127 255 
      55 41 240 127 255 55 46 240 127 255 55 68 240 127 255 55 
      106 240 127 255 55 144 240 127 255 55 174 240 127 255 55 189 
      240 127 255 55 183 240 127 255 55 157 240 127 255 55 118 240 
      127 255 55 81 240 127 255 55 54 240 127 255 55 41 240 127 
      255 55 46 240 127 255 55 68 240 127 255 55 106 240 127 255 
      55 144 240 127 255 55 174 240 127 255 55 189 240 127 255 55 
      183 240 127 255 55 157 240 127 255 55 118 240 127 255 55 81 
      240 127 255 55 54 240 127 255 55 41 240 127 255 55 46 240 
      127 255 55 68 240 127 255 55 106 240 127 255 55 144 240 127 
      255 55 174 240 127 255 55 189 240 127 255 55 183 240 127 255 
      55 157 240 127 255 55 118 240 127 255 55 81 240 127 255 55 
      54 240 127 255 55 41 240 127 255 55 46 240 127 255 55 0 
      24 0 1 0 0 1 2 3 10 11 12 13 14 15 22 23 
      24 25 26 27 34 35 36 37 38 39 46 47 48 48 0 0 
      4 0 80 63 1 0 128 63 85 85 85 85 0 0 84 85 
      85 85 255 255 84 85 85 85 0 0 84 85 85 85 255 255 
      84 85 85 85 0 0 84 85 85 85 255 255 84 85 85 85 
      0 0 84 85 85 85 255 255 84 85 0 0 227 248 216 63 
      65 102 188 64 96 162 155 65 48 168 83 60 30 0 0 0 
      5 110 91 63 248 179 96 65 48 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 48 72 212 
      229 60 58 25 116 229 78 58 237 51 229 93 58 209 19 229 
      103 58 199 51 229 105 58 212 131 229 99 58 249 243 229 83 
      58 41 116 230 62 58 87 180 230 44 58 116 196 230 35 58 
      124 148 230 35 58 109 52 230 44 58 72 212 229 60 58 25 
      116 229 78 58 237 51 229 93 58 209 19 229 103 58 199 51 
      229 105 58 212 131 229 99 58 249 243 229 83 58 41 116 230 
      62 58 87 180 230 44 58 116 196 230 35 58 124 148 230 35 
      58 109 52 230 44 58 72 212 229 60 58 25 116 229 78 58 
      237 51 229 93 58 209 19 229 103 58 199 51 229 105 58 212 
      131 229 99 58 249 243 229 83 58 41 116 230 62 58 87 180 
      230 44 58 116 196 230 35 58 124 148 230 35 58 109 52 230 
      44 58 72 212 229 60 58 25 116 229 78 58 237 51 229 93 
      58 209 19 229 103 58 199 51 229 105 58 212 131 229 99 58 
      249 243 229 83 58 41 116 230 62 58 87 180 230 44 58 116 
      196 230 35 58 124 148 230 35 58 109 52 230 44 58 72 212 
      229 60 58 0 19 171 170 63 47 172 182 65 48 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 48 27 240 127 255 55 72 240 127 255 55 147 240 127 255 
      55 234 240 127 255 55 55 241 127 255 55 96 241 127 255 55 
      80 241 127 255 55 19 241 127 255 55 191 240 127 255 55 111 
      240 127 255 55 49 240 127 255 55 19 240 127 255 55 27 240 
      127 255 55 72 240 127 255 55 147 240 127 255 55 234 240 127 
      255 55 55 241 127 255 55 96 241 127 255 55 80 241 127 255 
      55 19 241 127 255 55 191 240 127 255 55 111 240 127 255 55 
      49 240 127 255 55 19 240 127 255 55 27 240 127 255 55 72 
      240 127 255 55 147 240 127 255 55 234 240 127 255 55 55 241 
      127 255 55 96 241 127 255 55 80 241 127 255 55 19 241 127 
      255 55 191 240 127 255 55 111 240 127 255 55 49 240 127 255 
      55 19 240 127 255 55 27 240 127 255 55 72 240 127 255 55 
      147 240 127 255 55 234 240 127 255 55 55 241 127 255 55 96 
      241 127 255 55 80 241 127 255 55 19 241 127 255 55 191 240 
      127 255 55 111 240 127 255 55 49 240 127 255 55 19 240 127 
      255 55 27 240 127 255 55 0 255 255 159 192 255 255 159 64 
      219 223 220 60 220 80 176 65 48 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 48 155 57 
      107 33 58 155 249 106 31 58 119 201 106 29 58 61 169 106 
      28 58 251 168 106 28 58 192 200 106 29 58 156 248 106 31 
      58 156 56 107 34 58 191 104 107 35 58 250 120 107 36 58 
      60 121 107 36 58 119 105 107 35 58 155 57 107 33 58 155 
      249 106 31 58 119 201 106 29 58 61 169 106 28 58 251 168 
      106 28 58 192 200 106 29 58 156 248 106 31 58 156 56 107 
      34 58 191 104 107 35 58 250 120 107 36 58 60 121 107 36 
      58 119 105 107 35 58 155 57 107 33 58 155 249 106 31 58 
      119 201 106 29 58 61 169 106 28 58 251 168 106 28 58 192 
      200 106 29 58 156 248 106 31 58 156 56 107 34 58 191 104 
      107 35 58 250 120 107 36 58 60 121 107 36 58 119 105 107 
      35 58 155 57 107 33 58 155 249 106 31 58 119 201 106 29 
      58 61 169 106 28 58 251 168 106 28 58 192 200 106 29 58 
      156 248 106 31 58 156 56 107 34 58 191 104 107 35 58 250 
      120 107 36 58 60 121 107 36 58 119 105 107 35 58 155 57 
      107 33 58 0 189 73 146 63 150 145 236 64 48 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 48 241 154 113 201 56 241 170 113 210 56 242 202 113 219 
      56 242 10 114 227 56 242 74 114 233 56 242 138 114 239 56 
      242 218 114 243 56 242 58 115 246 56 241 138 115 249 56 241 
      234 115 250 56 240 58 116 250 56 240 138 116 249 56 239 202 
      116 247 56 239 10 117 244 56 238 42 117 240 56 237 74 117 
      235 56 237 90 117 229 56 236 74 117 220 56 235 58 117 209 
      56 234 10 117 194 56 233 218 116 178 56 232 170 116 160 56 
      231 90 116 140 56 230 26 116 120 56 228 202 115 99 56 227 
      122 115 79 56 226 42 115 60 56 224 218 114 42 56 223 138 
      114 26 56 222 74 114 13 56 221 26 114 3 56 220 234 113 
      252 55 220 186 113 249 55 220 170 113 249 55 220 138 113 251 
      55 221 106 113 255 55 221 90 113 3 56 222 74 113 10 56 
      223 58 113 19 56 225 58 113 29 56 226 42 113 41 56 228 
      42 113 55 56 230 42 113 71 56 231 58 113 88 56 233 58 
      113 107 56 235 74 113 128 56 237 90 113 150 56 239 122 113 
      175 56 241 154 113 201 56 0 193 116 168 189 70 138 1 65 
      226 151 109 64 255 247 127 14 56 0 0 0 144 95 128 65 
      48 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 48 113 73 68 245 109 138 233 67 239 109 
      165 217 66 236 109 189 137 65 237 109 206 89 64 241 109 210 
      137 63 246 109 197 73 63 249 109 175 185 63 251 109 148 217 
      64 252 109 122 9 66 252 109 104 25 67 252 109 99 233 67 
      250 109 113 73 68 245 109 138 233 67 239 109 165 217 66 236 
      109 189 137 65 237 109 206 89 64 241 109 210 137 63 246 109 
      197 73 63 249 109 175 185 63 251 109 148 217 64 252 109 122 
      9 66 252 109 104 25 67 252 109 99 233 67 250 109 113 73 
      68 245 109 138 233 67 239 109 165 217 66 236 109 189 137 65 
      237 109 206 89 64 241 109 210 137 63 246 109 197 73 63 249 
      109 175 185 63 251 109 148 217 64 252 109 122 9 66 252 109 
      104 25 67 252 109 99 233 67 250 109 113 73 68 245 109 138 
      233 67 239 109 165 217 66 236 109 189 137 65 237 109 206 89 
      64 241 109 210 137 63 246 109 197 73 63 249 109 175 185 63 
      251 109 148 217 64 252 109 122 9 66 252 109 104 25 67 252 
      109 99 233 67 250 109 113 73 68 245 109 0 24 0 1 0 
      0 1 2 3 10 11 12 13 14 15 22 23 24 25 26 27 
      34 35 36 37 38 39 46 47 48 48 0 0 186 255 127 63 
      63 138 157 63 116 158 121 158 255 255 116 158 121 158 0 0 
      116 158 121 158 255 255 116 158 121 158 0 0 116 158 121 158 
      255 255 116 158 121 158 0 0 116 158 121 158 255 255 116 158 
      121 158 0 0 116 158 0 0 132 95 128 65 48 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 48 151 181 91 9 98 165 101 91 245 97 189 21 90 214 
      97 217 245 87 181 97 242 197 85 153 97 255 53 84 138 97 
      248 245 83 141 97 225 197 84 160 97 197 69 86 191 97 173 
      21 88 224 97 155 197 89 253 97 147 37 91 12 98 151 181 
      91 9 98 165 101 91 245 97 189 21 90 214 97 217 245 87 
      181 97 242 197 85 153 97 255 53 84 138 97 248 245 83 141 
      97 225 197 84 160 97 197 69 86 191 97 173 21 88 224 97 
      155 197 89 253 97 147 37 91 12 98 151 181 91 9 98 165 
      101 91 245 97 189 21 90 214 97 217 245 87 181 97 242 197 
      85 153 97 255 53 84 138 97 248 245 83 141 97 225 197 84 
      160 97 197 69 86 191 97 173 21 88 224 97 155 197 89 253 
      97 147 37 91 12 98 151 181 91 9 98 165 101 91 245 97 
      189 21 90 214 97 217 245 87 181 97 242 197 85 153 97 255 
      53 84 138 97 248 245 83 141 97 225 197 84 160 97 197 69 
      86 191 97 173 21 88 224 97 155 197 89 253 97 147 37 91 
      12 98 151 181 91 9 98 0 69 207 27 192 222 23 229 64 
      115 81 201 149 12 0 0 0 131 0 128 191 111 158 183 191 
      252 139 2 65 166 141 37 166 13 0 0 0 69 207 27 192 
      222 23 229 64 115 81 201 149 12 0 0 0 214 129 102 190 
      177 2 73 192 250 23 229 64 166 141 37 166 13 0 0 0 
      168 89 202 191 141 33 226 63 62 236 59 65 2 201 186 153 
      80 0 0 0 203 90 202 63 171 30 226 63 40 236 59 65 
      251 230 186 102 95 0 0 0 14 171 170 63 138 159 158 64 
      111 156 155 64 62 248 127 255 55 0 0 0 233 254 255 190 
      160 53 137 192 104 249 11 65 164 0 0 63 137 53 137 192 
      116 249 11 65 190 161 56 65 99 151 81 192 204 177 133 188 
      5 148 42 65 48 0 1 0 0 1 2 3 4 5 6 7 
      8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
      24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 
      40 41 42 43 44 45 46 47 48 48 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 
      68 128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 
      128 251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 
      251 55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 
      55 170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 
      170 68 128 251 55 170 68 128 251 55 170 68 128 251 55 0 
      40 0 1 0 0 1 2 3 4 6 7 8 9 10 12 13 
      14 15 16 18 19 20 21 22 24 25 26 27 28 30 31 32 
      33 34 36 37 38 39 40 42 43 44 45 46 48 48 0 0 
      51 223 114 63 119 80 135 63 20 121 153 89 0 0 255 255 
      0 0 0 0 255 255 20 121 20 121 242 58 20 121 153 89 
      0 0 255 255 0 0 0 0 255 255 20 121 20 121 242 58 
      20 121 153 89 0 0 255 255 0 0 0 0 255 255 20 121 
      20 121 242 58 20 121 153 89 0 0 255 255 0 0 0 0 
      255 255 20 121 20 121 242 58 20 121 0 0 5 175 133 188 
      19 148 42 65 40 0 1 0 0 1 2 3 4 5 8 9 
      10 11 12 13 14 15 16 17 20 21 22 23 24 25 26 27 
      28 29 32 33 34 35 36 37 38 39 40 41 44 45 46 47 
      48 48 172 180 127 2 56 172 180 127 3 56 172 180 127 3 
      56 172 180 127 2 56 172 180 127 2 56 172 180 127 3 56 
      172 180 127 3 56 172 180 127 2 56 172 180 127 3 56 172 
      180 127 3 56 172 180 127 2 56 172 180 127 3 56 172 180 
      127 3 56 172 180 127 2 56 172 180 127 2 56 172 180 127 
      3 56 172 180 127 3 56 172 180 127 2 56 172 180 127 3 
      56 172 180 127 3 56 172 180 127 2 56 172 180 127 3 56 
      172 180 127 3 56 172 180 127 2 56 172 180 127 2 56 172 
      180 127 3 56 172 180 127 3 56 172 180 127 2 56 172 180 
      127 3 56 172 180 127 3 56 172 180 127 2 56 172 180 127 
      3 56 172 180 127 3 56 172 180 127 2 56 172 180 127 2 
      56 172 180 127 3 56 172 180 127 3 56 172 180 127 2 56 
      172 180 127 3 56 172 180 127 3 56 172 180 127 2 56 0 
      48 0 1 0 0 1 2 3 4 5 6 7 8 9 10 11 
      12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
      28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
      44 45 46 47 48 48 0 0 185 232 98 63 66 235 134 63 
      255 255 2 99 254 255 111 64 79 135 0 0 193 47 80 135 
      0 0 131 81 239 116 79 135 255 255 2 99 254 255 111 64 
      79 135 0 0 193 47 80 135 0 0 131 81 239 116 79 135 
      255 255 2 99 254 255 111 64 79 135 0 0 193 47 80 135 
      0 0 131 81 239 116 79 135 255 255 2 99 254 255 111 64 
      79 135 0 0 193 47 80 135 0 0 131 81 239 116 79 135 
      255 255 0 0 113 224 33 65 44 0 1 0 0 1 2 3 
      4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 21 
      22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 
      39 40 41 42 43 45 46 47 48 48 238 248 0 17 71 238 
      248 0 17 71 236 232 0 19 71 231 232 0 23 71 227 216 
      0 28 71 223 216 0 31 71 223 216 0 31 71 226 216 0 
      29 71 232 232 0 22 71 235 232 0 20 71 237 232 0 18 
      71 238 248 0 17 71 238 248 0 17 71 236 232 0 19 71 
      231 232 0 23 71 227 216 0 28 71 223 216 0 31 71 223 
      216 0 31 71 226 216 0 29 71 232 232 0 22 71 235 232 
      0 20 71 237 232 0 18 71 238 248 0 17 71 238 248 0 
      17 71 236 232 0 19 71 231 232 0 23 71 227 216 0 28 
      71 223 216 0 31 71 223 216 0 31 71 226 216 0 29 71 
      232 232 0 22 71 235 232 0 20 71 237 232 0 18 71 238 
      248 0 17 71 238 248 0 17 71 236 232 0 19 71 231 232 
      0 23 71 227 216 0 28 71 223 216 0 31 71 223 216 0 
      31 71 226 216 0 29 71 232 232 0 22 71 235 232 0 20 
      71 237 232 0 18 71 238 248 0 17 71 0 24 0 1 0 
      0 1 2 3 10 11 12 13 14 15 22 23 24 25 26 27 
      34 35 36 37 38 39 46 47 48 48 0 0 236 255 127 63 
      239 137 157 63 120 158 120 158 255 255 120 158 121 158 0 0 
      120 158 120 158 255 255 120 158 121 158 0 0 120 158 120 158 
      255 255 120 158 121 158 0 0 120 158 120 158 255 255 120 158 
      121 158 0 0 120 158 0 0 178 111 148 64 44 0 1 0 
      0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 
      17 18 19 21 22 23 24 25 26 27 28 29 30 31 33 34 
      35 36 37 38 39 40 41 42 43 45 46 47 48 48 87 40 
      0 168 71 87 40 0 168 71 86 40 0 169 71 84 40 0 
      171 71 82 40 0 173 71 80 40 0 175 71 80 40 0 175 
      71 81 40 0 174 71 85 40 0 171 71 86 40 0 169 71 
      87 40 0 168 71 87 40 0 168 71 87 40 0 168 71 86 
      40 0 169 71 84 40 0 171 71 82 40 0 173 71 80 40 
      0 175 71 80 40 0 175 71 81 40 0 174 71 85 40 0 
      171 71 86 40 0 169 71 87 40 0 168 71 87 40 0 168 
      71 87 40 0 168 71 86 40 0 169 71 84 40 0 171 71 
      82 40 0 173 71 80 40 0 175 71 80 40 0 175 71 81 
      40 0 174 71 85 40 0 171 71 86 40 0 169 71 87 40 
      0 168 71 87 40 0 168 71 87 40 0 168 71 86 40 0 
      169 71 84 40 0 171 71 82 40 0 173 71 80 40 0 175 
      71 80 40 0 175 71 81 40 0 174 71 85 40 0 171 71 
      86 40 0 169 71 87 40 0 168 71 87 40 0 168 71 0 
      24 0 1 0 0 1 2 3 10 11 12 13 14 15 22 23 
      24 25 26 27 34 35 36 37 38 39 46 47 48 48 0 0 
      240 255 127 63 243 137 157 63 120 158 120 158 255 255 120 158 
      121 158 0 0 120 158 120 158 255 255 120 158 121 158 0 0 
      120 158 120 158 255 255 120 158 121 158 0 0 120 158 120 158 
      255 255 120 158 121 158 0 0 120 158 0 0 48 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 48 122 72 0 134 71 118 72 0 138 71 118 72 0 138 
      71 121 72 0 135 71 127 88 0 129 71 133 88 0 123 71 
      138 88 0 118 71 141 88 0 115 71 141 88 0 115 71 139 
      88 0 117 71 134 88 0 122 71 128 88 0 128 71 122 72 
      0 134 71 118 72 0 138 71 118 72 0 138 71 121 72 0 
      135 71 127 88 0 129 71 133 88 0 123 71 138 88 0 118 
      71 141 88 0 115 71 141 88 0 115 71 139 88 0 117 71 
      134 88 0 122 71 128 88 0 128 71 122 72 0 134 71 118 
      72 0 138 71 118 72 0 138 71 121 72 0 135 71 127 88 
      0 129 71 133 88 0 123 71 138 88 0 118 71 141 88 0 
      115 71 141 88 0 115 71 139 88 0 117 71 134 88 0 122 
      71 128 88 0 128 71 122 72 0 134 71 118 72 0 138 71 
      118 72 0 138 71 121 72 0 135 71 127 88 0 129 71 133 
      88 0 123 71 138 88 0 118 71 141 88 0 115 71 141 88 
      0 115 71 139 88 0 117 71 134 88 0 122 71 128 88 0 
      128 71 122 72 0 134 71 0 68 74 225 64 48 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 48 85 248 127 255 55 83 248 127 255 55 82 248 127 255 
      55 85 248 127 255 55 89 248 127 255 55 93 248 127 255 55 
      96 248 127 255 55 99 248 127 255 55 99 248 127 255 55 97 
      248 127 255 55 94 248 127 255 55 89 248 127 255 55 85 248 
      127 255 55 83 248 127 255 55 82 248 127 255 55 85 248 127 
      255 55 89 248 127 255 55 93 248 127 255 55 96 248 127 255 
      55 99 248 127 255 55 99 248 127 255 55 97 248 127 255 55 
      94 248 127 255 55 89 248 127 255 55 85 248 127 255 55 83 
      248 127 255 55 82 248 127 255 55 85 248 127 255 55 89 248 
      127 255 55 93 248 127 255 55 96 248 127 255 55 99 248 127 
      255 55 99 248 127 255 55 97 248 127 255 55 94 248 127 255 
      55 89 248 127 255 55 85 248 127 255 55 83 248 127 255 55 
      82 248 127 255 55 85 248 127 255 55 89 248 127 255 55 93 
      248 127 255 55 96 248 127 255 55 99 248 127 255 55 99 248 
      127 255 55 97 248 127 255 55 94 248 127 255 55 89 248 127 
      255 55 85 248 127 255 55 0 40 224 33 65 48 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 48 229 232 0 229 56 220 216 0 220 56 206 184 0 206 
      56 191 168 0 191 56 177 136 0 177 56 170 136 0 170 56 
      171 136 0 171 56 179 136 0 179 56 192 168 0 192 56 208 
      184 0 208 56 222 216 0 222 56 230 232 0 230 56 229 232 
      0 229 56 220 216 0 220 56 206 184 0 206 56 191 168 0 
      191 56 177 136 0 177 56 170 136 0 170 56 171 136 0 171 
      56 179 136 0 179 56 192 168 0 192 56 208 184 0 208 56 
      222 216 0 222 56 230 232 0 230 56 229 232 0 229 56 220 
      216 0 220 56 206 184 0 206 56 191 168 0 191 56 177 136 
      0 177 56 170 136 0 170 56 171 136 0 171 56 179 136 0 
      179 56 192 168 0 192 56 208 184 0 208 56 222 216 0 222 
      56 230 232 0 230 56 229 232 0 229 56 220 216 0 220 56 
      206 184 0 206 56 191 168 0 191 56 177 136 0 177 56 170 
      136 0 170 56 171 136 0 171 56 179 136 0 179 56 192 168 
      0 192 56 208 184 0 208 56 222 216 0 222 56 230 232 0 
      230 56 229 232 0 229 56 0 152 112 148 64 48 0 1 0 
      0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
      16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
      32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 
      48 48 91 56 0 91 56 86 56 0 86 56 79 40 0 79 
      56 71 40 0 71 56 65 40 0 64 56 61 40 0 61 56 
      61 40 0 61 56 65 40 0 65 56 72 40 0 72 56 80 
      40 0 80 56 87 56 0 87 56 91 56 0 91 56 91 56 
      0 91 56 86 56 0 86 56 79 40 0 79 56 71 40 0 
      71 56 65 40 0 64 56 61 40 0 61 56 61 40 0 61 
      56 65 40 0 65 56 72 40 0 72 56 80 40 0 80 56 
      87 56 0 87 56 91 56 0 91 56 91 56 0 91 56 86 
      56 0 86 56 79 40 0 79 56 71 40 0 71 56 65 40 
      0 64 56 61 40 0 61 56 61 40 0 61 56 65 40 0 
      65 56 72 40 0 72 56 80 40 0 80 56 87 56 0 87 
      56 91 56 0 91 56 91 56 0 91 56 86 56 0 86 56 
      79 40 0 79 56 71 40 0 71 56 65 40 0 64 56 61 
      40 0 61 56 61 40 0 61 56 65 40 0 65 56 72 40 
      0 72 56 80 40 0 80 56 87 56 0 87 56 91 56 0 
      91 56 91 56 0 91 56 0 48 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 48 157 22 
      2 158 54 167 6 2 167 54 176 230 1 176 54 182 214 1 
      183 54 184 214 1 185 54 182 214 1 182 54 175 230 1 175 
      54 166 6 2 166 54 157 22 2 158 54 152 38 2 152 54 
      149 54 2 150 54 151 38 2 151 54 157 22 2 158 54 167 
      6 2 167 54 176 230 1 176 54 182 214 1 183 54 184 214 
      1 185 54 182 214 1 182 54 175 230 1 175 54 166 6 2 
      166 54 157 22 2 158 54 152 38 2 152 54 149 54 2 150 
      54 151 38 2 151 54 157 22 2 158 54 167 6 2 167 54 
      176 230 1 176 54 182 214 1 183 54 184 214 1 185 54 182 
      214 1 182 54 175 230 1 175 54 166 6 2 166 54 157 22 
      2 158 54 152 38 2 152 54 149 54 2 150 54 151 38 2 
      151 54 157 22 2 158 54 167 6 2 167 54 176 230 1 176 
      54 182 214 1 183 54 184 214 1 185 54 182 214 1 182 54 
      175 230 1 175 54 166 6 2 166 54 157 22 2 158 54 152 
      38 2 152 54 149 54 2 150 54 151 38 2 151 54 157 22 
      2 158 54 0 162 74 225 64 48 0 1 0 0 1 2 3 
      4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
      20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
      36 37 38 39 40 41 42 43 44 45 46 47 48 48 242 248 
      127 255 55 235 248 127 255 55 229 248 127 255 55 224 248 127 
      255 55 223 248 127 255 55 225 248 127 255 55 230 248 127 255 
      55 236 248 127 255 55 242 248 127 255 55 246 248 127 255 55 
      248 248 127 255 55 247 248 127 255 55 242 248 127 255 55 235 
      248 127 255 55 229 248 127 255 55 224 248 127 255 55 223 248 
      127 255 55 225 248 127 255 55 230 248 127 255 55 236 248 127 
      255 55 242 248 127 255 55 246 248 127 255 55 248 248 127 255 
      55 247 248 127 255 55 242 248 127 255 55 235 248 127 255 55 
      229 248 127 255 55 224 248 127 255 55 223 248 127 255 55 225 
      248 127 255 55 230 248 127 255 55 236 248 127 255 55 242 248 
      127 255 55 246 248 127 255 55 248 248 127 255 55 247 248 127 
      255 55 242 248 127 255 55 235 248 127 255 55 229 248 127 255 
      55 224 248 127 255 55 223 248 127 255 55 225 248 127 255 55 
      230 248 127 255 55 236 248 127 255 55 242 248 127 255 55 246 
      248 127 255 55 248 248 127 255 55 247 248 127 255 55 242 248 
      127 255 55 0 197 232 232 192 188 137 193 192 119 133 134 193 
      84 134 9 75 22 0 0 0 187 73 146 63 147 238 151 65 
      141 150 63 192 51 100 152 193 170 30 49 219 53 0 0 0 
      109 200 72 65 254 11 203 192 75 53 229 65 89 176 150 119 
      57 0 0 0 187 73 146 63 0 183 99 192 91 62 41 193 
      42 199 29 64 231 54 5 84 21 0 0 0 186 73 146 63 
      85 191 9 193 198 50 185 64 64 114 63 64 136 179 240 245 
      105 0 0 0 151 232 69 65 236 75 89 192 194 194 74 64 
      17 227 227 86 76 0 0 0 124 67 62 193 222 92 245 63 
      64 80 213 64 54 172 24 240 74 0 0 0 158 16 55 192 
      14 146 107 191 248 176 74 64 134 136 73 48 62 0 0 0 
      36 28 79 64 237 24 142 237 55 0 0 0 17 145 53 64 
      255 73 132 243 55 0 0 0 190 222 34 192 250 110 223 189 
      128 81 6 65 102 188 137 115 55 0 0 0 27 83 29 64 
      184 248 127 255 55 0 0 0 58 69 242 63 170 248 127 255 
      55 0 0 0 1 76 188 190 15 147 169 189 247 48 4 65 
      174 204 127 240 54 0 0 0 205 231 76 64 225 248 127 255 
      55 0 0 0 91 165 254 63 224 248 127 255 55 0 0 0 
      160 224 184 63 189 158 35 191 241 62 255 64 103 236 127 242 
      53 0 0 0 170 0 43 64 77 249 127 255 55 0 0 0 
      249 118 0 64 190 248 127 255 55 0 0 0 205 4 64 64 
      10 167 202 191 236 120 237 64 34 188 121 99 53 0 0 0 
      200 96 225 63 43 248 127 255 55 0 0 0 52 68 228 63 
      142 249 127 255 55 0 0 0 149 17 55 64 62 147 107 191 
      13 177 74 64 139 200 64 199 125 0 0 0 100 28 79 64 
      131 42 114 49 56 0 0 0 13 145 53 64 205 169 123 10 
      56 0 0 0 137 223 34 64 21 117 223 189 134 81 6 65 
      240 28 120 147 56 0 0 0 224 82 29 64 206 248 127 255 
      55 0 0 0 228 68 242 63 192 248 127 255 55 0 0 0 
      235 76 188 62 125 148 169 189 251 48 4 65 230 140 128 14 
      57 0 0 0 0 232 76 64 247 248 127 255 55 0 0 0 
      7 166 254 63 246 248 127 255 55 0 0 0 142 225 184 191 
      111 158 35 191 0 63 255 64 139 124 128 12 58 0 0 0 
      189 0 43 64 36 249 127 255 55 0 0 0 4 119 0 64 
      136 248 127 255 55 0 0 0 202 5 64 192 160 165 202 191 
      245 120 237 64 112 11 115 123 58 0 0 0 25 97 225 63 
      11 249 127 255 55 0 0 0 231 67 228 63 168 249 127 255 
      55 0 0 0 0 0 242 66 0 0 0 0 0 0 0 0 
    </array>
  </object>
  <object id="#0004" type="hkaDefaultAnimatedReferenceFrame">
    <vec4 name="up">x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x3f800000 <!-- 1.0 --> x00000000 <!-- 0.0 --></vec4>
    <vec4 name="forward">x3f800000 <!-- 1.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
    <real name="duration">x3fcccccd <!-- 1.6 --></real>
    <array name="referenceFrameSamples" size="49">
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
      <vec4>x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --> x00000000 <!-- 0.0 --></vec4>
    </array>
  </object>
  <object id="#0005" type="hkaAnimationBinding">
    <string name="originalSkeletonName">NPC Root [Root]</string>
    <ref name="animation">#0003</ref>
  </object>
  <object id="#0006" type="hkaAnnotationTrack">
    <string name="trackName">NPC Root [Root]</string>
    <array name="annotations" size="2">
      <struct>
        <string name="text">FootLeft</string>
      </struct>
      <struct>
        <real name="time">x3f2aaaab <!-- 0.666667 --></real>
        <string name="text">FootRight</string>
      </struct>
    </array>
  </object>
  <object id="#0007" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC LookNode [Look]</string>
  </object>
  <object id="#0008" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Translate [Pos ]</string>
  </object>
  <object id="#0009" type="hkaAnnotationTrack">
    <string name="trackName">x_NPC Rotate [Rot ]</string>
  </object>
  <object id="#0010" type="hkaAnnotationTrack">
    <string name="trackName">NPC COM [COM ]</string>
  </object>
  <object id="#0011" type="hkaAnnotationTrack">
    <string name="trackName">NPC Pelvis [Pelv]</string>
  </object>
  <object id="#0012" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Thigh [LThg]</string>
  </object>
  <object id="#0013" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Calf [LClf]</string>
  </object>
  <object id="#0014" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Foot [Lft ]</string>
  </object>
  <object id="#0015" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Thigh [RThg]</string>
  </object>
  <object id="#0016" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Calf [RClf]</string>
  </object>
  <object id="#0017" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Foot [Rft ]</string>
  </object>
  <object id="#0018" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone01</string>
  </object>
  <object id="#0019" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone02</string>
  </object>
  <object id="#0020" type="hkaAnnotationTrack">
    <string name="trackName">SkirtRBone03</string>
  </object>
  <object id="#0021" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone01</string>
  </object>
  <object id="#0022" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone02</string>
  </object>
  <object id="#0023" type="hkaAnnotationTrack">
    <string name="trackName">SkirtLBone03</string>
  </object>
  <object id="#0024" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone01</string>
  </object>
  <object id="#0025" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone02</string>
  </object>
  <object id="#0026" type="hkaAnnotationTrack">
    <string name="trackName">SkirtBBone03</string>
  </object>
  <object id="#0027" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone01</string>
  </object>
  <object id="#0028" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone02</string>
  </object>
  <object id="#0029" type="hkaAnnotationTrack">
    <string name="trackName">SkirtFBone03</string>
  </object>
  <object id="#0030" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine [Spn0]</string>
  </object>
  <object id="#0031" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine1 [Spn1]</string>
  </object>
  <object id="#0032" type="hkaAnnotationTrack">
    <string name="trackName">NPC Spine2 [Spn2]</string>
  </object>
  <object id="#0033" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Clavicle [LClv]</string>
  </object>
  <object id="#0034" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperArm [LUar]</string>
  </object>
  <object id="#0035" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Forearm [LLar]</string>
  </object>
  <object id="#0036" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Clavicle [RClv]</string>
  </object>
  <object id="#0037" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperArm [RUar]</string>
  </object>
  <object id="#0038" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Forearm [RLar]</string>
  </object>
  <object id="#0039" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectA</string>
  </object>
  <object id="#0040" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectB</string>
  </object>
  <object id="#0041" type="hkaAnnotationTrack">
    <string name="trackName">NPC Neck [Neck]</string>
  </object>
  <object id="#0042" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head [Head]</string>
  </object>
  <object id="#0043" type="hkaAnnotationTrack">
    <string name="trackName">NPCEyeBone</string>
  </object>
  <object id="#0044" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Hand [LHnd]</string>
  </object>
  <object id="#0045" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Hand [RHnd]</string>
  </object>
  <object id="#0046" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectL</string>
  </object>
  <object id="#0047" type="hkaAnnotationTrack">
    <string name="trackName">AnimObjectR</string>
  </object>
  <object id="#0048" type="hkaAnnotationTrack">
    <string name="trackName">SHIELD</string>
  </object>
  <object id="#0049" type="hkaAnnotationTrack">
    <string name="trackName">WEAPON</string>
  </object>
  <object id="#0050" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Pauldron</string>
  </object>
  <object id="#0051" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Pauldron</string>
  </object>
  <object id="#0052" type="hkaAnnotationTrack">
    <string name="trackName">MagicEffectsNode</string>
  </object>
  <object id="#0053" type="hkaAnnotationTrack">
    <string name="trackName">NPC L MagicNode [LMag]</string>
  </object>
  <object id="#0054" type="hkaAnnotationTrack">
    <string name="trackName">NPC R MagicNode [RMag]</string>
  </object>
  <object id="#0055" type="hkaAnnotationTrack">
    <string name="trackName">NPC Head MagicNode [Hmag]</string>
  </object>
  <object id="#0056" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Toe0 [LToe]</string>
  </object>
  <object id="#0057" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Toe0 [RToe]</string>
  </object>
  <object id="#0058" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist1 [LLt1]</string>
  </object>
  <object id="#0059" type="hkaAnnotationTrack">
    <string name="trackName">NPC L ForearmTwist2 [LLt2]</string>
  </object>
  <object id="#0060" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist1 [LUt1]</string>
  </object>
  <object id="#0061" type="hkaAnnotationTrack">
    <string name="trackName">NPC L UpperarmTwist2 [LUt2]</string>
  </object>
  <object id="#0062" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist1 [RLt1]</string>
  </object>
  <object id="#0063" type="hkaAnnotationTrack">
    <string name="trackName">NPC R ForearmTwist2 [RLt2]</string>
  </object>
  <object id="#0064" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist1 [RUt1]</string>
  </object>
  <object id="#0065" type="hkaAnnotationTrack">
    <string name="trackName">NPC R UpperarmTwist2 [RUt2]</string>
  </object>
  <object id="#0066" type="hkaAnnotationTrack">
    <string name="trackName">QUIVER</string>
  </object>
  <object id="#0067" type="hkaAnnotationTrack">
    <string name="trackName">WeaponAxe</string>
  </object>
  <object id="#0068" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBack</string>
  </object>
  <object id="#0069" type="hkaAnnotationTrack">
    <string name="trackName">WeaponBow</string>
  </object>
  <object id="#0070" type="hkaAnnotationTrack">
    <string name="trackName">WeaponDagger</string>
  </object>
  <object id="#0071" type="hkaAnnotationTrack">
    <string name="trackName">WeaponMace</string>
  </object>
  <object id="#0072" type="hkaAnnotationTrack">
    <string name="trackName">WeaponSword</string>
  </object>
  <object id="#0073" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger00 [LF00]</string>
  </object>
  <object id="#0074" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger01 [LF01]</string>
  </object>
  <object id="#0075" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger02 [LF02]</string>
  </object>
  <object id="#0076" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger10 [LF10]</string>
  </object>
  <object id="#0077" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger11 [LF11]</string>
  </object>
  <object id="#0078" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger12 [LF12]</string>
  </object>
  <object id="#0079" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger20 [LF20]</string>
  </object>
  <object id="#0080" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger21 [LF21]</string>
  </object>
  <object id="#0081" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger22 [LF22]</string>
  </object>
  <object id="#0082" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger30 [LF30]</string>
  </object>
  <object id="#0083" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger31 [LF31]</string>
  </object>
  <object id="#0084" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger32 [LF32]</string>
  </object>
  <object id="#0085" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger40 [LF40]</string>
  </object>
  <object id="#0086" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger41 [LF41]</string>
  </object>
  <object id="#0087" type="hkaAnnotationTrack">
    <string name="trackName">NPC L Finger42 [LF42]</string>
  </object>
  <object id="#0088" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger00 [RF00]</string>
  </object>
  <object id="#0089" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger01 [RF01]</string>
  </object>
  <object id="#0090" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger02 [RF02]</string>
  </object>
  <object id="#0091" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger10 [RF10]</string>
  </object>
  <object id="#0092" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger11 [RF11]</string>
  </object>
  <object id="#0093" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger12 [RF12]</string>
  </object>
  <object id="#0094" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger20 [RF20]</string>
  </object>
  <object id="#0095" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger21 [RF21]</string>
  </object>
  <object id="#0096" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger22 [RF22]</string>
  </object>
  <object id="#0097" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger30 [RF30]</string>
  </object>
  <object id="#0098" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger31 [RF31]</string>
  </object>
  <object id="#0099" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger32 [RF32]</string>
  </object>
  <object id="#0100" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger40 [RF40]</string>
  </object>
  <object id="#0101" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger41 [RF41]</string>
  </object>
  <object id="#0102" type="hkaAnnotationTrack">
    <string name="trackName">NPC R Finger42 [RF42]</string>
  </object>
  <object id="#0103" type="hkaAnnotationTrack">
    <string name="trackName">Camera3rd [Cam3]</string>
  </object>
  <object id="#0104" type="hkaAnnotationTrack">
    <string name="trackName">Camera Control</string>
  </object>
</hktagfile>